.	374191	PUNCT
o	355388	PRON
de	178198	ADP
ser	115926	VERB
que	102923	SCONJ
,	90059	PUNCT
eu	87670	PRON
não	78548	INTJ
um	77718	NUM
em	77702	ADP
?	67625	PUNCT
estar	61815	AUX
Tom	59502	NOUN
você	56041	PRON
a	50983	PRON
ele	41621	PRON
ter	41063	VERB
e	38423	CCONJ
para	34459	ADP
se	32196	PRON
por	30708	ADP
ir	28515	VERB
fazer	28301	VERB
com	28016	ADP
seu	25893	DET
ela	24630	PRON
meu	23904	INTJ
isso	22203	PRON
poder	21159	NOUN
muito	20213	ADV
querer	18696	VERB
mais	18587	ADV
«	17454	PUNCT
dizer	16960	VERB
saber	16174	VERB
este	15384	PRON
!	13051	PUNCT
como	11819	ADV
todo	11749	PRON
esse	11085	PRON
gostar	10985	VERB
eles	10957	PRON
nós	10836	PRON
falar	10312	VERB
tu	9919	PRON
ficar	9606	VERB
haver	9095	VERB
Mary	8942	PROPN
ver	8891	VERB
achar	8537	VERB
dever	8367	NOUN
casa	8146	NOUN
precisar	8065	VERB
quando	8038	ADV
mas	7824	CCONJ
aqui	7781	ADV
vir	7623	VERB
já	7157	ADV
dar	6629	VERB
algum	6628	PRON
tempo	6297	NOUN
quem	6254	PRON
dia	6161	NOUN
ano	6137	NOUN
bom	6136	ADJ
onde	5975	ADV
pessoa	5728	NOUN
bem	5726	ADV
mesmo	5647	ADV
vez	5638	NOUN
nunca	5629	ADV
ainda	5532	ADV
coisa	5434	NOUN
quanto	5295	ADV
esperar	5152	VERB
outro	5127	PRON
sobre	5123	ADP
deixar	4938	VERB
ou	4920	CCONJ
nada	4905	PRON
agora	4770	ADV
tudo	4726	PRON
novo	4707	ADJ
hoje	4695	ADV
conseguir	4648	VERB
nosso	4472	DET
Maria	4460	PROPN
dois	4402	NUM
isto	4374	PRON
pai	4370	NOUN
tão	4364	ADV
pensar	4351	VERB
encontrar	4326	VERB
parecer	4310	NOUN
livro	4299	NOUN
aquele	4194	PRON
chegar	4093	VERB
ajudar	4056	VERB
qual	4033	PRON
sempre	4014	ADV
conhecer	3972	VERB
só	3927	ADV
vida	3876	NOUN
pouco	3817	PRON
comer	3816	VERB
até	3722	ADV
começar	3685	VERB
favor	3677	NOUN
melhor	3616	ADJ
sem	3558	ADP
hora	3556	NOUN
grande	3456	ADJ
homem	3450	NOUN
carro	3311	NOUN
escrever	3303	VERB
comprar	3288	VERB
acontecer	3278	VERB
mundo	3272	NOUN
amigo	3232	NOUN
noite	3194	NOUN
passar	3194	VERB
tentar	3172	VERB
/	3169	PUNCT
trabalhar	3099	VERB
sair	3089	VERB
ninguém	3084	PRON
francês	3073	ADJ
ler	3053	VERB
também	3052	ADV
sentir	3024	VERB
trabalho	3009	NOUN
ouvir	3006	VERB
aprender	2996	VERB
três	2950	NUM
estudar	2884	VERB
dinheiro	2814	NOUN
Boston	2812	PROPN
lá	2810	ADV
usar	2782	VERB
senhor	2739	NOUN
filho	2735	NOUN
pedir	2730	VERB
:	2704	PUNCT
;	2635	PUNCT
contar	2635	VERB
antes	2618	ADV
voltar	2616	VERB
chamar	2599	VERB
assim	2592	ADV
amanhã	2592	ADV
perder	2579	VERB
criança	2546	NOUN
algo	2527	PRON
primeiro	2496	ADJ
nem	2492	CCONJ
cidade	2463	NOUN
água	2460	NOUN
tomar	2392	VERB
morrer	2388	VERB
mulher	2386	NOUN
ontem	2377	ADV
levar	2362	VERB
verdade	2347	NOUN
morar	2325	VERB
depois	2317	ADV
língua	2317	NOUN
alguém	2297	PRON
feliz	2286	ADJ
mãe	2263	NOUN
entender	2256	VERB
apenas	2251	ADV
viver	2250	VERB
perguntar	2222	VERB
palavra	2209	NOUN
escola	2187	NOUN
problema	2165	NOUN
país	2165	NOUN
elas	2164	ADP
acreditar	2162	VERB
tanto	2145	ADV
nome	2136	NOUN
inglês	2116	NOUN
semana	2111	NOUN
porque	2102	SCONJ
entre	2094	ADP
amar	2091	VERB
lugar	2061	NOUN
senhora	2017	NOUN
jogar	2007	VERB
esquecer	1974	VERB
pegar	1972	VERB
nenhum	1957	DET
sozinho	1946	ADJ
teu	1935	INTJ
comigo	1921	ADV
olhar	1865	NOUN
abrir	1842	VERB
irmão	1810	NOUN
parar	1808	VERB
realmente	1804	ADV
acabar	1798	VERB
quase	1779	ADV
cachorro	1761	NOUN
certeza	1729	NOUN
difícil	1713	ADJ
pequeno	1711	ADJ
ideia	1706	NOUN
mão	1704	NOUN
professor	1682	NOUN
manhã	1654	NOUN
tarde	1651	ADV
parte	1650	NOUN
velho	1650	ADJ
durante	1645	ADP
porta	1611	NOUN
dormir	1609	VERB
tornar	1602	VERB
mudar	1578	VERB
demais	1576	ADV
beber	1574	VERB
aquilo	1558	PRON
certo	1538	ADJ
entrar	1532	VERB
lembrar	1522	VERB
último	1509	ADJ
alto	1507	ADV
passado	1503	ADJ
então	1497	ADV
olho	1488	NOUN
quarto	1486	NOUN
tocar	1481	VERB
ganhar	1480	VERB
qualquer	1480	DET
cada	1470	DET
terminar	1458	VERB
próximo	1457	ADJ
café	1440	NOUN
música	1436	NOUN
terra	1433	NOUN
forma	1428	NOUN
medo	1419	NOUN
enquanto	1404	ADV
gente	1399	NOUN
sentar	1397	VERB
existir	1385	VERB
ligar	1378	VERB
próprio	1369	ADJ
menos	1364	ADV
matar	1363	VERB
trazer	1353	VERB
maior	1345	ADJ
fora	1344	ADV
amor	1344	NOUN
mês	1343	NOUN
tirar	1342	VERB
único	1337	ADJ
história	1334	NOUN
procurar	1329	VERB
irmã	1317	NOUN
correr	1312	VERB
gato	1308	NOUN
visitar	1294	VERB
colocar	1292	VERB
Deus	1290	INTJ
jovem	1287	ADJ
Sami	1287	PROPN
mostrar	1285	VERB
importante	1278	ADJ
pagar	1277	VERB
andar	1276	VERB
bonito	1272	ADJ
pergunta	1267	NOUN
cair	1256	VERB
carta	1254	NOUN
embora	1248	SCONJ
animal	1247	NOUN
segundo	1245	ADJ
família	1245	NOUN
Austrália	1244	PROPN
jogo	1241	NOUN
mal	1240	ADV
rápido	1228	ADV
filme	1203	NOUN
médico	1201	NOUN
frase	1198	NOUN
»	1190	PUNCT
cuidado	1186	NOUN
responder	1179	VERB
tipo	1171	NOUN
vós	1167	PRON
desde	1166	ADP
fim	1164	NOUN
continuar	1158	VERB
tua	1146	PRON
cedo	1140	ADV
festa	1140	NOUN
receber	1138	VERB
—	1137	PUNCT
nascer	1135	VERB
ajuda	1127	NOUN
fácil	1123	ADJ
ônibus	1119	NOUN
sim	1107	ADV
partir	1104	VERB
lado	1103	NOUN
contra	1099	ADV
casar	1096	VERB
árvore	1090	NOUN
ocupar	1082	VERB
meio	1082	NOUN
cinco	1081	NUM
idioma	1080	NOUN
comida	1076	NOUN
mesa	1075	NOUN
adorar	1072	VERB
aula	1066	NOUN
cantar	1064	VERB
número	1061	NOUN
seguir	1059	VERB
coração	1058	NOUN
preferir	1056	VERB
erro	1047	NOUN
sol	1033	NOUN
cabeça	1025	NOUN
talvez	1019	ADV
junto	1016	ADV
cansado	1008	VERB
decidir	1006	VERB
humano	1005	ADJ
importar	1005	VERB
descobrir	987	VERB
chorar	984	VERB
menino	984	NOUN
morte	983	NOUN
perto	982	ADV
minuto	979	NOUN
possível	979	ADJ
bastante	974	ADV
belo	967	ADJ
maneira	967	NOUN
costumar	966	VERB
conversar	965	VERB
pé	964	NOUN
assistir	961	VERB
momento	958	NOUN
forte	949	ADJ
ensinar	942	VERB
comprir	938	VERB
sala	938	NOUN
viajar	937	VERB
dez	929	NUM
criar	927	VERB
filha	925	NOUN
logo	922	ADV
dirigir	922	VERB
computador	911	NOUN
frio	908	NOUN
nadar	904	VERB
luz	904	NOUN
presente	903	NOUN
longo	902	ADJ
quatro	899	NUM
direito	899	NOUN
fechar	897	VERB
cabelo	893	NOUN
jantar	893	VERB
branco	888	NOUN
conta	886	NOUN
diferente	885	ADJ
volta	884	NOUN
trem	884	NOUN
pôr	880	VERB
atrás	878	ADV
manter	867	VERB
idade	864	NOUN
janela	864	NOUN
pronto	863	ADJ
plano	861	NOUN
tal	859	ADV
viagem	855	NOUN
esposa	853	NOUN
vender	851	VERB
)	849	PUNCT
levantar	849	VERB
ponto	848	NOUN
foto	846	NOUN
flor	846	NOUN
vinho	846	NOUN
suficiente	844	ADJ
Brasil	840	PROPN
permitir	838	VERB
inteiro	838	ADJ
rio	837	NOUN
(	828	PUNCT
rua	826	NOUN
aceitar	823	VERB
escutar	822	VERB
dentro	819	ADV
acordar	817	VERB
pois	816	SCONJ
cama	815	NOUN
caminho	813	NOUN
caixa	813	NOUN
rico	803	ADJ
obrigar	801	VERB
vermelho	799	ADJ
Unidos	799	PROPN
cara	793	NOUN
Estados	791	NOUN
frente	790	NOUN
telefone	788	NOUN
chover	788	VERB
mar	788	NOUN
explicar	787	VERB
sonho	782	NOUN
os	778	PRON
resposta	776	NOUN
utilizar	773	VERB
mandar	772	VERB
roupa	764	NOUN
estudo	763	NOUN
estação	761	NOUN
longe	758	ADV
si	758	PRON
razão	748	NOUN
ali	746	ADV
céu	739	NOUN
chave	737	NOUN
considerar	731	VERB
custar	728	VERB
aí	728	ADV
cor	727	NOUN
português	726	NOUN
Fadil	726	PROPN
brincar	724	VERB
funcionar	720	VERB
traduzir	720	VERB
dor	717	NOUN
provavelmente	715	ADV
peixe	713	NOUN
antigo	712	ADJ
menina	709	NOUN
cão	707	NOUN
causa	707	NOUN
preocupar	706	VERB
estranho	705	ADJ
esconder	704	VERB
carne	701	NOUN
aluno	700	NOUN
Japão	699	PROPN
mentir	698	VERB
concordar	697	VERB
opinião	696	NOUN
corpo	694	NOUN
japonês	693	ADJ
caso	693	NOUN
doente	692	NOUN
vencer	689	VERB
mil	687	NUM
interessante	686	ADJ
guerra	684	NOUN
estudante	684	NOUN
dólar	684	NOUN
praia	682	NOUN
acidente	681	NOUN
após	679	ADP
necessário	678	ADJ
cometer	678	VERB
João	677	PROPN
quebrar	673	VERB
milhão	672	NUM
todos	671	PRON
bicicleta	670	NOUN
errar	669	VERB
John	668	PROPN
vontade	668	NOUN
enviar	668	VERB
emprego	668	NOUN
cheio	667	ADJ
claro	667	ADV
cuidar	666	VERB
capaz	664	ADJ
aniversário	662	NOUN
verão	662	NOUN
atenção	661	NOUN
amiga	659	NOUN
construir	659	VERB
preparar	658	VERB
desculpar	652	VERB
Layla	652	PROPN
americano	651	NOUN
tratar	650	VERB
bater	649	VERB
polícia	647	NOUN
grupo	647	NOUN
ovo	646	NOUN
cavalo	646	NOUN
novamente	645	ADV
loja	642	NOUN
jardim	641	NOUN
prometer	639	VERB
cerca	637	VERB
garota	636	NOUN
prova	636	NOUN
ambos	631	PRON
seis	630	NUM
papel	629	NOUN
reunião	628	NOUN
avião	624	NOUN
fome	622	NOUN
sapato	619	NOUN
notícia	618	NOUN
quente	617	ADJ
futebol	617	NOUN
-	616	PUNCT
fumar	614	VERB
ar	613	NOUN
emprestar	609	VERB
crescer	608	VERB
escolher	608	VERB
...	606	PUNCT
roubar	606	VERB
confiar	605	VERB
leite	603	NOUN
desejar	603	VERB
várias	600	PRON
vestir	600	VERB
acordo	596	NOUN
vivo	596	ADJ
estado	596	NOUN
campo	592	NOUN
alemão	590	NOUN
povo	589	NOUN
jamais	588	ADV
cortar	586	VERB
atravessar	586	VERB
saúde	585	NOUN
situação	582	NOUN
significar	578	VERB
resolver	578	VERB
pão	577	NOUN
azul	576	ADJ
verdadeiro	576	ADJ
favorito	576	NOUN
Tatoeba	576	PROPN
preocupado	575	VERB
chuva	573	NOUN
dançar	570	VERB
preciso	569	ADJ
parque	569	NOUN
restaurante	569	NOUN
estrela	568	NOUN
voz	565	NOUN
perceber	565	VERB
vários	564	PRON
doença	564	NOUN
final	562	NOUN
servir	562	VERB
respeito	562	NOUN
falta	561	NOUN
bolo	561	NOUN
hospital	560	NOUN
sete	557	NUM
empresa	557	NOUN
beijar	556	VERB
valer	554	VERB
errado	553	VERB
lindo	552	ADJ
fogo	551	NOUN
assunto	549	NOUN
rir	548	VERB
sorte	547	NOUN
pena	546	NOUN
apresentar	546	VERB
rei	544	NOUN
livre	543	ADJ
jeito	542	NOUN
chá	542	NOUN
maioria	539	NOUN
baixo	539	ADV
televisão	538	NOUN
relógio	537	NOUN
cerveja	537	NOUN
causar	536	VERB
Senhor	534	NOUN
presidente	529	NOUN
exatamente	526	ADV
futuro	525	NOUN
famoso	524	ADJ
professora	524	NOUN
lei	524	NOUN
domingo	520	NOUN
pretender	520	VERB
cima	518	NOUN
Tomás	518	PROPN
pobre	516	ADJ
mau	515	ADJ
conosco	515	ADV
planejar	514	VERB
pássaro	511	NOUN
espanhol	511	ADJ
completamente	510	ADV
fato	510	NOUN
finalmente	508	ADV
limpar	507	VERB
incluir	504	VERB
vinte	503	NUM
preto	502	ADJ
paz	502	NOUN
jornal	501	NOUN
caro	500	ADJ
seguro	500	ADJ
produzir	499	VERB
dicionário	499	NOUN
sistema	498	NOUN
sangue	496	NOUN
estrangeiro	496	NOUN
local	496	NOUN
sério	495	ADJ
público	495	NOUN
sofrer	493	VERB
realizar	492	VERB
hotel	491	NOUN
discutir	489	VERB
copo	489	NOUN
resultado	489	NOUN
cientista	487	NOUN
braço	487	NOUN
pedra	487	NOUN
vento	486	NOUN
marido	484	NOUN
camisa	482	NOUN
namorada	481	NOUN
afirmar	480	VERB
França	479	PROPN
triste	477	ADJ
além	476	ADV
exemplo	475	NOUN
perigoso	475	ADJ
partida	475	NOUN
força	474	NOUN
trinta	473	NUM
lavar	472	VERB
inteligente	472	ADJ
arte	469	NOUN
escritório	469	NOUN
folha	469	NOUN
comum	467	ADJ
salvar	464	VERB
aparecer	464	VERB
governo	463	NOUN
sentido	462	NOUN
verde	462	ADJ
quê	460	PRON
preço	459	NOUN
breve	457	NOUN
russo	457	ADJ
lua	457	NOUN
possuir	457	VERB
imediatamente	457	ADV
férias	456	NOUN
simples	456	ADJ
contigo	455	INTJ
obrigado	454	VERB
pra	453	NOUN
convidar	453	VERB
banco	453	NOUN
celular	452	NOUN
cozinha	449	NOUN
atrasado	449	VERB
século	448	NOUN
geralmente	447	ADV
sob	447	ADP
ouro	446	NOUN
garoto	445	NOUN
tênis	445	NOUN
montanha	444	NOUN
capital	444	NOUN
xadrez	444	NOUN
chinês	444	ADJ
mensagem	443	NOUN
faltar	442	VERB
pintar	442	VERB
questão	441	NOUN
neve	441	NOUN
biblioteca	439	NOUN
vizinho	438	NOUN
sucesso	438	NOUN
subir	437	VERB
avô	435	NOUN
frequentemente	434	ADV
conter	434	VERB
vestido	434	VERB
espécie	433	NOUN
melhorar	432	VERB
Nova	431	ADJ
projeto	431	NOUN
imaginar	429	VERB
esperanto	429	NOUN
reconhecer	429	VERB
centro	428	NOUN
time	428	NOUN
observar	428	VERB
grego	426	ADJ
'	424	PUNCT
chão	424	NOUN
tio	424	NOUN
deter	424	VERB
através	423	ADV
oito	422	NUM
apesar	422	ADV
prender	422	VERB
piano	421	NOUN
calor	421	NOUN
conselho	421	NOUN
rapidamente	420	ADV
experiência	420	NOUN
caminhar	419	VERB
jogador	418	NOUN
oferecer	418	VERB
casamento	417	NOUN
parede	417	NOUN
segunda-feira	416	NOUN
consertar	415	VERB
saudade	414	NOUN
arma	413	NOUN
conversa	413	NOUN
–	413	PUNCT
costa	412	NOUN
chefe	412	NOUN
dente	412	NOUN
prestar	411	VERB
machucar	411	VERB
prazer	410	NOUN
casado	410	VERB
óculos	410	NOUN
alimentar	408	VERB
simplesmente	407	ADV
boca	406	NOUN
igreja	406	NOUN
abandonar	406	VERB
gritar	405	VERB
modo	405	NOUN
esperança	404	NOUN
canadense	404	ADJ
enorme	404	ADJ
principal	402	ADJ
navio	402	NOUN
informação	401	NOUN
regra	401	NOUN
energia	400	NOUN
ferir	400	VERB
evitar	400	VERB
escuro	400	ADJ
inverno	399	NOUN
decisão	399	NOUN
estrada	399	NOUN
alma	399	NOUN
aumentar	398	VERB
vista	397	NOUN
natural	397	ADJ
segredo	396	NOUN
lista	396	NOUN
bebê	396	NOUN
proteger	396	VERB
chapéu	396	NOUN
ruim	396	ADJ
banho	394	NOUN
louco	393	ADJ
compreender	393	VERB
doce	392	NOUN
Europa	391	PROPN
perna	391	NOUN
Alemanha	391	PROPN
diferença	390	NOUN
área	390	NOUN
voar	390	VERB
cozinhar	389	VERB
rosto	389	NOUN
pou	388	INTJ
italiano	387	ADJ
Natal	386	NOUN
interessado	386	VERB
cadeira	386	NOUN
inimigo	386	NOUN
cinema	385	NOUN
Paris	384	PROPN
fugir	384	VERB
acompanhar	383	VERB
impossível	381	ADJ
carteira	380	NOUN
merecer	380	VERB
barulho	379	NOUN
objetivo	379	NOUN
América	379	PROPN
chance	379	NOUN
floresta	379	NOUN
primo	379	NOUN
divertir	379	VERB
admitir	379	VERB
convencer	378	VERB
máquina	377	NOUN
motivo	376	NOUN
avisar	376	VERB
maçã	375	NOUN
Francês	375	ADJ
planeta	369	NOUN
brasileiro	369	NOUN
sono	368	NOUN
região	368	NOUN
aonde	367	ADV
passo	366	NOUN
silêncio	366	NOUN
planta	365	NOUN
formar	364	VERB
mente	363	INTJ
morto	363	VERB
vosso	362	PRON
programa	362	NOUN
meia	362	NOUN
encontro	360	NOUN
legal	359	ADJ
popular	358	ADJ
dormer	358	VERB
almoçar	358	VERB
menor	357	ADJ
desejo	357	NOUN
pior	357	ADJ
compra	356	NOUN
dificuldade	356	NOUN
uso	356	NOUN
natureza	356	NOUN
atingir	356	VERB
medida	356	NOUN
duro	355	ADJ
deitar	354	VERB
nervoso	352	ADJ
produto	352	NOUN
esforço	352	NOUN
Esperanto	352	NOUN
gastar	351	VERB
metro	351	NOUN
outubro	351	NOUN
sinal	349	NOUN
apartamento	349	NOUN
cheirar	349	VERB
real	349	NOUN
deus	349	INTJ
nível	347	NOUN
escolha	347	NOUN
lançar	347	VERB
político	347	NOUN
época	347	NOUN
crer	345	VERB
laver	345	VERB
risco	345	NOUN
almoço	345	NOUN
pessoal	345	NOUN
paciente	344	NOUN
China	344	PROPN
fruta	343	NOUN
peso	343	NOUN
negócio	343	NOUN
bola	343	NOUN
culpar	342	VERB
relação	342	NOUN
guarda-chuva	341	NOUN
útil	341	ADJ
desistir	341	VERB
dúvida	340	NOUN
açúcar	340	NOUN
perigo	340	NOUN
altura	338	NOUN
20	337	NUM
direção	337	NOUN
tv	336	NOUN
lutar	336	VERB
rapaz	336	NOUN
imagem	336	NOUN
destruir	336	VERB
recusar	336	VERB
madeira	335	NOUN
matemática	334	NOUN
oportunidade	334	NOUN
tradução	333	NOUN
intenção	332	NOUN
som	332	NOUN
cujo	330	DET
caneta	330	NOUN
valor	329	NOUN
há	328	VERB
ilha	328	NOUN
texto	328	NOUN
artigo	327	NOUN
frequência	327	NOUN
durar	326	VERB
sonhar	326	VERB
normalmente	326	ADV
participar	326	VERB
pertencer	326	VERB
condição	324	NOUN
vazio	324	ADJ
peça	324	NOUN
exame	323	NOUN
devido	323	ADV
entregar	323	VERB
linha	323	NOUN
muitas	323	PRON
início	323	NOUN
sequer	323	ADV
espaço	322	NOUN
crime	322	NOUN
cobrir	322	VERB
impedir	321	VERB
pedaço	321	NOUN
obra	319	NOUN
segurança	318	NOUN
pesar	318	VERB
adicionar	318	VERB
marcar	318	VERB
engraçado	318	ADJ
faca	318	NOUN
má	318	NOUN
reduzir	317	VERB
culpa	316	NOUN
beleza	316	NOUN
mercado	315	NOUN
bolsa	314	NOUN
divertido	314	ADJ
ocorrer	313	VERB
virar	313	VERB
advogado	313	NOUN
população	313	NOUN
diante	313	ADV
desculpa	312	NOUN
desaparecer	312	VERB
teste	312	NOUN
bravo	312	ADJ
Paulo	312	PROPN
aeroporto	311	NOUN
desligar	311	VERB
porém	311	CCONJ
especial	311	ADJ
cego	310	ADJ
buscar	309	VERB
garrafa	309	NOUN
fundo	309	NOUN
carregar	308	VERB
surpreso	308	ADJ
ciência	307	NOUN
pensamento	307	NOUN
tarefa	307	NOUN
descer	307	VERB
ponte	306	NOUN
página	306	NOUN
sentimento	305	NOUN
daqui	305	ADV
tamanho	305	NOUN
10	303	NUM
membro	303	NOUN
estúpido	303	ADJ
África	303	PROPN
realidade	302	NOUN
primeira	302	ADJ
qualidade	301	NOUN
físico	301	ADJ
avó	301	NOUN
lago	300	NOUN
discurso	299	NOUN
reclamar	299	VERB
ação	299	NOUN
curto	298	ADJ
trocar	298	VERB
quadro	298	NOUN
enganar	298	VERB
poema	297	NOUN
demorar	297	VERB
surpresa	297	NOUN
honesto	297	ADJ
felicidade	297	NOUN
canção	296	NOUN
apaixonar	296	VERB
distância	295	NOUN
ave	294	NOUN
letra	293	NOUN
prato	293	NOUN
repetir	292	VERB
proibir	292	VERB
lamentar	291	VERB
interessar	291	VERB
táxi	291	NOUN
raiva	291	NOUN
Londres	290	PROPN
conhecimento	290	NOUN
fartar	290	VERB
correto	289	ADJ
edifício	289	NOUN
%	288	SYM
cultura	288	NOUN
remédio	287	NOUN
igual	287	ADJ
descansar	287	VERB
nove	286	NUM
negar	285	VERB
acostumar	285	VERB
aberto	285	VERB
piada	285	NOUN
José	285	PROPN
câmera	284	NOUN
rádio	284	NOUN
odear	284	VERB
mentira	284	NOUN
totalmente	284	ADV
orgulhoso	283	ADJ
obter	283	VERB
provar	282	VERB
São	282	AUX
colega	282	NOUN
rer	281	VERB
guardar	281	VERB
nota	281	NOUN
religião	281	NOUN
laranja	280	NOUN
sábado	280	NOUN
namorado	280	NOUN
Rio	280	PROPN
escapar	279	VERB
Itália	279	PROPN
vídeo	279	NOUN
alcançar	279	VERB
sorrir	278	VERB
terrível	278	ADJ
permanecer	278	VERB
classe	277	NOUN
juntar	277	VERB
atrasar	277	VERB
rosa	277	NOUN
incomodar	277	VERB
nativo	276	NOUN
debaixo	276	ADV
agradecer	276	VERB
Egito	275	NOUN
relatório	275	NOUN
objeto	275	NOUN
ordem	274	NOUN
policial	274	NOUN
semelhante	274	ADJ
desenvolver	273	VERB
barato	273	ADJ
excelente	273	ADJ
apaixonado	272	VERB
voo	272	NOUN
tempestade	272	NOUN
facilmente	272	ADV
escada	272	NOUN
barco	271	NOUN
perdoar	271	VERB
sede	271	NOUN
liberdade	271	NOUN
absolutamente	271	ADV
curso	270	NOUN
soldado	270	NOUN
serviço	270	NOUN
elemento	270	NOUN
bêbado	270	ADJ
alimento	269	NOUN
Roma	269	PROPN
Inglaterra	269	PROPN
trás	268	ADV
recentemente	268	ADV
revelar	268	VERB
Tóquio	267	PROPN
casaco	267	NOUN
tragar	267	VERB
compor	267	VERB
aproximar	267	VERB
instante	267	NOUN
cartão	267	NOUN
xícara	266	NOUN
bebida	266	NOUN
monte	266	NOUN
interesse	266	NOUN
chocolate	266	NOUN
perfeito	265	ADJ
cento	265	NUM
mação	264	NOUN
primavera	264	NOUN
incrível	264	ADJ
agir	264	VERB
latim	264	NOUN
idiota	263	NOUN
nação	263	NOUN
banheiro	263	NOUN
exterior	263	NOUN
material	262	NOUN
somente	262	ADV
acima	262	ADV
queimar	261	VERB
social	260	ADJ
universidade	260	NOUN
transformar	260	VERB
ensino	260	NOUN
gentil	259	ADJ
necessidade	259	NOUN
descrever	259	VERB
universo	259	NOUN
demitir	259	VERB
reservar	259	VERB
efeito	258	NOUN
amarelo	258	ADJ
praticar	257	VERB
acusar	257	VERB
lápis	257	NOUN
fonte	257	NOUN
motorista	257	NOUN
companhia	257	NOUN
endereço	256	NOUN
depender	255	VERB
gosto	255	VERB
moeda	255	NOUN
publicar	254	VERB
artista	254	NOUN
responsável	253	ADJ
solução	252	NOUN
lição	252	NOUN
gelo	252	NOUN
internacional	251	ADJ
mover	250	VERB
dedo	250	NOUN
temperatura	250	NOUN
romance	249	NOUN
separar	249	VERB
aproveitar	249	VERB
revista	249	NOUN
nuvem	249	NOUN
espírito	249	NOUN
respeitar	249	VERB
incêndio	249	NOUN
milhar	249	NOUN
areia	249	NOUN
segurar	248	VERB
prisão	248	NOUN
químico	248	NOUN
lágrima	247	NOUN
período	247	NOUN
repente	247	NOUN
terceiro	247	ADJ
metade	247	NOUN
tia	247	NOUN
consciência	246	NOUN
mudança	246	NOUN
amizade	245	NOUN
pescar	245	VERB
devolver	245	VERB
fingir	245	VERB
museu	245	NOUN
par	244	NOUN
contratar	243	VERB
cumprir	243	VERB
vidro	243	NOUN
exercício	243	NOUN
Sul	243	NOUN
memória	242	NOUN
apagar	242	VERB
sopa	242	NOUN
cem	242	NUM
maravilhoso	241	ADJ
atirar	241	VERB
destino	241	NOUN
foi	240	VERB
assustar	240	VERB
raramente	239	ADV
mala	239	NOUN
sobreviver	239	VERB
notar	239	VERB
adulto	239	NOUN
saudável	237	ADJ
seguinte	237	ADJ
movimento	236	NOUN
símbolo	236	NOUN
agradável	235	ADJ
envolver	235	VERB
ao	235	ADP
violão	235	NOUN
assinar	235	VERB
Mundial	235	PROPN
beijo	235	NOUN
sugerir	234	VERB
série	234	NOUN
Facebook	234	PROPN
calar	233	VERB
prédio	233	NOUN
entanto	233	NOUN
queijo	232	NOUN
política	232	NOUN
alegria	230	NOUN
feio	230	ADJ
experimentar	230	VERB
votar	230	VERB
trabalhador	230	NOUN
quilo	229	NOUN
adotar	229	VERB
solar	229	NOUN
geral	228	ADJ
quantidade	228	NOUN
Pedro	228	PROPN
medicamento	228	NOUN
negro	228	ADJ
representar	228	VERB
inseto	227	NOUN
dividir	227	VERB
dedicar	227	VERB
devagar	227	ADV
confiança	227	NOUN
dado	226	VERB
propósito	226	NOUN
surgir	226	VERB
justo	226	ADJ
afetar	226	VERB
norte	226	NOUN
aconselhar	226	VERB
satisfeito	226	VERB
normal	226	ADJ
fraco	225	ADJ
morder	224	VERB
teoria	224	NOUN
passagem	224	NOUN
detalhe	224	NOUN
bem-vindo	224	ADJ
outono	224	NOUN
documento	224	NOUN
autor	223	NOUN
nevar	223	VERB
instrumento	223	NOUN
profundo	223	ADJ
lidar	223	VERB
mundial	222	NOUN
extremamente	222	ADV
desenhar	222	VERB
bairro	222	NOUN
paciência	221	NOUN
nacional	221	ADJ
certamente	221	ADV
oder	221	INTJ
apressar	220	VERB
proposta	220	NOUN
investigador	220	NOUN
médio	219	ADJ
colher	219	VERB
ladrão	219	NOUN
escritor	219	NOUN
Rússia	219	PROPN
doutor	218	NOUN
fresco	218	ADJ
moderno	218	ADJ
pressa	217	NOUN
equipa	217	NOUN
sábio	216	NOUN
infelizmente	216	ADV
confessar	216	VERB
Portugal	216	PROPN
humor	216	NOUN
inventar	216	VERB
saia	215	NOUN
sal	215	NOUN
lixo	215	NOUN
aprovar	215	VERB
contrário	215	ADJ
contato	214	NOUN
concluir	214	VERB
sofá	214	NOUN
chovar	214	VERB
entrada	213	NOUN
informar	213	VERB
supermercado	213	NOUN
atualmente	213	ADV
retornar	213	VERB
elétrico	213	NOUN
admirar	213	VERB
e-mail	212	NOUN
mapa	212	NOUN
grave	212	ADJ
Universidade	212	NOUN
retirar	211	VERB
arroz	211	NOUN
tender	211	VERB
cá	211	ADV
espelho	211	NOUN
Jacó	211	PROPN
refeição	210	NOUN
origem	210	NOUN
promessa	210	NOUN
tímido	210	ADJ
estacionar	210	VERB
rato	210	NOUN
suportar	210	VERB
raro	210	ADJ
humanidade	209	NOUN
acaso	209	NOUN
selvagem	209	ADJ
possibilidade	209	NOUN
ferro	209	NOUN
defender	209	VERB
30	209	NUM
redor	208	NOUN
conduzir	207	VERB
esporte	207	NOUN
temer	207	VERB
célula	207	NOUN
calmo	206	ADJ
abelha	206	NOUN
coragem	206	NOUN
contente	206	ADJ
sorvete	205	NOUN
processo	205	NOUN
educação	204	NOUN
vaca	204	NOUN
sujo	204	ADJ
perda	203	NOUN
hábito	203	NOUN
infância	203	NOUN
Espanha	203	PROPN
rede	203	NOUN
fruto	203	NOUN
ignorar	203	VERB
permissão	202	NOUN
expressão	202	NOUN
nariz	202	NOUN
querido	202	ADJ
comportamento	201	NOUN
pedido	201	VERB
deserto	201	NOUN
passear	201	VERB
provocar	201	VERB
Moisés	201	PROPN
quão	200	ADV
oceano	200	NOUN
obedecer	200	VERB
demasiado	200	ADV
atacar	199	VERB
pizza	199	NOUN
castelo	198	NOUN
apoiar	198	VERB
atual	198	ADJ
Dizem	198	VERB
falso	198	ADJ
amavar	198	VERB
década	198	NOUN
sombra	197	NOUN
gordo	197	ADJ
arrumar	197	VERB
disposto	197	ADJ
impressão	196	NOUN
site	196	NOUN
clima	196	NOUN
limite	196	NOUN
prever	196	VERB
brinquedo	195	NOUN
sociedade	195	NOUN
asa	195	NOUN
atividade	195	NOUN
sul	195	NOUN
passaporte	194	NOUN
agradar	193	VERB
5	193	NUM
concerto	193	NOUN
lobo	193	NOUN
Internet	193	PROPN
apertar	193	VERB
capacidade	193	NOUN
ameaçar	193	VERB
surpreender	192	VERB
odiar	191	VERB
Iorque	191	PROPN
eleição	191	NOUN
costume	191	NOUN
faculdade	191	NOUN
supor	191	VERB
sexta-feira	191	NOUN
exigir	191	VERB
recuperar	190	VERB
presença	190	NOUN
zangado	190	VERB
determinar	190	VERB
aumento	190	NOUN
linguagem	189	NOUN
completo	189	ADJ
apreciar	189	VERB
dominar	188	VERB
elefante	188	NOUN
indicar	188	VERB
verificar	188	VERB
sorriso	187	NOUN
suco	187	NOUN
construção	187	NOUN
senão	187	ADV
particular	187	ADJ
estender	187	VERB
importância	187	NOUN
vela	187	NOUN
faraó	187	NOUN
equipe	186	NOUN
borboleta	186	NOUN
julgar	186	VERB
brigar	186	VERB
aparência	186	NOUN
tecnologia	186	NOUN
árabe	186	ADJ
cinquenta	185	NUM
cancelar	185	VERB
economia	185	NOUN
direita	185	NOUN
pular	185	VERB
discussão	184	NOUN
raio	184	NOUN
telhado	184	NOUN
poeta	184	NOUN
soltar	184	VERB
calça	184	NOUN
sanduíche	184	NOUN
provável	183	ADJ
inocente	183	ADJ
assustado	182	VERB
leão	182	NOUN
visita	182	NOUN
apanhar	182	VERB
ambiente	182	NOUN
base	182	NOUN
princípio	181	NOUN
científico	181	ADJ
brilhante	181	ADJ
máximo	181	NOUN
ber	181	NOUN
Índia	180	PROPN
ataque	180	NOUN
controlar	180	VERB
bolso	180	NOUN
uma	179	NUM
comportar	179	VERB
condenar	179	VERB
plantar	179	VERB
clube	178	NOUN
gerar	178	VERB
custo	177	NOUN
autoridade	177	NOUN
corrigir	177	VERB
delicioso	177	ADJ
comunidade	177	NOUN
respirar	177	VERB
despedir	177	VERB
afastar	176	VERB
talento	176	NOUN
acordado	176	VERB
galinha	176	NOUN
líder	176	NOUN
licença	175	NOUN
portanto	175	CCONJ
batata	175	NOUN
grau	175	NOUN
teatro	175	NOUN
partido	175	NOUN
perdor	175	NOUN
abaixo	175	ADV
fantasma	175	ADJ
espada	175	NOUN
salário	175	NOUN
expulsar	175	VERB
atender	175	VERB
resto	174	NOUN
100	174	NUM
exceto	174	ADP
zoológico	174	NOUN
fila	174	NOUN
refletir	174	VERB
quarenta	174	NUM
oh	173	INTJ
ansioso	173	ADJ
arrepender	173	VERB
forçar	173	VERB
exército	173	NOUN
canto	173	NOUN
cliente	173	NOUN
tual	173	PRON
Ken	172	PROPN
barba	172	NOUN
lentamente	172	ADV
quebrado	172	VERB
beisebol	172	NOUN
gravata	172	NOUN
recomendar	172	VERB
cérebro	172	NOUN
desenvolvimento	172	NOUN
cobrar	172	VERB
europeu	172	NOUN
piscina	172	NOUN
corda	172	NOUN
ocupado	172	VERB
casal	172	NOUN
habilidade	171	NOUN
escrito	171	VERB
reunir	171	VERB
organizar	171	VERB
enfrentar	171	VERB
aldeia	171	NOUN
atrair	170	VERB
horrível	170	ADJ
semente	170	NOUN
ligação	170	NOUN
tranquilo	170	ADJ
declarar	170	VERB
acrescentar	170	VERB
quilômetro	169	NOUN
telefonar	169	VERB
3	169	NUM
ombro	169	NOUN
oficial	169	ADJ
multidão	169	NOUN
esquerda	168	NOUN
substituir	168	VERB
neto	168	NOUN
buraco	168	NOUN
mexer	167	VERB
graça	167	NOUN
Canadá	167	PROPN
combinar	167	VERB
propor	167	VERB
significado	167	NOUN
fino	167	ADJ
interior	167	NOUN
insistir	166	VERB
inteligência	166	NOUN
função	166	NOUN
espacial	166	ADJ
pele	166	NOUN
cigarro	165	NOUN
droga	165	NOUN
começo	165	VERB
bandeira	165	NOUN
especialmente	165	ADV
duvir	165	VERB
pintura	164	NOUN
rainha	164	NOUN
curioso	164	ADJ
crise	164	NOUN
venda	164	NOUN
adiantar	164	VERB
botão	164	NOUN
quinze	164	NUM
ok	164	INTJ
apostar	164	VERB
alteração	164	NOUN
golfe	163	NOUN
anunciar	163	VERB
massa	163	NOUN
idoso	163	NOUN
é	163	AUX
olá	163	INTJ
urso	163	NOUN
confundir	163	VERB
solo	163	NOUN
porquê	163	ADV
molhar	162	VERB
correio	162	NOUN
holandês	162	ADJ
plástico	162	NOUN
superar	161	VERB
toalha	161	NOUN
herói	161	NOUN
comparar	161	VERB
internet	161	NOUN
ondas	161	NOUN
guarda	161	NOUN
prata	161	NOUN
esperto	160	ADJ
estilo	160	NOUN
escovar	160	VERB
romano	160	ADJ
quieto	160	ADJ
investigação	160	NOUN
Grécia	160	PROPN
facto	160	NOUN
anel	159	NOUN
namorar	159	VERB
transmitir	159	VERB
corrida	159	NOUN
centena	158	NOUN
baixar	158	VERB
justiça	158	NOUN
caminhão	158	NOUN
vítima	158	NOUN
fornecer	158	VERB
puxar	158	VERB
Argélia	158	PROPN
preguiçoso	157	ADJ
confear	157	VERB
recurso	157	NOUN
método	157	NOUN
elevar	157	VERB
superior	157	ADJ
segunda	156	NOUN
alugar	156	VERB
grávido	156	NOUN
geração	156	NOUN
saída	156	NOUN
tratamento	156	NOUN
irritar	156	VERB
bastar	156	VERB
perfeitamente	155	ADV
estragar	155	VERB
tinta	155	NOUN
puro	155	ADJ
chato	155	ADJ
vitória	155	NOUN
crédito	155	NOUN
cansar	155	VERB
escravo	155	NOUN
lento	154	ADJ
dono	154	NOUN
diabo	154	NOUN
oderar	154	VERB
embaixo	154	ADV
global	154	ADJ
honra	154	NOUN
resfriado	153	NOUN
adormecer	153	VERB
tolo	153	NOUN
modelo	153	NOUN
metrô	153	NOUN
direto	153	ADJ
conquistar	153	VERB
evento	153	NOUN
superfície	153	NOUN
depressa	153	ADV
cruzar	152	VERB
bilhete	152	NOUN
ator	152	NOUN
complicado	152	VERB
prestes	152	ADJ
conjunto	152	NOUN
cidadão	152	NOUN
diretor	151	NOUN
velocidade	151	NOUN
fronteira	151	NOUN
15	151	NUM
saco	151	NOUN
desafio	151	NOUN
ah	150	INTJ
acesso	150	NOUN
assumir	150	VERB
propriedade	150	NOUN
espalhar	150	VERB
confuso	150	ADJ
mel	150	NOUN
data	150	NOUN
procura	150	VERB
saltar	150	VERB
Toki	150	PROPN
pronunciar	149	VERB
clássico	149	ADJ
chateado	149	VERB
aranha	149	NOUN
pesquisa	149	NOUN
disponível	149	ADJ
sincero	149	ADJ
agradeçar	149	VERB
prática	149	NOUN
tema	148	NOUN
50	148	NUM
visão	148	NOUN
ato	148	NOUN
fábrica	148	NOUN
capturar	148	VERB
estimar	148	VERB
conforme	148	ADV
teto	148	NOUN
torre	148	NOUN
Washington	148	PROPN
comprido	148	VERB
oferta	147	NOUN
vergonha	147	NOUN
explicação	147	NOUN
Jane	147	PROPN
torno	147	NOUN
total	147	NOUN
grato	147	ADJ
eis	147	ADP
boi	147	NOUN
abraçar	147	VERB
ovelha	146	NOUN
2	146	NUM
pendurar	146	VERB
especialista	146	NOUN
doze	146	NUM
demonstrar	146	VERB
acalmar	146	VERB
original	146	ADJ
comentário	146	NOUN
artificial	146	ADJ
Pona	146	NOUN
treze	145	NUM
sentença	145	NOUN
contrato	145	NOUN
livrar	145	VERB
profissional	145	NOUN
álcool	145	NOUN
acender	145	VERB
diminuir	145	VERB
euro	145	NOUN
batalha	145	NOUN
funcionário	145	NOUN
né	145	INTJ
gás	145	NOUN
aguardar	145	VERB
instalar	145	VERB
norte-americano	144	ADJ
doer	144	VERB
poderoso	144	ADJ
diário	143	NOUN
grama	143	NOUN
celebrar	143	VERB
produção	143	NOUN
EUA	143	PROPN
tomate	143	NOUN
ofender	143	VERB
inútil	143	ADJ
suspeitar	143	VERB
profundamente	142	ADV
posição	142	NOUN
apontar	142	VERB
meia-noite	142	NOUN
recente	142	ADJ
virtude	142	NOUN
aparelho	142	NOUN
brilhar	141	VERB
praticamente	141	ADV
infeliz	141	ADJ
opção	141	NOUN
comprastar	141	VERB
mistério	140	NOUN
York	140	PROPN
verbo	140	NOUN
indústria	140	NOUN
basear	140	VERB
jurar	140	VERB
portão	140	NOUN
matéria	140	NOUN
dívida	140	NOUN
porco	140	NOUN
principalmente	140	ADV
ferramenta	139	NOUN
falante	139	NOUN
corte	139	NOUN
solteiro	139	NOUN
luta	139	NOUN
Guerra	138	NOUN
elevador	138	NOUN
peito	138	NOUN
turista	138	NOUN
largo	138	ADJ
agência	138	NOUN
orgulho	138	NOUN
gênio	138	NOUN
examinar	138	VERB
mamãe	138	NOUN
esquerdo	138	ADJ
instrução	138	NOUN
ora	138	NOUN
receita	137	NOUN
restar	137	VERB
concentrar	137	VERB
moça	137	NOUN
avançar	137	VERB
gramática	137	NOUN
consumir	137	VERB
febre	137	NOUN
show	136	NOUN
exposição	136	NOUN
vaso	136	NOUN
lâmpada	136	NOUN
estrutura	136	NOUN
seco	136	ADJ
imenso	136	ADJ
caderno	136	NOUN
meter	136	VERB
Ziri	136	PROPN
esqueçar	135	VERB
moda	135	NOUN
ei	135	INTJ
crescimento	135	NOUN
burro	135	NOUN
independente	135	ADJ
falhar	135	VERB
expressar	135	VERB
trancar	135	VERB
organização	135	NOUN
metal	135	NOUN
coleção	134	NOUN
caminhada	134	NOUN
Bill	134	PROPN
bateria	134	NOUN
mentiroso	134	ADJ
comunicação	134	NOUN
macaco	134	NOUN
ó	134	INTJ
bar	134	NOUN
literatura	134	NOUN
violência	134	NOUN
poesia	134	NOUN
Norte	134	NOUN
turco	134	NOUN
Leila	134	PROPN
senha	133	NOUN
musical	133	NOUN
geladeira	133	NOUN
lábio	133	NOUN
materno	133	NOUN
músico	133	NOUN
anterior	133	ADJ
preocupação	133	NOUN
identificar	133	VERB
punir	133	VERB
complexo	133	ADJ
trânsito	132	NOUN
impressionado	132	VERB
cantor	132	NOUN
cultivar	132	VERB
Ásia	132	PROPN
terreno	132	NOUN
maio	132	NOUN
eleger	132	VERB
pesquisador	132	NOUN
vírus	132	NOUN
face	132	NOUN
2013	132	NUM
caber	131	VERB
motor	131	NOUN
Israel	131	PROPN
ativo	131	NOUN
carbono	131	NOUN
consistir	130	VERB
Jesus	130	PROPN
responsabilidade	130	NOUN
diversos	130	ADJ
Abraão	130	PROPN
tradicional	130	ADJ
situar	130	VERB
educar	130	VERB
britânico	130	ADJ
zona	130	NOUN
cancro	130	NOUN
egípcio	130	ADJ
selo	129	NOUN
convite	129	NOUN
progresso	129	NOUN
substância	129	NOUN
confortável	129	ADJ
habitante	129	NOUN
anjo	129	NOUN
interromper	129	VERB
espera	129	VERB
frango	129	NOUN
perseguir	129	VERB
templo	129	NOUN
comemorar	129	VERB
cader	129	VERB
sabedoria	129	NOUN
climático	129	ADJ
leste	129	NOUN
corrente	128	NOUN
pisar	128	VERB
México	128	PROPN
relaxar	128	VERB
Internacional	128	ADJ
pressão	128	NOUN
bactéria	128	NOUN
aplicar	128	VERB
constituir	128	VERB
compartilhar	128	VERB
Yanni	128	PROPN
arquivo	127	NOUN
adivinhar	127	VERB
boneca	127	NOUN
defeito	127	NOUN
carreira	127	NOUN
osso	127	NOUN
medir	127	VERB
absoluto	127	ADJ
príncipe	127	NOUN
voto	127	VERB
gasolina	127	NOUN
Zamenhof	127	PROPN
coelho	126	NOUN
toque	126	NOUN
taxa	126	NOUN
eletrônico	126	NOUN
personagem	126	NOUN
conclusão	126	NOUN
juventude	126	NOUN
unidade	126	NOUN
soar	126	VERB
eterno	126	ADJ
paixão	126	NOUN
promover	126	VERB
missão	126	NOUN
câmara	126	NOUN
quilómetro	126	NOUN
junho	125	NOUN
ameaça	125	NOUN
muro	125	NOUN
mágico	125	ADJ
escalar	125	VERB
montar	125	VERB
fevereiro	125	NOUN
leve	125	VERB
aproximadamente	125	ADV
existência	125	NOUN
tiro	125	NOUN
marca	124	NOUN
adiar	124	VERB
controle	124	NOUN
converter	124	VERB
comunicar	124	VERB
terremoto	124	NOUN
terno	124	NOUN
biscoito	124	NOUN
fechado	124	VERB
reserva	123	NOUN
digno	123	ADJ
durmar	123	VERB
banana	123	NOUN
ultimamente	123	ADV
câncer	123	NOUN
Moro	123	VERB
fotografia	123	NOUN
ciúme	123	NOUN
acertar	123	VERB
vacina	123	NOUN
completar	122	VERB
abril	122	NOUN
óleo	122	NOUN
cumprimentar	122	VERB
colar	122	NOUN
libertar	122	VERB
enterrar	122	VERB
calma	122	NOUN
atmosfera	122	NOUN
Dan	122	PROPN
emoção	122	NOUN
banda	122	NOUN
parente	122	NOUN
meio-dia	122	NOUN
eficaz	122	ADJ
consultar	122	VERB
testar	121	VERB
sexo	121	NOUN
girar	121	VERB
confirmar	121	VERB
cadeia	121	NOUN
capitão	121	NOUN
fiel	121	ADJ
expor	121	VERB
guitarra	121	NOUN
explorar	121	VERB
vegetal	121	NOUN
fizestar	121	VERB
religioso	121	NOUN
maluco	121	ADJ
tristeza	121	NOUN
praça	121	NOUN
contribuir	120	VERB
riqueza	120	NOUN
dentista	120	NOUN
tesouro	120	NOUN
oitenta	120	NUM
apoio	120	NOUN
veículo	120	NOUN
lar	120	NOUN
afinal	120	ADV
agricultor	120	NOUN
oi	119	INTJ
prêmio	119	NOUN
busca	119	NOUN
sabor	119	NOUN
olhada	119	NOUN
perdão	119	NOUN
ponta	119	NOUN
Dia	119	NOUN
alterar	118	VERB
ingresso	118	NOUN
orelha	118	NOUN
eletricidade	118	NOUN
estabelecer	118	VERB
suspeito	118	NOUN
sessenta	118	NUM
esforçar	118	VERB
avós	118	NOUN
química	117	NOUN
seca	117	NOUN
vantagem	117	NOUN
passeio	117	NOUN
claramente	117	ADV
fazenda	117	NOUN
aposentar	117	VERB
cinza	117	NOUN
zero	117	NUM
turma	117	NOUN
horário	117	NOUN
arranjar	117	VERB
histórico	117	NOUN
Nacional	117	NOUN
transportar	117	VERB
Isaac	117	PROPN
topo	116	NOUN
gêmeo	116	NOUN
janeiro	116	NOUN
iniciar	116	VERB
louça	116	NOUN
pescoço	116	NOUN
pacote	116	NOUN
húngaro	116	NOUN
brincadeira	116	NOUN
Inglês	116	NOUN
crítico	116	NOUN
terça-feira	116	NOUN
reparar	116	VERB
comercial	116	ADJ
definir	115	VERB
1	115	NUM
Califórnia	115	PROPN
falecer	115	VERB
fio	115	NOUN
criminoso	115	NOUN
sobrinho	115	NOUN
gigante	115	NOUN
pálido	115	ADJ
desenho	115	NOUN
inclinar	115	VERB
legume	115	NOUN
sítio	115	NOUN
termos	115	NOUN
coma	114	NOUN
precioso	114	ADJ
desconto	114	NOUN
robô	114	NOUN
cena	114	NOUN
milagre	114	NOUN
padre	114	NOUN
convidado	114	VERB
fundamental	114	ADJ
financeiro	114	ADJ
proporcionar	114	VERB
inspirar	114	VERB
ocasião	114	NOUN
fortuna	114	NOUN
princesa	114	NOUN
impressionar	114	VERB
Janeiro	114	NOUN
mergulhar	114	VERB
Marte	114	PROPN
senso	113	NOUN
emergência	113	NOUN
familiar	113	ADJ
desconhecer	113	VERB
limpo	113	ADJ
facilidade	113	NOUN
março	113	NOUN
espetáculo	113	NOUN
generoso	113	ADJ
far	113	INTJ
distinguir	113	VERB
atitude	113	NOUN
necessitar	113	VERB
tecido	113	NOUN
companheiro	113	NOUN
águia	113	NOUN
8	112	NUM
limitar	112	VERB
dieta	112	NOUN
aguentar	112	VERB
aviso	112	NOUN
anotar	112	VERB
péssimo	112	ADJ
setembro	112	NOUN
Desejo	112	VERB
candidato	112	NOUN
comprimento	112	NOUN
combustível	112	NOUN
assento	112	NOUN
quarta-feira	112	NOUN
canal	112	NOUN
idéia	112	NOUN
telemóvel	112	NOUN
líquido	111	NOUN
joelho	111	NOUN
julho	111	NOUN
deu	111	VERB
erva	111	NOUN
tapete	111	NOUN
colina	111	NOUN
sotaque	111	NOUN
divorciar	111	VERB
quinta-feira	111	NOUN
assegurar	111	VERB
tartaruga	111	NOUN
coronavírus	111	NOUN
Bob	110	PROPN
bomba	110	NOUN
automóvel	110	NOUN
essencial	110	ADJ
afogar	110	VERB
volume	110	NOUN
dezembro	110	NOUN
talentoso	110	ADJ
órgão	110	NOUN
título	110	NOUN
intenso	110	ADJ
adequado	110	ADJ
manteiga	109	NOUN
figura	109	NOUN
Jim	109	PROPN
adolescente	109	NOUN
percar	109	VERB
morango	109	NOUN
estátua	109	NOUN
tentativa	109	NOUN
criativo	109	ADJ
armário	109	NOUN
salada	109	NOUN
Jackson	109	PROPN
bosque	109	NOUN
engenheiro	108	NOUN
secreto	108	ADJ
magro	108	ADJ
passageiro	108	NOUN
visitante	108	NOUN
criticar	108	VERB
corretamente	108	ADV
mosquito	108	NOUN
dispor	108	VERB
ninho	108	NOUN
congresso	108	NOUN
dama	108	NOUN
prejudicar	108	VERB
2:30	108	NOUN
formação	108	NOUN
mortal	108	ADJ
assar	108	VERB
recolher	108	VERB
económico	108	ADJ
WhatsApp	108	NOUN
pobreza	107	NOUN
perturbar	107	VERB
gerente	107	NOUN
caverna	107	NOUN
distante	107	ADJ
juiz	107	NOUN
poço	107	NOUN
fé	107	NOUN
africano	107	ADJ
detestar	107	VERB
extremo	106	NOUN
entediado	106	VERB
exceção	106	NOUN
vegetariano	106	NOUN
40	106	NUM
milha	106	NOUN
parecido	106	VERB
ordenar	106	VERB
óbvio	106	ADJ
lembrança	106	NOUN
uva	106	NOUN
solitário	106	ADJ
técnico	106	NOUN
sogro	106	NOUN
regressar	106	VERB
surdo	106	NOUN
criação	106	NOUN
operar	105	VERB
arrancar	105	VERB
adquirir	105	VERB
ministro	105	NOUN
decorar	105	VERB
queda	105	NOUN
derrubar	105	VERB
fluentemente	105	ADV
garantir	105	VERB
margem	105	NOUN
estádio	105	NOUN
alegre	105	ADJ
relacionamento	105	NOUN
Júpiter	105	PROPN
tabuleiro	105	NOUN
rebanho	105	NOUN
pessoalmente	104	ADV
sobrinha	104	NOUN
militar	104	NOUN
corredor	104	NOUN
cortina	104	NOUN
econômico	104	ADJ
continente	104	NOUN
conferência	104	NOUN
iluminar	104	VERB
média	104	NOUN
ácido	104	NOUN
porto	104	NOUN
privado	103	ADJ
esquiar	103	VERB
ciente	103	ADJ
fundar	103	VERB
congelar	103	VERB
Nações	103	NOUN
simpático	103	ADJ
aquecer	103	VERB
unir	103	VERB
colecionar	103	VERB
esperantista	103	ADJ
frequentar	103	VERB
mestre	103	NOUN
Grande	103	ADJ
cardíaco	103	ADJ
varanda	103	NOUN
jornalista	102	NOUN
carona	102	NOUN
investigar	102	VERB
móvel	102	ADJ
território	102	NOUN
medicina	102	NOUN
tradutor	102	NOUN
ridículo	102	ADJ
absurdo	102	ADJ
ilusão	102	NOUN
Alice	102	PROPN
passatempo	102	NOUN
garagem	102	NOUN
escrivaninha	102	NOUN
sensação	102	NOUN
voluntário	102	NOUN
cabo	102	NOUN
queixar	102	VERB
seguida	102	NOUN
iene	101	NOUN
noiva	101	NOUN
peçar	101	VERB
extraordinário	101	ADJ
4	101	NUM
relacionar	101	VERB
romântico	101	ADJ
remover	101	VERB
consequência	101	NOUN
inferno	101	NOUN
recordar	101	VERB
rezar	101	VERB
tigre	101	NOUN
teclado	101	NOUN
soprar	101	VERB
definitivamente	101	ADV
israelita	101	NOUN
perfume	101	NOUN
perdido	100	VERB
luva	100	NOUN
pecado	100	NOUN
gentileza	100	NOUN
filosofia	100	NOUN
Papai	100	INTJ
alfabeto	100	NOUN
tom	100	NOUN
abaixar	100	VERB
prazo	100	NOUN
torta	100	NOUN
arriscar	100	VERB
fostar	100	VERB
fabricar	100	VERB
proteção	100	NOUN
pouquinho	100	ADV
colheita	100	NOUN
variedade	100	NOUN
rocha	100	NOUN
analisar	100	VERB
indivíduo	99	NOUN
perfazer	99	VERB
conto	99	VERB
chama	99	VERB
Chicago	99	PROPN
diamante	99	NOUN
furioso	99	ADJ
entrevista	99	NOUN
vasto	99	ADJ
deprimido	99	VERB
pressionar	99	VERB
sagrado	99	VERB
amante	99	NOUN
fantástico	99	ADJ
ingênuo	99	ADJ
versão	98	NOUN
estômago	98	NOUN
misturar	98	VERB
ausência	98	NOUN
comboio	98	NOUN
infinito	98	ADJ
derrotar	98	VERB
caça	98	NOUN
encher	98	VERB
sensível	98	ADJ
competição	98	NOUN
combater	98	VERB
quinto	98	ADJ
pleno	98	ADJ
latir	98	VERB
diretamente	98	ADV
aparentemente	98	ADV
adversário	98	NOUN
Bíblia	97	NOUN
assassinato	97	NOUN
adaptar	97	VERB
mencionar	97	VERB
despertar	97	VERB
urgente	97	ADJ
leitura	97	NOUN
explodir	97	VERB
roncar	97	VERB
ti.	97	PUNCT
bombeiro	97	NOUN
influência	97	NOUN
cuidadoso	96	PRON
equipamento	96	NOUN
cantora	96	NOUN
assassinar	96	VERB
descoberta	96	NOUN
enxergar	96	VERB
dobrar	96	VERB
imposto	96	NOUN
chegada	96	NOUN
confiável	96	ADJ
onze	96	NUM
basquete	96	NOUN
compromisso	96	NOUN
exausto	96	ADJ
sueco	96	NOUN
assustador	96	ADJ
ritmo	95	NOUN
operação	95	NOUN
círculo	95	NOUN
nascimento	95	NOUN
sortudo	95	NOUN
unha	95	NOUN
assassino	95	NOUN
7	95	NUM
gostoso	95	ADJ
localizar	95	VERB
pata	95	NOUN
ouvido	95	VERB
proteína	95	NOUN
armar	95	VERB
doar	95	VERB
digitar	95	VERB
domínio	95	NOUN
forno	95	NOUN
roda	95	NOUN
irritado	95	VERB
bagagem	94	NOUN
Pergunte	94	VERB
sofrimento	94	NOUN
ilegal	94	ADJ
natal	94	NOUN
agosto	94	NOUN
terror	94	NOUN
exprimir	94	VERB
amigável	94	ADJ
papai	94	NOUN
pesca	94	NOUN
requerer	94	VERB
defesa	94	NOUN
enfermeira	94	NOUN
raposa	94	NOUN
quintal	94	NOUN
gado	94	NOUN
estimação	94	NOUN
engano	94	NOUN
cópia	94	NOUN
gravar	94	VERB
corresponder	94	VERB
impacto	94	NOUN
agitar	94	VERB
ódio	94	NOUN
invadir	94	VERB
gol	94	NOUN
padrinho	94	NOUN
shopping	94	NOUN
alegrar	93	VERB
guia	93	NOUN
Smith	93	PROPN
duvidar	93	VERB
corajoso	93	ADJ
parabéns	93	NOUN
Unidas	93	PROPN
pó	93	NOUN
campanha	93	NOUN
máscara	93	NOUN
neta	93	NOUN
digital	92	ADJ
desagradável	92	ADJ
Tony	92	PROPN
pátria	92	NOUN
imaginação	92	NOUN
certificar	92	VERB
bril	92	NOUN
pintor	92	NOUN
civil	92	ADJ
impor	92	VERB
cargo	92	NOUN
lata	92	NOUN
exato	91	ADJ
estreito	91	NOUN
joia	91	NOUN
violento	91	ADJ
dano	91	NOUN
à	91	ADP
aluguel	91	NOUN
beira	91	NOUN
franco	91	NOUN
avistar	91	VERB
vistir	91	VERB
fracasso	91	NOUN
placa	91	NOUN
marinho	91	ADJ
arrastar	91	VERB
disco	91	NOUN
pesadelo	91	NOUN
encantador	91	ADJ
cruel	91	ADJ
manga	91	NOUN
mental	91	ADJ
convencido	91	VERB
briga	91	NOUN
conceder	91	VERB
palácio	91	NOUN
desastre	90	NOUN
paisagem	90	NOUN
imitar	90	VERB
Quioto	90	NOUN
criatura	90	NOUN
referir	90	VERB
cavar	90	VERB
galho	90	NOUN
gata	90	NOUN
percorrer	90	VERB
conceber	90	VERB
romeno	90	ADJ
ideal	89	ADJ
cultural	89	ADJ
mistura	89	NOUN
caçar	89	VERB
comar	89	VERB
preferido	89	VERB
folga	89	NOUN
constante	89	ADJ
derreter	89	VERB
dispositivo	89	NOUN
loucura	89	NOUN
agente	89	NOUN
comecer	89	VERB
enganado	89	VERB
Argentina	89	PROPN
tradição	89	NOUN
encarar	88	VERB
violino	88	NOUN
calcular	88	VERB
juro	88	NOUN
escuridão	88	NOUN
suporter	88	NOUN
aspecto	88	NOUN
gelado	88	NOUN
gripe	88	NOUN
conhecido	88	VERB
25	88	NUM
central	88	NOUN
circunstância	88	NOUN
desapontado	88	VERB
adeus	88	INTJ
parer	88	VERB
piloto	88	NOUN
novela	88	NOUN
genro	88	NOUN
serpente	88	NOUN
dúzia	87	NOUN
bobo	87	NOUN
baleia	87	NOUN
atropelar	87	VERB
genético	87	ADJ
Mundo	87	NOUN
otimista	87	ADJ
polonês	87	ADJ
desperdiçar	87	VERB
utilização	87	NOUN
dezena	87	NOUN
código	87	NOUN
norueguês	87	ADJ
registar	87	VERB
bala	86	NOUN
misterioso	86	ADJ
12	86	NUM
zangar	86	VERB
felizmente	86	ADV
suicídio	86	NOUN
disparar	86	VERB
obviamente	86	ADV
treinar	86	VERB
vocabulário	86	NOUN
Suíça	86	PROPN
análise	86	NOUN
alemã	86	NOUN
acontecimento	86	NOUN
ramo	86	NOUN
tonto	86	ADJ
possar	86	VERB
cauda	86	NOUN
trigo	86	NOUN
botar	86	VERB
picar	86	VERB
colégio	85	NOUN
esquina	85	NOUN
filhote	85	NOUN
Graças	85	NOUN
apetite	85	NOUN
mineral	85	NOUN
democracia	85	NOUN
personalidade	85	NOUN
poeira	85	NOUN
novidade	85	NOUN
piorar	85	VERB
ultrapassar	85	VERB
golpe	85	NOUN
atleta	85	NOUN
magnífico	85	ADJ
satisfazer	85	VERB
sugestão	85	NOUN
destinar	85	VERB
Suécia	85	PROPN
varrer	85	VERB
devorar	85	VERB
ferido	85	VERB
atrever	85	VERB
peão	85	NOUN
apetecer	85	VERB
tir	84	VERB
cavalheiro	84	NOUN
cenoura	84	NOUN
partícula	84	NOUN
camiseta	84	NOUN
resistir	84	VERB
curar	84	VERB
interpretar	84	VERB
dança	84	NOUN
consumo	84	NOUN
abacaxi	84	NOUN
atento	84	ADJ
laboratório	84	NOUN
gota	84	NOUN
vencedor	84	NOUN
fascinante	84	ADJ
Berlim	84	PROPN
reação	84	NOUN
infantil	84	ADJ
casca	84	NOUN
Antônio	84	PROPN
sogra	84	NOUN
amanhecer	84	VERB
nuclear	83	ADJ
atraso	83	NOUN
escolar	83	ADJ
positivo	83	ADJ
Cristo	83	PROPN
padrão	83	NOUN
vila	83	NOUN
juntas	83	NOUN
formulário	83	NOUN
enchar	83	VERB
salão	83	NOUN
martelo	83	NOUN
prateleira	83	NOUN
amado	83	VERB
negativo	83	NOUN
garganta	83	NOUN
diariamente	83	ADV
empurrar	83	VERB
pôder	83	NOUN
doméstico	83	ADJ
mosca	83	NOUN
potencial	83	NOUN
pausa	83	NOUN
fascinar	83	VERB
desmaiar	83	VERB
novembro	83	NOUN
proprietário	83	NOUN
13	83	NUM
União	82	NOUN
reino	82	NOUN
navegar	82	VERB
feriado	82	NOUN
Jack	82	PROPN
império	82	NOUN
nu	82	NOUN
governar	82	VERB
naturalmente	82	ADV
Áustria	82	PROPN
abençoar	82	VERB
caráter	82	NOUN
sacrifício	82	NOUN
fase	82	NOUN
delicado	82	ADJ
carga	82	NOUN
árbitro	82	NOUN
maduro	82	ADJ
debate	82	NOUN
finlandês	81	NOUN
render	81	VERB
conceito	81	NOUN
hesitar	81	VERB
decepcionar	81	VERB
pesado	81	VERB
mancha	81	NOUN
preencher	81	VERB
formiga	81	NOUN
sujeito	81	NOUN
observação	81	NOUN
fã	81	NOUN
queixa	81	NOUN
Troia	81	PROPN
cuidadosamente	80	ADV
egoísto	80	NOUN
sanguíneo	80	ADJ
parada	80	NOUN
oeste	80	NOUN
coloeuar	80	VERB
bondade	80	NOUN
atraente	80	ADJ
faminto	80	ADJ
pista	80	NOUN
cozinheiro	80	NOUN
graças	80	NOUN
jaqueta	80	NOUN
passarinho	80	NOUN
gaveta	80	NOUN
transporte	80	NOUN
comparecer	80	VERB
reinar	80	VERB
agarrar	80	VERB
18	79	NUM
característica	79	NOUN
ausente	79	ADJ
era	79	VERB
valioso	79	ADJ
César	79	PROPN
molho	79	NOUN
cirurgia	79	NOUN
aliviar	79	VERB
sangrar	79	VERB
doloroso	79	ADJ
bota	79	NOUN
economizar	79	VERB
anual	79	ADJ
exagerar	79	VERB
inveja	79	NOUN
leitor	79	NOUN
elogiar	79	VERB
meta	79	NOUN
ficção	79	NOUN
vaga	79	NOUN
justamente	79	ADV
benefício	79	NOUN
alvo	79	ADJ
altar	79	NOUN
6	78	NUM
prisioneiro	78	NOUN
bloquear	78	VERB
básico	78	ADJ
muçulmano	78	ADJ
escala	78	NOUN
executar	78	VERB
chutar	78	VERB
erguir	78	VERB
receiar	78	VERB
distribuir	78	VERB
fluente	78	ADJ
substantivo	78	NOUN
grito	78	NOUN
chumbo	78	NOUN
quer	78	VERB
comércio	78	NOUN
satélite	78	NOUN
tela	78	NOUN
danificar	78	VERB
secundário	78	ADJ
tribunal	78	NOUN
resultar	78	VERB
Google	78	PROPN
prefeito	78	NOUN
aventura	78	NOUN
bebé	78	NOUN
nobre	78	ADJ
trezento	78	NOUN
cinto	78	NOUN
bordo	77	NOUN
regar	77	VERB
conteúdo	77	NOUN
11	77	NUM
fumaça	77	NOUN
grão	77	NOUN
covarde	77	ADJ
imprimir	77	VERB
grosso	77	ADJ
opor	77	VERB
numeroso	77	ADJ
compreensão	77	NOUN
molécula	77	NOUN
Copa	77	NOUN
preparado	77	VERB
perito	77	NOUN
retrato	77	NOUN
Park	77	PROPN
sérvio	77	ADJ
deslocar	77	VERB
fogão	77	NOUN
Mike	76	PROPN
empregado	76	VERB
uniforme	76	NOUN
agenda	76	NOUN
associar	76	VERB
argumento	76	NOUN
coroa	76	NOUN
profissão	76	NOUN
exibir	76	VERB
antigamente	76	ADV
amostra	76	NOUN
fator	76	NOUN
rever	76	VERB
amarrar	76	VERB
troca	76	NOUN
posto	76	NOUN
relativamente	76	ADV
impressionante	76	ADJ
regular	76	ADJ
vendedor	76	NOUN
Centro	76	NOUN
suficientemente	76	ADV
infeção	76	NOUN
orgulhar	75	VERB
mínimo	75	NOUN
pneu	75	NOUN
George	75	PROPN
limpa	75	VERB
explosão	75	NOUN
coluna	75	NOUN
conflito	75	NOUN
recorde	75	VERB
sobrenome	75	NOUN
improvável	75	ADJ
noventa	75	NUM
Organização	75	NOUN
santo	75	NOUN
átomo	75	NOUN
identidade	75	NOUN
dimensão	75	NOUN
resistente	75	ADJ
hebraico	75	NOUN
pasta	74	NOUN
implorar	74	VERB
declaração	74	NOUN
suéter	74	NOUN
14	74	NUM
500	74	NUM
alérgico	74	ADJ
esquilo	74	NOUN
taça	74	NOUN
veneno	74	NOUN
petróleo	74	NOUN
agrícola	74	ADJ
Coreia	74	NOUN
latino	74	NOUN
bilhão	74	NUM
largar	74	VERB
pastor	74	NOUN
envergonhado	74	VERB
crescente	74	ADJ
romper	74	VERB
hipótese	74	NOUN
cinzento	74	ADJ
pandemia	74	NOUN
cabra	73	NOUN
isolar	73	VERB
200	73	NUM
setenta	73	NUM
atriz	73	NOUN
atrapalhar	73	VERB
feminino	73	ADJ
envelhecer	73	VERB
barata	73	ADJ
terrestre	73	ADJ
introduzir	73	VERB
carvão	73	NOUN
testemunha	73	NOUN
pousar	73	VERB
Thomas	73	PROPN
moto	73	NOUN
ceder	73	VERB
Marie	73	PROPN
frito	73	VERB
conver	73	VERB
registrar	73	VERB
animado	73	VERB
Saúde	73	NOUN
ignorância	72	NOUN
Brown	72	PROPN
inesperado	72	VERB
tropical	72	ADJ
sobremesa	72	NOUN
submeter	72	VERB
tinto	72	NOUN
escurecer	72	VERB
Carlos	72	PROPN
diversão	72	NOUN
fantasia	72	NOUN
belíssimo	72	ADJ
obrigação	72	NOUN
campeonato	72	NOUN
álbum	72	NOUN
variar	72	VERB
amargo	72	NOUN
camelo	72	NOUN
Latim	72	NOUN
Eneias	72	PROPN
absorver	71	VERB
masculino	71	NOUN
investir	71	VERB
encerrar	71	VERB
calendário	71	NOUN
luxo	71	NOUN
previsão	71	NOUN
sorrer	71	VERB
barriga	71	NOUN
suave	71	ADJ
coreano	71	NOUN
sustentar	71	VERB
piquenique	71	NOUN
fala	71	VERB
apropriar	71	VERB
Museu	71	NOUN
anúncio	71	NOUN
afundar	71	VERB
rejeitar	71	VERB
rã	71	NOUN
tolerar	71	VERB
erguer	71	VERB
cunhado	71	NOUN
tonelada	71	NOUN
interlíngua	71	NOUN
universal	71	ADJ
pau	71	NOUN
injusto	71	ADJ
experimento	70	NOUN
imigrante	70	NOUN
concurso	70	NOUN
confiante	70	ADJ
compreer	70	VERB
noturno	70	ADJ
entusiasmo	70	NOUN
nacionalidade	70	NOUN
balde	70	NOUN
riso	70	NOUN
perante	70	ADP
suspender	70	VERB
jazz	70	NOUN
combate	70	NOUN
testa	70	NOUN
acumular	70	VERB
eliminar	70	VERB
proceder	70	VERB
incapaz	70	ADJ
dezoito	70	NUM
galáxia	70	NOUN
reputação	70	NOUN
atuar	70	VERB
noção	70	NOUN
leito	70	NOUN
acusação	70	NOUN
Turquia	70	PROPN
outrora	69	ADV
centímetro	69	NOUN
constantemente	69	ADV
mero	69	NOUN
fada	69	NOUN
festival	69	NOUN
sexta	69	NOUN
engordar	69	VERB
estacionamento	69	NOUN
silencioso	69	ADJ
dourar	69	VERB
derramar	69	VERB
expectativa	69	NOUN
excesso	69	NOUN
x	69	NOUN
ensaio	69	NOUN
farmácia	69	NOUN
renunciar	69	VERB
encantado	69	VERB
curiosidade	69	NOUN
Atenas	69	PROPN
aço	69	NOUN
bagunça	69	NOUN
caramba	69	INTJ
zombar	69	VERB
equilíbrio	69	NOUN
traje	69	NOUN
Street	69	PROPN
mamífero	68	NOUN
colorir	68	VERB
cheia	68	NOUN
poupar	68	VERB
chuvoso	68	ADJ
tribo	68	NOUN
reforma	68	NOUN
inteiramente	68	ADV
desfrutar	68	VERB
sintoma	68	NOUN
extinguir	68	VERB
60	68	NUM
Holanda	68	PROPN
dissestir	68	VERB
travesseiro	68	NOUN
acelerar	68	VERB
ruído	68	NOUN
flauta	68	NOUN
secretária	68	NOUN
presa	68	VERB
crítica	68	NOUN
autocarro	68	NOUN
relatar	68	VERB
animar	68	VERB
raíz	68	NOUN
troiano	68	NOUN
chamado	68	VERB
comentar	68	VERB
História	68	NOUN
pânico	68	NOUN
compadre	68	NOUN
sumo	68	NOUN
17	67	NUM
sobretudo	67	ADV
gratuito	67	ADJ
secar	67	VERB
divino	67	ADJ
ruína	67	NOUN
garçom	67	NOUN
compensar	67	VERB
inundação	67	NOUN
Ana	67	PROPN
despesa	67	NOUN
greve	67	NOUN
ousar	67	VERB
parado	67	VERB
sugir	67	VERB
papagaio	67	NOUN
tendência	67	NOUN
indiano	67	ADJ
milho	67	NOUN
tremer	67	VERB
aceso	67	NOUN
mochila	67	NOUN
recorrer	67	VERB
asiático	67	ADJ
machuiar	67	VERB
aquecimento	67	NOUN
solicitar	67	VERB
barulhento	67	ADJ
abrigo	67	NOUN
razoável	67	ADJ
raça	67	NOUN
capa	67	NOUN
oração	67	NOUN
caçador	67	NOUN
judeu	67	NOUN
búlgaro	67	ADJ
católico	66	NOUN
cristão	66	NOUN
soma	66	NOUN
marrom	66	NOUN
duplo	66	ADJ
fumo	66	NOUN
limão	66	NOUN
horizonte	66	NOUN
16	66	NUM
esclarecer	66	VERB
evidente	66	ADJ
técnica	66	NOUN
nublado	66	NOUN
sobrar	66	VERB
campeão	66	NOUN
convidir	66	VERB
universitário	66	NOUN
insultar	66	VERB
NASA	66	NOUN
2h30	66	NOUN
vale	66	VERB
suubir	66	VERB
garfo	65	NOUN
noivo	65	NOUN
estudir	65	VERB
pulmão	65	NOUN
ambiental	65	ADJ
poluição	65	NOUN
tenda	65	NOUN
vingança	65	NOUN
Monte	65	NOUN
filósofo	65	NOUN
tesoura	65	NOUN
comparação	65	NOUN
90	65	NUM
velhice	65	NOUN
imprensa	65	NOUN
avaliar	65	VERB
dobro	65	NOUN
falha	65	NOUN
conservar	65	VERB
amável	65	ADJ
transferir	65	VERB
chocado	65	VERB
antibiótico	65	NOUN
aplicação	65	NOUN
belga	65	NOUN
juntamente	65	ADV
decepcionado	65	VERB
Jogos	65	NOUN
papa	64	NOUN
biologia	64	NOUN
pimenta	64	NOUN
Falar	64	VERB
pilha	64	NOUN
visível	64	ADJ
senhorita	64	NOUN
abraço	64	VERB
arreper	64	VERB
lógica	64	NOUN
cicatriz	64	NOUN
reclamação	64	NOUN
manual	64	NOUN
coberto	64	VERB
empregar	64	VERB
alternativa	64	NOUN
vapor	64	NOUN
culto	64	NOUN
competir	64	VERB
extensão	64	NOUN
administrar	64	VERB
macho	64	NOUN
inscrever	64	VERB
astronauta	64	NOUN
significativo	64	ADJ
rodear	64	VERB
descubrar	64	VERB
lama	64	NOUN
liderar	63	VERB
calçada	63	NOUN
dentre	63	ADP
sino	63	NOUN
memorizar	63	VERB
truque	63	NOUN
rumor	63	NOUN
fita	63	NOUN
circular	63	NOUN
Vida	63	NOUN
refrigerante	63	NOUN
eternidade	63	NOUN
República	63	NOUN
80	63	NUM
aspirina	63	NOUN
rasgar	63	VERB
frequente	63	ADJ
300	63	NUM
morcego	63	NOUN
lir	63	VERB
abacate	63	NOUN
elegante	63	ADJ
vitamina	63	NOUN
empregada	63	VERB
firme	63	ADJ
verso	63	VERB
tubarão	63	NOUN
cesta	62	NOUN
típico	62	ADJ
roubo	62	NOUN
experiente	62	ADJ
tráfego	62	NOUN
preservar	62	VERB
descendente	62	NOUN
pregar	62	VERB
organismo	62	NOUN
Pequim	62	PROPN
anteriormente	62	ADV
diverter	62	VERB
prego	62	NOUN
doir	62	VERB
confusão	62	NOUN
consulta	62	NOUN
contemplar	62	VERB
adorável	62	ADJ
cogumelo	62	NOUN
nave	62	NOUN
oposto	62	ADJ
respiração	62	NOUN
Reino	62	NOUN
fama	62	NOUN
bico	62	NOUN
Amor	62	NOUN
amair	62	VERB
Moscou	62	PROPN
banhar	62	VERB
renda	62	NOUN
vomitar	62	VERB
sétimo	62	ADJ
cerebral	62	ADJ
Europeia	62	NOUN
infetar	62	VERB
telescópio	61	NOUN
encorajar	61	VERB
quadrado	61	NOUN
campainha	61	NOUN
apresentação	61	NOUN
cebola	61	NOUN
nado	61	NOUN
preso	61	VERB
aborrecer	61	VERB
acostumado	61	VERB
quinta	61	NOUN
moral	61	NOUN
treinador	61	NOUN
aliança	61	NOUN
flutuar	61	VERB
decolar	61	VERB
desviar	61	VERB
Luís	61	PROPN
seriamente	61	ADV
Noel	61	PROPN
nomear	61	VERB
marinheiro	61	NOUN
altamente	61	ADV
imperador	61	NOUN
termo	61	NOUN
alegar	61	VERB
dinossauro	61	NOUN
prevenir	61	VERB
orar	61	VERB
criador	61	NOUN
captar	61	VERB
d'águo	60	NOUN
impaciente	60	ADJ
rude	60	ADJ
remoto	60	ADJ
70	60	NUM
trovão	60	NOUN
divulgar	60	VERB
departamento	60	NOUN
cerejeira	60	NOUN
partilhar	60	VERB
atribuir	60	VERB
usuário	60	NOUN
matemático	60	NOUN
lotado	60	VERB
bem-vir	60	VERB
tomina	60	NOUN
semear	60	VERB
lenha	60	NOUN
ângulo	60	NOUN
damas	60	NOUN
helicóptero	60	NOUN
aéreo	60	ADJ
pro	60	NOUN
castanho	60	NOUN
advertir	60	VERB
aliás	60	ADV
Instituto	60	NOUN
baile	60	NOUN
agradecido	60	VERB
bispo	60	NOUN
esfregar	60	VERB
lenda	60	NOUN
capacete	60	NOUN
onda	60	NOUN
tatuagem	60	NOUN
Central	60	NOUN
pera	60	NOUN
participante	60	NOUN
obstáculo	60	NOUN
desempenhar	60	VERB
julgamento	60	NOUN
arco	60	NOUN
madrasta	60	NOUN
emitir	60	VERB
sessão	60	NOUN
compaixão	60	NOUN
queirar	60	VERB
diligente	60	ADJ
severo	60	ADJ
painel	60	NOUN
surto	60	NOUN
cheque	59	NOUN
acerca	59	ADV
invenção	59	NOUN
pagamento	59	NOUN
gordura	59	NOUN
cura	59	NOUN
24	59	NUM
conduta	59	NOUN
entretanto	59	CCONJ
incidente	59	NOUN
verdura	59	NOUN
sexual	59	ADJ
adjetivo	59	NOUN
embarcar	59	VERB
conferir	59	VERB
escuros	59	ADJ
vício	59	NOUN
Finlândia	59	PROPN
solidão	59	NOUN
honestidade	59	NOUN
exercer	59	VERB
tremendo	59	ADJ
salto	59	NOUN
regime	59	NOUN
crença	59	NOUN
Segunda	59	NOUN
Grã-Bretanha	59	PROPN
deusa	59	NOUN
glória	59	NOUN
flecha	59	NOUN
inicial	59	ADJ
externo	59	ADJ
resistência	59	NOUN
cadáver	59	NOUN
evolução	59	NOUN
feira	59	NOUN
Russo	59	PROPN
disciplina	59	NOUN
berbere	59	NOUN
inconsciente	58	NOUN
promoção	58	NOUN
ocidental	58	ADJ
terço	58	ADJ
invisível	58	ADJ
despejar	58	VERB
agricultura	58	NOUN
abertura	58	NOUN
lente	58	NOUN
modesto	58	ADJ
divórcio	58	NOUN
resgatar	58	VERB
gatinho	58	NOUN
Dinamarca	58	PROPN
ópera	58	NOUN
clicar	58	VERB
bruxa	58	NOUN
torneira	58	NOUN
seleção	58	NOUN
vulcão	58	NOUN
efetuar	58	VERB
alarme	58	NOUN
instalação	58	NOUN
YouTube	58	PROPN
madrinha	58	NOUN
cobertor	58	NOUN
paraíso	58	NOUN
arquiteto	58	NOUN
federal	58	ADJ
inúmero	58	ADJ
atômico	57	ADJ
via	57	NOUN
cozer	57	VERB
online	57	NOUN
ambulância	57	NOUN
alertar	57	VERB
consideração	57	NOUN
viciar	57	VERB
madrugada	57	NOUN
seda	57	NOUN
Novo	57	ADJ
travar	57	VERB
Kate	57	PROPN
farinha	57	NOUN
noz	57	NOUN
bênção	57	NOUN
torneio	57	NOUN
chocar	57	VERB
batar	57	VERB
teimoso	57	ADJ
livraria	57	NOUN
golfinho	57	NOUN
Viver	57	VERB
camada	57	NOUN
palco	57	NOUN
rural	57	ADJ
interno	57	ADJ
órbita	57	NOUN
prolongar	57	VERB
específico	57	ADJ
Sara	57	PROPN
coçar	57	VERB
processar	57	VERB
aderir	57	VERB
parlamento	57	NOUN
detetive	57	NOUN
Páscoa	57	NOUN
desempenho	57	NOUN
aplaudir	57	VERB
extinção	57	NOUN
eficiente	57	ADJ
panela	57	NOUN
posse	57	NOUN
Skype	57	PROPN
cunhada	57	NOUN
nora	57	NOUN
aprendestar	57	VERB
dececionado	57	VERB
libra	56	NOUN
sólido	56	ADJ
desistar	56	VERB
Pacífico	56	NOUN
redondo	56	ADJ
imediato	56	ADJ
porão	56	NOUN
21	56	NUM
fofo	56	ADJ
prático	56	ADJ
multiplicar	56	VERB
dezessil	56	NOUN
repleto	56	ADJ
ambição	56	NOUN
combinação	56	NOUN
diverso	56	ADJ
fardo	56	NOUN
escrita	56	NOUN
tosse	56	NOUN
pato	56	NOUN
bife	56	NOUN
estimular	56	VERB
mercadoria	56	NOUN
certos	56	ADJ
orgânico	56	NOUN
indígena	56	NOUN
incrivelmente	56	ADV
investimento	56	NOUN
conservador	56	ADJ
general	56	NOUN
sinceramente	56	ADV
reagir	56	VERB
brilho	56	NOUN
bandido	56	NOUN
lógico	56	ADJ
presidencial	56	ADJ
mexicano	56	ADJ
riacho	56	NOUN
Labão	56	PROPN
tensão	56	NOUN
Esaú	56	PROPN
Mennad	56	PROPN
equação	55	NOUN
alho	55	NOUN
grosseiro	55	ADJ
estória	55	NOUN
pronúncia	55	NOUN
alimentação	55	NOUN
valorizar	55	VERB
boato	55	NOUN
Fuji	55	PROPN
Twitter	55	PROPN
avanço	55	NOUN
ONU	55	PROPN
túmulo	55	NOUN
dose	55	NOUN
Lisboa	55	PROPN
Ricardo	55	PROPN
afiar	55	VERB
manifestar	55	VERB
plataforma	55	NOUN
privacidade	55	NOUN
garotinha	55	NOUN
divisão	55	NOUN
emissão	55	NOUN
couro	55	NOUN
representante	55	NOUN
desta	55	ADP
pátio	55	NOUN
agressivo	55	ADJ
furacão	55	NOUN
pescador	55	NOUN
exploração	55	NOUN
prover	55	VERB
oposição	55	NOUN
contudo	55	CCONJ
barra	55	VERB
separação	55	NOUN
verdadeiramente	55	ADV
compositor	55	NOUN
torcer	55	VERB
ciumento	55	NOUN
palestra	55	NOUN
Eva	55	PROPN
controlo	55	NOUN
rígido	54	ADJ
Nancy	54	PROPN
capítulo	54	NOUN
bloco	54	NOUN
alcance	54	NOUN
postar	54	VERB
limpeza	54	NOUN
frágil	54	ADJ
cavaleiro	54	NOUN
trancado	54	VERB
software	54	NOUN
décimo	54	ADJ
Oceano	54	NOUN
Cairo	54	PROPN
notável	54	ADJ
progredir	54	VERB
ventilador	54	NOUN
protetor	54	NOUN
autêntico	54	ADJ
fracassar	54	VERB
macieira	54	NOUN
alumínio	54	NOUN
aroma	54	NOUN
dinamarquês	54	ADJ
renovar	54	VERB
rumo	54	NOUN
Natureza	54	NOUN
convosco	54	ADV
exercitar	54	VERB
engolir	54	VERB
acampamento	54	NOUN
prudente	54	ADJ
consciente	54	ADJ
residente	54	NOUN
detetar	54	VERB
composição	53	NOUN
cobra	53	VERB
protesto	53	NOUN
esportivo	53	ADJ
harmonia	53	NOUN
dragão	53	NOUN
suicidar	53	VERB
derivar	53	VERB
corvo	53	NOUN
florescer	53	VERB
acampar	53	VERB
hóspede	53	NOUN
suceder	53	VERB
fogueira	53	NOUN
roxo	53	NOUN
Unido	53	PROPN
atração	53	NOUN
gênero	53	NOUN
apelar	53	VERB
careco	53	NOUN
envenenar	53	VERB
idêntico	53	ADJ
lançamento	53	NOUN
parto	53	NOUN
profundidade	53	NOUN
potável	53	ADJ
refugiado	53	VERB
igualmente	53	ADV
castigo	53	NOUN
comerciante	53	NOUN
novecento	53	NOUN
sacerdote	53	NOUN
desporto	53	NOUN
Olímpicos	53	NOUN
fósforo	52	NOUN
gozar	52	VERB
pianista	52	NOUN
rabo	52	NOUN
extrair	52	VERB
Peter	52	PROPN
iniciativa	52	NOUN
modificar	52	VERB
gravidade	52	NOUN
íntimo	52	ADJ
episódio	52	NOUN
tijolo	52	NOUN
residir	52	VERB
socorro	52	INTJ
monstro	52	NOUN
feijão	52	NOUN
barreira	52	NOUN
ampliar	52	VERB
tropa	52	NOUN
macio	52	ADJ
esquisito	52	ADJ
Angeles	52	PROPN
treino	52	NOUN
pomba	52	NOUN
relâmpago	52	NOUN
denso	52	ADJ
blusa	52	NOUN
rigoroso	52	ADJ
assistente	52	NOUN
obrigatório	52	ADJ
invés	52	ADJ
constatar	52	VERB
xix	52	NOUN
gráfico	52	NOUN
elevado	52	VERB
produtor	52	NOUN
Rita	52	PROPN
recuar	52	VERB
penetrar	52	VERB
evoluir	52	VERB
amplo	52	ADJ
empréstimo	52	NOUN
descalço	52	NOUN
mandarim	52	NOUN
Aarão	52	NOUN
David	51	PROPN
dona	51	NOUN
agüentar	51	VERB
aparentar	51	VERB
rock	51	NOUN
gesto	51	NOUN
acendar	51	VERB
Alemão	51	NOUN
guiar	51	VERB
despedida	51	NOUN
web	51	NOUN
Francisco	51	PROPN
envelope	51	NOUN
Ucrânia	51	PROPN
gene	51	NOUN
detestir	51	VERB
projetar	51	VERB
pessimista	51	ADJ
êxito	51	NOUN
atentamente	51	ADV
adiante	51	ADV
agudo	51	NOUN
distrair	51	VERB
miséria	51	NOUN
ajustar	51	VERB
primeiro-ministro	51	NOUN
arrogante	51	ADJ
canguru	51	NOUN
negociar	51	VERB
edição	51	NOUN
ocultar	51	VERB
inferior	51	ADJ
invejar	51	VERB
particularmente	51	ADV
uísque	51	NOUN
cólera	51	NOUN
lanterna	51	NOUN
fortemente	51	ADV
analista	51	NOUN
arranhar	51	VERB
antepassado	51	NOUN
COVID-19	51	PROPN
persuadir	50	VERB
Joe	50	PROPN
cercar	50	VERB
fixar	50	VERB
ingrediente	50	NOUN
Atlântico	50	NOUN
medalha	50	NOUN
desafiar	50	VERB
estratégia	50	NOUN
viúva	50	NOUN
bochecha	50	NOUN
aquário	50	NOUN
conectar	50	VERB
Los	50	PROPN
distinto	50	ADJ
armadilha	50	NOUN
alienígena	50	ADJ
biológico	50	ADJ
Texas	50	PROPN
encostar	50	VERB
escova	50	NOUN
embriagado	50	VERB
aluna	50	NOUN
cordeiro	50	NOUN
macarrão	50	NOUN
bando	50	NOUN
ancião	50	NOUN
concentração	50	NOUN
ostra	50	NOUN
Linda	50	ADJ
eletrónico	50	NOUN
disposição	49	NOUN
Terra	49	NOUN
Ano	49	NOUN
balão	49	NOUN
Zelândia	49	PROPN
impressora	49	NOUN
conserto	49	NOUN
creme	49	NOUN
arruinar	49	VERB
embaixada	49	NOUN
estável	49	ADJ
caçulo	49	NOUN
especializar	49	VERB
reto	49	NOUN
habitual	49	ADJ
consumidor	49	NOUN
apuro	49	NOUN
esposo	49	NOUN
desprezar	49	VERB
permanente	49	ADJ
suor	49	NOUN
galo	49	NOUN
índio	49	NOUN
abordar	49	VERB
repreender	49	VERB
cômodo	49	NOUN
pôquer	49	NOUN
derrota	49	NOUN
habitar	49	VERB
crocodilo	49	NOUN
subitamente	49	ADV
mecânico	49	NOUN
meado	49	NOUN
honrado	49	VERB
reta	49	NOUN
azeite	49	NOUN
alergia	49	NOUN
corrupção	49	NOUN
borracha	49	NOUN
elogio	49	NOUN
aplicativo	49	NOUN
sujar	49	VERB
coincidência	49	NOUN
imortal	49	ADJ
colo	49	NOUN
Marika	49	PROPN
género	49	NOUN
piza	49	NOUN
questionar	48	VERB
anoitecer	48	VERB
19	48	NUM
balançar	48	VERB
inspiração	48	NOUN
vizinha	48	NOUN
programar	48	VERB
salvo	48	ADV
rendimento	48	NOUN
seio	48	NOUN
lenço	48	NOUN
padaria	48	NOUN
valente	48	ADJ
estupidez	48	NOUN
ajudir	48	VERB
revolução	48	NOUN
sabão	48	NOUN
O	48	PRON
Harvard	48	PROPN
aprovação	48	NOUN
precipitar	48	VERB
inundar	48	VERB
trágico	48	ADJ
luminoso	48	ADJ
moço	48	NOUN
gigantesco	48	ADJ
2014	48	NUM
parasita	48	NOUN
tragédia	48	NOUN
escorregar	48	VERB
ambicioso	48	ADJ
administração	48	NOUN
instituição	48	NOUN
deficiência	48	NOUN
quadrinho	48	NOUN
pá	48	NOUN
bastão	48	NOUN
cessar	48	VERB
coral	48	NOUN
prima	48	NOUN
luar	48	NOUN
humanitário	48	ADJ
escultura	47	NOUN
recado	47	NOUN
repousar	47	VERB
assaltar	47	VERB
9	47	NUM
citar	47	VERB
fatia	47	NOUN
Robert	47	PROPN
atualizar	47	VERB
sentado	47	VERB
loiro	47	NOUN
circo	47	NOUN
coletar	47	VERB
dotar	47	VERB
cerimônia	47	NOUN
fotográfico	47	ADJ
apaguar	47	VERB
gravemente	47	ADV
influenciar	47	VERB
hambúrguer	47	NOUN
maravilha	47	NOUN
$	47	NOUN
algodão	47	NOUN
Idade	47	NOUN
possivelmente	47	ADV
academia	47	NOUN
envergonhar	47	VERB
autorizar	47	VERB
sirene	47	NOUN
palha	47	NOUN
rolar	47	VERB
servo	47	NOUN
recomendação	47	NOUN
comprometer	47	VERB
fixo	47	ADJ
xx	47	NOUN
observador	47	NOUN
pontual	47	ADJ
dióxido	47	NOUN
esfriar	47	VERB
comprimido	47	NOUN
clínica	47	NOUN
chamada	47	VERB
sótão	47	NOUN
minúsculo	47	ADJ
piscar	47	VERB
arbusto	47	NOUN
candidatar	47	VERB
primário	47	ADJ
22	47	NUM
banheira	47	NOUN
repouso	47	NOUN
carpinteiro	47	NOUN
pipoca	47	NOUN
exigente	47	ADJ
reforçar	47	VERB
armazenar	47	VERB
abater	47	VERB
marítimo	47	ADJ
malária	47	NOUN
urbano	46	ADJ
fritar	46	VERB
Nobel	46	NOUN
intervalo	46	NOUN
grátis	46	ADJ
subestimar	46	VERB
girafa	46	NOUN
argentino	46	ADJ
civilização	46	NOUN
surpreendente	46	ADJ
Havaí	46	NOUN
redução	46	NOUN
afirmação	46	NOUN
litro	46	NOUN
turístico	46	ADJ
tailandês	46	ADJ
goleiro	46	NOUN
músculo	46	NOUN
humilde	46	ADJ
sacola	46	NOUN
sinceridade	46	NOUN
tcheco	46	NOUN
auxílio	46	NOUN
lanche	46	NOUN
concha	46	NOUN
duzento	46	NOUN
realização	46	NOUN
pirata	46	NOUN
incentivar	46	VERB
dispersar	46	VERB
fêmea	46	NOUN
cálculo	46	NOUN
herança	46	NOUN
Raquel	46	PROPN
luto	46	NOUN
conquista	46	NOUN
colombiano	46	ADJ
Noruega	46	PROPN
Campeonato	46	NOUN
aprer	46	VERB
oxalá	46	INTJ
andorinha	46	NOUN
eleitor	46	NOUN
aposentado	46	VERB
tingir	46	VERB
eslovaco	46	ADJ
proveniente	46	ADJ
deslizar	45	VERB
pérola	45	NOUN
apelido	45	NOUN
Susan	45	PROPN
choque	45	NOUN
linguístico	45	ADJ
admirável	45	ADJ
Betty	45	PROPN
mexar	45	VERB
industrial	45	NOUN
sensato	45	ADJ
escorrer	45	VERB
Espacial	45	ADJ
australiano	45	ADJ
chifre	45	NOUN
profeta	45	NOUN
duração	45	NOUN
pulso	45	NOUN
sacrificar	45	VERB
Vivo	45	ADJ
sumir	45	VERB
estante	45	NOUN
escudo	45	NOUN
depositar	45	VERB
Escócia	45	PROPN
postal	45	NOUN
empolgado	45	VERB
humilhar	45	VERB
fenômeno	45	NOUN
desapontar	45	VERB
esgotar	45	VERB
província	45	NOUN
assistência	45	NOUN
válido	45	ADJ
Obama	45	PROPN
véspera	45	NOUN
cenário	45	NOUN
Santo	45	PROPN
lã	45	NOUN
expansão	45	NOUN
catedral	45	NOUN
admiração	45	NOUN
assemelhar	45	VERB
restaurar	45	VERB
documentário	45	NOUN
discreto	45	ADJ
sombrio	45	ADJ
fibra	45	NOUN
planear	45	VERB
Quénia	45	PROPN
Johnson	44	PROPN
copiar	44	VERB
educado	44	VERB
oxigênio	44	NOUN
gay	44	NOUN
agradecimento	44	NOUN
gradualmente	44	ADV
exclamar	44	VERB
ida	44	NOUN
Departamento	44	NOUN
herdar	44	VERB
bigode	44	NOUN
janta	44	NOUN
Vênus	44	NOUN
traduzido	44	VERB
surpreendido	44	VERB
triângulo	44	NOUN
intrometer	44	VERB
aprontar	44	VERB
enfim	44	ADV
encantar	44	VERB
procedimento	44	NOUN
Americana	44	PROPN
tronco	44	NOUN
revisar	44	VERB
ferimento	44	NOUN
geografia	44	NOUN
giz	44	NOUN
contínuo	44	ADJ
governamental	44	ADJ
bolacha	44	NOUN
raver	44	VERB
fóssil	44	NOUN
imóvel	44	NOUN
tornozelo	44	NOUN
desnecessário	44	ADJ
mérito	44	NOUN
extra	44	NOUN
discordar	44	VERB
emocionante	44	ADJ
prosseguir	44	VERB
abordagem	44	NOUN
nordeste	44	NOUN
prémio	44	NOUN
Agência	44	NOUN
polaco	44	NOUN
estudastar	44	VERB
pacífico	43	ADJ
soneca	43	NOUN
culinária	43	NOUN
votação	43	NOUN
expedição	43	NOUN
suspeita	43	NOUN
lucro	43	NOUN
debater	43	VERB
ancestral	43	ADJ
complicar	43	VERB
terrivelmente	43	ADV
Paul	43	PROPN
espião	43	NOUN
amendoim	43	NOUN
classificar	43	VERB
Nilo	43	PROPN
podre	43	ADJ
convicção	43	NOUN
espesso	43	ADJ
Irlanda	43	PROPN
evidência	43	NOUN
encaixar	43	VERB
islandês	43	ADJ
funeral	43	NOUN
favorável	43	ADJ
tanque	43	NOUN
Lisa	43	NOUN
patrão	43	NOUN
incomum	43	ADJ
arco-íris	43	NOUN
costurar	43	VERB
Mamãe	43	NOUN
Revolução	43	NOUN
tomada	43	VERB
executivo	43	NOUN
tampa	43	NOUN
aborrecido	43	VERB
Cidade	43	NOUN
Santa	43	NOUN
eleitoral	43	ADJ
costeiro	43	NOUN
parafuso	43	NOUN
raiz	43	NOUN
fuga	43	NOUN
receio	43	VERB
alheio	43	ADJ
intestino	43	NOUN
mesquita	43	NOUN
captura	43	NOUN
exemplar	43	NOUN
catástrofe	43	NOUN
irrelevante	43	ADJ
amamentar	43	VERB
manifestante	43	NOUN
2016	43	NUM
calhar	43	NOUN
aspeto	43	NOUN
diferenciar	42	VERB
inocência	42	NOUN
carvalho	42	NOUN
Sol	42	NOUN
ai	42	INTJ
restante	42	ADJ
empresário	42	NOUN
indiferente	42	ADJ
vizinhança	42	NOUN
troco	42	VERB
necessariamente	42	ADV
23	42	NUM
programação	42	NOUN
carinho	42	NOUN
fumir	42	VERB
besteira	42	NOUN
cabana	42	NOUN
Tailândia	42	PROPN
servidor	42	NOUN
nervo	42	NOUN
comitê	42	NOUN
cozinheira	42	NOUN
Oriente	42	NOUN
individual	42	ADJ
Chile	42	PROPN
Espírito	42	NOUN
descanso	42	NOUN
Mar	42	PROPN
redação	42	NOUN
aprendizado	42	NOUN
bicho	42	NOUN
inflação	42	NOUN
extenso	42	ADJ
destruição	42	NOUN
pentear	42	VERB
suíço	42	NOUN
elaborar	42	VERB
ligeiro	42	ADJ
bobagem	42	NOUN
assinatura	42	NOUN
aardvark	42	NOUN
encomenda	42	NOUN
400	42	NUM
desespero	42	NOUN
pico	42	NOUN
nisso	42	ADV
garantar	42	VERB
brinco	42	NOUN
saboroso	42	ADJ
probabilidade	42	NOUN
irritante	42	ADJ
semelhança	42	NOUN
banquete	42	NOUN
mota	42	NOUN
galego	42	NOUN
desempregado	41	VERB
