.	362401	PUNCT
el	240784	DET
él	135144	PRON
de	125034	ADP
ser	95521	AUX
a	89621	ADP
que	83941	SCONJ
no	76086	ADV
uno	75848	PRON
,	61591	PUNCT
en	59482	ADP
yo	57875	PRON
?	55774	PUNCT
¿	55549	PUNCT
estar	47769	AUX
haber	37760	AUX
tom	35580	NOUN
tener	32252	VERB
tú	30388	PRON
y	28812	CCONJ
por	27445	ADP
este	25254	PRON
su	24341	DET
poder	23434	NOUN
hacer	23214	VERB
con	21330	ADP
mi	21172	PRON
mucho	18549	PRON
ir	18542	VERB
para	17871	ADP
todo	16583	PRON
qué	16521	PRON
querer	16136	VERB
más	15640	ADV
ese	15570	PRON
decir	13474	VERB
!	12644	PUNCT
¡	12486	PUNCT
saber	12429	VERB
"	11751	PUNCT
ver	11227	VERB
mary	10369	NOUN
tu	10073	PRON
si	9364	SCONJ
como	8857	SCONJ
gustar	8198	VERB
deber	8061	NOUN
hablar	7641	VERB
pero	7474	CCONJ
tanto	7352	PRON
dar	6691	VERB
vez	6688	NOUN
cuando	6575	SCONJ
casa	6478	NOUN
creer	6247	VERB
ya	6013	ADP
día	6003	NOUN
aquí	5644	ADV
sólo	5437	ADV
tiempo	5428	NOUN
nada	5192	PRON
bien	5158	ADV
buen	5114	ADJ
año	5072	NOUN
pasar	4902	VERB
pensar	4837	VERB
otro	4825	PRON
algo	4629	PRON
venir	4550	VERB
dejar	4509	VERB
alguno	4430	PRON
dos	4387	NUM
siempre	4317	ADV
cómo	4294	PRON
vivir	4256	VERB
llegar	4184	VERB
o	4169	CCONJ
ahora	4161	ADV
nuestro	4149	DET
nunca	4141	ADV
quedar	4128	VERB
esperar	4119	VERB
libro	4062	NOUN
parecer	4040	VERB
sin	4005	ADP
necesitar	3971	VERB
mejor	3896	ADJ
mañana	3859	ADV
encontrar	3845	VERB
favor	3844	NOUN
llevar	3777	VERB
poco	3680	PRON
vida	3621	NOUN
comer	3617	VERB
comprar	3584	VERB
quién	3552	PRON
hoy	3539	ADV
volver	3521	VERB
padre	3501	NOUN
mismo	3487	ADJ
hombre	3471	NOUN
trabajo	3436	NOUN
dónde	3428	ADV
persona	3425	NOUN
poner	3382	VERB
nuevo	3287	ADJ
verdad	3232	NOUN
niño	3221	NOUN
dinero	3174	NOUN
salir	3146	VERB
amigo	3136	NOUN
sobre	3124	ADP
cosa	3116	NOUN
nadie	3080	PRON
tomar	3022	VERB
antes	2991	ADV
hora	2971	NOUN
conocer	2938	VERB
llamar	2879	VERB
hasta	2817	ADP
así	2812	ADV
mundo	2788	NOUN
noche	2723	NOUN
ayudar	2714	VERB
porque	2698	SCONJ
trabajar	2684	VERB
escribir	2660	VERB
tres	2640	NUM
problema	2613	NOUN
ni	2579	CCONJ
perder	2544	VERB
demasiado	2536	PRON
sentir	2528	VERB
gente	2507	NOUN
María	2494	PROPN
primero	2478	ADJ
tarde	2403	ADV
todavía	2357	ADV
mujer	2328	NOUN
perro	2306	NOUN
cada	2291	DET
leer	2253	VERB
jugar	2190	VERB
francés	2182	NOUN
también	2174	ADV
coche	2174	NOUN
aprender	2169	VERB
seguir	2165	VERB
agua	2161	NOUN
después	2140	ADV
pedir	2138	VERB
desde	2129	ADP
hijo	2128	NOUN
palabra	2126	NOUN
entender	2123	VERB
cuánto	2101	PRON
acabar	2096	VERB
ayer	2084	ADV
ninguno	2059	PRON
inglés	2055	NOUN
alguien	2053	PRON
morir	2045	VERB
madre	2013	NOUN
menos	1997	ADV
empezar	1992	VERB
semana	1959	NOUN
país	1955	NOUN
entre	1934	ADP
:	1916	PUNCT
mirar	1884	VERB
preguntar	1869	VERB
ciudad	1852	NOUN
mano	1838	NOUN
cuál	1837	PRON
usar	1817	VERB
grande	1790	ADJ
aquel	1748	PRON
estudiar	1728	VERB
dormir	1715	VERB
oír	1711	VERB
terminar	1710	VERB
escuchar	1707	VERB
hermano	1676	NOUN
gran	1661	ADJ
seguro	1652	ADJ
durante	1642	ADP
lugar	1622	NOUN
escuela	1615	NOUN
intentar	1592	VERB
mal	1589	ADV
cuándo	1587	ADV
buscar	1582	VERB
solo	1576	ADV
nombre	1572	NOUN
contar	1570	VERB
gato	1560	NOUN
pequeño	1553	ADJ
tomás	1548	NOUN
puerta	1547	NOUN
cambiar	1544	VERB
difícil	1536	ADJ
parte	1536	NOUN
feliz	1513	ADJ
;	1511	PUNCT
clase	1507	NOUN
momento	1499	NOUN
olvidar	1492	VERB
ganar	1486	VERB
tratar	1468	VERB
idea	1460	NOUN
aún	1459	ADV
habitación	1457	NOUN
casi	1447	ADV
último	1442	ADJ
allí	1440	ADV
idioma	1426	NOUN
caer	1399	VERB
sí	1393	INTJ
medio	1382	NOUN
pasado	1373	ADJ
ojo	1371	NOUN
amar	1370	VERB
pronto	1369	ADV
beber	1369	VERB
donde	1352	ADV
entrar	1350	VERB
comida	1346	NOUN
boston	1330	NOUN
carta	1329	NOUN
lengua	1324	NOUN
joven	1302	ADJ
mes	1293	NOUN
alto	1292	ADJ
hermana	1280	NOUN
quien	1270	PRON
cuenta	1267	VERB
tocar	1252	VERB
ahí	1239	ADV
malo	1237	ADJ
pregunta	1234	VERB
historia	1234	NOUN
único	1228	ADJ
café	1220	NOUN
abrir	1218	VERB
mayor	1185	ADJ
importante	1180	ADJ
rápido	1179	ADJ
mientras	1172	SCONJ
profesor	1162	NOUN
soler	1159	NOUN
correr	1158	VERB
largo	1155	ADJ
miedo	1153	NOUN
Dios	1153	PROPN
amor	1152	NOUN
«	1151	PUNCT
»	1151	PUNCT
error	1149	NOUN
gracia	1148	NOUN
cinco	1145	NUM
viejo	1143	ADJ
fiesta	1142	NOUN
tren	1140	NOUN
fácil	1135	ADJ
realmente	1129	ADV
frase	1128	NOUN
pagar	1127	VERB
familia	1126	NOUN
forma	1102	NOUN
cualquiera	1101	PRON
hecho	1095	ADJ
diez	1093	NUM
tipo	1073	NOUN
tal	1067	PRON
recordar	1067	VERB
entonces	1066	ADV
frío	1064	NOUN
película	1063	NOUN
razón	1058	NOUN
junto	1047	ADJ
camino	1047	NOUN
propio	1044	ADJ
contra	1043	NOUN
música	1033	NOUN
tierra	1028	NOUN
sueño	1027	NOUN
importar	1019	VERB
estudiante	1016	NOUN
lado	1002	NOUN
llover	1001	VERB
comenzar	992	VERB
visitar	990	VERB
encantar	990	VERB
fin	986	NOUN
cabeza	985	NOUN
cantar	985	VERB
matar	980	VERB
minuto	975	NOUN
levantar	974	VERB
cama	968	NOUN
árbol	955	NOUN
echar	952	VERB
romper	950	VERB
bastante	947	PRON
cerca	946	ADV
bajo	940	ADJ
chica	938	NOUN
accidente	938	NOUN
sol	938	NOUN
decidir	937	VERB
sino	932	CCONJ
animal	932	NOUN
traer	932	VERB
ayuda	928	NOUN
calle	928	NOUN
punto	927	NOUN
llorar	920	VERB
pueblo	920	NOUN
Japón	918	PROPN
casar	917	VERB
menudo	915	ADJ
número	911	NOUN
río	911	NOUN
acuerdo	910	NOUN
ocupado	909	ADJ
auto	908	NOUN
fuerte	905	ADJ
luz	904	NOUN
mesa	901	NOUN
recibir	901	VERB
corazón	901	NOUN
cierto	899	ADJ
ocurrir	898	VERB
teléfono	895	NOUN
conseguir	895	VERB
policía	884	NOUN
manera	881	NOUN
cuanto	876	ADV
vender	873	VERB
existir	868	VERB
hacia	868	ADP
guerra	867	NOUN
varios	862	PRON
español	861	ADJ
costar	859	VERB
médico	856	ADJ
cara	855	NOUN
conducir	855	VERB
japonés	854	NOUN
ventana	853	NOUN
enseñar	853	VERB
nadar	851	VERB
sentar	848	VERB
cansado	845	ADJ
muerte	843	NOUN
cuatro	835	NUM
mío	834	PRON
blanco	833	ADJ
chico	832	NOUN
desear	825	VERB
rico	823	ADJ
temprano	819	ADV
lleno	819	ADJ
pie	819	NOUN
sacar	816	VERB
extranjero	815	NOUN
john	814	PROPN
flor	813	NOUN
juego	803	NOUN
final	798	NOUN
pelo	794	NOUN
plan	787	NOUN
hermoso	786	ADJ
posible	783	ADJ
caminar	783	VERB
estación	778	NOUN
mantener	777	VERB
lograr	771	VERB
foto	764	NOUN
rojo	764	ADJ
hija	761	NOUN
próximo	760	ADJ
verano	755	NOUN
leche	745	NOUN
caso	744	NOUN
llave	734	NOUN
suficiente	732	ADJ
aunque	730	SCONJ
traducir	728	VERB
responder	727	VERB
bonito	727	ADJ
nacer	727	VERB
aceptar	727	VERB
color	725	NOUN
respuesta	724	NOUN
humano	723	ADJ
vuestro	722	PRON
tienda	721	NOUN
robar	717	VERB
andar	715	VERB
viaje	714	NOUN
realidad	713	NOUN
canción	710	NOUN
edad	709	NOUN
noticia	708	NOUN
ropa	703	NOUN
derecho	702	NOUN
preparar	701	VERB
e	699	CCONJ
subir	696	VERB
cuidado	696	NOUN
examen	695	NOUN
gana	694	VERB
situación	694	NOUN
niña	694	NOUN
coger	694	VERB
cerrar	693	VERB
esposa	689	NOUN
negro	685	NOUN
pan	684	NOUN
anoche	679	ADV
regresar	677	VERB
mostrar	677	VERB
listo	677	ADJ
manzana	677	NOUN
televisión	677	NOUN
viajar	674	VERB
fuera	674	ADV
cuarto	674	ADJ
libre	671	ADJ
preocupar	669	VERB
reloj	668	NOUN
huevo	665	NOUN
zapato	662	NOUN
interesante	660	ADJ
segundo	660	ADJ
dolor	658	NOUN
confiar	656	VERB
capaz	656	ADJ
considerar	655	VERB
caja	655	NOUN
unido	654	ADJ
diferente	652	ADJ
explicar	651	VERB
duro	648	ADJ
vino	648	NOUN
seis	646	NUM
falta	645	NOUN
resultar	645	VERB
despertar	643	VERB
extraño	642	ADJ
igual	641	ADJ
mil	634	NUM
fumar	632	VERB
valer	631	VERB
cielo	630	NOUN
opinión	630	NOUN
pesar	625	NOUN
...	624	PUNCT
carne	623	NOUN
funcionar	622	VERB
España	621	PROPN
permitir	620	VERB
mar	617	NOUN
Estados	615	PROPN
alemán	614	NOUN
calor	613	NOUN
autobús	613	NOUN
claro	613	ADJ
jardín	609	NOUN
convertir	609	VERB
lejos	607	ADV
enfermo	601	ADJ
servir	600	VERB
sonar	598	VERB
jamás	595	ADV
loco	594	ADJ
parar	592	VERB
suerte	590	NOUN
caballo	588	NOUN
reunión	588	NOUN
domingo	586	NOUN
Sami	585	PROPN
comir	584	VERB
dentro	582	ADV
voz	578	NOUN
oficina	576	NOUN
acerca	575	NOUN
regalo	574	NOUN
bicicleta	573	NOUN
faltar	572	VERB
cometer	572	VERB
lunes	572	NOUN
avión	571	NOUN
secreto	570	NOUN
mayoría	567	NOUN
Tatoeba	567	PROPN
té	566	NOUN
señor	565	NOUN
par	563	NOUN
pobre	563	ADJ
vestido	563	ADJ
lluvia	562	NOUN
mamá	560	NOUN
tras	560	ADP
cocina	559	NOUN
yanni	558	PROPN
diccionario	555	NOUN
vacaciones	552	NOUN
muerto	549	ADJ
allá	549	ADV
prestar	549	VERB
salud	548	NOUN
asunto	547	NOUN
bebé	546	NOUN
aire	545	NOUN
cortar	544	VERB
cuántos	543	PRON
equipo	542	NOUN
campo	542	NOUN
meter	541	VERB
pájaro	540	NOUN
incluso	539	ADV
bajar	539	VERB
atención	539	NOUN
novia	538	NOUN
colegio	535	NOUN
éxito	534	NOUN
peligroso	533	ADJ
montaña	532	NOUN
nieve	532	NOUN
quitar	531	VERB
chino	529	NOUN
sentido	528	NOUN
amiga	527	NOUN
parque	527	NOUN
probar	526	VERB
demás	524	PRON
papel	522	NOUN
significar	521	VERB
tarea	519	NOUN
alrededor	519	ADV
hotel	517	NOUN
necesario	516	ADJ
deja	515	VERB
fuego	515	NOUN
construir	515	VERB
esperanto	515	NOUN
odio	513	NOUN
siete	513	NUM
oportunidad	513	NOUN
vivo	511	ADJ
sitio	510	NOUN
vista	510	NOUN
partido	510	NOUN
volar	509	VERB
pena	506	NOUN
hambre	506	NOUN
abandonar	506	VERB
doler	504	VERB
correcto	503	ADJ
cuidar	502	VERB
cerveza	502	NOUN
australia	501	PROPN
estrella	501	NOUN
cuerpo	500	NOUN
invitar	500	VERB
cenar	500	VERB
reír	500	VERB
verdadero	499	ADJ
azul	499	ADJ
tuyo	498	PRON
tío	497	NOUN
siquiera	496	ADV
ambos	496	NUM
enviar	495	VERB
dólar	495	NOUN
evitar	494	VERB
vuelta	493	NOUN
apenas	491	ADV
peor	488	ADJ
elegir	487	VERB
cumpleaños	486	NOUN
partir	485	VERB
cumplir	485	VERB
famoso	483	ADJ
bailar	483	VERB
ley	483	CCONJ
oración	483	NOUN
raro	482	ADJ
resolver	482	VERB
esconder	482	VERB
luego	481	ADV
hospital	481	NOUN
crecer	479	VERB
futuro	479	NOUN
suceder	479	VERB
abierto	478	ADJ
lavar	478	VERB
descubrir	478	VERB
barco	473	NOUN
puesto	473	NOUN
triste	471	ADJ
abuela	471	NOUN
suponer	470	VERB
ojalá	470	ADV
ruido	469	NOUN
odiar	468	VERB
novela	467	NOUN
edificio	467	NOUN
restaurante	467	NOUN
tenis	466	NOUN
alcanzar	466	VERB
boca	465	NOUN
doctor	462	NOUN
consejo	461	NOUN
prometer	461	VERB
justo	460	ADV
resultado	459	NOUN
crear	459	VERB
suelo	458	NOUN
serio	457	ADJ
frente	457	NOUN
fútbol	456	NOUN
temer	454	VERB
precio	454	NOUN
según	453	ADP
detener	452	VERB
antiguo	452	ADJ
viento	450	NOUN
paso	450	NOUN
abuelo	450	NOUN
baño	449	NOUN
público	447	ADJ
apagar	447	VERB
inteligente	446	ADJ
playa	445	NOUN
paz	444	NOUN
banco	444	NOUN
presentar	443	VERB
aparecer	442	VERB
vecino	440	NOUN
cambio	438	NOUN
mandar	437	VERB
invierno	437	NOUN
universidad	437	NOUN
rey	436	NOUN
bello	436	ADJ
fuerza	436	NOUN
enemigo	435	NOUN
tema	435	NOUN
duda	433	NOUN
casado	433	ADJ
besar	433	VERB
cámara	432	NOUN
arreglar	432	VERB
tonto	431	ADJ
navidad	431	NOUN
verde	431	ADJ
culpa	429	NOUN
hagar	427	VERB
enfermedad	427	NOUN
equivocado	425	ADJ
comar	424	VERB
completamente	423	ADV
biblioteca	421	NOUN
diente	418	NOUN
Tokio	416	PROPN
alegrar	416	VERB
sorprender	414	VERB
obra	414	NOUN
comprender	413	VERB
sal	412	NOUN
causa	412	NOUN
diferencia	412	VERB
tirar	411	VERB
merecer	411	VERB
rato	411	NOUN
vaso	410	NOUN
cocinar	409	VERB
compañía	409	NOUN
luna	409	NOUN
dulce	408	ADJ
imposible	407	ADJ
plato	407	NOUN
cena	407	NOUN
estúpido	405	ADJ
brazo	404	NOUN
mensaje	403	NOUN
presidente	403	NOUN
negar	403	VERB
ocho	402	NUM
modo	402	NOUN
sangre	401	NOUN
estudio	398	NOUN
negocio	398	NOUN
fruta	398	NOUN
bosque	398	NOUN
disfrutar	397	VERB
pierna	395	NOUN
decisión	394	NOUN
treinta	394	NUM
podrer	394	NOUN
vas	394	VERB
millón	393	NOUN
francia	392	NOUN
empresa	391	NOUN
mover	391	VERB
pez	388	NOUN
proyecto	388	NOUN
principio	388	NOUN
sentado	388	ADJ
acercar	388	VERB
piedra	387	NOUN
sombrero	387	NOUN
Juan	387	PROPN
sufrir	387	VERB
hoja	387	NOUN
común	386	ADJ
caro	385	ADJ
preferir	385	VERB
encima	385	ADV
prueba	383	NOUN
acaso	381	ADV
periódico	381	NOUN
político	381	ADJ
peligro	380	NOUN
Europa	379	PROPN
acordar	379	VERB
dirección	378	NOUN
regla	377	NOUN
siguiente	376	ADJ
interesar	376	VERB
detrás	375	ADV
París	375	PROPN
experiencia	375	NOUN
utilizar	375	VERB
jefe	375	NOUN
cine	373	NOUN
reconocer	373	VERB
ordenador	372	NOUN
saltar	372	VERB
centro	372	NOUN
grupo	371	NOUN
china	371	ADJ
dame	370	INTJ
gobierno	370	NOUN
divertido	370	ADJ
estado	370	NOUN
mentira	369	NOUN
pieza	368	NOUN
acá	368	ADV
montón	367	NOUN
carro	367	NOUN
maestro	367	NOUN
taza	365	NOUN
pared	364	NOUN
cruzar	363	VERB
marido	363	NOUN
información	362	NOUN
ajedrez	362	NOUN
contener	362	VERB
mejorar	361	VERB
arte	360	NOUN
planta	360	NOUN
recoger	360	VERB
correo	357	NOUN
libertad	356	NOUN
amable	356	ADJ
discutir	356	VERB
gritar	356	VERB
camisa	355	NOUN
piso	354	NOUN
esperanza	353	NOUN
simplemente	351	ADV
dedo	351	NOUN
mente	350	NOUN
sala	350	NOUN
isla	350	NOUN
caliente	349	ADJ
peso	349	NOUN
limpiar	348	VERB
piano	347	NOUN
verter	347	VERB
orgulloso	347	CCONJ
iglesia	346	NOUN
menor	346	ADJ
debido	346	ADJ
favorito	346	ADJ
silla	345	NOUN
gusto	345	NOUN
alumno	344	NOUN
real	344	ADJ
leir	341	PROPN
finalmente	341	ADV
mentir	341	VERB
veinte	341	NUM
molestar	340	VERB
tampoco	340	ADV
cual	340	PRON
sistema	340	NOUN
alma	339	NOUN
oro	338	NOUN
producir	338	VERB
continuar	337	VERB
obtener	337	VERB
uso	335	NOUN
ruso	335	ADJ
pintar	334	VERB
pues	334	SCONJ
exactamente	334	ADV
vacío	333	ADJ
corto	332	ADJ
salvar	332	VERB
durar	332	VERB
dijistir	332	VERB
suyo	332	DET
manejar	332	VERB
quejar	330	VERB
relación	330	NOUN
esfuerzo	329	NOUN
perfecto	329	ADJ
Brasil	329	PROPN
pegar	328	VERB
novio	328	NOUN
prefiero	328	VERB
totalmente	327	ADV
perdonar	327	VERB
soñar	326	VERB
helado	325	ADJ
compra	324	NOUN
devolver	324	VERB
paragua	324	NOUN
paciente	324	NOUN
engañar	323	VERB
lista	323	NOUN
planeta	322	NOUN
guapo	322	ADJ
cuchillo	322	NOUN
ciencia	321	NOUN
ante	320	ADP
rápidamente	320	ADV
prisa	319	NOUN
matemático	319	ADJ
dormido	319	ADJ
ejemplo	319	NOUN
pertenecer	319	VERB
metro	318	NOUN
ladrón	318	NOUN
azúcar	318	NOUN
arma	318	NOUN
enamorar	318	VERB
capital	318	NOUN
valor	317	NOUN
daño	317	NOUN
)	317	PUNCT
página	316	NOUN
actuar	316	VERB
delante	316	ADV
cerrado	316	ADJ
máquina	315	NOUN
silencio	315	NOUN
escapar	315	VERB
guitarra	314	NOUN
aeropuerto	312	NOUN
Alemania	312	PROPN
vayas	311	VERB
abogado	311	NOUN
botella	310	NOUN
paseo	310	NOUN
atrás	309	ADV
pescado	308	NOUN
-	308	PUNCT
compartir	308	VERB
Londres	307	PROPN
(	307	PUNCT
tardar	306	VERB
ofrecer	306	VERB
chocolate	305	NOUN
oscuro	305	ADJ
guardar	305	VERB
mitad	303	NOUN
huir	302	VERB
soportar	302	VERB
despedir	301	VERB
orden	301	NOUN
útil	300	ADJ
contento	300	ADJ
deporte	298	NOUN
traducción	298	NOUN
diario	297	NOUN
nueva	297	ADJ
convencer	297	VERB
debajo	297	ADV
lago	296	NOUN
objetivo	295	NOUN
déjame	295	VERB
acostar	295	VERB
espalda	295	NOUN
causar	294	VERB
suficientemente	293	ADV
papá	293	NOUN
enorme	293	ADJ
barato	293	ADJ
radio	292	NOUN
política	292	ADJ
respecto	292	NOUN
depender	291	VERB
jugador	291	NOUN
proteger	291	VERB
probablemente	290	ADV
cien	290	NUM
siglo	290	NOUN
concierto	289	NOUN
intención	288	NOUN
desaparecer	288	VERB
nariz	288	NOUN
nueve	287	NUM
entrada	287	NOUN
entero	286	ADJ
naranja	286	NOUN
preocupado	286	ADJ
felicidad	286	NOUN
demir	286	PROPN
agradecer	286	VERB
general	285	ADJ
imaginar	284	VERB
sonreír	284	VERB
admitir	283	VERB
producto	283	NOUN
arroz	283	NOUN
pintura	283	NOUN
clima	282	NOUN
desayunar	282	VERB
formar	282	VERB
afuerar	281	VERB
regalar	280	VERB
tranquilo	280	ADJ
puente	280	NOUN
asegurar	280	VERB
profundo	280	ADJ
aburrido	279	ADJ
través	279	NOUN
Yahvé	279	PROPN
américa	278	NOUN
inmediatamente	278	ADV
golpear	278	VERB
ocupar	278	VERB
italiano	277	NOUN
anciano	277	ADJ
agradable	277	ADJ
enojar	276	VERB
gastar	275	VERB
artículo	275	NOUN
gafas	275	NOUN
rosa	275	NOUN
desayuno	275	NOUN
sopa	275	NOUN
completo	274	ADJ
enfadado	274	ADJ
primavera	274	NOUN
almorzar	274	VERB
taxi	273	NOUN
memoria	273	NOUN
naturaleza	272	NOUN
bolsa	272	NOUN
olvid	271	PROPN
realizar	271	VERB
popular	270	ADJ
respetar	270	VERB
natural	270	ADJ
acompañar	269	VERB
miembro	268	NOUN
profesora	268	NOUN
línea	268	NOUN
amarillo	267	ADJ
abrigo	266	NOUN
escalera	266	NOUN
repente	266	NOUN
traje	266	NOUN
excelente	265	ADJ
solución	264	NOUN
limpio	264	ADJ
principal	264	ADJ
poema	263	NOUN
programa	261	NOUN
terrible	261	ADJ
capacidad	261	NOUN
preparado	261	ADJ
costumbre	261	NOUN
broma	261	NOUN
simple	260	ADJ
acostumbrado	260	ADJ
compañero	260	NOUN
descansar	260	VERB
pescar	260	VERB
encender	259	VERB
frecuencia	259	NOUN
sentimiento	258	NOUN
últimamente	258	ADV
nevar	258	VERB
almuerzo	258	NOUN
servicio	257	NOUN
agarrar	257	VERB
llenar	257	VERB
maravilloso	257	CCONJ
aprobar	257	VERB
texto	256	NOUN
normal	255	ADJ
resto	255	NOUN
quemar	255	VERB
seguridad	255	NOUN
York	254	PROPN
ocultar	254	VERB
añadir	254	VERB
pelear	253	VERB
gordo	253	ADJ
ratón	253	NOUN
Italia	252	PROPN
nube	252	NOUN
sociedad	252	NOUN
superar	252	VERB
borracho	252	ADJ
bus	252	NOUN
letra	251	NOUN
cultura	251	NOUN
luchar	251	VERB
especie	251	NOUN
belleza	250	NOUN
embargo	250	NOUN
queso	250	NOUN
asiento	250	NOUN
holer	250	NOUN
perdón	250	NOUN
elección	250	NOUN
absoluto	249	ADJ
científico	249	ADJ
soldado	249	NOUN
permanecer	249	VERB
linda	248	ADJ
repetir	247	VERB
discurso	247	NOUN
tormenta	247	NOUN
montar	247	VERB
portugués	247	NOUN
madera	247	NOUN
muchacho	247	NOUN
béisbol	246	NOUN
lágrima	246	NOUN
estadounidense	245	ADJ
sucio	245	ADJ
escrito	244	ADJ
ciento	244	NUM
harto	244	ADJ
canadiense	244	ADJ
espacio	243	NOUN
deseo	243	NOUN
población	243	NOUN
divertir	243	VERB
enamorado	243	ADJ
especial	242	ADJ
medicina	242	NOUN
fondo	242	NOUN
marchar	241	VERB
favorita	241	ADJ
carrera	241	NOUN
trabajador	241	NOUN
escritorio	241	NOUN
promesa	240	NOUN
tele	239	NOUN
llama	239	VERB
distinto	239	ADJ
adónde	238	ADV
cantante	238	NOUN
norte	238	NOUN
invitado	238	ADJ
aguantar	238	VERB
quizá	238	ADV
provocar	237	VERB
sonido	236	NOUN
sábado	236	NOUN
dedicar	236	VERB
ejercicio	236	NOUN
basura	236	NOUN
humor	236	NOUN
universo	235	NOUN
revista	235	NOUN
entregar	235	VERB
vinir	235	VERB
verdaderamente	235	ADV
observar	235	VERB
nivel	235	NOUN
disparar	234	VERB
bueno	233	ADJ
mía	233	PRON
social	233	ADJ
inglaterra	232	NOUN
lindo	232	ADJ
piel	231	NOUN
aconsejar	231	VERB
perdido	231	ADJ
nervioso	230	ADJ
nota	230	NOUN
lápiz	230	NOUN
derecha	230	NOUN
ziri	230	NOUN
tenga	229	VERB
energía	229	NOUN
normalmente	229	ADV
computadora	229	NOUN
interés	229	NOUN
atreverse	229	VERB
incendio	228	NOUN
comentario	228	NOUN
hielo	228	NOUN
computador	227	NOUN
celebrar	227	VERB
contestar	227	VERB
cita	227	NOUN
sonrisa	226	NOUN
pensamiento	226	NOUN
cantidad	226	NOUN
pastel	226	NOUN
empleado	225	ADJ
mercado	225	NOUN
imagen	225	NOUN
museo	224	NOUN
ten	224	INTJ
presente	224	ADJ
enferma	224	ADJ
planear	224	VERB
alimentar	224	VERB
nativo	224	ADJ
aumentar	223	VERB
vaca	223	NOUN
paciencia	223	NOUN
condición	223	NOUN
oh	222	X
amistad	222	NOUN
reunir	222	VERB
equivocar	222	VERB
interesado	222	ADJ
conocimiento	221	NOUN
carretera	221	NOUN
jane	221	PROPN
abajo	221	ADV
satisfecho	221	ADJ
distancia	221	NOUN
además	220	ADV
conocido	220	ADJ
oso	220	NOUN
viernes	219	NOUN
techo	219	NOUN
apoyar	219	VERB
lenguaje	219	NOUN
adelante	219	ADV
vais	219	VERB
acción	218	NOUN
cuyo	218	DET
doce	218	NUM
contrario	217	ADJ
primo	217	NOUN
solamente	217	ADV
placer	217	NOUN
medida	217	NOUN
recuperar	216	VERB
cubierto	216	ADJ
pesado	216	ADJ
seco	216	ADJ
ken	215	PROPN
temperatura	215	NOUN
atrapar	215	VERB
complicado	215	ADJ
responsable	215	NOUN
feo	215	ADJ
argelia	215	NOUN
educación	214	NOUN
necesidad	214	NOUN
crimen	214	NOUN
enfadar	214	VERB
falso	214	ADJ
ave	214	NOUN
cuadro	213	NOUN
cabo	213	NOUN
tía	213	NOUN
arriba	213	ADV
señora	212	NOUN
'	212	PUNCT
delicioso	211	ADJ
muchísimo	211	PRON
dama	211	NOUN
aprovechar	210	VERB
pasear	210	VERB
ciego	209	ADJ
votar	209	VERB
camión	209	NOUN
herido	209	ADJ
motivo	209	NOUN
señal	208	NOUN
ordenar	208	VERB
tarjeta	208	NOUN
tarta	208	NOUN
atacar	208	VERB
artista	207	NOUN
sorpresa	207	NOUN
alimento	207	NOUN
dirigir	207	VERB
documento	207	NOUN
inmediato	207	ADJ
vuelo	206	NOUN
inventar	206	VERB
empleo	206	NOUN
colgar	206	VERB
zona	206	NOUN
agradar	206	VERB
expresar	205	VERB
despacio	205	ADV
cercano	205	ADJ
alegría	205	NOUN
notar	205	VERB
lobo	205	NOUN
sabio	205	NOUN
serpiente	204	NOUN
actual	204	ADJ
sos	204	INTJ
cincuenta	203	NUM
cabello	203	NOUN
bienvenido	203	ADJ
pantalón	202	NOUN
tráfico	202	NOUN
indicar	202	VERB
boda	202	NOUN
sur	202	NOUN
posibilidad	201	NOUN
opción	201	NOUN
grave	201	ADJ
izquierda	201	NOUN
bastar	201	VERB
americano	201	ADJ
griego	201	NOUN
humanidad	200	NOUN
sencillo	200	ADJ
botón	200	NOUN
alcohol	199	NOUN
participar	199	VERB
bolsillo	199	NOUN
curso	199	NOUN
acostumbrar	199	VERB
contacto	199	NOUN
destino	198	NOUN
bandera	198	NOUN
prohibido	198	ADJ
efecto	198	NOUN
Moisés	198	PROPN
pareja	197	NOUN
bebida	197	NOUN
mapa	197	NOUN
rechazar	197	VERB
matrimonio	197	NOUN
mudar	197	VERB
pelota	197	NOUN
detalle	197	NOUN
significado	197	NOUN
eléctrico	197	ADJ
fácilmente	196	ADV
reparar	196	VERB
confesar	196	VERB
tercero	196	ADJ
piscina	196	NOUN
moderno	196	ADJ
hola	196	NOUN
demostrar	195	VERB
pollo	195	NOUN
religión	195	NOUN
calidad	195	NOUN
sano	195	ADJ
sr.	194	PUNCT
brillar	194	VERB
época	194	NOUN
pizza	194	NOUN
at	194	X
teoría	193	NOUN
comportamiento	193	NOUN
propósito	193	NOUN
asistir	193	VERB
moneda	193	NOUN
informe	193	NOUN
chiste	193	NOUN
explicación	192	NOUN
come	192	VERB
club	192	NOUN
latín	192	NOUN
acusar	191	VERB
ahorrar	191	VERB
culpable	191	ADJ
sombra	191	NOUN
cliente	191	NOUN
Internet	191	PROPN
león	191	NOUN
muchacha	191	NOUN
teatro	190	NOUN
disculpar	189	VERB
vener	189	VERB
10	189	NUM
móvil	189	NOUN
ignorar	189	VERB
cola	189	NOUN
desierto	188	NOUN
terremoto	188	NOUN
riesgo	187	NOUN
mirada	187	NOUN
requerir	187	VERB
vergüenza	187	NOUN
impedir	187	VERB
objeto	186	NOUN
torta	186	NOUN
cárcel	186	NOUN
otoño	186	NOUN
dificultad	185	NOUN
herida	185	ADJ
destruir	185	VERB
insecto	185	NOUN
remedio	185	NOUN
espejo	185	NOUN
fábrica	184	NOUN
arena	184	NOUN
toma	183	VERB
propuesta	183	NOUN
inocente	183	ADJ
lamento	183	VERB
sobrevivir	183	VERB
conciencia	183	NOUN
dibujar	182	VERB
conocí	182	VERB
fantasma	182	NOUN
movimiento	182	NOUN
autor	182	NOUN
medicamento	182	NOUN
gas	182	NOUN
quizás	181	ADV
sorprendido	181	ADJ
supermercado	181	NOUN
llamada	181	ADJ
practicar	181	VERB
nación	181	NOUN
llamado	181	ADJ
tomo	180	NOUN
sento	180	NOUN
aspecto	180	NOUN
corbata	180	NOUN
unir	180	VERB
conversación	179	NOUN
obligar	179	VERB
monte	179	NOUN
premio	179	NOUN
mono	179	NOUN
ocasión	179	NOUN
apuntar	179	VERB
conejo	178	NOUN
permiso	178	NOUN
billete	178	NOUN
fresco	178	ADJ
oscuridad	178	NOUN
5	177	NUM
oído	177	ADJ
rostro	177	NOUN
asustar	176	VERB
puro	176	ADJ
pérdida	176	NOUN
octubre	176	NOUN
olor	176	NOUN
layla	176	NOUN
inteligencia	175	NOUN
personal	175	ADJ
acento	175	NOUN
castillo	175	NOUN
enterar	175	VERB
cuarenta	175	NUM
adecuado	175	ADJ
carácter	174	NOUN
económico	174	ADJ
confianza	174	NOUN
prisión	174	NOUN
firmar	174	VERB
polvo	174	NOUN
maleta	173	NOUN
fuente	173	NOUN
cubrir	173	VERB
san	173	NOUN
Rusia	173	PROPN
adorar	172	VERB
lento	172	ADJ
distinguir	172	VERB
droga	172	NOUN
caballero	172	NOUN
inútil	172	ADJ
adoptar	172	VERB
beso	172	NOUN
Egipto	171	PROPN
talento	171	NOUN
internacional	171	ADJ
dieta	171	NOUN
importancia	171	NOUN
juzgar	171	VERB
cancelar	171	VERB
pata	171	NOUN
cerebro	170	NOUN
bañar	170	VERB
recomendar	170	VERB
hogar	170	NOUN
esposo	170	NOUN
sofá	170	NOUN
idiota	169	NOUN
región	169	NOUN
cuestión	169	NOUN
conductor	169	NOUN
burlar	168	VERB
%	168	SYM
aceite	168	NOUN
quince	168	NUM
elefante	168	NOUN
lastimar	168	VERB
describir	168	VERB
controlar	168	VERB
querés	168	INTJ
barrio	167	NOUN
lanzar	167	VERB
bolígrafo	167	NOUN
supuesto	167	ADJ
parado	167	ADJ
escritor	166	NOUN
casualidad	166	NOUN
Bill	165	PROPN
muñeca	165	NOUN
yen	165	NOUN
honesto	165	ADJ
árabe	165	ADJ
mundial	165	ADJ
altura	165	NOUN
electrónico	164	ADJ
arruinar	164	VERB
apetecer	164	VERB
herir	164	VERB
precioso	164	ADJ
tomate	164	NOUN
oferta	164	NOUN
probable	164	ADJ
trampa	164	NOUN
pasaporte	163	NOUN
doble	163	ADJ
pretender	163	VERB
fingir	163	VERB
tender	163	VERB
bomba	163	NOUN
sed	163	NOUN
despierto	162	ADJ
material	162	NOUN
hombro	162	NOUN
cómodo	162	ADJ
hábito	162	NOUN
mintir	162	NOUN
ascensor	162	NOUN
20	161	NUM
visita	161	NOUN
excepto	161	ADP
descanso	161	NOUN
esquina	161	NOUN
cargo	161	NOUN
resfriado	161	NOUN
Papá	161	PROPN
ejército	161	NOUN
cerdo	161	NOUN
dispuesto	161	ADJ
meta	160	NOUN
tontería	160	NOUN
oreja	160	NOUN
recuerdo	160	VERB
contratar	160	VERB
roma	160	NOUN
consecuencia	160	NOUN
araña	159	NOUN
bob	159	PROPN
método	159	NOUN
bar	159	NOUN
personaje	158	NOUN
verdura	158	NOUN
renunciar	158	VERB
canadá	158	NOUN
galleta	158	NOUN
cáncer	158	NOUN
actitud	158	NOUN
celular	158	NOUN
lente	158	NOUN
absolutamente	157	ADV
disculpa	157	NOUN
retirar	157	VERB
solucionar	157	VERB
grado	157	NOUN
esclavo	157	NOUN
poseer	156	VERB
juguete	156	NOUN
vídeo	156	NOUN
rueda	156	NOUN
dudar	155	VERB
increíble	155	ADJ
vehículo	155	NOUN
extremadamente	155	ADV
toalla	155	NOUN
velocidad	155	NOUN
girar	155	VERB
investigación	155	NOUN
atravesar	155	VERB
gallina	155	NOUN
Vladimir	155	PROPN
asesinar	154	VERB
complejo	154	NOUN
moda	154	NOUN
horrible	154	ADJ
artificial	154	ADJ
apartamento	154	NOUN
Grecia	154	PROPN
ciudadano	154	NOUN
respirar	154	VERB
dueño	154	NOUN
espada	154	NOUN
motor	153	NOUN
afectar	153	VERB
disculpe	153	VERB
adulto	153	ADJ
prestado	153	ADJ
pillar	153	VERB
privado	153	ADJ
red	153	NOUN
semejante	153	ADJ
—	153	PUNCT
poeta	152	NOUN
morder	152	VERB
justicia	152	NOUN
ataque	152	NOUN
sabor	152	NOUN
miel	152	NOUN
advertir	152	VERB
gracioso	152	ADJ
materno	152	ADJ
diablo	152	NOUN
averiguar	152	VERB
cuerda	151	NOUN
cuello	151	NOUN
economía	151	NOUN
preferido	151	ADJ
Dale	151	PROPN
respeto	151	NOUN
rendir	151	VERB
trozo	151	NOUN
dios	151	NOUN
estómago	150	NOUN
comportar	150	VERB
enseguida	150	ADV
separar	150	VERB
golf	150	NOUN
mentiroso	150	ADJ
lentamente	150	ADV
víctima	150	NOUN
izquierdo	150	ADJ
vencer	150	VERB
incapaz	150	ADJ
soltar	150	VERB
kilómetro	150	NOUN
Dan	150	PROPN
plata	149	NOUN
callar	149	VERB
voluntad	149	NOUN
consciente	149	ADJ
obedecer	149	VERB
comienzo	149	NOUN
fiebre	148	NOUN
facilidad	148	NOUN
comunicar	148	VERB
tímido	148	ADJ
saludar	148	VERB
pecho	148	NOUN
juntar	148	VERB
crisis	148	NOUN
revisar	147	VERB
embarazado	147	ADJ
origen	147	NOUN
jim	147	PROPN
durmir	147	NOUN
desgracia	147	NOUN
proponer	146	VERB
sospechoso	146	CCONJ
discusión	146	NOUN
consumir	146	VERB
india	146	ADJ
extender	146	VERB
límite	146	NOUN
defender	146	VERB
golpe	146	NOUN
méxico	146	NOUN
cargar	146	VERB
batalla	146	NOUN
caber	145	VERB
océano	145	NOUN
impuesto	145	NOUN
culpar	145	VERB
control	145	NOUN
consistir	145	VERB
polaco	145	ADJ
3	144	NUM
venta	144	NOUN
expresión	144	NOUN
salida	144	NOUN
tamaño	144	NOUN
salvo	143	ADP
comunicación	143	NOUN
gratis	143	ADV
falda	143	NOUN
aproximadamente	143	ADV
multitud	143	NOUN
mínimo	143	ADJ
habilidad	143	NOUN
bolso	143	NOUN
débil	143	ADJ
vela	142	NOUN
profundamente	142	ADV
impresión	142	NOUN
paquete	142	NOUN
anillo	142	NOUN
mentar	142	VERB
llame	142	VERB
reina	142	NOUN
oveja	141	NOUN
victoria	141	NOUN
actor	141	NOUN
kilo	141	NOUN
áfrica	141	ADJ
mencionar	141	VERB
torre	141	NOUN
arrojar	141	VERB
rumor	140	NOUN
valiente	140	ADJ
honor	140	NOUN
vengar	140	VERB
acceso	140	NOUN
anterior	139	ADJ
espíritu	139	NOUN
parada	139	NOUN
acto	139	NOUN
medir	139	VERB
fortuna	139	NOUN
estudir	139	VERB
dato	139	NOUN
agregar	139	VERB
avisar	138	VERB
ahogar	138	VERB
fracasar	138	VERB
recién	138	ADV
borrar	138	VERB
reducir	138	VERB
sospechar	138	VERB
avanzar	137	VERB
lección	137	NOUN
muro	137	NOUN
conversar	137	VERB
fotografía	137	NOUN
fecha	137	NOUN
familiar	137	ADJ
posición	137	NOUN
decirtir	137	VERB
ensalada	137	NOUN
santo	137	NOUN
queréis	137	VERB
marcar	136	VERB
genial	136	ADJ
dibujo	136	NOUN
violencia	136	NOUN
juventud	136	NOUN
pusar	136	VERB
hierba	136	NOUN
curar	136	VERB
30	135	NUM
risa	135	NOUN
jack	135	NOUN
banda	135	NOUN
criar	135	VERB
escoger	135	VERB
vestir	135	VERB
área	135	NOUN
estilo	135	NOUN
departamento	135	NOUN
celoso	135	ADJ
ducha	134	NOUN
euro	134	NOUN
dominar	134	VERB
mantequilla	134	NOUN
kioto	134	NOUN
ladrar	134	VERB
convencido	134	ADJ
colocar	134	VERB
metal	134	NOUN
ridículo	134	ADJ
turno	134	NOUN
pelea	134	NOUN
mariposa	133	NOUN
incluir	133	VERB
solar	133	ADJ
enfrentar	133	VERB
publicar	133	VERB
deuda	133	NOUN
plástico	133	NOUN
sincero	133	ADJ
fruto	133	NOUN
chaqueta	133	NOUN
plátano	133	NOUN
argumento	133	NOUN
hablante	133	NOUN
web	132	NOUN
absurdo	132	ADJ
vidrio	132	NOUN
pronunciar	132	VERB
recurso	132	NOUN
corriente	131	NOUN
armario	131	NOUN
total	131	ADJ
limón	131	NOUN
jugo	131	NOUN
actualmente	131	ADV
periodista	131	NOUN
mediodía	130	NOUN
dentista	130	NOUN
brillante	130	ADJ
mojado	130	ADJ
uña	130	NOUN
base	130	NOUN
pluma	130	NOUN
mierda	130	NOUN
juez	130	NOUN
pasajero	129	NOUN
responsabilidad	129	NOUN
cartera	129	NOUN
moto	129	NOUN
fe	129	NOUN
contrato	129	NOUN
saludable	129	ADJ
calma	129	NOUN
humanos	128	ADJ
rayo	128	NOUN
cansar	128	VERB
asesinato	128	NOUN
breve	128	ADJ
ceder	128	VERB
serie	128	NOUN
dormitorio	127	NOUN
colina	127	NOUN
riqueza	127	NOUN
infancia	127	NOUN
similar	127	ADJ
ausencia	127	NOUN
comunidad	127	NOUN
atraer	126	VERB
admirar	126	VERB
fracaso	126	NOUN
aparte	126	ADV
exigir	126	VERB
superior	126	ADJ
patata	126	NOUN
hallar	126	VERB
mueble	126	NOUN
directo	126	ADJ
nacional	126	ADJ
callado	125	ADJ
corte	125	NOUN
plaza	125	NOUN
proceso	125	NOUN
rama	125	NOUN
instante	125	NOUN
agujero	125	NOUN
salario	125	NOUN
héroe	125	NOUN
fallar	125	VERB
medianoche	125	NOUN
amanecer	125	NOUN
función	125	NOUN
costa	124	NOUN
dicho	124	ADJ
rodilla	124	NOUN
excusa	124	NOUN
toque	124	NOUN
enfermera	124	NOUN
cristiano	124	ADJ
hambriento	124	ADJ
irtir	123	VERB
extrañar	123	VERB
reino	123	NOUN
fallecer	123	VERB
declarar	123	VERB
llovar	123	VERB
adentro	123	ADV
original	123	ADJ
cuidadoso	123	CCONJ
intenta	123	VERB
dudo	123	VERB
fila	123	NOUN
turista	123	NOUN
labio	123	NOUN
disponible	123	ADJ
ángel	122	NOUN
once	122	NUM
oí	122	VERB
actividad	122	NOUN
interior	122	NOUN
castigar	122	VERB
pisar	122	VERB
adiós	122	NOUN
revelar	122	VERB
abandonado	122	ADJ
ventaja	121	NOUN
pon	121	VERB
molesto	121	ADJ
ala	121	NOUN
perseguir	121	VERB
físico	121	ADJ
milla	121	NOUN
arrestar	121	VERB
turco	121	ADJ
oficial	121	ADJ
relajar	121	VERB
célula	121	NOUN
internet	120	NOUN
querido	120	ADJ
der	120	PROPN
local	120	ADJ
diverso	120	ADJ
rana	120	NOUN
sostener	120	VERB
soplar	120	VERB
cálido	120	ADJ
apretar	120	VERB
romano	120	NOUN
Madrid	120	PROPN
contribuir	120	VERB
músico	119	NOUN
simpático	119	ADJ
cazar	119	VERB
granja	119	NOUN
liberar	119	VERB
gris	119	NOUN
afeitar	119	VERB
perfectamente	119	ADV
faraón	119	NOUN
adivinar	118	VERB
cabra	118	NOUN
suicidarse	118	VERB
experto	118	NOUN
confundir	118	VERB
genio	118	NOUN
traicionar	118	VERB
roto	118	ADJ
misterio	118	NOUN
julio	118	PROPN
claramente	118	ADV
ama	118	VERB
pistola	118	NOUN
colón	118	NOUN
modelo	118	NOUN
lucir	118	VERB
instituto	117	NOUN
espera	117	VERB
abrazar	117	VERB
insistir	117	VERB
suave	117	ADJ
facebook	117	NOUN
construcción	117	NOUN
poesía	117	NOUN
hundir	117	VERB
desnudo	116	ADJ
director	116	NOUN
desarrollar	116	VERB
criticar	116	VERB
seguramente	116	ADV
investigar	116	VERB
escena	116	NOUN
temblar	116	VERB
capitán	116	NOUN
hueso	116	NOUN
marrón	116	NOUN
término	116	NOUN
presencia	116	NOUN
colección	116	NOUN
cruel	116	ADJ
atractivo	115	ADJ
televisor	115	NOUN
ácido	115	NOUN
tuvir	115	VERB
vano	115	ADJ
clásico	115	ADJ
zumo	114	NOUN
bote	114	NOUN
punta	114	NOUN
adelantar	114	VERB
teclado	114	NOUN
explotar	114	VERB
asesino	114	NOUN
sabiduría	114	NOUN
canto	114	NOUN
ministro	114	NOUN
herramienta	113	NOUN
afirmar	113	VERB
tendrás	113	VERB
seguido	113	ADJ
aun	113	ADV
parecido	113	ADJ
sobrino	113	NOUN
gemelo	113	NOUN
directamente	113	ADV
sello	112	NOUN
rubio	112	ADJ
crédito	112	NOUN
máximo	112	ADJ
desconocido	112	ADJ
roca	112	NOUN
plantar	112	VERB
mario	112	NOUN
sensación	112	NOUN
curiosidad	111	NOUN
arrancar	111	VERB
bebido	111	ADJ
patio	111	NOUN
tragar	111	VERB
queráis	111	VERB
informar	111	VERB
representar	111	VERB
vago	110	ADJ
barba	110	NOUN
prender	110	VERB
sueldo	110	NOUN
mancha	110	NOUN
leí	110	VERB
frontera	110	NOUN
automóvil	110	NOUN
autoridad	110	NOUN
alquilar	110	VERB
intenso	110	ADJ
ilegal	110	ADJ
cable	110	NOUN
literatura	109	NOUN
apoyo	109	NOUN
humo	109	NOUN
baja	109	ADJ
auténtico	109	ADJ
tesoro	109	NOUN
marca	109	NOUN
alejar	109	VERB
llego	109	VERB
ambiente	109	NOUN
alegre	109	ADJ
vetar	109	VERB
europeo	109	ADJ
tortuga	109	NOUN
2	108	NUM
Osaka	108	PROPN
empeorar	108	VERB
lectura	108	NOUN
generación	108	NOUN
calcetín	108	NOUN
electricidad	108	NOUN
comercial	108	ADJ
cobrar	108	VERB
locura	108	NOUN
echo	108	VERB
aplicar	108	VERB
dartir	108	VERB
incorrecto	108	ADJ
tecnología	107	NOUN
disponer	107	VERB
apellido	107	NOUN
conferencia	107	NOUN
uniforme	107	ADJ
zorro	107	NOUN
coleccionar	107	VERB
gota	107	NOUN
confirmar	107	VERB
recientemente	107	ADV
cigarrillo	107	NOUN
mezclar	107	VERB
infierno	107	NOUN
Pablo	107	PROPN
soporto	107	VERB
instrucción	107	NOUN
Mundial	107	PROPN
skura	107	NOUN
lamentar	106	VERB
mike	106	PROPN
generalmente	106	ADV
estupidez	106	NOUN
mayo	106	NOUN
hierro	106	NOUN
semáforo	106	NOUN
aclarar	106	VERB
cero	106	NUM
evento	106	NOUN
batería	106	NOUN
cadena	106	NOUN
corregir	105	VERB
incómodo	105	ADJ
pila	105	NOUN
democracia	105	NOUN
componer	105	VERB
comprobar	105	VERB
cocinero	105	NOUN
gobernar	105	VERB
ingenuo	105	ADJ
inclinar	105	VERB
junio	104	NOUN
defecto	104	NOUN
verbo	104	NOUN
pelar	104	VERB
gatito	104	NOUN
suspender	104	VERB
pedazo	104	NOUN
bota	104	NOUN
agradecido	104	ADJ
marcha	104	NOUN
milagro	104	NOUN
instrumento	104	NOUN
salón	104	NOUN
presión	104	NOUN
ciertamente	104	ADV
sordo	104	ADJ
partida	104	NOUN
egipcio	104	NOUN
100	103	NUM
apariencia	103	NOUN
dividir	103	VERB
virtud	103	NOUN
mascota	103	NOUN
coincidir	103	VERB
producción	103	NOUN
código	103	NOUN
comparar	103	VERB
cortina	103	NOUN
práctica	103	NOUN
rata	103	NOUN
eterno	103	ADJ
infinito	102	ADJ
ingreso	102	NOUN
masa	102	NOUN
Kate	102	PROPN
mejilla	102	NOUN
copia	102	NOUN
gramática	102	NOUN
camiseta	102	NOUN
parecía	102	VERB
bromear	102	VERB
sugerir	102	VERB
capturar	102	VERB
cierra	102	VERB
cinturón	102	NOUN
mosquito	102	NOUN
símbolo	102	NOUN
prohibir	102	VERB
habitante	102	NOUN
pedro	102	NOUN
estener	102	VERB
militar	102	ADJ
típico	102	ADJ
ideal	101	ADJ
ah	101	INTJ
cobarde	101	ADJ
encuentro	101	NOUN
colega	101	NOUN
norma	101	NOUN
paloma	101	NOUN
obvio	101	ADJ
arrepentirse	101	VERB
versión	101	NOUN
desarrollo	100	NOUN
grano	100	NOUN
smith	100	PROPN
ausente	100	ADJ
carga	100	NOUN
demonio	100	NOUN
aventura	100	NOUN
guía	100	NOUN
niebla	100	NOUN
materia	100	NOUN
experimento	100	NOUN
criminal	100	ADJ
ligero	100	ADJ
estacionar	100	VERB
sesenta	100	NUM
preferiría	100	VERB
argentina	100	ADJ
Berlín	100	PROPN
aburrir	100	VERB
siesta	99	NOUN
eh	99	X
establecer	99	VERB
imaginación	99	NOUN
inesperado	99	ADJ
asustado	99	ADJ
cosecha	99	NOUN
billetera	99	NOUN
copa	99	NOUN
ritmo	99	NOUN
aliento	99	NOUN
conservar	99	VERB
marco	99	NOUN
década	99	NOUN
musulmán	99	ADJ
José	99	PROPN
toki	99	NOUN
concentrar	98	VERB
correctamente	98	ADV
martes	98	NOUN
aumento	98	NOUN
valioso	98	ADJ
fama	98	NOUN
rezar	98	VERB
pasatiempo	98	NOUN
título	98	NOUN
ola	98	NOUN
testigo	98	NOUN
condenar	98	VERB
invitación	98	NOUN
amenazar	98	VERB
conclusión	98	NOUN
borde	98	NOUN
deshacer	98	VERB
enterrar	98	VERB
poquito	98	ADV
nacimiento	97	NOUN
equipaje	97	NOUN
líder	97	NOUN
regar	97	VERB
encantado	97	ADJ
transformar	97	VERB
escalar	97	VERB
propiedad	97	NOUN
obligado	97	ADJ
ochenta	97	NUM
compuesto	97	ADJ
pinta	97	NOUN
filosofía	97	NOUN
príncipe	97	NOUN
dio	97	VERB
sexo	97	NOUN
nuclear	97	ADJ
papas	97	NOUN
postre	96	NOUN
numeroso	96	CCONJ
charlar	96	NOUN
uva	96	NOUN
circunstancia	96	NOUN
flauta	96	NOUN
central	96	ADJ
espectáculo	96	NOUN
postal	96	NOUN
estrecho	96	ADJ
atrapado	96	ADJ
tolerar	96	VERB
Ana	96	PROPN
profesional	95	ADJ
baile	95	NOUN
especialmente	95	ADV
enero	95	NOUN
cultivar	95	VERB
activo	95	ADJ
desastre	95	NOUN
salvaje	95	ADJ
preocupación	95	NOUN
anciana	95	ADJ
habitual	95	ADJ
puerto	95	NOUN
quinto	95	ADJ
adolescente	95	ADJ
líquido	95	NOUN
alarma	95	NOUN
tigre	95	NOUN
biblia	95	NOUN
ardilla	95	NOUN
gigante	95	NOUN
elemento	95	NOUN
picar	95	VERB
contraseña	94	NOUN
cocer	94	VERB
referir	94	VERB
sembrar	94	VERB
agotar	94	VERB
esquiar	94	VERB
templo	94	NOUN
ilusión	94	NOUN
cuaderno	94	NOUN
gira	94	NOUN
petróleo	94	NOUN
manga	94	NOUN
nieto	94	NOUN
jueves	94	NOUN
archivo	94	NOUN
decepcionado	94	ADJ
afortunado	94	ADJ
bombero	94	NOUN
engordar	94	VERB
encargar	94	VERB
esforzar	93	VERB
des	93	X
químico	93	ADJ
anunciar	93	VERB
jesús	93	NOUN
da	93	VERB
señorita	93	NOUN
escenario	93	NOUN
atropellar	93	VERB
efectivo	93	ADJ
lámpara	93	NOUN
docena	93	NOUN
británico	93	ADJ
crudo	93	NOUN
caluroso	93	ADJ
beneficio	93	NOUN
temporada	93	NOUN
cucaracha	93	NOUN
4	92	NUM
educar	92	VERB
gasolina	92	NOUN
vistazo	92	NOUN
guante	92	NOUN
positivo	92	ADJ
superficie	92	NOUN
trece	92	NUM
lata	92	NOUN
cebolla	92	NOUN
lotería	92	NOUN
existencia	92	NOUN
ponte	92	NOUN
pesadilla	92	NOUN
poderoso	92	ADJ
conjunto	92	NOUN
brasileño	92	ADJ
bici	92	NOUN
eficaz	92	ADJ
judío	92	NOUN
6	91	NUM
básico	91	ADJ
pobreza	91	NOUN
adquirir	91	VERB
influencia	91	NOUN
receta	91	NOUN
50	91	NUM
sangrar	91	VERB
almohada	91	NOUN
principalmente	91	ADV
paisaje	91	NOUN
aquél	91	PRON
usado	91	ADJ
musical	91	ADJ
organizar	91	VERB
ballena	91	NOUN
surgir	91	VERB
princesa	91	NOUN
conflicto	91	NOUN
convenir	91	VERB
boleto	90	NOUN
lástima	90	ADJ
usuario	90	NOUN
aparcar	90	VERB
repartir	90	VERB
retraso	90	NOUN
contentar	90	VERB
pleno	90	ADJ
delgado	90	ADJ
separado	90	ADJ
aldea	90	NOUN
toro	90	NOUN
veras	90	NOUN
trago	90	NOUN
intento	90	NOUN
amante	90	NOUN
cima	89	NOUN
signo	89	NOUN
pecado	89	NOUN
juicio	89	NOUN
reserva	89	NOUN
alzar	89	VERB
prácticamente	89	ADV
garganta	89	NOUN
contenido	89	NOUN
dado	89	ADJ
robo	89	NOUN
maestra	89	NOUN
prima	89	NOUN
horno	89	NOUN
aparato	88	NOUN
compromiso	88	NOUN
Tony	88	PROPN
abril	88	NOUN
oeste	88	NOUN
grito	88	NOUN
ajo	88	NOUN
calentar	88	VERB
clave	88	NOUN
bereber	88	NOUN
extremo	87	NOUN
gasto	87	NOUN
retrasar	87	VERB
despegar	87	VERB
horario	87	NOUN
emergencia	87	NOUN
oscurecer	87	VERB
copiar	87	VERB
expulsar	87	VERB
concepto	87	NOUN
nuevamente	87	ADV
alérgico	87	ADJ
astuto	87	ADJ
sujeto	87	NOUN
definitivamente	87	ADV
masticar	87	VERB
rima	87	NOUN
agotado	86	ADJ
atender	86	VERB
abejo	86	NOUN
eliminar	86	VERB
exterior	86	ADJ
plano	86	NOUN
estallar	86	VERB
estructura	86	NOUN
interpretar	86	VERB
queja	86	NOUN
amenaza	86	NOUN
emoción	86	NOUN
particular	86	ADJ
rodear	86	VERB
2:30	86	NUM
física	85	ADJ
exámen	85	NOUN
provenir	85	VERB
bordo	85	NOUN
Di	85	PROPN
Tomé	85	VERB
rodeado	85	ADJ
candidato	85	NOUN
trigo	85	NOUN
truco	85	NOUN
infantil	85	ADJ
dorir	85	VERB
coser	85	VERB
tono	85	NOUN
vete	85	NOUN
alternativa	85	ADJ
avergonzado	85	ADJ
gol	85	NOUN
pirata	85	NOUN
Gobierno	85	PROPN
territorio	85	NOUN
pasión	85	NOUN
extraterrestre	85	ADJ
desafortunadamente	84	ADV
palo	84	NOUN
firme	84	ADJ
doblar	84	VERB
ignorancia	84	NOUN
consultar	84	VERB
urgente	84	ADJ
atar	84	VERB
Suiza	84	PROPN
apreciar	84	VERB
ruina	84	NOUN
duchar	84	VERB
quédate	84	VERB
tinta	84	NOUN
bola	84	NOUN
encontrarás	84	VERB
alcalde	84	NOUN
ayúdamar	84	NOUN
Portugal	84	PROPN
pantalla	84	NOUN
tablero	84	NOUN
Alí	84	PROPN
independiente	83	ADJ
calcular	83	VERB
delicado	83	ADJ
amargo	83	ADJ
trasero	83	NOUN
pesca	83	NOUN
únicamente	83	ADV
volumen	83	NOUN
hebreo	83	NOUN
casilla	83	NOUN
burro	83	NOUN
escolar	83	ADJ
húngaro	83	ADJ
escritura	82	NOUN
quedo	82	VERB
extraordinario	82	ADJ
frecuentemente	82	ADV
licencia	82	NOUN
videojuego	82	NOUN
tejado	82	NOUN
universitario	82	ADJ
imponer	82	VERB
guardia	82	NOUN
pago	82	NOUN
organización	82	NOUN
ay	82	X
progreso	82	NOUN
pasta	82	NOUN
nido	82	NOUN
raíz	82	NOUN
orgullo	81	NOUN
salgar	81	VERB
febrero	81	NOUN
excepción	81	NOUN
pasillo	81	NOUN
vinistir	81	VERB
revolución	81	NOUN
quede	81	VERB
tijera	81	NOUN
obligación	81	NOUN
triunfar	81	VERB
adonde	81	ADV
salsa	81	NOUN
pañuelo	81	NOUN
desconocer	81	VERB
vía	81	NOUN
zanahoria	81	NOUN
contactar	81	VERB
pecar	81	VERB
traductor	81	NOUN
trato	81	NOUN
húmedo	81	ADJ
círculo	80	NOUN
crema	80	NOUN
tumba	80	NOUN
exacto	80	ADJ
pálido	80	ADJ
lucha	80	NOUN
disminuir	80	VERB
tristeza	80	NOUN
insultar	80	VERB
puntual	80	ADJ
pera	80	NOUN
sándwich	80	NOUN
delito	80	NOUN
abundar	80	VERB
infeliz	79	ADJ
mochila	79	NOUN
cristal	79	NOUN
sustancia	79	NOUN
mamífero	79	NOUN
operar	79	VERB
magnífico	79	ADJ
zoológico	79	NOUN
fijar	79	VERB
agosto	79	NOUN
portar	79	VERB
Hola	79	PROPN
llegada	79	ADJ
telefónico	79	ADJ
vayar	79	VERB
noventa	79	NUM
individuo	79	NOUN
impresionante	79	ADJ
aprendar	79	VERB
vecina	79	ADJ
sabéis	79	VERB
egoísta	78	ADJ
enojado	78	ADJ
espacial	78	ADJ
demanda	78	NOUN
señalar	78	VERB
opinar	78	VERB
apresurar	78	VERB
relacionado	78	ADJ
alquiler	78	NOUN
horizonte	78	NOUN
Unión	78	PROPN
religioso	78	ADJ
fresa	78	NOUN
saben	78	VERB
Estado	78	PROPN
Jackson	78	PROPN
examinar	78	VERB
baloncesto	78	NOUN
pozo	78	NOUN
instalar	78	VERB
fabricar	77	VERB
actriz	77	NOUN
tradicional	77	ADJ
rescatar	77	VERB
navegar	77	VERB
acusado	77	ADJ
canal	77	NOUN
patria	77	NOUN
graduar	77	VERB
injusto	77	ADJ
sorprendente	77	ADJ
hilo	77	NOUN
leyenda	77	NOUN
anotar	77	VERB
fundamental	77	ADJ
Hazlo	77	PROPN
diamante	77	NOUN
vegetariano	77	ADJ
hormiga	77	NOUN
olla	77	NOUN
pacífico	77	ADJ
virus	77	NOUN
incidente	77	NOUN
acelerar	77	VERB
posponer	77	VERB
asco	77	NOUN
Turquía	77	PROPN
campaña	77	NOUN
aprendizaje	76	NOUN
robot	76	NOUN
adaptar	76	VERB
alfabeto	76	NOUN
librería	76	NOUN
personalmente	76	ADV
asumir	76	VERB
operación	76	NOUN
lea	76	VERB
basar	76	VERB
nancy	76	NOUN
estanque	76	NOUN
figura	76	NOUN
corta	76	ADJ
derramar	76	VERB
concurso	76	NOUN
harina	76	NOUN
violín	76	NOUN
calmar	76	VERB
tradición	76	NOUN
15	76	NUM
coma	76	NOUN
coreano	76	ADJ
cepillar	76	VERB
aguja	76	NOUN
levanto	76	VERB
habitar	76	VERB
lavadora	76	NOUN
esencial	76	ADJ
grosero	76	ADJ
sabroso	76	ADJ
semilla	76	NOUN
flotar	76	VERB
colectivo	76	NOUN
Israel	76	PROPN
decepcionar	75	VERB
impaciente	75	ADJ
brown	75	PROPN
mortal	75	ADJ
industria	75	NOUN
argentino	75	ADJ
explosión	75	NOUN
pista	75	NOUN
8	75	NUM
jabón	75	NOUN
cubo	75	NOUN
estatua	75	NOUN
romántico	75	ADJ
Peter	75	PROPN
disco	75	NOUN
tela	75	NOUN
coraje	75	NOUN
menú	75	NOUN
martillo	75	NOUN
grueso	75	ADJ
confuso	75	ADJ
cariño	75	NOUN
desmayar	75	VERB
relato	75	NOUN
criatura	75	NOUN
ancho	75	NOUN
conformar	75	VERB
dañar	75	VERB
podrido	75	ADJ
continuo	75	ADJ
caída	75	NOUN
oculto	74	ADJ
muero	74	VERB
unidad	74	NOUN
George	74	PROPN
derrotar	74	VERB
Fuji	74	PROPN
diferenciar	74	VERB
prisionero	74	NOUN
media	74	NUM
soltero	74	ADJ
perezoso	74	ADJ
fiel	74	ADJ
madrugada	74	NOUN
helicóptero	74	NOUN
proporcionar	74	VERB
pico	74	NOUN
distraer	74	VERB
consumo	74	NOUN
introducir	74	VERB
puta	74	NOUN
pariente	74	NOUN
factura	74	NOUN
cura	74	NOUN
cristóbal	74	NOUN
florecer	74	VERB
furioso	74	ADJ
continente	74	NOUN
compro	74	VERB
concluir	74	VERB
inmenso	74	ADJ
encendido	73	ADJ
crítico	73	ADJ
crítica	73	NOUN
cajón	73	NOUN
terreno	73	NOUN
regreso	73	NOUN
arder	73	VERB
flojo	73	ADJ
alfombra	73	NOUN
constantemente	73	ADV
animar	73	VERB
nave	73	NOUN
veneno	73	NOUN
quieto	73	ADJ
despreciar	73	VERB
amplio	73	ADJ
elegante	73	ADJ
suéter	73	NOUN
misión	73	NOUN
extra	73	ADJ
nací	73	VERB
prefer	73	X
envidia	73	NOUN
santa	73	NOUN
bruja	73	NOUN
cachorro	73	NOUN
ganado	73	ADJ
aparentemente	73	ADV
linterna	73	NOUN
cueva	72	NOUN
parir	72	VERB
encontrastar	72	VERB
enfermar	72	VERB
campana	72	NOUN
joya	72	NOUN
camarero	72	NOUN
suelto	72	ADJ
huelga	72	NOUN
cheque	72	NOUN
fundar	72	VERB
estricto	72	ADJ
septiembre	72	NOUN
freno	72	NOUN
civil	72	ADJ
diseño	72	NOUN
occidental	72	ADJ
gay	72	NOUN
ira	72	NOUN
oler	72	VERB
sensible	72	ADJ
conectar	72	VERB
fascinante	72	ADJ
voluntario	72	ADJ
arrastrar	72	VERB
vigilar	71	VERB
iniciar	71	VERB
tentación	71	NOUN
marzo	71	NOUN
cuadrado	71	ADJ
casco	71	NOUN
ánimo	71	NOUN
desagradable	71	ADJ
civilización	71	NOUN
solicitar	71	VERB
gerente	71	NOUN
fenómeno	71	NOUN
técnica	71	NOUN
atento	71	ADJ
reacción	71	NOUN
pimienta	71	NOUN
carecer	71	VERB
grabar	71	VERB
negativo	71	ADJ
tratamiento	71	NOUN
sótano	71	NOUN
obviamente	71	ADV
escondido	71	ADJ
prensa	71	NOUN
peón	71	NOUN
insoportable	70	ADJ
corresponder	70	VERB
u	70	CCONJ
personalidad	70	NOUN
suma	70	NOUN
tremendo	70	ADJ
inundación	70	NOUN
idioto	70	NOUN
vivienda	70	NOUN
afortunadamente	70	ADV
precisamente	70	ADV
orilla	70	NOUN
cuento	70	NOUN
miércoles	70	NOUN
piña	70	NOUN
optimista	70	ADJ
monstruo	70	NOUN
pausa	70	NOUN
limitar	70	VERB
identificar	70	VERB
resistir	70	VERB
piloto	70	NOUN
técnico	70	NOUN
solas	70	ADJ
maldito	70	ADJ
doloroso	70	ADJ
fiar	70	VERB
fatal	70	ADJ
fino	70	ADJ
bala	69	NOUN
pendiente	69	ADJ
ríe	69	VERB
constante	69	ADJ
conducta	69	NOUN
creativo	69	ADJ
sufrimiento	69	NOUN
transmitir	69	VERB
mental	69	ADJ
pregúntar	69	VERB
fluidez	69	NOUN
violento	69	ADJ
huella	69	NOUN
femenino	69	NOUN
entrevista	69	NOUN
aficionado	69	ADJ
sonrer	69	NOUN
holandés	69	NOUN
comúnmente	69	ADV
revés	69	NOUN
cuéntame	69	VERB
jornada	69	NOUN
mediante	69	ADP
diciembre	69	NOUN
leña	69	NOUN
Maria	69	PROPN
experimentar	69	VERB
acumular	69	VERB
acudir	69	VERB
derribar	69	VERB
donar	69	VERB
porqué	69	ADV
paul	68	NOUN
emocionado	68	ADJ
incrementar	68	VERB
combustible	68	NOUN
apestar	68	VERB
salado	68	ADJ
vegetal	68	ADJ
empujar	68	VERB
sabías	68	VERB
chocar	68	VERB
nuez	68	NOUN
legal	68	ADJ
caza	68	NOUN
factor	68	NOUN
moral	68	NOUN
armado	68	ADJ
balcón	68	NOUN
globo	68	NOUN
involucrado	68	ADJ
aprendistir	68	NOUN
18	67	NUM
plazo	67	NOUN
competencia	67	NOUN
nocturno	67	ADJ
solitario	67	ADJ
hablamo	67	VERB
interrumpir	67	VERB
vendedor	67	NOUN
exceso	67	NOUN
emplear	67	VERB
pintor	67	NOUN
apartar	67	VERB
presa	67	NOUN
char	67	NOUN
lee	67	VERB
cafetería	67	NOUN
sujetar	67	VERB
embajada	67	NOUN
Carlos	67	PROPN
picante	67	NOUN
setenta	67	NUM
curioso	67	ADJ
apostar	67	VERB
sueco	67	ADJ
circular	67	VERB
ése	67	PRON
cultural	67	ADJ
nacionalidad	67	NOUN
predecir	67	VERB
imagino	67	VERB
ajeno	67	ADJ
razonable	67	ADJ
panda	67	NOUN
desesperado	67	ADJ
césped	67	NOUN
financiero	67	ADJ
sudor	67	NOUN
Marte	67	PROPN
don	67	NOUN
rehusar	67	VERB
tiro	66	NOUN
evidente	66	ADJ
mutuamente	66	ADV
secretaria	66	NOUN
agente	66	NOUN
celo	66	NOUN
enseñanza	66	NOUN
secundario	66	ADJ
ficción	66	NOUN
raza	66	NOUN
jazz	66	NOUN
acceder	66	VERB
pedo	66	NOUN
culo	66	NOUN
global	66	ADJ
dinosaurio	66	NOUN
apuesto	66	ADJ
asombroso	66	CCONJ
generar	66	VERB
Policía	66	PROPN
insulto	66	NOUN
pavo	66	NOUN
sencillamente	66	ADV
completar	65	VERB
sexual	65	ADJ
asia	65	NOUN
zoo	65	NOUN
reservar	65	VERB
congelar	65	VERB
mojar	65	VERB
ensayo	65	NOUN
12	65	NUM
mordar	65	VERB
onda	65	NOUN
mecánico	65	NOUN
protección	65	NOUN
maravilla	65	NOUN
universal	65	ADJ
calvo	65	ADJ
cavar	65	VERB
género	65	NOUN
noble	65	ADJ
islam	65	NOUN
oponente	65	NOUN
ciervo	64	NOUN
7	64	NUM
40	64	NUM
cuidadosamente	64	ADV
imperio	64	NOUN
amabilidad	64	NOUN
escaso	64	ADJ
presionar	64	VERB
natal	64	ADJ
maduro	64	ADJ
mantar	64	VERB
atmósfera	64	NOUN
irás	64	VERB
talla	64	NOUN
saludo	64	NOUN
murciélago	64	NOUN
derrota	64	NOUN
guardado	64	ADJ
mágico	64	ADJ
aterrizar	64	VERB
frigorífico	64	NOUN
constar	64	VERB
mosco	64	NOUN
recorrer	64	VERB
mando	64	NOUN
funeral	64	NOUN
volcán	64	NOUN
increíblemente	64	ADV
cadáver	64	NOUN
permitido	64	ADJ
sobrar	64	VERB
liebre	64	NOUN
cesar	64	VERB
eternidad	63	NOUN
grifo	63	NOUN
batir	63	VERB
picnic	63	NOUN
ingeniero	63	NOUN
temor	63	NOUN
transportar	63	VERB
aroma	63	NOUN
chicago	63	NOUN
tenedor	63	NOUN
rota	63	ADJ
promedio	63	NOUN
campeón	63	NOUN
formado	63	ADJ
farmacia	63	NOUN
dieciocho	63	NUM
Dima	63	PROPN
cría	63	NOUN
sugerencia	63	NOUN
deprimido	63	ADJ
reportar	63	VERB
logro	63	NOUN
salí	63	VERB
terrorista	63	NOUN
arco	63	NOUN
bienvenida	63	ADJ
variedad	63	NOUN
Corea	63	PROPN
pese	63	NOUN
váis	63	VERB
vine	62	VERB
lavado	62	NOUN
mate	62	NOUN
visión	62	NOUN
ambulancia	62	NOUN
tabaco	62	NOUN
alice	62	NOUN
descubrimiento	62	NOUN
malentendido	62	ADJ
americana	62	ADJ
previsto	62	ADJ
lujo	62	NOUN
opuesto	62	ADJ
guarda	62	VERB
suecia	62	NOUN
histórico	62	ADJ
paraíso	62	NOUN
mango	62	NOUN
noviembre	62	NOUN
jamón	62	NOUN
cállate	62	NOUN
aula	62	NOUN
dieciséis	62	NUM
buey	62	NOUN
elevar	62	VERB
costo	62	NOUN
imitar	62	VERB
nombrar	62	VERB
ingrediente	62	NOUN
divorciar	62	VERB
melodía	62	NOUN
estropear	62	VERB
paro	62	NOUN
memorizar	62	VERB
desafío	62	NOUN
comentar	62	VERB
apetito	61	NOUN
reflejar	61	VERB
gimnasio	61	NOUN
acondicionado	61	ADJ
cinta	61	NOUN
repentinamente	61	ADV
contemplar	61	VERB
seda	61	NOUN
posiblemente	61	ADV
agudo	61	ADJ
voto	61	NOUN
cojo	61	INTJ
tapa	61	NOUN
impresionar	61	VERB
oxígeno	61	NOUN
déjamar	61	NOUN
miseria	61	NOUN
cigarro	61	NOUN
sacerdote	61	NOUN
saco	61	NOUN
tronco	61	NOUN
malvado	61	ADJ
chaval	61	NOUN
pésimo	61	ADJ
perrito	61	NOUN
israelita	61	NOUN
misterioso	60	CCONJ
ceremonia	60	NOUN
topar	60	VERB
columna	60	NOUN
ruidoso	60	CCONJ
apropiado	60	ADJ
mosca	60	NOUN
sección	60	NOUN
digno	60	ADJ
regañar	60	VERB
tropa	60	NOUN
disparo	60	NOUN
aéreo	60	ADJ
sacrificar	60	VERB
ajustar	60	VERB
bloquear	60	VERB
llever	60	VERB
entrenar	60	VERB
huérfano	60	ADJ
invertir	60	VERB
iluminar	60	VERB
adorable	60	ADJ
miserable	60	ADJ
codo	60	NOUN
adicto	60	ADJ
defensa	60	NOUN
patada	60	NOUN
laboratorio	60	NOUN
dragón	60	NOUN
tránsito	60	NOUN
proteína	60	NOUN
circo	60	NOUN
preciso	60	ADJ
hueco	60	NOUN
cagar	60	VERB
átomo	60	NOUN
amo	60	VERB
suegra	60	NOUN
macho	60	NOUN
mineral	60	NOUN
sacrificio	60	NOUN
declaración	60	NOUN
arrogante	60	ADJ
sólido	59	ADJ
entrenador	59	NOUN
muestra	59	NOUN
estadio	59	NOUN
enfrente	59	ADV
principiante	59	ADJ
práctico	59	ADJ
asegúrate	59	VERB
severo	59	ADJ
profundidad	59	NOUN
irritar	59	VERB
tasa	59	NOUN
proceder	59	VERB
garaje	59	NOUN
conceder	59	VERB
excursión	59	NOUN
deportivo	59	ADJ
transporte	59	NOUN
mezcla	59	NOUN
solicitud	59	NOUN
Leo	59	PROPN
jirafa	59	NOUN
maíz	59	NOUN
católico	59	ADJ
generoso	59	ADJ
campeonato	59	NOUN
extraer	59	VERB
diversión	59	NOUN
gallo	59	NOUN
vencido	58	ADJ
inocencia	58	NOUN
improbable	58	ADJ
complicar	58	VERB
secar	58	VERB
perdone	58	VERB
hamburguesa	58	NOUN
jurar	58	VERB
atrasado	58	ADJ
gesto	58	NOUN
análisis	58	NOUN
inmigrante	58	NOUN
extinguir	58	VERB
lejano	58	ADJ
república	58	NOUN
perdar	58	VERB
frita	58	ADJ
avance	58	NOUN
síntoma	58	NOUN
válido	58	ADJ
grasa	58	NOUN
tv	58	PROPN
condenado	58	ADJ
percatar	58	VERB
brasilero	58	ADJ
claridad	57	NOUN
tos	57	NOUN
búsqueda	57	NOUN
reputación	57	NOUN
evidencia	57	NOUN
usualmente	57	ADV
quebrar	57	VERB
estantería	57	NOUN
aplicación	57	NOUN
gripe	57	NOUN
autopista	57	NOUN
pianista	57	NOUN
estupr	57	NOUN
refrigerador	57	NOUN
silbar	57	VERB
déjalo	57	VERB
exponer	57	VERB
duermar	57	VERB
pón	57	NOUN
barra	57	NOUN
soledad	57	NOUN
pizarra	57	NOUN
demandar	57	VERB
emocionante	57	ADJ
1	57	NUM
llámame	57	VERB
pasto	57	NOUN
sábana	57	NOUN
extraña	57	ADJ
creencia	57	NOUN
marie	57	NOUN
sanguíneo	57	ADJ
cementerio	57	NOUN
tiburón	57	NOUN
culto	57	NOUN
camello	57	NOUN
al	57	NOUN
delfín	57	NOUN
apurar	57	VERB
capítulo	57	NOUN
exitoso	57	ADJ
vacuna	57	NOUN
bicho	57	NOUN
confunder	57	VERB
sagrado	57	ADJ
aviso	57	NOUN
abeja	57	NOUN
Anna	57	PROPN
arriesgar	56	VERB
química	56	NOUN
jaula	56	NOUN
caramelo	56	NOUN
despertador	56	NOUN
valle	56	NOUN
anteayer	56	ADV
escriba	56	VERB
comité	56	NOUN
tragedia	56	NOUN
granjero	56	NOUN
dejad	56	VERB
jubilar	56	VERB
500	56	NUM
ingresar	56	VERB
ruta	56	NOUN
software	56	NOUN
betty	56	PROPN
repentino	56	ADJ
CD	56	PROPN
honestidad	56	NOUN
libra	56	NOUN
pastilla	56	NOUN
planchar	56	VERB
automático	56	ADJ
acariciar	56	VERB
sustituir	56	VERB
identidad	56	NOUN
independencia	56	NOUN
recuerda	56	VERB
séptimo	56	ADJ
sacudir	56	VERB
fantástico	56	ADJ
fascinar	56	VERB
goma	56	NOUN
trueno	56	NOUN
reaccionar	56	VERB
silencioso	56	ADJ
matemática	55	ADJ
esper	55	NOUN
portátil	55	NOUN
25	55	NUM
abundante	55	ADJ
presentación	55	NOUN
cuchar	55	VERB
oponer	55	VERB
fresca	55	ADJ
anuncio	55	NOUN
túnel	55	NOUN
cepillo	55	NOUN
someter	55	VERB
águila	55	NOUN
destrozar	55	VERB
marear	55	VERB
pánico	55	NOUN
vomitar	55	VERB
tráeme	55	NOUN
ateo	55	NOUN
gloria	55	NOUN
pasaje	55	NOUN
lingüístico	55	ADJ
ofender	55	VERB
acontecimiento	55	NOUN
acera	55	NOUN
rascar	55	VERB
cabaña	55	NOUN
olvido	55	NOUN
festival	55	NOUN
cultivo	55	NOUN
tornillo	55	NOUN
bilingüe	55	ADJ
biología	54	NOUN
inevitable	54	ADJ
aplaudir	54	VERB
compasión	54	NOUN
africano	54	ADJ
neumático	54	NOUN
repleto	54	ADJ
busca	54	VERB
garantizar	54	VERB
percibir	54	VERB
antiguamente	54	ADV
villa	54	NOUN
ahorro	54	NOUN
comistir	54	VERB
frito	54	NOUN
anteojo	54	NOUN
forzar	54	VERB
rogar	54	VERB
quinientos	54	NOUN
payaso	54	NOUN
evolución	54	NOUN
mezquita	54	NOUN
conexión	54	NOUN
filósofo	54	NOUN
carajo	54	NOUN
ignorante	54	ADJ
hornear	54	VERB
debate	54	NOUN
pastor	54	NOUN
disfrazado	54	ADJ
crecimiento	54	NOUN
estante	54	NOUN
honesta	54	ADJ
talentoso	54	CCONJ
cuán	54	PRON
hongo	54	NOUN
azar	54	NOUN
retar	54	VERB
combatir	54	VERB
agresivo	54	ADJ
reciente	53	ADJ
analizar	53	VERB
arrepiento	53	VERB
audiencia	53	NOUN
rellenar	53	VERB
afilado	53	ADJ
lempiar	53	VERB
pulmón	53	NOUN
pensado	53	ADJ
cazador	53	NOUN
blanca	53	ADJ
combinar	53	VERB
provincia	53	NOUN
exposición	53	NOUN
registrar	53	VERB
invadir	53	VERB
ansioso	53	ADJ
recurrir	53	VERB
dorado	53	ADJ
raya	53	NOUN
envejecer	53	VERB
cojón	53	NOUN
magia	53	NOUN
espina	53	NOUN
rabia	53	NOUN
reflexionar	53	VERB
tensión	53	NOUN
paliza	53	NOUN
comencar	52	VERB
inspirar	52	VERB
terror	52	NOUN
muéstrame	52	VERB
cruce	52	NOUN
Ann	52	PROPN
determinar	52	VERB
vocabulario	52	NOUN
ascender	52	VERB
nublado	52	ADJ
clavo	52	NOUN
indispensable	52	ADJ
antigüedad	52	NOUN
dígame	52	VERB
collar	52	NOUN
asistente	52	NOUN
ceniza	52	NOUN
terminado	52	ADJ
flecha	52	NOUN
coincidencia	52	NOUN
rastro	52	NOUN
impresionado	52	ADJ
cuero	52	NOUN
encantadora	52	ADJ
twitter	52	NOUN
Miguel	52	PROPN
explorar	52	VERB
corrupto	52	ADJ
entorno	52	NOUN
saca	52	VERB
niñez	52	NOUN
mexicano	52	ADJ
frecuente	52	ADJ
registro	52	NOUN
divorcio	52	NOUN
cocodrilo	52	NOUN
vendrás	52	VERB
órgano	52	NOUN
multa	52	NOUN
espantoso	52	ADJ
búho	52	NOUN
finés	52	ADJ
abrazo	52	NOUN
Yuba	52	PROPN
adelgazar	51	VERB
consolar	51	VERB
lógica	51	ADJ
formulario	51	NOUN
definir	51	VERB
reforma	51	NOUN
recto	51	ADJ
recibo	51	NOUN
hablemos	51	VERB
trescientos	51	NUM
reemplazar	51	VERB
soleado	51	ADJ
librar	51	VERB
cierre	51	NOUN
aparentar	51	VERB
tifón	51	NOUN
taro	51	NOUN
detective	51	NOUN
heredar	51	VERB
atardecer	51	VERB
buzón	51	NOUN
ruego	51	NOUN
cesta	51	NOUN
valla	51	NOUN
cruz	51	NOUN
récord	51	NOUN
invisible	51	ADJ
aproximar	51	VERB
catedral	51	NOUN
polonia	51	NOUN
Europea	51	PROPN
orquesta	51	NOUN
palacio	51	NOUN
árbitro	51	NOUN
capa	51	NOUN
cicatriz	51	NOUN
limitado	51	ADJ
bebe	51	VERB
selo	51	NOUN
perfume	51	NOUN
meditar	51	VERB
carbón	51	NOUN
escala	51	NOUN
atasco	51	NOUN
formación	50	NOUN
espía	50	NOUN
encerrar	50	VERB
valorar	50	VERB
anochecer	50	VERB
venganza	50	NOUN
profesión	50	NOUN
hawái	50	PROPN
rincón	50	NOUN
aprecio	50	NOUN
catorce	50	NUM
promover	50	VERB
perla	50	NOUN
complacer	50	VERB
régimen	50	NOUN
extinción	50	NOUN
traidor	50	NOUN
test	50	NOUN
marinero	50	NOUN
navideño	50	ADJ
vapor	50	NOUN
abusar	50	VERB
arquitectura	50	NOUN
catástrofe	50	NOUN
préstamo	50	NOUN
susurrar	50	VERB
doscientos	50	ADJ
situado	50	ADJ
castigo	50	NOUN
estampilla	50	NOUN
torno	50	NOUN
hábil	50	ADJ
indio	50	ADJ
pato	50	NOUN
rol	50	NOUN
sector	50	NOUN
racista	50	ADJ
ordeñar	50	VERB
estever	49	PROPN
busco	49	VERB
Sevilla	49	PROPN
thomas	49	NOUN
consideración	49	NOUN
trasladar	49	VERB
visitante	49	NOUN
cálculo	49	NOUN
lluvioso	49	ADJ
etiqueta	49	NOUN
álbum	49	NOUN
estornudar	49	VERB
gratuito	49	ADJ
tendencia	49	NOUN
prever	49	VERB
resbalar	49	VERB
necesariamente	49	ADV
absorber	49	VERB
selva	49	NOUN
diecisiete	49	NUM
carbono	49	NOUN
perfección	49	NOUN
característica	49	NOUN
comunista	49	ADJ
abismo	49	NOUN
latino	49	NOUN
saqué	49	VERB
–	49	PUNCT
amistoso	49	CCONJ
padecer	49	VERB
acero	49	NOUN
energético	49	ADJ
decorar	49	VERB
taller	49	NOUN
juro	49	NOUN
ucrania	49	NOUN
mero	49	ADJ
rumbo	49	NOUN
gata	49	NOUN
asqueroso	49	CCONJ
devorar	49	VERB
gobernante	49	NOUN
fijamente	48	ADV
muñeco	48	NOUN
obligatorio	48	ADJ
susan	48	PROPN
jugamo	48	VERB
esclavitud	48	NOUN
parcial	48	ADJ
comparado	48	ADJ
lío	48	NOUN
cuanta	48	PRON
fluir	48	VERB
protestar	48	VERB
animado	48	ADJ
manta	48	NOUN
francisco	48	NOUN
prevenir	48	VERB
compensar	48	VERB
despedida	48	ADJ
diseñar	48	VERB
labor	48	NOUN
inferior	48	ADJ
injusticia	48	NOUN
comedor	48	NOUN
reservado	48	ADJ
Luis	48	PROPN
vaquero	48	NOUN
secundaria	48	ADJ
vitamina	48	NOUN
espléndido	48	ADJ
rumano	48	ADJ
preguntir	48	VERB
torturar	48	VERB
perdistir	48	NOUN
fastidiar	48	VERB
emily	48	NOUN
hada	48	NOUN
manifestación	48	NOUN
ensuciar	48	VERB
aliviar	48	VERB
leve	48	ADJ
composición	48	NOUN
planeo	48	NOUN
cifra	48	NOUN
estrategia	48	NOUN
fijo	48	ADJ
pona	48	NOUN
quedate	48	VERB
ratoncito	48	NOUN
gráfico	48	NOUN
sillón	48	NOUN
alfil	48	NOUN
forzado	47	ADJ
estirar	47	VERB
1000	47	NUM
arreglo	47	NOUN
avergonzar	47	VERB
vecindario	47	NOUN
cerezo	47	NOUN
envidiar	47	VERB
Hokkaido	47	PROPN
tinto	47	NOUN
barrer	47	VERB
timbre	47	NOUN
alcance	47	NOUN
fugaz	47	ADJ
llegarás	47	VERB
descuidado	47	ADJ
alicia	47	ADJ
tirano	47	NOUN
aceituna	47	NOUN
sudar	47	VERB
marisco	47	NOUN
calefacción	47	NOUN
diariamente	47	ADV
toco	47	VERB
pulpo	47	NOUN
mermelada	47	NOUN
homosexual	47	ADJ
cuerno	47	NOUN
exagerar	47	VERB
cigüeño	47	NOUN
lana	47	NOUN
loro	47	NOUN
vuelar	47	VERB
persuadir	47	VERB
asignatura	47	NOUN
tranvía	47	NOUN
detectar	47	VERB
marina	47	ADJ
climático	47	ADJ
masculino	47	ADJ
go	47	NOUN
facultad	47	NOUN
argelino	47	ADJ
extenso	46	ADJ
otorgar	46	VERB
molestia	46	NOUN
Unido	46	PROPN
colonia	46	NOUN
lógico	46	ADJ
redondo	46	ADJ
periodo	46	NOUN
período	46	NOUN
expectativa	46	NOUN
chimeneo	46	NOUN
laboral	46	ADJ
9	46	NUM
visto	46	ADJ
destacar	46	VERB
suicidio	46	NOUN
volante	46	NOUN
sushi	46	PROPN
enigma	46	NOUN
fumo	46	VERB
especialista	46	NOUN
california	46	NOUN
Jorge	46	PROPN
oposición	46	NOUN
acompañado	46	ADJ
contaminación	46	NOUN
entiendes	46	VERB
envolver	46	VERB
ladrillo	46	NOUN
centímetro	46	NOUN
dimitir	46	VERB
cartero	46	NOUN
influir	46	VERB
regularmente	46	ADV
prejuicio	46	NOUN
caracol	46	NOUN
eficiente	46	ADJ
elevado	46	ADJ
infección	46	NOUN
corona	46	NOUN
constituir	46	VERB
intérprete	46	NOUN
corrupción	46	NOUN
conquistar	46	VERB
Mira	46	PROPN
secuir	46	VERB
amado	46	ADJ
interno	46	ADJ
virgen	46	NOUN
manipular	46	VERB
revolver	46	VERB
conocés	46	VERB
contexto	45	NOUN
fortaleza	45	NOUN
debilidad	45	NOUN
subestimar	45	VERB
Papa	45	PROPN
jarrón	45	NOUN
petición	45	NOUN
pulso	45	NOUN
Kobe	45	PROPN
Yumi	45	PROPN
imprimir	45	VERB
satélite	45	NOUN
presumir	45	VERB
tumbar	45	VERB
pulsar	45	VERB
sobrina	45	NOUN
sandía	45	NOUN
natación	45	NOUN
panadería	45	NOUN
máscara	45	NOUN
lector	45	NOUN
visible	45	ADJ
vicio	45	NOUN
preso	45	NOUN
vámonos	45	VERB
seriamente	45	ADV
fuistir	45	VERB
modificar	45	VERB
gallego	45	NOUN
modesto	45	ADJ
gentil	45	ADJ
arbusto	45	NOUN
lava	45	NOUN
secuestrar	45	VERB
gorrión	45	NOUN
emitir	45	VERB
24	45	NUM
chile	45	NOUN
feria	45	NOUN
ajenar	45	VERB
encajar	45	VERB
nevera	44	NOUN
molestir	44	VERB
abstener	44	VERB
limpieza	44	NOUN
previo	44	ADJ
fumador	44	NOUN
entusiasmo	44	NOUN
fuga	44	NOUN
enséñame	44	VERB
tabla	44	NOUN
inversión	44	NOUN
afición	44	NOUN
ligeramente	44	ADV
ganador	44	NOUN
derrumbar	44	VERB
nacido	44	ADJ
calendario	44	NOUN
discutar	44	VERB
pocos	44	PRON
nado	44	NOUN
asar	44	VERB
precisión	44	NOUN
instinto	44	NOUN
refrescar	44	VERB
reinar	44	VERB
imbécil	44	ADJ
abordar	44	VERB
deprisa	44	ADV
tribunal	44	NOUN
pusistir	44	VERB
apuro	44	NOUN
ejecutar	44	VERB
atracción	44	NOUN
obstáculo	44	NOUN
desprecio	44	NOUN
nervio	44	NOUN
regular	44	ADJ
tubo	44	NOUN
tortilla	44	NOUN
frenar	44	VERB
impacto	44	NOUN
buenísimo	44	ADJ
interpretación	44	NOUN
descender	44	VERB
anular	44	VERB
paja	44	NOUN
postura	44	NOUN
paga	44	VERB
armar	44	VERB
lamentablemente	44	ADV
organismo	44	NOUN
valija	44	NOUN
adn	44	PROPN
certeza	44	NOUN
dispositivo	44	NOUN
electoral	44	ADJ
marika	44	NOUN
kabyle	44	NOUN
Tomasa	44	PROPN
patear	43	VERB
litro	43	NOUN
curva	43	NOUN
finlandia	43	NOUN
temporal	43	ADJ
ganancia	43	NOUN
decidido	43	ADJ
bondad	43	NOUN
basado	43	ADJ
futbolista	43	NOUN
barro	43	NOUN
ópera	43	NOUN
pronunciación	43	NOUN
pedido	43	ADJ
jersey	43	CCONJ
alojar	43	VERB
Julia	43	PROPN
localizar	43	VERB
Lucy	43	PROPN
comercio	43	NOUN
satisfacer	43	VERB
competición	43	NOUN
-¿	43	PUNCT
consentir	43	VERB
colorido	43	ADJ
agitar	43	VERB
escupir	43	VERB
intelectual	43	ADJ
patrón	43	NOUN
advertencia	43	NOUN
chillar	43	NOUN
disposición	43	NOUN
obsesionado	43	ADJ
terrestre	43	ADJ
enano	43	NOUN
escoba	43	NOUN
avanzado	43	ADJ
maquillaje	43	NOUN
historieta	43	NOUN
plomo	43	NOUN
campesino	43	NOUN
ventilador	43	NOUN
continuación	43	NOUN
veloz	43	ADJ
armenio	43	ADJ
élite	43	NOUN
tenso	43	ADJ
aguardar	43	VERB
inquieto	43	ADJ
atascar	43	VERB
sinvergüenza	43	NOUN
molar	43	NOUN
cómplice	43	NOUN
belén	43	NOUN
nemesio	43	NOUN
peluche	42	NOUN
viajero	42	NOUN
aborrecer	42	VERB
urbano	42	ADJ
digital	42	ADJ
realista	42	ADJ
e-mail	42	NOUN
fallo	42	NOUN
Picasso	42	PROPN
atómico	42	ADJ
torcer	42	VERB
redacción	42	NOUN
mudo	42	ADJ
rock	42	NOUN
educado	42	ADJ
Shakespeare	42	PROPN
César	42	PROPN
millonario	42	ADJ
coro	42	NOUN
google	42	NOUN
medalla	42	NOUN
almacén	42	NOUN
permanente	42	ADJ
municipal	42	ADJ
aspirina	42	NOUN
respondar	42	VERB
contenedor	42	NOUN
quema	42	NOUN
balón	42	NOUN
moleste	42	VERB
aarón	42	NOUN
organizado	42	ADJ
Austria	42	PROPN
dimensión	42	NOUN
reprobar	42	VERB
do	42	PUNCT
vergonzoso	42	CCONJ
alerta	42	NOUN
estrés	42	NOUN
pulsera	42	NOUN
jurado	42	NOUN
externo	42	ADJ
innecesario	42	ADJ
pijama	42	NOUN
mascarilla	42	NOUN
prudente	42	ADJ
costoso	42	ADJ
tatuaje	42	NOUN
traigar	42	VERB
pesimista	42	ADJ
higo	42	NOUN
abra	41	VERB
roncar	41	VERB
continuamente	41	ADV
aborto	41	NOUN
fan	41	NOUN
encanto	41	NOUN
tumbado	41	ADJ
decepción	41	NOUN
raqueta	41	NOUN
sinceramente	41	ADV
escasez	41	NOUN
notable	41	ADJ
pasa	41	VERB
rosado	41	ADJ
renovar	41	VERB
puesta	41	ADJ
vistir	41	VERB
emborrachar	41	VERB
conmover	41	VERB
descuento	41	NOUN
bañera	41	NOUN
propietario	41	NOUN
atentamente	41	ADV
diplomático	41	ADJ
dominio	41	NOUN
relativamente	41	ADV
orinar	41	VERB
ubicar	41	VERB
cerradura	41	NOUN
congreso	41	NOUN
creér	41	VERB
gusano	41	NOUN
optar	41	VERB
aspirar	41	VERB
astronauta	41	NOUN
sentencia	41	NOUN
hormiguero	41	NOUN
galaxia	41	NOUN
pingüino	41	NOUN
emigrar	41	VERB
suena	41	VERB
coartada	41	NOUN
irán	41	VERB
sobras	41	NOUN
maleducado	40	ADJ
—¡	40	PUNCT
pásame	40	VERB
Barcelona	40	PROPN
viuda	40	NOUN
fluido	40	NOUN
progresar	40	VERB
corrar	40	VERB
llueve	40	VERB
justificar	40	VERB
muela	40	NOUN
respiración	40	NOUN
combate	40	NOUN
acertar	40	VERB
tanaka	40	NOUN
académico	40	ADJ
campamento	40	NOUN
puse	40	VERB
levantado	40	ADJ
inconsciente	40	ADJ
cuervo	40	NOUN
despejar	40	VERB
monumento	40	NOUN
veinticinco	40	NUM
laura	40	NOUN
erróneo	40	ADJ
tómate	40	NOUN
estimar	40	VERB
firma	40	NOUN
Holanda	40	PROPN
tropezar	40	VERB
ampliar	40	VERB
eche	40	VERB
alejado	40	ADJ
bacteria	40	NOUN
chupar	40	VERB
papa	40	NOUN
robado	40	ADJ
biológico	40	ADJ
molécula	40	NOUN
despacho	40	NOUN
cristianismo	40	NOUN
tiza	40	NOUN
refugio	40	NOUN
castaño	40	NOUN
saque	40	NOUN
granada	40	NOUN
protesta	40	NOUN
descartar	40	VERB
verso	40	NOUN
mago	40	NOUN
descalzo	40	ADJ
herencia	40	NOUN
trajistir	40	VERB
inicio	40	NOUN
tobillo	40	NOUN
porquería	40	NOUN
institución	40	NOUN
inquietar	40	VERB
adecuadamente	40	ADV
actuación	40	NOUN
acróbata	40	NOUN
prioridad	39	NOUN
descargar	39	VERB
denunciar	39	VERB
gotear	39	VERB
comestible	39	ADJ
leen	39	VERB
escondidas	39	ADJ
inusual	39	ADJ
lávate	39	NOUN
individual	39	ADJ
inspiración	39	NOUN
tapar	39	VERB
asistencia	39	NOUN
procurar	39	VERB
investigador	39	NOUN
abolir	39	VERB
llámamar	39	NOUN
publicidad	39	NOUN
imán	39	NOUN
detestar	39	VERB
Moscú	39	PROPN
demorar	39	VERB
bufanda	39	NOUN
congelado	39	ADJ
cuñado	39	NOUN
Antonio	39	PROPN
melón	39	NOUN
terminé	39	VERB
ángulo	39	NOUN
bendición	39	NOUN
felicitar	39	VERB
lisa	39	ADJ
carnet	39	NOUN
equilibrio	39	NOUN
alcohólico	39	ADJ
músculo	39	NOUN
impresora	39	NOUN
detallado	39	ADJ
desventaja	39	NOUN
harvard	39	NOUN
reto	39	NOUN
freír	39	VERB
tuver	39	INTJ
buenos	39	ADJ
sospecha	39	NOUN
ayudo	39	VERB
ocasionar	39	VERB
13	39	NUM
aportar	39	VERB
perra	39	NOUN
Cataluña	39	PROPN
oruga	39	NOUN
atleta	39	NOUN
categoría	39	NOUN
lucía	39	VERB
tratado	39	NOUN
Vía	39	PROPN
carpeta	39	NOUN
gaseoso	39	ADJ
intervenir	39	VERB
nostálgico	39	ADJ
balde	39	NOUN
competir	39	VERB
varón	39	NOUN
delantero	39	NOUN
reproducir	39	VERB
Tizi	39	PROPN
propina	38	NOUN
tesis	38	NOUN
doméstico	38	ADJ
b	38	X
desvanecer	38	VERB
agencia	38	NOUN
venenoso	38	CCONJ
bebar	38	NOUN
ee.uu.	38	PUNCT
pronóstico	38	NOUN
tranquilizar	38	VERB
Judy	38	PROPN
mayuko	38	NOUN
seéntate	38	NOUN
manzano	38	NOUN
destinado	38	ADJ
apuñalar	38	VERB
patinar	38	VERB
hiciste	38	VERB
escándalo	38	NOUN
esquí	38	NOUN
brisa	38	NOUN
perspectiva	38	NOUN
oírtir	38	NOUN
gravedad	38	NOUN
soltera	38	ADJ
auxilio	38	NOUN
bocadillo	38	NOUN
abrí	38	VERB
exhausto	38	ADJ
Colombia	38	PROPN
11	38	NUM
divino	38	ADJ
hipócrita	38	ADJ
antemano	38	NOUN
erizo	38	NOUN
dictadura	38	NOUN
Júpiter	38	PROPN
cereza	38	NOUN
comprensión	38	NOUN
manifestar	38	VERB
jaque	38	NOUN
quienquiera	38	NOUN
caminata	38	NOUN
