の	370208	ADP
だ	347956	CCONJ
は	299800	ADP
た	243845	AUX
を	232222	ADP
に	223134	ADP
て	215332	SCONJ
が	191876	CCONJ
？	186534	PUNCT
.	177685	PUNCT
為る	166098	VERB
ない	112441	ADJ
と	104884	ADP
か	101409	PART
-	93221	SYM
で	87230	CCONJ
も	86446	ADP
てる	81536	AUX
！	79466	PUNCT
、	73604	PUNCT
居る	69048	VERB
よ	67282	PART
何	64790	PRON
私	61864	PRON
ます	61504	AUX
です	52565	AUX
事	49334	NOUN
。	49056	PUNCT
から	42901	SCONJ
言う	42324	VERB
「	40645	PUNCT
有る	40244	VERB
無い	38263	ADJ
彼	38064	PRON
其れ	37297	AUX
貴方	37286	NOUN
ね	36520	PART
・	35775	SYM
良い	35089	ADJ
な	31597	PART
わ	30607	PART
れる	30557	AUX
そう	30334	ADV
ず	29635	CCONJ
御	28984	NOUN
来る	28239	VERB
成る	26931	VERB
どう	25738	ADV
行く	25081	VERB
分かる	25021	VERB
俺	24574	PRON
君	23915	NOUN
見る	23238	VERB
様	23205	NOUN
達	21152	NOUN
此れ	20629	NOUN
遣る	20354	VERB
出来る	19946	VERB
呉れる	19831	AUX
たい	19038	AUX
知る	18746	VERB
此処	18668	NOUN
人	18658	NOUN
思う	18575	VERB
）	18133	PUNCT
此の	17989	ADP
彼女	17186	PRON
（	17121	PUNCT
等	16837	NOUN
御前	16826	NOUN
誰	16772	PRON
其の	16663	ADP
物	15141	NOUN
せる	15017	AUX
ば	14787	SCONJ
今	13557	NOUN
さん	13524	NOUN
もう	13328	ADV
為	13171	NOUN
だけ	12094	ADP
僕	12010	PRON
者	11264	NOUN
聞く	11090	VERB
前	10982	NOUN
何処	10975	NOUN
後	10961	NOUN
?	10888	PUNCT
ぞ	10801	PART
時	10757	NOUN
殺す	10633	VERB
けれど	10520	CCONJ
って	10338	ADP
られる	9972	AUX
まで	9549	ADP
気	9418	NOUN
へ	9412	ADP
必要	9254	NOUN
さ	9199	INTJ
皆	9186	NOUN
ああ	9026	INTJ
我々	8857	PRON
中	8745	NOUN
持つ	8599	VERB
死ぬ	8474	VERB
待つ	8449	VERB
奴	8334	NOUN
つ	8160	NOUN
所	8159	NOUN
何故	8134	ADV
話す	8064	VERB
そして	8050	CCONJ
大丈夫	7843	ADJ
出る	7812	VERB
会う	7788	VERB
止める	7770	VERB
本当	7707	NOUN
全て	7629	NOUN
一	7616	NUM
何時	7513	PRON
話	7409	NOUN
自分	7355	NOUN
未だ	7318	ADV
時間	7167	NOUN
唯	7079	PROPN
手	7067	NOUN
戻る	7032	VERB
」	6952	PUNCT
其処	6877	NOUN
方	6868	NOUN
!	6701	PUNCT
的	6646	PART
行う	6439	VERB
取る	6382	VERB
否	6351	NOUN
彼の	6337	ADP
年	6308	NOUN
そんな	6308	PRON
や	6293	CCONJ
日	6264	NOUN
ハイ	6240	NOUN
下さる	6233	VERB
見付ける	6181	AUX
家	6127	NOUN
違う	6105	VERB
直ぐ	5926	ADV
駄目	5872	NOUN
一寸	5738	NOUN
目	5616	NOUN
一緒	5543	NOUN
―	5513	SYM
仕事	5484	NOUN
付ける	5439	VERB
男	5309	NOUN
つく	5152	VERB
考える	5088	VERB
他	5065	NOUN
度	5020	NOUN
若し	4832	PART
此方	4825	NOUN
父	4815	NOUN
入る	4808	VERB
出す	4793	VERB
より	4740	ADV
欲しい	4611	ADJ
有り難う	4602	VERB
為さる	4518	VERB
みたい	4506	AUX
信ずる	4502	VERB
悪い	4499	ADJ
又	4444	INTJ
子供	4373	NOUN
たん	4343	NOUN
仕舞う	4343	VERB
助ける	4325	VERB
場所	4259	NOUN
生きる	4238	VERB
通り	4230	NOUN
世界	4213	NOUN
使う	4193	VERB
ほど	4189	ADP
１	4184	PUNCT
同じ	4179	ADJ
早い	4167	ADJ
探す	4107	VERB
好き	4063	ADJ
上	4033	NOUN
べし	4020	VERB
電話	3984	NOUN
問題	3958	NOUN
入れる	3953	VERB
車	3924	NOUN
知れる	3921	VERB
返る	3815	VERB
然し	3799	AUX
こんな	3794	PRON
良く	3770	ADJ
由	3762	NOUN
貰う	3745	VERB
２	3706	PUNCT
見える	3698	VERB
1	3649	NUM
し	3646	CCONJ
作る	3627	VERB
♪	3617	SYM
筈	3613	NOUN
連れる	3583	VERB
得る	3549	VERB
2	3518	NUM
教える	3514	VERB
人間	3487	NOUN
少し	3484	ADV
呼ぶ	3460	VERB
名前	3433	NOUN
共	3353	NOUN
一人	3336	NOUN
置く	3336	VERB
金	3319	NOUN
積り	3295	NOUN
嘘	3292	NOUN
願う	3286	VERB
付く	3251	VERB
分	3250	NOUN
子	3223	NOUN
もっと	3204	ADV
甥	3179	NOUN
御免	3152	NOUN
愛する	3144	VERB
こう	3143	ADV
内	3140	NOUN
逃げる	3064	VERB
今日	3063	NOUN
掛ける	3056	VERB
凄い	3048	ADJ
間	3037	NOUN
なんて	2991	SCONJ
過ぎる	2971	VERB
於く	2967	ADJ
ちえ	2960	NOUN
どんな	2943	PRON
終わる	2917	VERB
家族	2910	NOUN
母	2900	NOUN
意味	2843	NOUN
道	2839	NOUN
ママ	2820	NOUN
上げる	2812	VERB
ちゃう	2780	CCONJ
下	2778	NOUN
パパ	2769	NOUN
起きる	2755	VERB
最後	2738	NOUN
頼む	2734	VERB
神	2711	NOUN
女	2711	NOUN
くらい	2696	ADP
因る	2680	VERB
準備	2668	NOUN
まあ	2667	ADV
迚も	2648	ADP
彼れ	2648	AUX
訳	2631	NOUN
心配	2626	NOUN
多分	2626	ADV
娘	2617	NOUN
次	2615	NOUN
つう	2607	VERB
馬鹿	2603	NOUN
立つ	2598	VERB
息子	2587	NOUN
見せる	2580	VERB
忘れる	2562	VERB
力	2552	NOUN
官	2541	NOUN
銃	2532	NOUN
しか	2523	ADP
勿論	2520	NOUN
二人	2519	NOUN
有り難い	2518	ADJ
関係	2514	NOUN
さあ	2489	INTJ
理由	2486	NOUN
守る	2442	VERB
別	2398	NOUN
望む	2393	VERB
屋	2386	NOUN
旨い	2386	ADJ
安全	2385	NOUN
送る	2373	VERB
頭	2345	NOUN
食べる	2341	VERB
人生	2341	NOUN
情報	2336	NOUN
続ける	2331	VERB
掻く	2331	VERB
３	2329	PUNCT
方法	2328	NOUN
心	2304	NOUN
危険	2299	NOUN
ジョン	2296	PROPN
3	2290	NUM
新しい	2283	ADJ
全部	2266	NOUN
飲む	2228	VERB
外	2223	NOUN
女性	2220	NOUN
失う	2211	VERB
切る	2198	VERB
最初	2197	NOUN
先	2196	NOUN
ずっと	2189	ADV
以上	2164	NOUN
覚える	2161	VERB
戦う	2155	VERB
救う	2154	VERB
警察	2153	NOUN
二	2123	NUM
無し	2113	SCONJ
何れ	2106	AUX
与える	2086	VERB
数	2082	NOUN
始める	2080	VERB
最高	2065	NOUN
顔	2062	NOUN
酷い	2061	ADJ
｡	2061	PUNCT
可能	2057	ADJ
万	2055	NUM
死	2033	NOUN
乗る	2033	VERB
約束	2030	NOUN
感ずる	2027	VERB
う	2026	VERB
変わる	2024	VERB
船	2019	NOUN
所為	2006	NOUN
友達	1998	NOUN
追う	1983	VERB
性	1981	NOUN
動く	1971	VERB
部屋	1964	NOUN
回	1949	NOUN
受ける	1946	VERB
ぜ	1944	INTJ
	1944	PUNCT
仲間	1942	NOUN
急ぐ	1940	NOUN
あ	1940	PRON
捜査	1936	NOUN
大	1935	NOUN
理解	1921	NOUN
聞こえる	1908	VERB
打つ	1908	VERB
伝える	1907	VERB
機	1903	NOUN
友人	1894	NOUN
計画	1889	NOUN
無理	1885	NOUN
素晴らしい	1879	ADJ
確認	1873	NOUN
,	1869	PUNCT
侭	1867	NOUN
＞	1860	PUNCT
起こる	1860	VERB
残る	1853	VERB
事件	1849	NOUN
答える	1849	VERB
たり	1847	ADP
全員	1845	NOUN
不	1844	NOUN
或る	1842	DET
離れる	1837	VERB
掛かる	1825	VERB
夜	1818	NOUN
ちゃん	1815	NOUN
攻撃	1811	NOUN
連絡	1800	NOUN
こそ	1795	ADP
結婚	1779	NOUN
向かう	1774	VERB
確か	1771	ADJ
開ける	1765	VERB
命	1764	NOUN
何の	1764	ADP
猶	1755	NOUN
･	1731	PUNCT
軍	1728	NOUN
落ちる	1725	VERB
調べる	1724	VERB
兄	1718	NOUN
博士	1712	NOUN
明日	1708	NOUN
歳	1704	NOUN
殺人	1699	NOUN
チーム	1696	NOUN
変える	1688	VERB
怖い	1687	ADJ
座る	1672	VERB
詰まり	1670	NOUN
一体	1662	NOUN
長い	1660	ADJ
ドア	1658	NOUN
10	1649	NUM
)	1644	PUNCT
質問	1638	NOUN
正しい	1633	ADJ
強い	1619	ADJ
渡す	1609	VERB
どうぞ	1608	ADV
多く	1599	ADJ
言葉	1581	NOUN
十分	1578	ADJ
人々	1574	NOUN
御座る	1571	VERB
体	1553	NOUN
敵	1548	NOUN
感謝	1546	NOUN
混む	1543	VERB
終わり	1541	NOUN
何方	1532	NOUN
声	1530	NOUN
妻	1526	NOUN
重要	1520	ADJ
王	1520	NOUN
国	1514	NOUN
〉	1512	PUNCT
ドル	1509	NOUN
働く	1506	VERB
選ぶ	1495	VERB
法螺	1480	NOUN
自身	1479	NOUN
寝る	1477	VERB
街	1477	NOUN
書く	1471	VERB
買う	1469	VERB
名	1449	NOUN
父親	1447	NOUN
隠す	1446	VERB
頃	1444	NOUN
読む	1440	VERB
だぞ	1439	PART
戦争	1435	NOUN
山	1430	NOUN
助け	1423	NOUN
＜	1419	PUNCT
嬉しい	1416	ADJ
傷	1416	NOUN
_	1416	SYM
5	1410	NUM
ﾝ	1410	PUNCT
武器	1404	NOUN
水	1400	NOUN
状況	1398	NOUN
了解	1394	NOUN
住む	1388	VERB
楽しい	1386	ADJ
返す	1378	VERB
有む	1378	VERB
	1375	PUNCT
夢	1366	NOUN
説明	1365	NOUN
急度	1363	NOUN
箇月	1360	NOUN
失礼	1356	NOUN
沢山	1355	ADJ
−	1352	SYM
５	1351	PUNCT
	1351	PUNCT
矢張り	1349	NOUN
余り	1347	NOUN
(	1347	PUNCT
感じ	1343	NOUN
合う	1341	VERB
引く	1340	VERB
可愛い	1337	ADJ
用	1335	NOUN
ﾙ	1335	PUNCT
絶対	1332	NOUN
一番	1316	ADV
消える	1314	VERB
残念	1310	ADJ
今夜	1307	NOUN
〈	1307	PUNCT
第	1303	NOUN
自由	1296	NOUN
間違い	1291	NOUN
嫌	1284	ADJ
本	1282	NOUN
がる	1274	PART
役	1271	NOUN
先ず	1271	AUX
全く	1268	ADV
月	1268	NOUN
許す	1268	VERB
元	1263	NOUN
証拠	1263	NOUN
命令	1261	NOUN
見付かる	1261	VERB
飛ぶ	1260	VERB
初めて	1253	ADV
真実	1253	NOUN
写真	1252	NOUN
間違う	1230	VERB
逮捕	1223	NOUN
犯人	1215	NOUN
報告	1215	NOUN
室	1212	NOUN
口	1209	NOUN
番	1209	NOUN
彼処	1208	NOUN
簡単	1205	ADJ
相手	1200	NOUN
破壊	1197	NOUN
秘密	1197	NOUN
気付く	1196	VERB
無	1193	NOUN
さえ	1193	ADP
勧みる	1192	VERB
ｱ	1189	PUNCT
スーパー	1188	NOUN
血	1181	NOUN
存在	1176	NOUN
アメリカ	1172	PROPN
元気	1168	NOUN
盗む	1168	VERB
払う	1159	VERB
ゲーム	1159	NOUN
週間	1158	NOUN
4	1158	NUM
らしい	1154	AUX
兄弟	1146	NOUN
昔	1142	NOUN
捕まえる	1140	VERB
うん	1140	AUX
側	1138	NOUN
楽しむ	1133	VERB
	1133	PUNCT
考え	1125	VERB
犯罪	1123	NOUN
まじ	1121	NOUN
走る	1118	VERB
対する	1116	VERB
大きな	1112	ADJ
行動	1106	NOUN
研究	1106	NOUN
ﾏ	1106	PUNCT
警官	1105	NOUN
最も	1104	ADV
ぱ	1099	NOUN
決める	1098	VERB
監視	1097	NOUN
唯一	1096	ADV
残す	1096	VERB
爆弾	1096	NOUN
記録	1095	NOUN
済む	1092	VERB
ばかり	1092	ADP
員	1091	NOUN
達也	1087	PROPN
地球	1084	NOUN
有り	1084	NOUN
士	1081	NOUN
件	1079	NOUN
４	1078	PUNCT
普通	1077	NOUN
高い	1066	ADJ
任せる	1058	VERB
気持ち	1057	NOUN
生活	1055	NOUN
陛下	1055	NOUN
後ろ	1053	NOUN
勇気	1047	NOUN
飛行	1046	NOUN
犬	1044	NOUN
捨てる	1042	VERB
耐える	1042	VERB
実際	1041	NOUN
ショー	1040	NOUN
焚く	1039	VERB
深い	1038	ADJ
大変	1037	ADJ
去る	1035	VERB
奇麗	1033	ADJ
冗談	1032	NOUN
ながら	1031	SCONJ
移動	1029	NOUN
らえ	1028	NOUN
責任	1027	NOUN
選択	1026	NOUN
場	1026	NOUN
頂く	1026	VERB
足	1025	NOUN
着く	1023	VERB
怒る	1022	VERB
政府	1017	NOUN
カメラ	1015	NOUN
丁度	1015	ADV
美しい	1014	ADJ
気分	1014	NOUN
言々	1011	NOUN
─	1009	SYM
真	1007	NOUN
チャンス	1007	NOUN
出し	1007	NOUN
母親	1006	NOUN
奪う	1006	VERB
失敗	1003	NOUN
学校	1002	NOUN
マン	999	NOUN
大統領	999	NOUN
扠	997	PUNCT
女の子	994	NOUN
解決	994	NOUN
以外	994	NOUN
愛	991	NOUN
店	989	NOUN
幸せ	988	NOUN
黒	988	NOUN
互い	987	NOUN
限り	986	NOUN
戦い	986	NOUN
実	982	ADV
既に	981	ADV
あっ	980	INTJ
信頼	980	NOUN
音	978	NOUN
システム	977	NOUN
邪魔	975	NOUN
非常	971	ADJ
取り引き	969	NOUN
薬	968	NOUN
運転	966	NOUN
経つ	966	VERB
大きい	963	ADJ
美咲	963	PROPN
沿う	962	VERB
パーティー	961	NOUN
など	959	ADP
先生	959	NOUN
小	954	NOUN
６	953	PUNCT
会社	949	NOUN
手伝う	948	VERB
驚く	942	VERB
多い	942	ADJ
里	941	NOUN
協力	940	NOUN
面白い	936	ADJ
決して	933	ADV
待	933	NOUN
ロック	932	NOUN
認める	931	VERB
生まれる	931	VERB
壁	930	NOUN
発見	930	NOUN
目的	929	NOUN
夫	928	NOUN
少ない	926	ADJ
恐れる	924	VERB
結果	924	NOUN
骨	922	NOUN
特別	921	ADJ
サム	921	PROPN
ジャック	920	PROPN
幾	920	NUM
開く	918	VERB
場合	915	NOUN
隠れる	912	VERB
貴	910	NOUN
生	906	NOUN
罪	902	NOUN
過去	902	NOUN
眠る	900	VERB
求める	900	VERB
風	900	PART
可成	899	NOUN
大事	897	ADJ
黙る	897	VERB
朝	897	NOUN
ちゃんと	896	ADV
夏美	896	PROPN
直す	892	VERB
毒	892	NOUN
伯母	892	NOUN
上がる	889	VERB
価値	886	NOUN
:	886	SYM
勝つ	884	NOUN
不明	884	NOUN
犠牲	881	NOUN
動物	880	NOUN
理子	879	PROPN
花	876	NOUN
そ	876	INTJ
なんか	875	PART
状態	874	NOUN
身	873	NOUN
今度	871	NOUN
女王	869	NOUN
刑事	868	NOUN
（みのり	868	NOUN
従う	867	VERB
マイク	864	NOUN
以前	864	NOUN
難しい	863	ADJ
完全	862	ADJ
ょ	862	INTJ
長	861	NOUN
鍵	859	NOUN
否々	859	NOUN
宇宙	858	NOUN
秒	857	NOUN
恐らく	852	ADV
番号	852	NOUN
立てる	851	VERB
戻す	851	VERB
歩く	851	VERB
6	850	NUM
始まる	847	VERB
未来	846	NOUN
落ち着く	845	VERB
無駄	844	NOUN
一杯	844	NOUN
装置	844	NOUN
違い	843	NOUN
必ず	842	ADV
町	841	NOUN
静か	841	ADJ
被害	840	NOUN
色々	840	ADJ
２人	838	NOUN
変	837	NOUN
	837	PUNCT
殆ど	834	NOUN
振り	834	NOUN
両親	834	NOUN
其方	831	NOUN
着る	831	VERB
消す	829	VERB
要る	828	VERB
用意	828	NOUN
嫌い	828	NOUN
向け	827	NOUN
化	827	NOUN
保護	825	NOUN
本物	823	NOUN
ボス	823	NOUN
記憶	822	NOUN
会	820	NOUN
奥	819	NOUN
客	817	NOUN
興味	816	NOUN
調査	816	NOUN
海	814	NOUN
まさか	814	ADV
正直	812	ADV
近く	811	NOUN
学ぶ	810	VERB
成功	809	NOUN
結構	808	ADV
病院	807	NOUN
遅い	806	ADJ
‐	806	SYM
想像	805	NOUN
最悪	804	NOUN
爆発	803	NOUN
伯父	803	NOUN
願い	802	NOUN
起こす	801	VERB
ニック	800	PROPN
注意	799	NOUN
誓う	799	VERB
信用	798	NOUN
昨日	796	NOUN
丸で	796	ADP
経験	793	NOUN
作戦	793	NOUN
伯れ	793	NOUN
下りる	792	VERB
構う	790	VERB
素敵	789	ADJ
奴ら	787	NOUN
携帯	786	NOUN
渡る	786	VERB
弟	786	NOUN
姿	784	NOUN
隊	784	NOUN
裁判	783	NOUN
悪魔	782	NOUN
火	782	NOUN
ミス	778	NOUN
ヘイ	776	PROPN
古い	775	ADJ
兎に角	774	NOUN
思い出す	774	VERB
任務	774	NOUN
20	768	NUM
現われる	766	AUX
小さな	766	ADJ
許可	765	NOUN
く	764	NOUN
だい	763	NOUN
証明	763	NOUN
残り	762	NOUN
妹	762	NOUN
取れる	761	VERB
刑務	761	NOUN
訓練	757	NOUN
現場	756	NOUN
最近	755	NOUN
売る	754	VERB
年間	754	NOUN
品	754	NOUN
腕	753	NOUN
美味しい	752	ADJ
治療	752	NOUN
若い	752	ADJ
ベン	749	PROPN
警備	747	NOUN
服	747	NOUN
語	746	NOUN
兵士	746	NOUN
全	745	NOUN
完璧	744	NOUN
追跡	742	NOUN
弁護	742	NOUN
稀	740	ADJ
笑う	738	VERB
ビル	738	NOUN
運ぶ	737	VERB
抜ける	736	VERB
ろ	735	INTJ
魔法	734	NOUN
予定	734	NOUN
御陰	734	NOUN
徳井	728	PROPN
主	727	NOUN
地	724	NOUN
病気	724	NOUN
押す	722	VERB
医者	722	NOUN
頑張る	717	VERB
デート	716	NOUN
技術	716	NOUN
能力	714	NOUN
事故	711	NOUN
常	710	NOUN
書	709	NOUN
半田	707	PROPN
無事	706	NOUN
メール	705	NOUN
期待	704	NOUN
レンジャー	704	NOUN
精神	703	NOUN
法	700	NOUN
全然	700	ADV
マシン	698	NOUN
部	697	NOUN
トラック	697	NOUN
ニューヨーク	695	PROPN
ガール	694	NOUN
ドイツ	694	PROPN
到着	693	NOUN
過ごす	693	VERB
今回	692	NOUN
スパイ	691	NOUN
クリス	691	PROPN
諦める	685	VERB
科学	682	NOUN
ベッド	682	NOUN
組織	680	NOUN
容疑	680	NOUN
進む	680	VERB
試す	679	VERB
１０	679	NOUN
癖	678	NOUN
希望	676	NOUN
狙う	676	VERB
パワー	676	NOUN
本気	675	NOUN
更に	673	CCONJ
地下	671	NOUN
データ	671	NOUN
耳	671	NOUN
ジェーン	670	PROPN
侵入	670	NOUN
我が	669	DET
や免	669	NOUN
島	668	NOUN
左	668	NOUN
空く	667	VERB
キャロル	667	NOUN
美月	667	NOUN
利用	665	NOUN
止まる	665	VERB
個人	663	NOUN
ファイル	663	NOUN
アレックス	663	PROPN
ピーター	663	PROPN
撥ねる	662	PART
点	662	NOUN
フランク	660	PROPN
関する	660	VERB
猿	660	NOUN
倒す	659	VERB
貸す	657	VERB
映画	657	NOUN
姉	657	NOUN
永遠	656	NOUN
連中	656	NOUN
代わり	655	NOUN
落とす	654	VERB
園	654	NOUN
線	653	NOUN
マーフィー	653	PROPN
時代	652	NOUN
大学	651	NOUN
裏	648	NOUN
警告	646	NOUN
弾	646	NOUN
館	644	PROPN
行くぞ	644	PART
バリー	643	PROPN
現実	642	NOUN
ー	642	INTJ
右	641	NOUN
フィル	640	PROPN
脳	639	NOUN
狂う	639	VERB
）う	638	VERB
思い出	637	NOUN
州	635	NOUN
当然	635	ADJ
混乱	634	NOUN
ゆっくり	634	ADV
申し訳	633	NOUN
少女	633	NOUN
男性	632	NOUN
泣く	632	VERB
確り	632	NOUN
息	631	NOUN
コーヒー	630	NOUN
	630	PUNCT
死体	629	NOUN
抜く	627	VERB
調子	626	NOUN
三	626	NUM
地獄	625	NOUN
リスト	625	NOUN
部下	624	NOUN
ジョー	624	PROPN
襲う	622	VERB
近付く	621	VERB
関わる	620	VERB
コード	620	NOUN
キス	620	NOUN
回る	619	VERB
越える	617	VERB
	617	PUNCT
小さい	616	ADJ
百	614	NUM
てく	614	VERB
12	614	NUM
将軍	614	NOUN
日本	612	PROPN
氏	612	NOUN
酒	610	NOUN
チェック	610	NOUN
速人	609	NOUN
運命	607	NOUN
遺体	607	NOUN
開始	607	NOUN
悪	607	NOUN
毎日	607	NOUN
	607	PUNCT
マーク	606	NOUN
える	606	VERB
30	606	NUM
少年	606	NOUN
野郎	606	PROPN
階	606	NOUN
メッセージ	604	NOUN
式	603	NOUN
ゾンビー	603	PROPN
遊ぶ	602	VERB
負ける	602	VERB
触る	602	VERB
サラ	602	PROPN
解放	601	NOUN
何者	599	NOUN
俺達	599	NOUN
赤ちゃん	598	NOUN
思い	597	NOUN
イヤー	597	NOUN
テスト	596	NOUN
受け入れる	594	AUX
首	594	NOUN
取り戻す	593	VERB
7	593	NUM
饂飩	593	NOUN
幸運	592	NOUN
ニュース	592	NOUN
平和	592	NOUN
位置	592	NOUN
世話	589	NOUN
部隊	589	NOUN
局	588	NOUN
瞬間	588	NOUN
馬	588	PROPN
北	588	NOUN
出発	587	NOUN
再	586	NOUN
事実	585	NOUN
疲れる	585	VERB
	584	PUNCT
支配	583	NOUN
私達	583	NOUN
怪我	583	NOUN
基地	582	NOUN
忙しい	581	ADJ
致す	581	VERB
一部	581	NOUN
痛い	581	ADJ
喜ぶ	580	VERB
フォース	580	NOUN
遅れる	579	VERB
窓	578	NOUN
周り	577	NOUN
彼方	577	PRON
	575	PUNCT
千	573	NUM
映像	572	NOUN
光	572	NOUN
マックス	572	PROPN
誕生	571	NOUN
殴る	570	VERB
木	570	NOUN
外す	569	VERB
相棒	569	NOUN
さっき	567	ADV
正確	566	NOUN
ホテル	566	NOUN
超	565	NOUN
9	563	NUM
焼く	563	VERB
り	562	NOUN
ネット	562	NOUN
続く	562	VERB
8	561	NUM
傷付ける	560	AUX
号	560	NOUN
似る	559	VERB
指示	559	NOUN
撃つ	558	NOUN
事態	558	NOUN
放つ	557	VERB
空	557	NOUN
森	557	NOUN
ジム	556	NOUN
目標	556	NOUN
偉大	554	ADJ
ガス	552	NOUN
楽しみ	551	NOUN
知らせ	551	AUX
完了	551	NOUN
歴史	551	NOUN
集める	551	VERB
スターク	551	PROPN
優しい	550	ADJ
利く	550	VERB
人類	550	NOUN
恐怖	550	NOUN
歌	549	NOUN
黙れ	549	NOUN
信号	548	NOUN
ロンドン	548	PROPN
可笑しい	545	VERB
毎	545	NOUN
人物	544	NOUN
緊急	544	NOUN
其々	544	NOUN
－	544	PUNCT
機会	543	NOUN
痛み	542	NOUN
箱	541	NOUN
形	541	NOUN
辛い	540	ADJ
切れる	540	VERB
新	537	NOUN
魂	536	NOUN
プログラム	536	NOUN
示す	536	VERB
休む	536	VERB
繋がる	536	VERB
現在	535	NOUN
心臓	533	NOUN
ソン	533	PROPN
ヒーロー	532	NOUN
軍隊	531	NOUN
影響	530	NOUN
感情	529	NOUN
困る	529	VERB
牡蠣	529	NOUN
行為	527	NOUN
色	526	NOUN
７	526	PUNCT
半分	526	NOUN
暫く	525	ADV
：	525	PUNCT
施設	525	NOUN
参加	525	NOUN
怪物	525	NOUN
》	525	PUNCT
伏せる	524	VERB
居	523	NOUN
行方	523	NOUN
スーツ	523	NOUN
食事	523	NOUN
馬場	523	NOUN
鳥	522	NOUN
はっきり	522	ADV
暮らす	522	VERB
振る	522	VERB
勝利	522	NOUN
８	521	PUNCT
特に	521	ADV
会話	520	NOUN
メガ	520	NOUN
〜	519	SYM
要求	518	NOUN
迎える	518	VERB
穴	518	NOUN
ロシア	518	PROPN
成す	516	VERB
音楽	516	NOUN
スター	516	NOUN
明らか	514	ADJ
星	514	NOUN
15	513	NUM
急	513	NOUN
自殺	512	NOUN
晩	510	NOUN
繰り返す	509	VERB
あんな	509	PART
ホント	507	ADV
漸と	507	ADP
おっ	507	NOUN
オーケー	506	NOUN
誘拐	506	NOUN
テロ	506	NOUN
リー	505	PROPN
ルーシー	505	PROPN
集中	504	NOUN
歌う	504	VERB
原因	504	NOUN
疑う	503	VERB
種	502	NOUN
尋ねる	502	AUX
賢い	501	ADJ
夕食	501	NOUN
活動	500	NOUN
担当	500	NOUN
宜しく	500	ADV
兵器	500	NOUN
《	500	PUNCT
リーダー	499	NOUN
殺害	499	NOUN
ミスター	498	NOUN
兼ねる	498	VERB
付き	497	NOUN
何ぼ	497	NOUN
有	497	NOUN
ハロルド	496	PROPN
判断	496	NOUN
管理	495	NOUN
脱出	495	NOUN
悠	495	PROPN
犯	494	NOUN
結局	494	ADV
アクセス	494	NOUN
逆	494	NOUN
カード	494	NOUN
トン	494	NOUN
契約	493	NOUN
オフィス	493	NOUN
昨夜	493	NOUN
以来	492	NOUN
係	492	NOUN
ぱり	492	NOUN
別れ	491	NOUN
大好き	491	ADJ
てし	490	SCONJ
差す	489	AUX
助かる	489	VERB
チャーリー	489	PROPN
避難	488	NOUN
仕方	487	NOUN
意見	487	NOUN
紹介	487	NOUN
途中	487	NOUN
恐ろしい	486	ADJ
100	485	NUM
ブラック	485	NOUN
或ー	485	SYM
］	484	PUNCT
台	483	NOUN
南	483	NOUN
制御	483	NOUN
再び	483	ADV
旅	483	NOUN
避ける	482	VERB
通す	482	VERB
主人	481	NOUN
向ける	481	VERB
反応	481	NOUN
'	480	PUNCT
部分	479	NOUN
公	479	NOUN
光る	478	VERB
器	477	NOUN
．	476	PUNCT
出会う	475	VERB
停止	475	NOUN
ウイルス	475	NOUN
曲	474	NOUN
通信	474	NOUN
権利	473	NOUN
全体	473	NOUN
放す	473	VERB
師	473	NOUN
感	471	NOUN
叫ぶ	471	VERB
バス	471	NOUN
患者	470	NOUN
旅行	470	NOUN
嬢	468	NOUN
親父	468	NOUN
大切	467	ADJ
９	467	PUNCT
ヘンリー	465	PROPN
核	465	NOUN
銀行	465	NOUN
保安	463	NOUN
王国	462	NOUN
コンピューター	461	NOUN
席	461	NOUN
剣	461	NOUN
雄	461	NOUN
突き	460	NOUN
合い	459	NOUN
ボート	459	NOUN
奴隷	459	NOUN
中国	459	PROPN
ﾄ	458	PUNCT
バー	457	NOUN
捕まる	457	VERB
面倒	457	NOUN
今朝	457	NOUN
キー	457	NOUN
カーラ	457	NOUN
犯す	456	VERB
検査	456	NOUN
提供	455	NOUN
アップ	455	NOUN
雇う	454	VERB
ナン	454	NOUN
誘う	454	VERB
手紙	454	NOUN
王子	454	PROPN
里子	454	NOUN
慎	453	PROPN
付け	452	NOUN
壊れる	450	VERB
誇り	450	NOUN
パス	449	PROPN
触れる	449	VERB
応答	447	NOUN
死亡	447	NOUN
入り	447	NOUN
勇敢	446	ADJ
言言う	446	VERB
最終	446	NOUN
乗せる	446	VERB
	446	PUNCT
笑い	445	NOUN
方向	445	NOUN
時々	444	NOUN
％	444	PUNCT
兵	444	NOUN
長官	444	NOUN
政子	444	PROPN
吸う	443	VERB
使用	442	NOUN
勝手	442	NOUN
Ｋ	442	PUNCT
あ.	442	PUNCT
脅威	441	NOUN
惑星	441	NOUN
会議	439	NOUN
ハウス	439	NOUN
ライン	439	NOUN
垂れ	438	NOUN
破る	438	VERB
目撃	437	NOUN
乗れる	437	VERB
反対	437	NOUN
危ない	437	ADJ
機械	437	NOUN
１人	436	NOUN
感染	436	NOUN
建物	435	NOUN
喧嘩	435	NOUN
自然	434	NOUN
ぱりゃ	434	NOUN
ルール	434	NOUN
代	433	NOUN
意識	433	NOUN
物語	433	NOUN
平気	432	NOUN
直接	432	ADV
合わせる	432	VERB
レイ	432	PROPN
歯	431	NOUN
ドラゴン	431	NOUN
実行	430	NOUN
借りる	430	VERB
レベル	430	NOUN
当たる	429	VERB
悲しい	428	ADJ
招待	428	NOUN
司令	428	NOUN
格好	428	NOUN
酔う	428	VERB
奇妙	427	ADJ
エイリアン	427	NOUN
支援	426	NOUN
アーマン	426	PROPN
投げる	425	VERB
シティー	425	NOUN
運	424	NOUN
下がる	424	VERB
英雄	424	NOUN
社	424	NOUN
戦闘	424	NOUN
市民	423	NOUN
怒り	422	NOUN
進める	422	VERB
両方	422	NOUN
祈る	422	VERB
押さえる	422	VERB
同意	422	NOUN
専門	421	NOUN
幾ら	421	NOUN
料理	421	NOUN
或あ	420	NOUN
テロリスト	420	NOUN
異常	419	NOUN
決まる	419	VERB
呼吸	419	NOUN
個	419	NOUN
様子	418	NOUN
ナイフ	418	NOUN
最	418	NOUN
慣れる	417	VERB
食う	417	VERB
エリック	417	PROPN
議員	416	NOUN
遠く	416	NOUN
教会	415	NOUN
捕らえる	415	AUX
髪	415	NOUN
辺	414	NOUN
帝国	414	NOUN
	414	PUNCT
石	413	NOUN
猫	413	NOUN
させる	412	AUX
如何	412	PRON
アイディア	411	NOUN
ダウン	411	NOUN
キング	410	NOUN
復讐	409	NOUN
付き合う	409	VERB
掴む	408	VERB
受け取る	408	VERB
生物	408	NOUN
親	407	NOUN
弱い	406	ADJ
後悔	406	NOUN
所有	406	NOUN
努力	405	NOUN
確保	405	NOUN
扱う	405	VERB
肉	405	NOUN
成長	405	NOUN
城	405	NOUN
都市	405	NOUN
エンジン	404	NOUN
或いは	403	CCONJ
西	403	NOUN
テレビ	402	NOUN
高る	402	VERB
乃至	401	PROPN
出掛ける	400	VERB
近い	400	ADJ
でも	398	ADP
ラ	398	NOUN
起動	398	NOUN
安心	398	NOUN
	398	PUNCT
ハンク	397	PROPN
タイプ	397	NOUN
騙す	397	VERB
発射	397	NOUN
満足	397	NOUN
教授	397	NOUN
亡くなる	396	VERB
マイル	396	PROPN
胸	396	NOUN
喋る	396	VERB
オン	396	NOUN
確かめる	395	AUX
確信	395	NOUN
億	394	NUM
愚か	394	ADJ
突然	392	ADV
/	391	SYM
詳しい	391	ADJ
曹	391	PROPN
学	390	NOUN
決定	390	NOUN
荷物	390	NOUN
次第	388	NOUN
国王	388	NOUN
塵	386	NOUN
ビデオ	386	NOUN
一致	386	NOUN
掻す	386	VERB
ブース	386	NOUN
分析	385	NOUN
権	385	NOUN
距離	384	NOUN
撃	384	PROPN
ジェームズ	384	PROPN
無くなる	384	VERB
村	383	NOUN
一生	382	NOUN
[	382	PUNCT
最大	382	NOUN
	382	PUNCT
天使	381	NOUN
クラブ	381	NOUN
案内	381	NOUN
向く	381	VERB
集まる	380	VERB
正体	380	NOUN
初め	380	NOUN
何し	380	AUX
回復	379	NOUN
プロ	378	NOUN
有名	378	ADJ
機能	378	NOUN
タイム	378	NOUN
魔女	377	NOUN
提案	377	NOUN
書類	377	NOUN
張る	377	VERB
社会	377	NOUN
禁止	377	NOUN
卿	377	NOUN
光栄	376	NOUN
東	376	NOUN
リック	376	PROPN
易い	375	ADJ
フランス	375	PROPN
実験	374	NOUN
接触	374	NOUN
神経	374	NOUN
打てる	374	VERB
橋	374	NOUN
前回	373	NOUN
乾杯	373	NOUN
闇	373	NOUN
バン	373	NOUN
自己	373	NOUN
鉄	373	NOUN
スカイ	372	NOUN
Ｂ	372	PUNCT
正に	371	ADP
ける	371	VERB
匹	370	NOUN
味方	370	NOUN
肢	369	NOUN
日間	369	NOUN
久しい	369	ADJ
衛星	369	NOUN
ジミー	369	PROPN
分かぶ	369	NOUN
指揮	369	NOUN
サイモン	369	PROPN
特定	368	NOUN
遠い	368	ADJ
シャー	368	PROPN
腹	368	NOUN
撒く	367	VERB
捜索	367	NOUN
略	367	NOUN
ビール	367	NOUN
匂い	366	NOUN
絵	366	NOUN
上る	366	VERB
烏賊	366	NOUN
やら	365	VERB
動き	365	NOUN
複雑	365	NOUN
11	365	NUM
『	365	PUNCT
安定	364	NOUN
足りる	364	VERB
症	364	NOUN
正面	364	NOUN
グループ	363	NOUN
才能	363	NOUN
大人	363	NOUN
』	363	PUNCT
依頼	362	NOUN
壊する	362	AUX
尽くす	362	VERB
カー	361	NOUN
靴	361	NOUN
導く	361	VERB
臭い	360	ADJ
［	360	PUNCT
偶然	360	ADV
戦士	360	NOUN
ジェイク	360	PROPN
生命	359	NOUN
警部	358	NOUN
赤ん坊	358	NOUN
処理	358	NOUN
ロス	358	NOUN
挨拶	357	NOUN
アンタ	357	PROPN
喉	356	NOUN
齎す	356	VERB
２０	356	NOUN
土地	356	NOUN
位	355	NOUN
隣り	355	NOUN
ビジネス	355	NOUN
他人	355	NOUN
住所	354	NOUN
貝	354	NOUN
暴力	354	NOUN
パリ	354	PROPN
ウォーカー	354	NOUN
麻薬	353	NOUN
然る	353	VERB
育つ	353	NOUN
以内	353	NOUN
節	352	NOUN
反乱	351	NOUN
只	351	NOUN
予想	350	NOUN
川	350	NOUN
バック	350	NOUN
ハート	350	NOUN
発	349	NOUN
聞み	349	VERB
半	349	NOUN
練習	348	NOUN
優秀	347	ADJ
証言	347	NOUN
無視	347	NOUN
トイレ	347	NOUN
同様	346	ADJ
ディーン	346	PROPN
チップ	346	NOUN
カーター	346	PROPN
尻	345	NOUN
トップ	345	NOUN
寄る	345	VERB
御腹	345	NOUN
寒い	345	ADJ
	345	PUNCT
ドライブ	344	NOUN
難い	344	ADJ
キャリー	344	PROPN
嘗て	343	SCONJ
変更	343	NOUN
強盗	343	NOUN
稼ぐ	343	VERB
発生	343	NOUN
贈り物	343	NOUN
鼻	342	NOUN
巨大	342	ADJ
フラッシュ	342	NOUN
恥	342	NOUN
ケーキ	342	NOUN
流ぁ	341	SYM
]	341	PUNCT
歓迎	341	NOUN
病	341	NOUN
規則	340	NOUN
正義	340	NOUN
電気	340	NOUN
我慢	340	NOUN
赤い	340	ADJ
極そ	340	NOUN
ライアン	340	PROPN
トッド	340	PROPN
擦る	339	VERB
知り合い	339	NOUN
やばい	339	ADJ
友	339	NOUN
空気	339	NOUN
ダンス	339	NOUN
高校	339	NOUN
通る	338	VERB
パイロット	338	NOUN
ホーム	338	NOUN
ロボット	338	NOUN
待機	337	NOUN
標的	336	NOUN
嵐	336	NOUN
交換	335	NOUN
50	334	NUM
事務	334	NOUN
ﾞ	334	PUNCT
鋤	333	PROPN
叩く	333	VERB
夫人	333	NOUN
レスター	333	PROPN
大使	333	NOUN
ファン	332	NOUN
評価	332	NOUN
手段	332	NOUN
トム	332	PROPN
（光る	332	VERB
先ぁ	331	SYM
副	331	NOUN
無線	331	NOUN
倍	330	NOUN
豆	330	NOUN
保証	329	NOUN
地図	329	NOUN
名誉	329	NOUN
米国	329	PROPN
届く	328	VERB
フィンチ	328	PROPN
試合	328	NOUN
噂	328	NOUN
リース	328	NOUN
我	327	PRON
対処	327	NOUN
仕掛ける	327	AUX
閉じ込める	327	VERB
効果	327	NOUN
大佐	327	NOUN
アーロン	327	PROPN
イエス	327	PROPN
当てる	326	VERB
立派	326	ADJ
終了	326	NOUN
エージェント	325	NOUN
謝る	325	VERB
扉	325	NOUN
慈悲	325	NOUN
跡	325	NOUN
食料	325	NOUN
主め	324	NOUN
巻き込む	324	VERB
爆破	324	NOUN
キロ	324	NOUN
セックス	324	NOUN
加減	323	NOUN
眼鏡	323	NOUN
サイン	323	NOUN
違反	322	NOUN
吹く	322	VERB
乗り	322	NOUN
なり	322	VERB
緊張	322	NOUN
接続	322	NOUN
厳しい	321	ADJ
マス	321	NOUN
通う	320	VERB
届ける	320	VERB
ソール	320	NOUN
時計	319	NOUN
抵抗	319	NOUN
剤	319	NOUN
礼	319	NOUN
ぽい	319	NOUN
胡麻	319	PROPN
ウィル	319	NOUN
恋	318	NOUN
回す	318	VERB
描く	317	VERB
勝ち	317	NOUN
障害	317	NOUN
れれ	317	AUX
マギー	317	PROPN
得意	316	NOUN
諸君	316	NOUN
武装	316	NOUN
卒業	316	NOUN
法律	315	NOUN
宜しい	315	ADJ
暗い	315	ADJ
主義	314	NOUN
出身	314	NOUN
魅力	314	NOUN
興奮	314	NOUN
作業	314	NOUN
恋人	314	NOUN
レッド	314	NOUN
離する	314	AUX
維持	313	NOUN
バッグ	313	NOUN
誤解	313	NOUN
止まれる	313	AUX
帽子	313	NOUN
新た	313	ADJ
横	313	NOUN
直	313	NOUN
戦	312	NOUN
ノー	312	NOUN
生存	312	NOUN
納得	311	NOUN
=	311	SYM
片	310	NOUN
北部	310	NOUN
	310	PUNCT
勉強	309	NOUN
裏切り	309	NOUN
セキュリティー	309	NOUN
約	309	NOUN
仮令	308	NOUN
直る	308	VERB
育てる	308	VERB
キャプテン	308	NOUN
将来	308	NOUN
太陽	308	NOUN
伝説	308	NOUN
	308	PUNCT
ロー	307	NOUN
目茶	307	NOUN
船長	307	NOUN
ワイン	306	NOUN
支払う	306	VERB
不思議	306	NOUN
拒否	306	NOUN
食べ物	306	NOUN
指	306	NOUN
幽霊	306	NOUN
勝	306	PROPN
流す	305	VERB
遺伝	305	NOUN
すら	305	ADP
歩	305	NOUN
語る	304	VERB
階段	304	NOUN
男の子	304	NOUN
救急	303	NOUN
基	303	NOUN
英語	303	NOUN
国家	302	NOUN
クレア	302	NOUN
疑問	301	NOUN
たがる	301	PART
噛む	301	VERB
細胞	301	NOUN
故郷	301	NOUN
エネルギー	300	NOUN
ゾーイ	300	PROPN
動ける	300	VERB
ﾘ	300	PUNCT
フレンド	299	NOUN
確実	299	ADJ
仕業	299	NOUN
血液	299	NOUN
少佐	299	NOUN
空港	299	NOUN
例えば	298	ADV
マイケル	298	PROPN
操作	298	NOUN
放射	298	NOUN
ワン	298	NOUN
魚	297	NOUN
設計	297	NOUN
キャンプ	297	NOUN
埋める	296	VERB
借り	296	NOUN
連邦	296	NOUN
親切	295	NOUN
コントロール	295	NOUN
内部	295	NOUN
変化	295	NOUN
態々	294	NOUN
備える	294	VERB
覚悟	294	NOUN
味	294	NOUN
組む	294	VERB
閉ずる	293	VERB
大する	293	VERB
ボール	293	NOUN
最低	292	NOUN
パートナー	292	NOUN
修理	292	NOUN
援護	292	NOUN
ビリー	292	PROPN
とい	292	NOUN
記事	291	NOUN
具合	291	NOUN
政治	291	NOUN
メキシコ	291	PROPN
びっくり	290	NOUN
親友	290	NOUN
のみ	290	ADP
ライト	290	NOUN
責める	290	VERB
燃える	290	VERB
非	290	NOUN
癌	289	NOUN
ウイル	289	NOUN
神父	289	NOUN
クイン	289	PROPN
結ぶ	288	VERB
団	288	NOUN
罠	288	NOUN
裏切る	288	VERB
シールド	288	NOUN
バーニー	288	PROPN
着陸	287	NOUN
ガン	287	NOUN
婦	287	NOUN
開発	286	NOUN
保険	286	NOUN
手伝い	285	NOUN
売り	285	NOUN
ターゲット	285	NOUN
慎重	284	ADJ
優先	284	NOUN
きみ	284	NOUN
死者	283	NOUN
泥棒	283	NOUN
正気	283	NOUN
手術	283	NOUN
ウエスト	283	NOUN
妊娠	282	NOUN
苦しむ	282	VERB
とんでも	282	ADV
ベルト	282	NOUN
奇跡	282	NOUN
サービス	281	NOUN
あらゆる	281	DET
関連	281	NOUN
バンド	281	NOUN
民	281	NOUN
自ら	280	NOUN
ステキ	280	ADJ
逃がす	280	VERB
天	279	NOUN
ルイス	279	PROPN
人質	279	NOUN
憶える	279	VERB
楽	279	NOUN
退屈	279	NOUN
本部	279	NOUN
掃除	279	NOUN
トーマス	279	PROPN
防衛	279	NOUN
椅子	278	NOUN
型	278	NOUN
午後	278	NOUN
倒れる	278	VERB
色んな	278	PART
雨	278	NOUN
迷う	278	VERB
撮影	278	NOUN
踊る	277	VERB
辺り	277	NOUN
背	277	NOUN
牛	277	NOUN
オリバー	277	PROPN
知識	276	NOUN
クソ野郎	276	NOUN
ハリー	276	PROPN
機関	275	NOUN
呼び出し	275	NOUN
カール	275	PROPN
謎	274	NOUN
説得	274	NOUN
加える	274	VERB
甘い	274	ADJ
ケース	274	NOUN
ジョニー	274	PROPN
注目	273	NOUN
立場	273	NOUN
枚	273	NOUN
暗殺	273	NOUN
〞	273	PUNCT
タバコ	272	NOUN
アパート	272	NOUN
新聞	272	NOUN
大勢	272	NOUN
過ぎ	272	VERB
単純	272	ADJ
健康	272	NOUN
パン	272	NOUN
宝石	272	NOUN
ラボ	272	NOUN
雄基	272	NOUN
解く	271	VERB
揃う	271	VERB
プール	271	NOUN
挑戦	271	NOUN
完成	271	NOUN
数える	271	VERB
０	271	PUNCT
状	270	NOUN
ぇ	270	INTJ
限る	270	VERB
有える	270	VERB
下げる	270	VERB
カイル	270	PROPN
じっと	270	ADV
ハニー	270	NOUN
燃料	270	NOUN
波	269	NOUN
ポール	269	PROPN
駅	269	NOUN
ドレス	269	NOUN
庫	269	NOUN
トニー	269	PROPN
ブラッド	269	NOUN
込める	268	VERB
外れる	268	VERB
命ずる	268	VERB
屋根	268	NOUN
市	268	NOUN
レディー	268	SYM
アイツ	268	PROPN
24	267	NUM
閉鎖	267	NOUN
ボーン	267	NOUN
Ｏ	267	PUNCT
婆	266	NOUN
紙	266	NOUN
巡査	266	NOUN
列車	266	NOUN
参る	266	VERB
アラン	266	PROPN
恥ずかしい	265	ADJ
条件	265	NOUN
出血	265	NOUN
苦労	265	NOUN
ワシントン	265	PROPN
ヘリ	265	NOUN
クール	265	ADJ
間違える	264	AUX
飛ばす	264	VERB
速度	264	NOUN
売春	264	NOUN
医師	263	NOUN
シャツ	263	NOUN
文字	263	NOUN
３０	263	NOUN
18	263	NUM
守れる	263	AUX
地元	262	NOUN
地域	262	NOUN
医療	262	NOUN
厄介	262	NOUN
低い	262	ADJ
始まり	262	NOUN
警報	261	NOUN
チャールズ	261	PROPN
ルーム	261	NOUN
金持ち	261	NOUN
吐く	261	VERB
コート	261	NOUN
茶	261	NOUN
デビッド	261	PROPN
選手	261	NOUN
エディ	261	PROPN
医	260	NOUN
主張	260	NOUN
台無	260	NOUN
決断	260	NOUN
コール	260	NOUN
接近	260	NOUN
虫	260	NOUN
%	259	NOUN
資金	259	NOUN
メンバー	259	NOUN
逃す	259	VERB
救出	259	NOUN
リード	259	NOUN
ゲート	259	NOUN
怖がる	259	PART
署	259	NOUN
ショット	259	NOUN
ジュリアン	259	PROPN
やあ	258	INTJ
我ら	258	NOUN
000	258	NUM
送信	258	NOUN
モンスター	258	NOUN
尉	258	NOUN
騎士	257	NOUN
見事	257	ADJ
操る	257	VERB
創造	257	NOUN
*	257	PUNCT
糞	256	NOUN
手配	256	NOUN
目覚め	256	NOUN
汚い	256	ADJ
取り	256	VERB
扱い	256	VERB
ブルー	256	NOUN
社長	256	NOUN
道路	256	NOUN
不安	255	NOUN
要請	255	NOUN
ライ	255	PROPN
覗	255	NOUN
ポップ	255	NOUN
同僚	254	NOUN
１２	254	NOUN
自動	254	NOUN
貴様	254	PRON
矢論	254	NOUN
系	254	NOUN
ベルリン	254	PROPN
鬼	253	NOUN
機密	253	NOUN
ふざけ	253	NOUN
鼠	253	NOUN
背中	253	NOUN
強力	253	ADJ
舞台	253	NOUN
セット	252	NOUN
地上	252	NOUN
テッド	252	PROPN
英国	252	PROPN
ボブ	252	PROPN
小屋	251	NOUN
閣下	251	NOUN
クリア	251	NOUN
ボーイ	250	NOUN
始末	250	NOUN
警戒	250	NOUN
発表	250	NOUN
アイリス	250	NOUN
イーサン	250	PROPN
重	250	NOUN
拷問	249	NOUN
詰まる	249	VERB
交渉	249	NOUN
自信	249	NOUN
承知	249	NOUN
流石	249	NOUN
弾丸	249	NOUN
スピード	249	NOUN
中止	248	NOUN
ルート	248	NOUN
イン	248	NOUN
出口	248	NOUN
わお	248	NOUN
ケイレブ	248	PROPN
ホワイト	247	NOUN
艦隊	247	NOUN
ノア	247	NOUN
果たす	246	VERB
随分	246	ADV
探る	246	VERB
～	246	PUNCT
重い	246	ADJ
〝	246	NOUN
今後	245	ADV
１５	245	NOUN
注文	245	NOUN
隔離	245	NOUN
狼	244	NOUN
普段	244	NOUN
彼氏	244	NOUN
人殺し	244	NOUN
切れ	244	VERB
共有	244	NOUN
相談	244	NOUN
白い	243	ADJ
優れる	243	VERB
罰	243	NOUN
此の世	243	NOUN
失望	243	NOUN
出来事	243	NOUN
孤独	243	NOUN
現金	243	NOUN
ジェイコブ	243	PROPN
高	242	PROPN
鏡	242	NOUN
門	242	NOUN
公園	242	NOUN
悩む	242	VERB
国民	242	NOUN
詳細	242	NOUN
00	242	NUM
ラニスター	242	PROPN
是非	241	ADV
こりゃ	241	ADV
天国	241	NOUN
関心	240	NOUN
赤	240	NOUN
囚人	240	NOUN
ロード	240	NOUN
レベッカ	240	PROPN
グラント	240	NOUN
ギャング	239	NOUN
締める	239	VERB
市場	239	NOUN
使命	238	NOUN
指導	238	NOUN
操縦	238	NOUN
都合	238	NOUN
ガード	238	NOUN
野人	238	NOUN
引き	237	NOUN
保管	237	NOUN
閉める	237	VERB
釈放	237	NOUN
非難	237	NOUN
ジョージ	237	PROPN
国境	237	NOUN
錚々	236	NOUN
床	236	NOUN
違法	236	NOUN
イギリス	236	PROPN
テーブル	236	NOUN
特殊	236	ADJ
省	236	NOUN
ベル	236	PROPN
14	236	NUM
熱	236	NOUN
取得	236	NOUN
神々	236	NOUN
トラブル	235	NOUN
然も	235	ADP
袋	235	NOUN
種類	234	NOUN
休み	234	NOUN
（理子	234	NOUN
ど	233	CCONJ
天才	233	NOUN
ブロック	233	NOUN
工場	233	NOUN
ローマ	233	PROPN
輸送	233	NOUN
貴重	232	ADJ
ワシ	232	PROPN
大量	232	NOUN
アダム	232	PROPN
指紋	232	NOUN
動かす	232	VERB
帰り	232	NOUN
ホール	232	NOUN
プレゼント	232	NOUN
初	232	NOUN
証	232	NOUN
負傷	232	NOUN
炎	232	NOUN
救世	232	NOUN
レイナ	232	NOUN
放する	231	AUX
生かす	231	VERB
議論	231	NOUN
返事	231	NOUN
殿	231	NOUN
ハッキング	231	NOUN
ハン	231	PROPN
量	230	NOUN
本の	230	ADP
角	230	PROPN
驚き	230	NOUN
遂げる	230	VERB
無実	230	NOUN
祖父	230	NOUN
市長	230	NOUN
美術	229	NOUN
ボタン	229	NOUN
ローラ	229	NOUN
0	229	NUM
燃やす	229	VERB
ダニエル	229	PROPN
いらっしゃる	229	VERB
	229	PUNCT
終える	228	VERB
40	228	NUM
負う	228	VERB
進行	228	NOUN
最早	228	NOUN
ナニ	228	SYM
タンディ	228	PROPN
尋問	227	NOUN
マリア	227	PROPN
週末	227	NOUN
程度	227	NOUN
危機	227	NOUN
尊敬	227	NOUN
駐車	227	NOUN
抱く	227	VERB
防ぐ	227	VERB
13	227	NUM
最善	227	NOUN
底	226	NOUN
義務	226	NOUN
演奏	226	NOUN
上司	226	NOUN
笑顔	226	NOUN
カリフォルニア	226	PROPN
忠誠	226	NOUN
冷静	226	NOUN
除く	226	VERB
面	226	NOUN
食く	226	VERB
告白	226	NOUN
熱い	225	ADJ
合衆	225	NOUN
広い	225	ADJ
学生	225	NOUN
雲笹	225	NOUN
ジェイソン	225	PROPN
アディ	225	PROPN
七	224	NUM
源	224	PROPN
試験	224	NOUN
否定	224	NOUN
虎	224	NOUN
α	224	NOUN
支持	224	NOUN
巨人	224	NOUN
閣	224	NOUN
断る	223	VERB
認識	223	NOUN
同時	223	NOUN
ポイント	223	NOUN
金庫	223	NOUN
全力	223	NOUN
減る	223	VERB
クラス	223	NOUN
サイト	223	NOUN
潜入	223	NOUN
狩り	223	NOUN
記念	223	NOUN
叔母	223	NOUN
グリム	223	NOUN
アリス	223	PROPN
離婚	222	NOUN
嫉妬	222	NOUN
見捨てる	222	VERB
無人	222	NOUN
不足	222	NOUN
正当	221	NOUN
遅れ	221	VERB
権限	221	NOUN
申す	221	VERB
午前	221	NOUN
ロバート	221	PROPN
ユダヤ	221	PROPN
マスク	221	NOUN
回収	221	NOUN
順調	221	ADJ
仕える	221	VERB
ミサイル	221	NOUN
ドクター	221	NOUN
指輪	220	NOUN
祈り	220	NOUN
うー	220	INTJ
含む	220	VERB
軍事	220	NOUN
黒い	220	ADJ
班	220	NOUN
例	219	NOUN
事情	219	NOUN
集団	219	NOUN
済み	219	NOUN
予約	219	NOUN
モード	219	NOUN
ゼロ	219	NUM
科	218	NOUN
中心	218	NOUN
拘束	218	NOUN
計算	218	NOUN
設定	218	NOUN
阻止	218	NOUN
塔	218	NOUN
時期	218	NOUN
授業	218	NOUN
フォード	218	PROPN
ポッド	218	NOUN
嫌う	217	VERB
アーサー	217	PROPN
激しい	217	ADJ
民間	217	NOUN
潰す	217	VERB
仲	217	PROPN
応援	217	NOUN
車両	217	NOUN
チーズ	217	NOUN
基本	217	NOUN
ジェシー	217	PROPN
ドン	217	NOUN
地面	216	NOUN
入り口	216	NOUN
謝罪	216	NOUN
墜落	216	NOUN
ポンド	216	NOUN
呪い	216	NOUN
オーケイ	216	PROPN
苦痛	215	NOUN
航空	215	NOUN
エマ	215	PROPN
化学	215	NOUN
対策	215	NOUN
メートル	215	NOUN
ケーシー	215	PROPN
骨折	215	NOUN
ドク	215	PROPN
ドリー	215	PROPN
サマリア	214	NOUN
物質	214	NOUN
ワード	214	NOUN
理論	214	NOUN
脅迫	214	NOUN
恐れ	214	VERB
ケイト	214	PROPN
ショック	214	NOUN
才	213	NOUN
逃亡	213	NOUN
一方	213	CCONJ
保障	213	NOUN
ネットワーク	213	NOUN
ベスト	213	NOUN
世	213	NOUN
ア	213	NOUN
崩壊	213	NOUN
遂に	212	ADP
口座	212	NOUN
修復	212	NOUN
さい	212	NOUN
バれる	212	AUX
趣味	212	NOUN
疲れ	212	NOUN
ハロー	212	NOUN
獣	212	NOUN
解る	212	VERB
未	211	NOUN
影	211	NOUN
テキサス	211	PROPN
内容	211	NOUN
世紀	211	NOUN
含める	211	VERB
パターン	211	NOUN
引っ張る	211	VERB
人達	210	NOUN
ナイト	210	NOUN
丁緯	210	NOUN
範囲	210	NOUN
トンネル	210	NOUN
婚約	210	NOUN
よね	210	PART
円	210	NOUN
ドローン	210	NOUN
構築	209	NOUN
休暇	209	NOUN
殺る	209	VERB
意志	209	NOUN
困難	209	NOUN
覚	209	NOUN
射撃	209	NOUN
タウン	209	NOUN
ファック	209	NOUN
段階	208	NOUN
抱える	208	VERB
投票	208	NOUN
上手	208	ADJ
教	208	NOUN
纏める	208	VERB
動揺	208	NOUN
パンツ	208	NOUN
委員	208	NOUN
みのり	208	NOUN
身元	207	NOUN
流れる	207	VERB
縛る	207	VERB
アン	207	NOUN
釣り	207	NOUN
タクシー	207	NOUN
杯	207	NOUN
冬	206	NOUN
僅か	206	ADJ
証人	206	NOUN
一般	206	NOUN
乗客	206	NOUN
人形	206	NOUN
ゾード	206	PROPN
捧げる	206	VERB
オーロラ	206	PROPN
銃撃	205	NOUN
飛ばし	205	VERB
海岸	205	NOUN
起きろ	205	NOUN
ワトソン	205	PROPN
通ずる	205	VERB
分ける	205	VERB
オフ	205	NOUN
推測	205	NOUN
同盟	205	NOUN
クーパー	205	PROPN
冷たい	204	ADJ
演ずる	204	VERB
悪化	204	NOUN
小説	204	NOUN
老人	204	NOUN
増える	204	VERB
モデル	204	NOUN
保つ	204	VERB
助	204	PROPN
ドーン	204	NOUN
暗	203	NOUN
上院	203	NOUN
反	203	NOUN
見張る	203	VERB
頼る	203	VERB
積む	203	VERB
暇	203	NOUN
組	203	NOUN
タイミング	203	NOUN
餌	203	NOUN
ページ	203	NOUN
代表	203	NOUN
寂しい	202	ADJ
地区	202	NOUN
エレベーター	202	NOUN
適切	202	ADJ
破滅	202	NOUN
存知	202	NOUN
コピー	202	NOUN
喜び	202	NOUN
グラス	202	PROPN
署名	202	NOUN
父上	202	NOUN
ハム	202	NOUN
群れ	202	NOUN
文句	201	NOUN
機嫌	201	NOUN
下ろす	201	VERB
朝食	201	NOUN
タグ	201	NOUN
トミー	201	PROPN
暗闇	201	NOUN
陰	200	NOUN
規模	200	NOUN
十	200	NUM
襲撃	200	NOUN
エリア	200	NOUN
隊長	200	NOUN
畜生	200	NOUN
漫画	200	NOUN
遊び	200	VERB
呪文	200	NOUN
サンサ	200	PROPN
当時	199	NOUN
卵	199	NOUN
招く	198	VERB
分る	198	VERB
25	198	NUM
復活	198	NOUN
芸術	198	NOUN
墓	198	NOUN
日中	198	NOUN
対応	198	NOUN
握る	198	VERB
下す	198	VERB
珍しい	198	ADJ
ダリル	198	PROPN
姉妹	197	NOUN
国際	197	NOUN
登録	197	NOUN
痣	197	NOUN
合図	197	NOUN
勧める	197	VERB
限界	197	NOUN
しい	197	ADJ
蹴る	197	VERB
モーガン	197	PROPN
大会	197	NOUN
ジュリア	197	PROPN
署長	197	NOUN
敬意	196	NOUN
シャワー	196	NOUN
岩	196	NOUN
ウォーレン	196	PROPN
17	196	NUM
悪夢	196	NOUN
（山	196	NOUN
売れる	195	AUX
正常	195	NOUN
痕跡	195	NOUN
スキャン	195	NOUN
背後	195	NOUN
孫	195	NOUN
テープ	195	NOUN
酸素	195	NOUN
コナー	195	PROPN
強制	194	NOUN
ポケット	194	NOUN
深刻	194	ADJ
負け	194	NOUN
青い	194	ADJ
対	194	NOUN
故障	194	NOUN
レックス	194	PROPN
決まり	193	NOUN
ぁ	193	SYM
大体	193	NOUN
ガラス	193	NOUN
環境	193	NOUN
過ち	193	NOUN
ミラー	193	NOUN
座	193	NOUN
夜中	192	NOUN
至る	192	VERB
中々	192	NOUN
策	192	NOUN
従業	192	NOUN
外国	192	NOUN
先週	192	NOUN
資格	192	NOUN
単に	192	ADV
フィート	192	NOUN
真剣	192	NOUN
うんざり	192	ADV
派	192	NOUN
ずつ	192	ADP
放送	192	NOUN
師匠	192	NOUN
革命	192	NOUN
バウアー	192	PROPN
スタッフ	191	NOUN
進化	191	NOUN
然さ	191	PART
リスク	191	NOUN
圧力	191	NOUN
救助	191	NOUN
のり	191	NOUN
検索	191	NOUN
16	191	NUM
エル	191	NOUN
ドミニク	191	PROPN
ウッチー	191	PROPN
企業	190	NOUN
３人	190	NOUN
倉庫	190	NOUN
用心	190	NOUN
通常	190	NOUN
単	190	NOUN
ジン	190	NOUN
見逃す	190	VERB
有罪	190	NOUN
配置	190	NOUN
代理	190	NOUN
アンナ	190	PROPN
中身	190	NOUN
親しい	190	ADJ
変身	190	NOUN
フィルム	190	NOUN
デイブ	190	PROPN
調整	189	NOUN
安い	189	ADJ
印	189	NOUN
狙い	189	NOUN
浴びる	189	VERB
記者	189	NOUN
金属	189	NOUN
ビクター	189	NOUN
休憩	188	NOUN
机	188	NOUN
逃げろ	188	AUX
火星	188	PROPN
同士	188	NOUN
スキー	188	NOUN
緑	188	NOUN
サンド	188	NOUN
賛成	187	NOUN
無効	187	NOUN
正解	187	NOUN
踏む	187	VERB
物事	187	NOUN
法廷	187	NOUN
粒	187	NOUN
アル	187	NOUN
ポート	186	NOUN
解除	186	NOUN
資料	186	NOUN
頑張	186	NOUN
公平	186	NOUN
豚	186	NOUN
メアリー	186	PROPN
アイザック	186	PROPN
一同	186	NOUN
ステージ	185	NOUN
運動	185	NOUN
妨害	185	NOUN
関与	185	NOUN
遠慮	185	NOUN
軍人	185	NOUN
スコット	185	PROPN
御飯	185	NOUN
迫る	184	VERB
世間	184	NOUN
来週	184	NOUN
利益	184	NOUN
自転	184	NOUN
掘る	184	VERB
ダニー	184	PROPN
リチャード	184	PROPN
ハッカー	184	NOUN
１００	184	PUNCT
報酬	184	NOUN
ブルース	184	NOUN
値する	183	AUX
其し	183	AUX
権力	183	NOUN
妄想	183	NOUN
道具	183	NOUN
承認	183	NOUN
出番	183	NOUN
上れる	183	AUX
作品	183	NOUN
共同	183	NOUN
邪悪	183	NOUN
Ｅ	183	PUNCT
ビジョン	183	NOUN
意思	183	NOUN
助言	183	NOUN
グレン	183	PROPN
電源	183	NOUN
公式	183	NOUN
王妃	183	NOUN
スノウ	183	NOUN
ドム	183	NOUN
供給	182	NOUN
脅する	182	AUX
寧ろ	182	NOUN
遥か	182	PART
一時	182	NOUN
仕い	182	VERB
感覚	182	NOUN
ライリー	182	PROPN
観察	182	NOUN
生徒	182	NOUN
女子	182	NOUN
ノーマン	182	PROPN
ロイ	182	PROPN
ドラッグ	181	NOUN
飲み物	181	NOUN
滞在	181	NOUN
一族	181	NOUN
争う	181	VERB
棒	181	NOUN
若者	181	NOUN
通過	181	NOUN
ｍ	181	PUNCT
イメージ	181	NOUN
マウイ	181	PROPN
可処	180	NOUN
メイ	180	PROPN
仲良く	180	ADJ
ホームズ	180	PROPN
明確	180	ADJ
加わる	180	VERB
たな	180	PART
異なる	180	VERB
弱点	180	NOUN
ヒット	180	NOUN
ムーン	180	NOUN
金御	180	NOUN
━	180	SYM
公開	179	NOUN
生き延びる	179	AUX
金曜	179	NOUN
ブ	179	NOUN
数字	179	NOUN
虐殺	179	NOUN
訪問	179	NOUN
越す	179	VERB
雪	179	NOUN
散歩	179	NOUN
候補	179	NOUN
前進	179	NOUN
どく	179	VERB
住民	179	NOUN
護衛	179	NOUN
転送	179	NOUN
スレイド	179	PROPN
作動	178	NOUN
怯う	178	VERB
何事	178	NOUN
犯行	178	NOUN
生む	178	VERB
動機	178	NOUN
印象	178	NOUN
爪	178	NOUN
信仰	178	NOUN
案	178	NOUN
広がる	178	VERB
氷	178	NOUN
ブラボー	178	NOUN
解つ	178	NOUN
	178	PUNCT
残れる	177	VERB
60	177	NUM
念	177	NOUN
達成	177	NOUN
被る	177	VERB
ザ	177	NOUN
コイツ	177	PROPN
止	177	NOUN
シェルビー	177	PROPN
繭	177	PROPN
実現	176	NOUN
パトリック	176	PROPN
プライベート	176	NOUN
最新	176	NOUN
込む	176	VERB
不幸	176	NOUN
通報	176	NOUN
令状	176	NOUN
外出	176	NOUN
受信	176	NOUN
ジェニー	176	PROPN
四	176	NUM
意図	176	NOUN
ナンバー	176	NOUN
輝く	176	VERB
怪しい	175	ADJ
真面	175	NOUN
詐欺	175	NOUN
不満	175	NOUN
悲劇	175	NOUN
伝言	175	NOUN
封鎖	175	NOUN
200	175	NUM
パンチ	175	NOUN
乗り越える	175	VERB
週	175	NOUN
番組	175	NOUN
戦車	175	NOUN
ランス	175	NOUN
レストラン	175	NOUN
ゴードン	175	PROPN
スティーブ	175	PROPN
メリッサ	175	NOUN
支払い	174	NOUN
把握	174	NOUN
シート	174	NOUN
電子	174	NOUN
理想	174	NOUN
戻せる	174	VERB
上昇	174	NOUN
アフリカ	174	PROPN
御業	174	NOUN
イライアス	174	PROPN
シスコ	174	PROPN
（百	174	NUM
Ｚ	173	PUNCT
取り敢えず	173	AUX
引き起こす	173	VERB
引退	173	NOUN
直ちに	173	ADV
御覧	173	NOUN
刺激	173	NOUN
フル	173	ADJ
翼	173	NOUN
イタリア	173	PROPN
チケット	173	NOUN
亀	173	NOUN
白人	172	NOUN
気味	172	NOUN
明るい	172	ADJ
世代	172	NOUN
寝室	172	NOUN
工作	172	NOUN
執行	172	NOUN
エジプト	172	PROPN
マーカス	172	PROPN
家庭	172	NOUN
人気	172	NOUN
中央	172	NOUN
チャンピオン	172	NOUN
上え	172	VERB
筋	171	NOUN
蠅	171	NOUN
近所	171	NOUN
ケビン	171	PROPN
ふり	171	NOUN
ニュー	171	NOUN
予測	171	NOUN
救える	171	VERB
尾行	171	NOUN
支える	171	VERB
台詞	170	NOUN
画像	170	NOUN
処刑	170	NOUN
直ソ	170	NOUN
独り	170	NOUN
看護	170	NOUN
留まる	170	VERB
相当	170	NOUN
農場	170	NOUN
ドニー	170	PROPN
憎む	169	VERB
衝撃	169	NOUN
追放	169	NOUN
騒ぎ	169	NOUN
コト	169	NOUN
迷惑	169	NOUN
次元	169	NOUN
ランド	169	NOUN
グリーン	169	NOUN
囲む	169	VERB
マイ	169	NOUN
投資	169	NOUN
降伏	169	NOUN
無限	169	NOUN
クルー	169	PROPN
不正	168	NOUN
考慮	168	NOUN
態度	168	NOUN
正	168	NOUN
がっかり	168	ADV
覚え	168	VERB
デ	168	NOUN
トリック	168	NOUN
センター	168	NOUN
満ちる	168	VERB
際	168	NOUN
だよ	168	PART
スポーツ	168	NOUN
法的	167	ADJ
大金	167	NOUN
移す	167	VERB
偶に	167	ADP
級	167	NOUN
歩ける	167	VERB
向き	167	NOUN
引け	167	NOUN
ジャン	167	PROPN
ダン	167	PROPN
スーザン	167	PROPN
何乱此方	167	NOUN
アナ	167	NOUN
キャット	167	NOUN
感動	166	NOUN
結論	166	NOUN
質	166	NOUN
脱ぐ	166	VERB
ジャングル	166	NOUN
対象	166	NOUN
収集	166	NOUN
モーリス	166	PROPN
レース	166	NOUN
フェル	166	PROPN
ミランダ	166	PROPN
（美咲	166	PROPN
不要	165	ADJ
傷付く	165	VERB
メモ	165	NOUN
戦場	165	NOUN
注射	165	NOUN
ハー	165	NOUN
屋上	165	NOUN
直面	165	NOUN
裸	165	NOUN
バッテリー	165	NOUN
天れ	165	NOUN
ヘイゼル	165	PROPN
ワクチン	165	NOUN
世の中	164	NOUN
マリー	164	PROPN
なの	164	SCONJ
復帰	164	NOUN
製	164	NOUN
損傷	164	NOUN
偽	164	NOUN
空間	164	NOUN
サーバー	164	NOUN
リラックス	164	NOUN
諜報	164	NOUN
用件	164	NOUN
時点	164	NOUN
出来	164	NOUN
化け	164	NOUN
降りる	164	VERB
艦	164	NOUN
凶獣	164	NOUN
ルーク	163	PROPN
薬物	163	NOUN
エド	163	PROPN
戦略	163	NOUN
ライブ	163	NOUN
姫	163	NOUN
バイク	163	NOUN
畑	163	NOUN
高速	163	NOUN
ハンター	162	NOUN
放棄	162	NOUN
ファースト	162	NOUN
プレー	162	NOUN
リング	162	NOUN
教育	162	NOUN
勝者	162	NOUN
５０	161	NOUN
修正	161	NOUN
仮	161	NOUN
眺める	161	VERB
友情	161	NOUN
ガソリン	161	NOUN
身分	161	NOUN
流れ	161	NOUN
夏	161	NOUN
好む	161	VERB
アニー	161	PROPN
坊	160	NOUN
妙	160	NOUN
裕	160	PROPN
膝	160	NOUN
ハード	160	NOUN
期間	160	NOUN
同	160	NOUN
訴える	160	VERB
派遣	160	NOUN
値	160	NOUN
引き受ける	160	VERB
排除	160	NOUN
電磁	160	NOUN
叶う	160	VERB
双子	160	NOUN
突っ込み	160	NOUN
暗号	159	NOUN
展開	159	NOUN
好み	159	NOUN
おっと	159	ADP
夢中	159	ADJ
忠実	159	ADJ
余地	159	NOUN
カップ	159	NOUN
やく	159	NOUN
ハッピー	159	NOUN
財産	159	NOUN
停める	159	VERB
労働	159	NOUN
	159	PUNCT
	159	PUNCT
ランチ	158	NOUN
事業	158	NOUN
ネイサン	158	PROPN
シカゴ	158	PROPN
一員	158	NOUN
夫婦	158	NOUN
軽い	158	ADJ
装備	158	NOUN
分りる	158	VERB
検討	158	NOUN
引っ越す	158	VERB
アイス	158	NOUN
削除	158	NOUN
数学	158	NOUN
キャシー	158	PROPN
じゃん	158	AUX
ビーチ	158	NOUN
東京	158	PROPN
妖精	158	NOUN
似合う	158	VERB
タイラー	158	PROPN
僧	158	NOUN
美咲）	158	PROPN
肩	157	NOUN
取り締まり	157	NOUN
共通	157	NOUN
分かれる	157	VERB
不能	157	NOUN
発電	157	NOUN
目指す	157	VERB
爆撃	157	NOUN
ブレナン	157	PROPN
ロニー	157	PROPN
モアナ	157	PROPN
デイビス	156	PROPN
自慢	156	NOUN
旧	156	NOUN
訪ねる	156	VERB
下る	156	VERB
大臣	156	NOUN
衝突	156	NOUN
網	156	NOUN
劇場	156	NOUN
ブラウン	156	PROPN
｣	156	PUNCT
魔術	156	NOUN
ホードー	156	NOUN
ジュディ	156	PROPN
南上	156	NOUN
ディナー	155	NOUN
ボックス	155	NOUN
善人	155	NOUN
電力	155	NOUN
雌	155	NOUN
発作	155	NOUN
セクシー	155	ADJ
キャリア	155	NOUN
交通	155	NOUN
販売	155	NOUN
ゴースト	155	NOUN
フューリー	155	PROPN
苦しみ	155	NOUN
ファイン	155	NOUN
	155	PUNCT
断つ	154	NOUN
役割	154	NOUN
パソコン	154	NOUN
取り組む	154	VERB
入手	154	NOUN
インタビュー	154	NOUN
オレ	154	NOUN
党	154	NOUN
録	154	NOUN
スイート	154	NOUN
バード	154	NOUN
グレイ	154	PROPN
ウィック	154	PROPN
ヒトラー	154	PROPN
エナジェム	154	NOUN
クリプトン	154	PROPN
監督	153	NOUN
埋葬	153	NOUN
話し掛ける	153	VERB
逃れる	153	VERB
君達	153	NOUN
端	153	NOUN
パー	153	NOUN
コース	153	NOUN
引き金	153	NOUN
ゲイル	153	PROPN
ロケット	153	NOUN
19	153	NUM
っ	153	INTJ
ナナ	153	NOUN
不死	152	NOUN
灰	152	NOUN
ホット	152	NOUN
ペット	152	NOUN
達する	152	VERB
箇所	152	NOUN
ミルク	152	NOUN
便	152	NOUN
サイズ	152	NOUN
同然	152	NOUN
毛	152	NOUN
日々	152	NOUN
援助	152	NOUN
リーク	152	NOUN
レーン	152	NOUN
微	152	NOUN
医学	152	NOUN
エイミー	152	PROPN
ホスト	152	NOUN
スタニス	152	PROPN
嫌る	151	VERB
騒ぐ	151	VERB
複数	151	NOUN
発信	151	NOUN
造かる	151	VERB
使い	151	VERB
一旦	151	ADV
表	151	NOUN
とう	151	ADV
ショーン	151	PROPN
サーシー	151	NOUN
アンディ	151	PROPN
汚染	150	NOUN
紳士	150	NOUN
議会	150	NOUN
拾う	150	VERB
始め	150	NOUN
庭	150	NOUN
恋しい	150	ADJ
一言	150	NOUN
メート	150	NOUN
配達	150	NOUN
伝統	150	NOUN
降下	150	NOUN
制服	150	NOUN
90	150	NUM
あら	150	CCONJ
ジョフリー	150	PROPN
（慎	150	PROPN
生涯	149	NOUN
強化	149	NOUN
古代	149	NOUN
座標	149	NOUN
自宅	149	NOUN
堂	149	NOUN
切断	149	NOUN
地点	149	NOUN
泊まる	149	VERB
ドワーフ	149	NOUN
死人	149	NOUN
重力	149	NOUN
及び	149	CCONJ
解雇	149	NOUN
ワイルド	149	NOUN
ソロ	149	NOUN
粒子	149	NOUN
貴族	149	NOUN
肌	148	NOUN
防御	148	NOUN
可笑しな	148	PART
手錠	148	NOUN
ジョーク	148	NOUN
ブレード	148	NOUN
メーン	148	NOUN
えっ	148	INTJ
覚める	148	VERB
ミッション	148	NOUN
学者	148	NOUN
首相	148	NOUN
エアー	148	NOUN
浮気	148	NOUN
カバー	148	NOUN
勤務	148	NOUN
ねた	148	AUX
勘違い	148	NOUN
飽きる	148	VERB
コーチ	148	NOUN
ミア	148	PROPN
カウント	148	NOUN
丘	148	NOUN
普上	148	NOUN
サリー	148	PROPN
探し	147	NOUN
サンダー	147	NOUN
ハンサム	147	ADJ
パック	147	NOUN
盲目	147	NOUN
選挙	147	NOUN
及ぶ	147	VERB
沈む	147	VERB
ロジャー	147	PROPN
図	147	NOUN
白	147	NOUN
相応	146	NOUN
蘇る	146	VERB
打	146	NOUN
死因	146	NOUN
スイッチ	146	NOUN
重大	146	ADJ
課	146	NOUN
スタート	146	NOUN
散る	146	VERB
祝い	146	NOUN
温かい	146	ADJ
レジェンド	146	NOUN
物理	146	NOUN
処分	146	NOUN
地震	146	NOUN
アレン	146	PROPN
ナショナル	146	NOUN
テラス	146	NOUN
えぇ	145	PART
ブレーク	145	NOUN
偵察	145	NOUN
数百	145	NUM
腰	145	NOUN
技	145	NOUN
凶器	145	NOUN
狙撃	145	NOUN
追加	145	NOUN
脚	145	NOUN
盗まれる	145	AUX
一瞬	145	NOUN
矢	145	NOUN
マスター	145	NOUN
祝う	145	VERB
黙示	145	NOUN
作用	144	NOUN
リズボン	144	NOUN
飾る	144	VERB
プラン	144	NOUN
勘弁	144	NOUN
羽根	144	NOUN
シャット	144	NOUN
解読	144	NOUN
当局	144	NOUN
若しくは	144	ADP
御宅	144	NOUN
文書	144	NOUN
両手	144	NOUN
幸い	144	ADJ
しも	144	ADP
表わす	144	VERB
駒	144	NOUN
ねす	144	AUX
ぅ	144	INTJ
チョコレート	144	NOUN
だむ	144	PUNCT
クロエ	144	NOUN
チーフ	144	NOUN
ぴったり	143	ADJ
必死	143	ADJ
皮膚	143	NOUN
心理	143	NOUN
パーク	143	NOUN
肺	143	NOUN
高度	143	ADJ
死刑	143	NOUN
兵隊	143	NOUN
サンプル	143	NOUN
火事	143	NOUN
充電	143	NOUN
ロビー	143	NOUN
診断	143	NOUN
航海	143	NOUN
アーム	143	NOUN
（速	143	NOUN
500	142	NUM
皮肉	142	NOUN
商売	142	NOUN
アボット	142	PROPN
１１	142	NOUN
バッジ	142	NOUN
用事	142	NOUN
パイプ	142	NOUN
祖母	142	NOUN
月曜	142	NOUN
保存	142	NOUN
アカデミー	142	NOUN
以下	142	NOUN
イラク	142	PROPN
キングズランディング	142	NOUN
黒人	141	NOUN
公表	141	NOUN
ジェット	141	NOUN
疑い	141	NOUN
意気	141	NOUN
教わる	141	VERB
申し上げる	141	AUX
此奴	141	NOUN
構える	141	VERB
苦手	141	NOUN
コア	141	NOUN
こコ	141	NOUN
今週	141	NOUN
とく	141	ADV
免許	141	NOUN
原子	141	NOUN
ジャズ	141	NOUN
ナンシー	141	PROPN
トワイライト	141	NOUN
ケージ	141	NOUN
衣装	140	NOUN
浮かぶ	140	VERB
悪人	140	NOUN
業	140	NOUN
言い訳	140	NOUN
ぉ	140	SYM
新鮮	140	ADJ
ラジオ	140	NOUN
夜明け	140	NOUN
タトゥー	140	NOUN
ばん	140	AUX
発砲	140	NOUN
賭け	140	NOUN
態と	140	ADP
ボディー	140	NOUN
予備	140	NOUN
空ける	140	VERB
ファイア	140	NOUN
婦人	140	NOUN
呪う	140	VERB
リサ	140	PROPN
速	140	NOUN
詰める	139	VERB
バイ	139	NOUN
監禁	139	NOUN
拡大	139	NOUN
職場	139	NOUN
類	139	NOUN
短い	139	ADJ
合格	139	NOUN
ストレス	139	NOUN
スミス	139	PROPN
ザック	139	PROPN
ウェルズ	139	PROPN
テア	139	PROPN
ペンギン	139	PROPN
面会	138	NOUN
且つ	138	CCONJ
勝負	138	NOUN
人工	138	NOUN
泥	138	NOUN
脅かす	138	VERB
晴れる	138	VERB
針	138	NOUN
鎖	138	NOUN
カット	138	NOUN
正式	138	ADJ
ちゃ	138	NOUN
カップル	138	NOUN
リンク	138	NOUN
彼方此方	138	NOUN
やん	138	NOUN
時刻	138	NOUN
今年	138	NOUN
新人	138	NOUN
軍団	138	NOUN
｢	138	PUNCT
ナ	138	INTJ
会計	138	NOUN
ボストン	138	PROPN
ウインター	138	NOUN
マヤ	138	PROPN
瑞希	138	PROPN
失す	137	VERB
親愛	137	NOUN
グレース	137	PROPN
残酷	137	NOUN
連続	137	NOUN
ヨーロッパ	137	PROPN
勧め	137	NOUN
訴訟	137	NOUN
再生	137	NOUN
ミュータント	137	NOUN
ジュールズ	137	NOUN
ヘラクレス	137	PROPN
（速人	137	NOUN
顧客	136	NOUN
移る	136	VERB
ト	136	NOUN
皮	136	NOUN
固い	136	ADJ
称賛	136	NOUN
キッチン	136	NOUN
余計	136	NOUN
陪審	136	NOUN
検出	136	NOUN
女房	136	NOUN
爺	136	NOUN
タワー	136	NOUN
一切	136	ADV
ＯＫ	136	NOUN
シーザー	136	PROPN
最中	135	NOUN
築く	135	VERB
内側	135	NOUN
宣言	135	NOUN
虐待	135	NOUN
冒険	135	NOUN
図書	135	NOUN
プラス	135	NOUN
ラッキー	135	NOUN
聖	135	PROPN
突破	135	NOUN
快適	135	NOUN
砂漠	135	NOUN
どころ	135	NOUN
悲しみ	135	NOUN
従える	135	VERB
合流	135	NOUN
ピート	135	PROPN
ティリオン	135	PROPN
まい	134	NOUN
田舎	134	NOUN
突入	134	NOUN
揉める	134	VERB
経営	134	NOUN
盗聴	134	NOUN
主に	134	ADV
逃走	134	NOUN
列	134	NOUN
忠告	134	NOUN
話し合い	134	NOUN
変わり	134	NOUN
風呂	134	NOUN
グランド	134	NOUN
さっ	134	INTJ
ナイツウォッチ	134	PROPN
ヤン	134	PROPN
300	133	NUM
代償	133	NOUN
告げる	133	VERB
祝福	133	NOUN
日曜	133	NOUN
Ａ	133	PUNCT
助手	133	NOUN
臆	133	NOUN
恋愛	133	NOUN
表現	133	NOUN
起訴	133	NOUN
教師	133	NOUN
体験	133	NOUN
賞	133	NOUN
ラップ	133	NOUN
ス	133	NOUN
どんどん	133	ADV
電車	133	NOUN
孤児	133	NOUN
港	133	NOUN
黴	133	NOUN
回避	133	NOUN
リア	133	NOUN
サイバー	133	ADJ
協定	133	NOUN
22	133	NUM
苛め	133	NOUN
らら	133	NOUN
同行	133	NOUN
レナ	133	PROPN
麗子	133	NOUN
死後	132	NOUN
デー	132	NOUN
告発	132	NOUN
フライト	132	NOUN
代金	132	NOUN
ボビー	132	PROPN
隠れ家	132	NOUN
下着	132	NOUN
賞金	132	NOUN
暑い	132	ADJ
少々	132	NOUN
年齢	132	NOUN
ギリシャ	132	PROPN
フランシス	132	PROPN
ポー	132	PROPN
だって	131	SCONJ
葬儀	131	NOUN
十字	131	NOUN
逃げ出す	131	VERB
繋ぐ	131	VERB
症状	131	NOUN
911	131	NUM
欲する	131	AUX
見付める	131	VERB
司法	131	NOUN
沈黙	131	NOUN
去年	131	NOUN
バイト	131	NOUN
旦那	131	NOUN
続き	131	NOUN
パイ	131	NOUN
割	131	NOUN
，	131	PUNCT
スペイン	131	PROPN
ハンニバル	131	PROPN
カスパー	131	PROPN
ド	130	NOUN
覆う	130	VERB
ガブリエル	130	PROPN
折角	130	ADJ
兆	130	NUM
ピン	130	NOUN
玩具	130	NOUN
財布	130	NOUN
メディア	130	NOUN
遅刻	130	NOUN
レイチェル	130	PROPN
タイ	130	PROPN
聖書	130	NOUN
未知	130	NOUN
費やす	130	VERB
玉	130	NOUN
ドラマ	130	NOUN
手順	130	NOUN
刺する	130	AUX
漸く	130	ADV
マルコム	130	PROPN
ターナー	130	PROPN
脛	130	NOUN
チャン	130	PROPN
性格	130	NOUN
ルーカス	130	PROPN
ノック	130	NOUN
敢ー	130	PART
頂戴	129	NOUN
突っ込む	129	VERB
ラムジー	129	PROPN
集会	129	NOUN
クリスタル	129	NOUN
進展	129	NOUN
映る	129	VERB
茸	129	NOUN
話題	129	NOUN
評判	129	NOUN
建設	129	NOUN
遮断	129	NOUN
演技	129	NOUN
折る	129	VERB
でかい	129	ADJ
煙	129	NOUN
毎晩	129	NOUN
習う	129	VERB
族	129	NOUN
デス	129	NOUN
閉じる	129	VERB
ブレナー	129	PROPN
（美咲）	129	PROPN
神聖	128	NOUN
巣	128	NOUN
キム	128	PROPN
抑	128	NOUN
成果	128	NOUN
漏れ	128	NOUN
頼み	128	NOUN
純粋	128	ADJ
発言	128	NOUN
青	128	NOUN
言語	128	NOUN
役目	128	NOUN
見なさく	128	AUX
ロボ	128	NOUN
ティー	128	NOUN
大物	128	NOUN
検死	128	NOUN
大尉	128	NOUN
野生	128	NOUN
ウォルター	128	PROPN
ハッチ	128	PROPN
ヒロ	128	PROPN
（山里	128	NOUN
勤める	127	VERB
自体	127	NOUN
包囲	127	NOUN
部長	127	NOUN
間抜け	127	NOUN
頑固	127	ADJ
収穫	127	NOUN
地位	127	NOUN
確率	127	NOUN
ウォー	127	NOUN
送れる	127	VERB
小僧	127	NOUN
院	127	NOUN
ジャンプ	127	NOUN
行成	127	NOUN
モンロー	127	PROPN
涙	126	NOUN
事する	126	AUX
ピザ	126	NOUN
大人しい	126	ADJ
儀式	126	NOUN
陰謀	126	NOUN
競技	126	NOUN
分間	126	NOUN
丸	126	NOUN
中断	126	NOUN
具体	126	NOUN
恐竜	126	NOUN
暮れる	126	VERB
野球	126	NOUN
真似る	126	AUX
長年	126	NOUN
優勝	126	NOUN
分離	126	NOUN
タンク	126	NOUN
ハ	126	NOUN
ストリート	126	NOUN
オープン	126	NOUN
アウト	126	NOUN
野獣	126	NOUN
フック	126	NOUN
商品	125	NOUN
作成	125	NOUN
ライオネル	125	PROPN
給料	125	NOUN
アドバイス	125	NOUN
ハンマー	125	NOUN
預ける	125	AUX
引き上げる	125	AUX
絶滅	125	NOUN
発明	125	NOUN
ライオン	125	NOUN
各	125	NOUN
クリスティン	125	PROPN
地帯	125	NOUN
な.	125	PUNCT
フォックス	125	PROPN
ボーンズ	125	NOUN
キリスト	125	PROPN
ちんこ	125	NOUN
ピーターソン	125	PROPN
職員	124	NOUN
サ	124	INTJ
昨晩	124	NOUN
プロジェクト	124	NOUN
下ろる	124	VERB
ちび	124	NOUN
イベント	124	NOUN
睡眠	124	NOUN
溢れる	124	VERB
懐かしい	124	ADJ
頭痛	124	NOUN
48	124	NUM
湖	124	NOUN
遣る気	124	NOUN
一々	124	NOUN
意外	124	ADJ
皇帝	124	NOUN
盛り	124	NOUN
真ん中	124	NOUN
回り	124	NOUN
キース	124	PROPN
王女	124	NOUN
悟空	124	NOUN
	124	PUNCT
料	123	NOUN
懸命	123	ADJ
かも	123	ADP
堪る	123	VERB
アレク	123	PROPN
変ない	123	ADJ
領域	123	NOUN
本能	123	NOUN
牧師	123	NOUN
述べる	123	VERB
問う	123	VERB
頃ずる	123	NOUN
雑誌	123	NOUN
低	123	NOUN
近付ける	123	AUX
永久	123	NOUN
留守	123	NOUN
志願	123	NOUN
仕込張る	123	VERB
兄貴	123	NOUN
宗教	123	NOUN
空腹	123	NOUN
捕虜	123	NOUN
指令	123	NOUN
昼	123	NOUN
マット	123	NOUN
基づく	123	VERB
クラーク	123	PROPN
	123	PUNCT
カレン	122	PROPN
洞窟	122	NOUN
だらけ	122	PART
土曜	122	NOUN
ペニー	122	PROPN
貨物	122	NOUN
70	122	NUM
ヒル	122	PROPN
同情	122	NOUN
例外	122	NOUN
小か	122	PART
落ち	122	NOUN
エミリー	122	PROPN
悪党	122	NOUN
サー	122	NOUN
着替える	122	VERB
ダイヤ	122	NOUN
ベイマックス	122	PROPN
丶	122	SYM
汚れる	121	VERB
テレサ	121	PROPN
有能	121	NOUN
部門	121	NOUN
術	121	NOUN
数千	121	NUM
見守る	121	VERB
刑	121	NOUN
スカウト	121	NOUN
帰還	121	NOUN
満つ	121	NOUN
ベス	121	PROPN
偽物	121	NOUN
周辺	121	NOUN
トランク	121	NOUN
バーグ	121	PROPN
ペン	121	NOUN
モニター	121	NOUN
年寄り	121	NOUN
落ち込む	121	VERB
アンジェラ	121	PROPN
ボル	121	PROPN
モーゼ	121	NOUN
ダンバース	121	NOUN
様々	120	ADJ
舌	120	NOUN
国防	120	NOUN
大声	120	NOUN
欲	120	NOUN
葉	120	NOUN
クイーン	120	NOUN
チキン	120	NOUN
誤り	120	NOUN
解明	120	NOUN
処置	120	NOUN
再開	120	NOUN
買い物	120	NOUN
離陸	120	NOUN
ソース	120	NOUN
撤退	120	NOUN
相	120	NOUN
1000	120	NUM
ツー	120	NOUN
洋	120	NOUN
えー	120	INTJ
中尉	120	NOUN
ディラン	120	PROPN
（政子	120	NOUN
児	119	NOUN
引つ	119	NOUN
心当たり	119	NOUN
カフェ	119	NOUN
事項	119	NOUN
レオ	119	PROPN
サマリタン	119	NOUN
狩る	119	VERB
ハグ	119	NOUN
ゲスト	119	NOUN
額	119	NOUN
肉体	119	NOUN
不法	119	NOUN
ばっかり	119	ADP
ツアー	119	NOUN
デッド	119	NOUN
構造	119	NOUN
作家	119	NOUN
δ	119	NOUN
征服	119	NOUN
デニス	119	PROPN
ばら	119	NOUN
建築	119	NOUN
ビン	119	NOUN
ミリ	119	NOUN
（美	119	PROPN
コン	118	NOUN
見失う	118	VERB
フリ	118	NOUN
匿名	118	NOUN
にしろ	118	VERB
キャス	118	NOUN
折れる	118	AUX
飼う	118	VERB
五	118	NUM
縁	118	NOUN
預かる	118	VERB
尊重	118	NOUN
要する	118	VERB
賢明	118	NOUN
ゲー	118	NOUN
痩せる	118	AUX
訪れる	118	VERB
絶望	118	NOUN
美人	118	NOUN
再会	118	NOUN
マズい	118	ADJ
ばらばら	118	NOUN
アルバート	118	PROPN
パリッシュ	118	PROPN
きちんと	117	ADV
玄関	117	NOUN
壊す	117	VERB
ループ	117	NOUN
ロープ	117	NOUN
極めて	117	ADV
本人	117	NOUN
六	117	NUM
評議	117	NOUN
外交	117	NOUN
登場	117	NOUN
天気	117	NOUN
フィールド	117	NOUN
パズル	117	NOUN
ビッグ	117	ADJ
オリンピック	117	NOUN
砂糖	117	NOUN
最強	117	NOUN
中継	117	NOUN
干渉	117	NOUN
ゴールド	117	NOUN
ドライバー	117	NOUN
イスラム	117	NOUN
ケイトリン	117	PROPN
セバスチャン	117	PROPN
奴等	116	NOUN
包む	116	VERB
魔力	116	NOUN
ねり	116	NOUN
かな	116	PART
並ぶ	116	VERB
応ずる	116	VERB
攫う	116	VERB
つつ	116	SCONJ
嵌める	116	VERB
幼い	116	ADJ
痛める	116	VERB
アップロード	116	NOUN
ローン	116	NOUN
反撃	116	NOUN
ボクシング	116	NOUN
苦しい	116	ADJ
徒	116	NOUN
愛情	116	NOUN
率	116	NOUN
ＦＢＩ	116	PUNCT
トビー	116	PROPN
ローレル	116	NOUN
レクター	116	PROPN
ドロイド	116	NOUN
	116	PUNCT
極く	115	ADJ
直前	115	NOUN
業界	115	NOUN
離す	115	VERB
獲物	115	NOUN
指名	115	NOUN
材料	115	NOUN
誤る	115	VERB
シナリオ	115	NOUN
ジョーンズ	115	PROPN
バット	115	NOUN
召喚	115	NOUN
信者	115	NOUN
海賊	115	NOUN
アンテナ	115	NOUN
鉱山	115	NOUN
大分	115	PROPN
情熱	114	NOUN
開放	114	NOUN
ラウンド	114	NOUN
競争	114	NOUN
勿体	114	NOUN
手首	114	NOUN
ネーム	114	NOUN
吊る	114	VERB
よ.	114	PUNCT
パニック	114	NOUN
45	114	NUM
ゴメン	114	NOUN
寄り	114	NOUN
拍手	114	NOUN
王様	114	NOUN
守護	114	NOUN
ラム	114	NOUN
編集	114	NOUN
ショップ	114	NOUN
女優	114	NOUN
ストロング	114	NOUN
ロブ	114	PROPN
伴う	113	VERB
資産	113	NOUN
デザイン	113	NOUN
メタトロン	113	NOUN
下手	113	NOUN
母上	113	NOUN
サイド	113	NOUN
チ弟	113	NOUN
争い	113	NOUN
思考	113	NOUN
フィッシュ	113	NOUN
文化	113	NOUN
制限	113	NOUN
ゴーゴー	113	NOUN
種族	113	NOUN
購入	113	NOUN
マシュー	113	PROPN
吸血	113	NOUN
継ぐ	113	VERB
都	113	NOUN
解ける	112	VERB
罪悪	112	NOUN
がり	112	NOUN
野蛮	112	NOUN
被告	112	NOUN
仕舞い	112	NOUN
博物	112	NOUN
現代	112	NOUN
狭い	112	ADJ
連行	112	NOUN
スペース	112	NOUN
追い詰める	112	AUX
たす	112	NOUN
ソフト	112	NOUN
史上	112	NOUN
27	112	NUM
至急	112	NOUN
け	112	INTJ
費	112	NOUN
固定	112	NOUN
領主	112	NOUN
リーガン	112	PROPN
ソル	112	PROPN
	112	PUNCT
業者	111	NOUN
分け	111	NOUN
対抗	111	NOUN
無用	111	NOUN
美味	111	NOUN
不快	111	NOUN
保持	111	NOUN
並み	111	NOUN
元々	111	NOUN
オール	111	NOUN
腐う	111	VERB
インターネット	111	NOUN
シルバー	111	NOUN
致命	111	NOUN
継続	111	NOUN
イラ	111	NOUN
退避	111	NOUN
バーンズ	111	PROPN
比べる	110	VERB
暴行	110	NOUN
イョーザ	110	NOUN
ヘッド	110	NOUN
４０	110	NOUN
モリス	110	PROPN
体重	110	NOUN
アフガニスタン	110	PROPN
スピーチ	110	NOUN
23	110	NUM
悪者	110	NOUN
ぶっ	110	NOUN
パーカー	110	PROPN
チェス	110	NOUN
潜水	110	NOUN
タップ	110	NOUN
竜	109	PROPN
報復	109	NOUN
八	109	NUM
昼食	109	NOUN
雲	109	NOUN
ハック	109	NOUN
部品	109	NOUN
ムダ	109	NOUN
特徴	109	NOUN
食らう	109	VERB
統治	109	NOUN
周囲	109	NOUN
製品	109	NOUN
崇拝	109	NOUN
照準	109	NOUN
ケーブル	109	NOUN
洗る	109	VERB
期限	109	NOUN
玉座	109	NOUN
１８	109	NOUN
失踪	109	NOUN
痛む	109	VERB
ヒュー	109	PROPN
ハッカニ	109	PROPN
クロー	108	NOUN
ウー	108	PROPN
手続き	108	NOUN
サンフランシスコ	108	PROPN
失く	108	VERB
サポート	108	NOUN
ブルックリン	108	PROPN
知恵	108	NOUN
録音	108	NOUN
帳	108	NOUN
関かる	108	VERB
インチ	108	NOUN
サプライズ	108	NOUN
キャンセル	108	NOUN
ハンナ	108	NOUN
祭	108	NOUN
ホップス	108	NOUN
ズートピア	108	PROPN
么	108	NOUN
美波	108	PROPN
チョー	107	INTJ
帰宅	107	NOUN
見解	107	NOUN
ウェブ	107	NOUN
粉	107	NOUN
無料	107	NOUN
嫁	107	NOUN
カーン	107	NOUN
セント	107	NOUN
多数	107	NOUN
素直	107	NOUN
炉	107	NOUN
当たり前	107	ADJ
21	107	NUM
詩	107	NOUN
リリー	107	PROPN
