der	437349	PRON
sein	264410	AUX
ich	239712	PRON
haben	147701	VERB
ein	141868	DET
sie	128627	PRON
du	110638	PRON
nicht	107202	PART
Tom	106434	PROPN
zu	94181	ADP
in	87197	ADP
er	82843	PRON
es	72565	PRON
werden	62321	VERB
und	60405	CCONJ
wir	53493	PRON
können	46762	AUX
sich	38295	PRON
dass	38011	SCONJ
auf	37150	ADP
mit	36861	ADP
an	35848	ADP
mein	35427	DET
ihr	34567	PRON
dieser	34003	DET
was	33729	PRON
wie	31660	ADP
von	30467	ADP
Maria	26605	PROPN
sagen	25663	VERB
als	24634	ADP
kein	23949	DET
so	23090	ADV
gut	22931	ADJ
wollen	22888	AUX
für	22819	ADP
wenn	21818	SCONJ
man	21340	PRON
gehen	21037	VERB
alle	20947	DET
machen	20755	VERB
müssen	20289	AUX
noch	20197	ADV
sehen	18444	VERB
aus	18339	ADP
kommen	18099	VERB
viel	18063	DET
geben	17583	VERB
um	17503	ADP
wissen	17118	VERB
tun	16924	VERB
nach	16066	ADP
dein	16002	DET
sollen	15428	AUX
sehr	14577	ADV
nur	14017	ADV
mögen	14013	VERB
aber	13604	ADV
mehr	12918	ADV
schon	12721	ADV
hier	12533	ADV
immer	12467	ADV
bei	12452	ADP
etwas	11845	PRON
vor	11325	ADP
auch	11188	ADV
lassen	10642	VERB
sprechen	9961	VERB
warum	9956	ADV
Haus	9865	NOUN
Mensch	9588	NOUN
über	9557	ADP
bitten	9548	VERB
nichts	9537	PRON
glauben	9312	VERB
heute	9076	ADV
wer	8982	PRON
jeder	8811	DET
groß	8811	ADJ
oder	8623	CCONJ
anderer	8528	DET
ganz	8492	ADJ
Jahr	8374	NOUN
wo	8271	ADV
Zeit	8233	NOUN
finden	8111	VERB
Tag	8089	NOUN
unser	8026	DET
da	7950	ADV
denken	7827	VERB
jetzt	7688	ADV
nie	7587	ADV
daß	7501	SCONJ
essen	7393	VERB
doch	7175	ADV
Kind	7067	NOUN
brauchen	6870	VERB
Leben	6865	NOUN
nehmen	6730	VERB
helfen	6613	VERB
alt	6283	ADJ
Buch	6244	NOUN
wieder	6065	ADV
Mann	5870	NOUN
Geld	5864	NOUN
Frau	5802	NOUN
einmal	5706	ADV
kaufen	5696	VERB
neu	5695	ADJ
Freund	5602	NOUN
wirklich	5523	ADV
kennen	5475	VERB
lernen	5428	VERB
erst	5419	ADV
schön	5376	ADJ
bleiben	5325	VERB
stehen	5313	VERB
fahren	5311	VERB
mal	5148	ADV
leben	5122	VERB
ohne	5098	ADP
hören	4977	VERB
verstehen	4925	VERB
halten	4896	VERB
dann	4893	ADV
Sie	4878	PRON
zwei	4849	NUM
lieben	4811	VERB
welcher	4793	DET
drei	4731	NUM
bis	4677	ADP
gerne	4665	ADV
selbst	4647	ADV
durch	4634	ADP
letzt	4568	ADJ
schreiben	4521	VERB
bringen	4486	VERB
gerade	4479	ADV
fragen	4460	VERB
Arbeit	4423	NOUN
denn	4414	ADV
arbeiten	4403	VERB
lang	4369	ADJ
Welt	4355	NOUN
spielen	4324	VERB
einfach	4293	ADJ
lesen	4290	VERB
klein	4250	ADJ
Auto	4240	NOUN
Wort	4169	NOUN
warten	4151	VERB
niemand	4132	PRON
Vater	4000	NOUN
oft	3977	ADV
Mary	3945	PROPN
ob	3933	SCONJ
jemand	3909	PRON
dürfen	3874	AUX
Hund	3780	NOUN
Sprache	3647	NOUN
Leute	3646	NOUN
trinken	3627	VERB
ab	3618	ADP
gehören	3604	VERB
Frage	3572	NOUN
wann	3552	ADV
bekommen	3551	VERB
versuchen	3523	VERB
Boston	3465	PROPN
lange	3451	ADJ
weil	3438	SCONJ
Mutter	3421	NOUN
scheinen	3413	VERB
Problem	3379	NOUN
schnell	3377	ADJ
dort	3375	ADV
Schule	3329	NOUN
liegen	3310	VERB
morgen	3279	NOUN
Französisch	3262	NOUN
damit	3241	ADV
Uhr	3229	NOUN
verlieren	3222	VERB
Land	3183	NOUN
nah	3179	ADJ
unter	3174	ADP
spät	3157	ADJ
schlafen	3124	VERB
sicher	3050	ADJ
tragen	3047	VERB
seit	3043	ADP
stellen	3008	VERB
wenig	3004	DET
wohnen	2998	VERB
reden	2981	VERB
vergessen	2950	VERB
beide	2950	DET
gleich	2941	ADV
gestern	2929	ADV
Wasser	2928	NOUN
Woche	2920	NOUN
Stadt	2869	NOUN
Auge	2850	NOUN
schlecht	2846	ADJ
Hand	2842	NOUN
wahr	2835	ADJ
Satz	2806	NOUN
sondern	2774	CCONJ
Abend	2765	NOUN
Zimmer	2760	NOUN
heißen	2750	VERB
vielleicht	2729	ADV
sterben	2712	VERB
zurück	2683	ADV
schwer	2677	ADJ
gern	2676	ADV
euer	2676	ADJ
allein	2670	ADV
passieren	2658	VERB
gar	2649	ADV
davon	2633	ADV
jung	2607	ADJ
einzig	2598	ADJ
Mädchen	2593	NOUN
suchen	2550	VERB
glücklich	2541	ADJ
einige	2535	DET
ja	2522	ADV
weit	2495	ADJ
hoffen	2494	VERB
sitzen	2486	VERB
zeigen	2469	VERB
Bruder	2468	NOUN
ziehen	2468	VERB
Stunde	2461	NOUN
Angst	2445	NOUN
Morgen	2441	NOUN
Wahrheit	2429	NOUN
Nacht	2409	NOUN
Weg	2399	NOUN
wichtig	2396	ADJ
wohl	2395	ADV
Fehler	2380	NOUN
fühlen	2360	VERB
Name	2358	NOUN
erzählen	2357	VERB
Mal	2334	NOUN
Tür	2330	NOUN
fast	2326	ADV
richtig	2325	ADJ
Katze	2322	NOUN
leicht	2310	ADJ
gegen	2307	ADP
Johannes	2264	PROPN
zusammen	2254	ADV
deutsch	2252	ADJ
Liebe	2230	NOUN
setzen	2208	VERB
lieb	2202	ADJ
treffen	2196	VERB
Hilfe	2192	NOUN
laufen	2190	VERB
genug	2183	ADV
gefallen	2171	VERB
Eltern	2159	NOUN
eigen	2152	ADJ
Gott	2145	NOUN
Englisch	2141	NOUN
recht	2135	ADJ
Ding	2125	NOUN
daran	2119	ADV
Schwester	2115	NOUN
schaffen	2113	VERB
wünschen	2089	VERB
erinnern	2087	VERB
darüber	2083	ADV
Ende	2068	NOUN
Brief	2037	NOUN
je	2036	ADV
hoch	2035	ADJ
zwischen	2016	ADP
Geschichte	2012	NOUN
darauf	2006	ADV
Junge	1986	NOUN
paar	1977	ADJ
beginnen	1973	VERB
fangen	1957	VERB
dafür	1955	ADV
während	1944	SCONJ
bald	1932	ADV
Zug	1932	NOUN
dazu	1928	ADV
Kaffee	1926	NOUN
bestehen	1887	VERB
gewinnen	1865	VERB
früher	1862	ADJ
Sache	1857	NOUN
verlassen	1831	VERB
Herz	1826	NOUN
Familie	1822	NOUN
Meinung	1821	NOUN
stimmen	1807	VERB
führen	1800	VERB
Sohn	1793	NOUN
Bett	1791	NOUN
genau	1789	ADJ
Herr	1789	NOUN
Glück	1784	NOUN
legen	1769	VERB
Australien	1767	PROPN
besuchen	1764	VERB
Straße	1763	NOUN
Monat	1762	NOUN
Lehrer	1734	NOUN
nein	1732	ADV
überhaupt	1728	ADV
Baum	1718	NOUN
früh	1708	ADJ
Dank	1704	NOUN
rufen	1698	VERB
Arzt	1678	NOUN
stark	1675	ADJ
dabei	1665	ADV
Kopf	1655	NOUN
wegen	1651	ADP
voll	1646	ADJ
heiraten	1618	VERB
kurz	1615	ADJ
weg	1603	ADV
schlagen	1602	VERB
eigentlich	1594	ADJ
nennen	1591	VERB
fallen|gefallen	1590	VERB
zehn	1586	NUM
Antwort	1583	NOUN
fertig	1582	ADJ
Grund	1571	NOUN
meist	1566	ADV
bisschen	1562	ADV
öffnen	1561	VERB
kalt	1560	ADJ
freuen	1550	VERB
Fenster	1545	NOUN
kaum	1532	ADV
Film	1531	NOUN
schließen	1530	VERB
falsch	1529	ADJ
meinen	1525	AUX
Spiel	1524	NOUN
bezahlen	1523	VERB
hin	1520	ADV
Tod	1520	NOUN
Freundin	1519	NOUN
bevor	1513	SCONJ
erwarten	1511	VERB
Idee	1510	NOUN
Minute	1505	NOUN
schwimmen	1495	VERB
erklären	1487	VERB
ändern	1473	VERB
fünf	1473	NUM
singen	1470	VERB
ziemlich	1466	ADV
fallen	1450	VERB
Haar	1445	NOUN
solcher	1444	DET
Tisch	1439	NOUN
Sorge	1433	NOUN
sofort	1432	ADV
Können	1422	AUX
schauen	1419	VERB
hassen	1417	VERB
Bus	1414	NOUN
regnen	1413	VERB
Fuß	1410	NOUN
manchmal	1408	ADV
krank	1397	ADJ
hinter	1395	ADP
Tochter	1394	NOUN
sonst	1393	ADV
geschehen	1392	VERB
beschäftigen	1390	VERB
Essen	1384	VERB
Seite	1380	NOUN
nun	1375	ADV
anrufen	1368	VERB
anfangen	1364	VERB
Erde	1355	PROPN
Bild	1354	NOUN
aufhören	1350	VERB
interessieren	1349	VERB
benutzen	1342	VERB
müde	1339	ADJ
Sonne	1324	NOUN
möglich	1323	ADJ
bereits	1317	ADV
erreichen	1298	VERB
versprechen	1297	VERB
erkennen	1262	VERB
ankommen	1254	VERB
Garten	1253	NOUN
verkaufen	1251	VERB
verbringen	1250	VERB
leid	1244	ADJ
schwierig	1243	ADJ
lachen	1235	VERB
Deutschland	1234	PROPN
Himmel	1231	NOUN
Plan	1224	NOUN
Musik	1215	NOUN
Fall	1215	NOUN
niemals	1214	ADV
also	1214	ADV
weiter	1214	ADV
übersetzen	1213	VERB
langsam	1212	ADJ
kosten	1211	NOUN
rot	1208	ADJ
Nachricht	1206	NOUN
draußen	1206	ADV
frei	1199	ADJ
reich	1199	ADJ
Tier	1194	NOUN
Licht	1191	NOUN
schicken	1189	VERB
Stelle	1183	NOUN
Krieg	1182	NOUN
weißen	1182	NOUN
Gefühl	1176	NOUN
fehlen	1175	VERB
befinden	1174	VERB
Ja	1170	ADV
Japan	1168	PROPN
Spaß	1164	NOUN
endlich	1160	ADV
verdienen	1159	VERB
Art	1152	NOUN
erfahren	1149	VERB
Wissen	1149	VERB
Wein	1146	NOUN
Blume	1146	NOUN
Wagen	1146	NOUN
Schuh	1144	NOUN
mancher	1142	DET
Platz	1140	NOUN
küssen	1140	VERB
gebären	1139	VERB
Traum	1130	NOUN
vier	1124	NUM
werfen	1117	VERB
bedeuten	1116	VERB
weinen	1116	VERB
anders	1113	ADV
Schüler	1111	NOUN
laut	1107	ADP
Erfolg	1107	NOUN
du?	1105	PUNCT
entscheiden	1092	VERB
klar	1092	ADJ
los	1090	ADV
Gesicht	1090	NOUN
studieren	1088	VERB
Brot	1088	NOUN
treffen|triefen	1086	VERB
Gedanke	1086	NOUN
Fluß	1085	NOUN
brechen	1074	VERB
wahrscheinlich	1071	ADJ
Fahrrad	1069	NOUN
lösen	1067	VERB
bestimmt	1067	VERB
Arm	1065	NOUN
Wetter	1064	NOUN
weißen|wissen	1064	VERB
jener	1064	DET
her	1061	ADV
Mach	1057	NOUN
natürlich	1057	ADJ
Fisch	1055	NOUN
völlig	1054	ADJ
Recht	1053	NOUN
außer	1045	ADP
fliegen	1045	VERB
fürchten	1044	VERB
Esperanto	1041	PROPN
Polizei	1039	NOUN
steigen	1037	VERB
Vogel	1024	PROPN
Pferd	1018	NOUN
Ihr	1013	PRON
französisch	1012	ADJ
Apfel	1010	NOUN
kochen	1006	VERB
schwarz	1003	ADJ
denken|gedenken	1001	VERB
lügen	1000	VERB
kümmern	998	VERB
Sinn	997	NOUN
bauen	993	VERB
Person	991	NOUN
Menge	981	NOUN
gewöhnlich	981	ADJ
Bier	976	NOUN
Zukunft	961	NOUN
Lied	960	NOUN
antworten	958	VERB
Kleid	958	NOUN
nett	955	ADJ
weiß	953	ADJ
interessant	952	ADJ
überraschen	951	VERB
echt	951	ADJ
Alter	950	NOUN
zweit	950	ADJ
Sami	950	PROPN
waschen	947	VERB
Sommer	946	NOUN
wählen	944	VERB
entschuldigen	939	VERB
verlieben	938	VERB
kennenlernen	935	VERB
Lust	935	NOUN
dauern	933	VERB
bereit	933	ADJ
halb	931	ADJ
Geschenk	930	NOUN
heiß	928	ADJ
Schlüssel	928	NOUN
selten	927	ADJ
hängen	926	VERB
egal	923	ADJ
Meer	922	NOUN
Telefon	921	NOUN
Reise	920	NOUN
Milch	918	NOUN
Staat	915	NOUN
folgen	912	VERB
Stimme	911	NOUN
holen	909	VERB
Teil	908	NOUN
zwar	905	ADV
leider	903	ADV
schenken	900	VERB
teuer	899	ADJ
schmecken	898	VERB
Ziel	898	NOUN
Wald	894	NOUN
stehlen	893	VERB
wachsen	893	VERB
passen	889	VERB
Feuer	885	NOUN
Preis	885	NOUN
Bahnhof	882	NOUN
Regen	881	NOUN
Tee	880	NOUN
wohin	878	ADV
fallen|fällen	878	VERB
tot	873	ADJ
Freude	865	NOUN
etwa	865	ADV
leiden	863	VERB
Gestern	863	ADV
Unfall	861	NOUN
darin	857	ADV
tanzen	854	VERB
darum	847	ADV
Schuld	844	NOUN
Unterschied	843	NOUN
handeln	843	VERB
Entscheidung	841	NOUN
bemerken	840	VERB
vorbei	837	ADV
gefährlich	835	ADJ
leihen	834	VERB
sechs	833	NUM
neben	832	ADP
erhalten	832	VERB
nachdem	832	SCONJ
plötzlich	831	ADJ
Bein	829	NOUN
Dollar	826	PROPN
obwohl	825	SCONJ
fest	824	ADV
Moment	823	NOUN
Wohnung	823	NOUN
König	821	NOUN
woher	820	ADV
Park	819	NOUN
Glas	819	NOUN
reichen	818	VERB
leisten	814	VERB
Rede	811	NOUN
Montag	810	PROPN
besitzen	809	VERB
Krankenhaus	809	NOUN
warm	809	ADJ
Kuchen	807	NOUN
erlauben	806	VERB
ansehen	804	VERB
verletzen	804	VERB
Student	802	NOUN
sieben	802	NUM
Büro	802	NOUN
Geist	800	NOUN
Lage	799	NOUN
stecken	796	VERB
ständig	793	ADJ
Natur	791	NOUN
klug	791	ADJ
Stück	788	NOUN
Weise	788	NOUN
Computer	786	NOUN
tief	786	ADJ
Nachbar	781	NOUN
treten	779	VERB
Farbe	779	NOUN
einladen	778	VERB
Zeitung	777	NOUN
ruhig	777	ADJ
Feind	777	NOUN
vertrauen	776	VERB
besonders	773	ADV
Ohr	771	NOUN
statt	769	ADP
Bitte	769	NOUN
Wind	767	NOUN
froh	767	ADJ
gegenüber	766	ADP
Boden	759	NOUN
reisen	758	VERB
dorthin	758	ADV
Winter	757	NOUN
zufrieden	756	ADJ
beantworten	755	VERB
Tasche	754	NOUN
überall	753	ADV
süß	753	ADJ
Mund	752	NOUN
vorstellen	752	VERB
Dorf	751	NOUN
Ei	750	NOUN
Hotel	746	NOUN
Berg	746	NOUN
sogar	745	ADV
Elke	745	PROPN
Aufgabe	744	NOUN
dumm	741	ADJ
Luft	741	NOUN
Hut	741	NOUN
Foto	739	NOUN
funktionieren	737	VERB
blau	737	ADJ
Stern	737	NOUN
Geheimnis	736	NOUN
Abendessen	734	NOUN
eher	734	ADV
arm	734	ADJ
traurig	733	ADJ
Glaube	733	NOUN
Wochenende	731	NOUN
Ort	731	NOUN
stolz	730	ADJ
Schiff	729	NOUN
erledigen	729	VERB
Nähe	728	NOUN
rauchen	726	VERB
betrachten	724	VERB
träumen	722	VERB
offen	722	ADJ
Erfahrung	721	NOUN
Rat	720	NOUN
alleine	720	ADV
bloß	718	ADV
beschließen	714	VERB
Prüfung	712	NOUN
Hoffnung	712	NOUN
danken	711	VERB
selber	708	DET
ehrlich	708	ADJ
Raum	707	NOUN
verwenden	707	VERB
Tatoeba	707	PROPN
Küche	706	NOUN
töten	705	VERB
verheiraten	705	VERB
Geburtstag	704	NOUN
Kunst	703	NOUN
Thema	701	NOUN
hart	697	ADJ
genauso	695	ADV
weder	695	CCONJ
verschwinden	695	VERB
Restaurant	695	NOUN
wieviel	693	ADV
gelingen	692	VERB
rein	691	ADJ
Situation	691	NOUN
bös	690	ADJ
Wolle	690	NOUN
japanisch	687	ADJ
zählen	687	VERB
Schnee	686	NOUN
retten	684	VERB
Ahnung	682	NOUN
Hunger	680	NOUN
Wahl	680	NOUN
dunkel	678	ADJ
schlimm	675	ADJ
Geschäft	674	NOUN
damals	673	ADV
verstecken	669	VERB
Chef	669	NOUN
berühmt	668	ADJ
zuerst	668	ADV
Stein	668	PROPN
Paris	666	PROPN
Tasse	666	NOUN
aufstehen	665	VERB
Volk	665	NOUN
heraus	664	ADV
Ruhe	663	NOUN
vermissen	662	VERB
Schwierigkeit	662	NOUN
Sonntag	662	PROPN
lustig	661	ADJ
ernst	660	ADJ
verrückt	658	ADJ
bekennen	657	VERB
Ordnung	656	NOUN
Blick	656	NOUN
Hausaufgabe	655	NOUN
Witz	655	NOUN
Wörterbuch	653	NOUN
Fleisch	652	NOUN
wütend	650	ADJ
Gesetz	649	NOUN
Kraft	647	NOUN
desto	645	ADV
Seele	643	NOUN
acht	642	NUM
wirken	642	VERB
Firma	642	NOUN
Gesundheit	640	NOUN
herum	640	ADV
Sage	640	NOUN
Bank	640	NOUN
derselbe	640	ADJ
merken	638	VERB
Körper	638	NOUN
Roman	638	NOUN
lächeln	638	VERB
derjenige	638	DET
Hör	637	NOUN
menschlich	635	ADJ
bewegen	634	VERB
gelten	634	VERB
erscheinen	633	VERB
Versuch	632	NOUN
englisch	630	ADJ
unbedingt	629	ADV
Chance	628	NOUN
Laden	628	NOUN
unterhalten	627	VERB
Gebäude	626	NOUN
annehmen	625	VERB
hübsch	624	ADJ
Angelegenheit	624	NOUN
verändern	623	VERB
Party	623	NOUN
fressen	618	VERB
Nachmittag	618	NOUN
seltsam	617	ADJ
Kirche	617	NOUN
Europa	616	PROPN
Zahn	615	NOUN
Frühstück	615	NOUN
Flugzeug	614	NOUN
irren	612	VERB
Mama	611	PROPN
Politiker	611	NOUN
Karte	610	NOUN
Möglichkeit	609	NOUN
ausgehen	609	VERB
verschieden	609	ADJ
reparieren	609	VERB
teilen	608	VERB
klingen	608	VERB
Klasse	607	NOUN
aussehen	607	VERB
Freiheit	605	NOUN
Schau	604	NOUN
schätzen	604	VERB
Schmerz	603	NOUN
Strand	603	NOUN
nachdenken	602	VERB
dreißig	602	NUM
danach	600	ADV
gesund	600	ADJ
freundlich	598	ADJ
zahlen	597	VERB
Beispiel	595	NOUN
irgendwo	592	ADV
still	591	ADJ
rennen	590	VERB
Übersetzung	590	NOUN
ach	589	X
Gesellschaft	588	NOUN
Lüge	588	NOUN
wußen	588	VERB
geh	585	INTJ
Krankheit	585	NOUN
dick	584	ADJ
Ergebnis	584	NOUN
behandeln	582	VERB
Mond	581	PROPN
leer	581	ADJ
frisch	581	ADJ
Gefahr	580	NOUN
Wand	579	NOUN
Halt	579	NOUN
Frankreich	578	PROPN
Urlaub	578	NOUN
zwingen	576	VERB
Anfang	575	NOUN
Mühe	574	NOUN
Finger	571	NOUN
Gefängnis	571	NOUN
trauen	571	VERB
Regierung	570	NOUN
schrecklich	570	ADJ
unmöglich	569	ADJ
aufgeben	568	VERB
grün	568	ADJ
miteinander	568	ADV
deshalb	567	ADV
Bescheid	567	NOUN
behaupten	566	VERB
Lehrerin	566	NOUN
Hauptstadt	563	NOUN
springen	562	VERB
wert	561	ADJ
Zahl	561	NOUN
streiten	560	VERB
zurückkommen	559	VERB
Lösung	558	NOUN
Onkel	558	NOUN
irgendein	557	DET
vorsichtig	557	ADJ
jedoch	556	ADV
schneiden	555	VERB
beibringen	554	VERB
Ruf	553	NOUN
hingehen	553	VERB
John	553	PROPN
sag	552	INTJ
oben	551	ADV
umbringen	551	VERB
geraten	550	VERB
Ausland	547	NOUN
Teufel	547	NOUN
dagegen	546	ADV
vereinigt	544	VERB
verpassen	543	VERB
Gast	541	NOUN
weh	541	ADV
Frieden	540	NOUN
Million	539	NOUN
gemeinsam	538	ADJ
Würde	538	AUX
Dame	537	NOUN
behalten	536	VERB
Stuhl	535	NOUN
schreien	534	VERB
Augenblick	534	NOUN
Brille	532	NOUN
Gehen	532	VERB
stören	531	VERB
Nase	531	NOUN
genießen	530	VERB
Gelegenheit	530	NOUN
Fernsehen	528	NOUN
Präsident	528	NOUN
Amerika	527	PROPN
spazieren	527	VERB
sobald	527	SCONJ
bieten	527	VERB
bereiten	523	VERB
Wunsch	521	NOUN
einander	521	PRON
Flasche	519	NOUN
Großvater	519	NOUN
Mut	518	NOUN
unterscheiden	517	VERB
kämpfen	517	VERB
solange	516	ADV
häufig	516	ADJ
hierher	516	ADV
Rauchen	512	NOUN
Jahrhundert	511	NOUN
Schritt	511	NOUN
China	511	PROPN
Schlaf	507	NOUN
Bibliothek	507	NOUN
Messer	506	NOUN
Mögen	505	NOUN
Komm	505	INTJ
fassen	503	VERB
benötigen	501	VERB
bestellen	499	VERB
toll	499	ADJ
Eis	498	NOUN
Hemd	498	NOUN
überlegen	497	VERB
Punkt	496	NOUN
Insel	496	NOUN
See	496	NOUN
langweilig	495	ADJ
entdecken	494	VERB
kriegen	494	VERB
Kino	493	NOUN
Mittagessen	493	NOUN
jemals	493	ADV
Planet	491	NOUN
Tennis	491	NOUN
verlangen	490	VERB
Macht	489	NOUN
Weihnacht|Weihnachten	489	NOUN
Vorschlag	489	NOUN
Form	488	NOUN
Politik	486	NOUN
begegnen	483	VERB
drücken	483	VERB
drehen	482	VERB
raten	481	VERB
Thomas	481	PROPN
Baby	480	NOUN
Eindruck	477	NOUN
Träne	475	NOUN
sorgen	472	VERB
Brücke	472	NOUN
Mittag	471	NOUN
zwanzig	470	NUM
Absicht	468	NOUN
schließlich	468	ADV
enthalten	464	VERB
Denken	464	VERB
Schönheit	463	NOUN
perfekt	462	ADJ
Zucker	462	NOUN
Unterricht	461	NOUN
Polizist	461	NOUN
raus	460	ADV
Flughafen	459	NOUN
Bericht	459	NOUN
Verstand	457	NOUN
backen	457	VERB
indem	456	SCONJ
mitbringen	455	VERB
beenden	455	VERB
Freundschaft	455	NOUN
Suppe	454	NOUN
fleißig	454	ADJ
gewiß	453	ADV
riechen	453	VERB
Mantel	453	NOUN
fern	452	ADV
kaputt	450	ADJ
Medikament	449	NOUN
Projekt	448	NOUN
betreten	447	VERB
amerikanisch	446	ADJ
stets	445	ADV
enden	444	VERB
trotzdem	444	ADV
Wert	444	NOUN
Schreibtisch	444	NOUN
eben	444	ADV
weniger	443	DET
Wirklichkeit	443	NOUN
Dach	443	NOUN
Gespräch	442	NOUN
Klavier	442	NOUN
Papier	442	NOUN
begehen	441	VERB
deswegen	441	ADV
allzu	441	ADV
schneien	441	VERB
Feier	441	NOUN
aufgrund	441	ADP
daher	440	ADV
wechseln	440	VERB
willen	439	ADP
betrunken	439	ADJ
verbieten	439	VERB
nötig	438	ADJ
Universität	438	NOUN
Rücken	438	NOUN
Zweifel	438	NOUN
zweimal	437	ADV
ungefähr	437	ADJ
Schicksal	437	NOUN
bilden	436	VERB
Bedeutung	436	NOUN
Lesen	434	VERB
na	433	X
hungrig	433	ADJ
Kleidung	433	NOUN
Gut	432	ADJ
wecken	432	VERB
empfehlen	432	VERB
schießen	432	VERB
beißen	431	VERB
Hälfte	431	NOUN
Vergangenheit	429	NOUN
Gruppe	429	NOUN
ewig	428	ADJ
ähnlich	427	ADJ
treiben	427	VERB
ertragen	427	VERB
Papa	427	NOUN
Tat	426	NOUN
Paß	426	NOUN
Interesse	425	NOUN
Konzert	425	NOUN
Regel|Regeln	424	NOUN
Pflicht	424	NOUN
Eichhörnchen	424	NOUN
Grenze	423	NOUN
wiedersehen	423	VERB
tatsächlich	422	ADJ
Text	422	NOUN
Maus	422	NOUN
übrig	421	ADJ
verbessern	421	VERB
zurückkehren	421	VERB
Oktober	421	PROPN
Großmutter	420	NOUN
heben	420	VERB
morgens	419	ADV
zerstören	418	VERB
Beziehung	418	NOUN
Koffer	418	NOUN
hundert	418	NUM
Artikel	417	NOUN
Waffe	417	NOUN
Liste	417	NOUN
einsam	416	ADJ
streichen	416	VERB
normalerweise	415	ADV
wieso	414	ADV
Wart	413	NOUN
Entschuldigung	413	NOUN
angenehm	413	ADJ
schweigen	413	VERB
leise	412	ADJ
Versprechen	411	NOUN
Wolf	411	PROPN
London	410	PROPN
zufällig	410	ADJ
entfernt	410	VERB
trennen	410	VERB
Loch	410	NOUN
nutzen	409	VERB
Frühling	409	NOUN
Information	408	NOUN
Ball	408	NOUN
Amerikaner	408	NOUN
europäisch	408	ADJ
Lächeln	407	NOUN
Blut	407	NOUN
Folge	407	NOUN
müßen	407	AUX
Gedicht	406	NOUN
Geduld	406	NOUN
Soldat	405	NOUN
täglich	405	ADJ
Fernseher	405	NOUN
sammeln	404	VERB
Taxi	404	NOUN
unterrichten	404	VERB
Anna	404	PROPN
beobachten	402	VERB
Lärm	401	NOUN
erfolgreich	401	ADJ
verraten	400	VERB
fort	400	ADV
einschlafen	400	VERB
sowohl	400	CCONJ
Reich	400	NOUN
laß	399	INTJ
zuhören	398	VERB
da?	398	X
herrschen	397	VERB
üben	397	VERB
anziehen	397	VERB
Rußland	397	PROPN
Tor	396	NOUN
Verhalten	395	NOUN
Fähigkeit	395	NOUN
Blatt	395	NOUN
Euro	394	PROPN
nervös	394	ADJ
30	393	NUM
Erklärung	392	NOUN
Fußball	392	NOUN
kehren	392	VERB
dritt	391	ADJ
Gemüse	390	NOUN
Besuch	390	NOUN
Wolke	389	NOUN
ergeben	389	VERB
trotz	388	ADP
lehren	388	VERB
entstehen	388	VERB
bereuen	387	VERB
ärgern	385	VERB
geht	385	VERB
Rolle	385	NOUN
offensichtlich	384	ADJ
Frucht	383	NOUN
nachts	382	ADV
Wissenschaft	382	NOUN
bewußt	382	ADJ
warnen	382	VERB
Rose	382	PROPN
wach	381	ADJ
zeihen|ziehen	381	VERB
achten	381	VERB
enttäuscht	380	VERB
planen	380	VERB
begleiten	380	VERB
Job	380	NOUN
Internet	379	NOUN
sauber	378	ADJ
verursachen	378	VERB
Kamera	378	NOUN
besonder	378	ADJ
Ehe	378	NOUN
überzeugt	377	VERB
Treffen	377	NOUN
gleichen	377	VERB
Gitarre	376	NOUN
Adresse	376	NOUN
probieren	376	VERB
irgendwie	376	ADV
Werk	375	NOUN
entlassen	375	VERB
Pflanze	374	NOUN
intelligent	373	ADJ
komm	372	INTJ
Meter	372	NOUN
erfüllen	371	VERB
billig	371	ADJ
rechtzeitig	371	ADJ
persönlich	370	ADJ
Mannschaft	369	NOUN
Jugend	369	NOUN
Tatsache	369	NOUN
politisch	368	ADJ
mindestens	367	ADV
streng	367	ADJ
worum	367	ADV
Patient	366	NOUN
verzeihen	366	VERB
dran	365	ADV
vorbereiten	365	VERB
wunderschön	365	ADJ
öffentlich	365	ADJ
feiern	365	VERB
bezeichnen	365	VERB
einkaufen	364	VERB
hallo	364	X
Lachen	363	NOUN
Kühlschrank	362	NOUN
Religion	361	NOUN
chinesisch	361	ADJ
Richtung	361	NOUN
Sturm	360	NOUN
begreifen	360	VERB
bemühen	360	VERB
hinaus	360	ADV
Dummheit	360	NOUN
abnehmen	359	VERB
irgendwelcher	359	DET
Pause	359	NOUN
mitteilen	359	VERB
Sicherheit	359	NOUN
Pizza	359	NOUN
direkt	359	ADJ
vergehen	358	VERB
Radio	358	NOUN
schützen	358	VERB
Anwalt	358	NOUN
Beste	358	NOUN
melden	358	VERB
Vergnügen	357	NOUN
wenden	357	VERB
verspäten	357	VERB
wenigstens	357	ADV
Japanisch	356	ADJ
notwendig	356	ADJ
Käse	356	NOUN
Angebot	356	NOUN
Reihe	356	NOUN
existieren	355	VERB
Gold	355	NOUN
zuvor	355	ADV
Berlin	355	PROPN
normal	354	ADJ
Kuh	354	PROPN
pünktlich	353	ADJ
Kiste	353	NOUN
dahin	352	ADV
betragen	352	VERB
aufpassen	351	VERB
Herbst	351	NOUN
russisch	351	ADJ
beherrschen	350	VERB
Wunder	350	NOUN
überleben	349	VERB
unten	348	ADV
weigern	347	VERB
Sport	347	NOUN
vermeiden	346	VERB
möglicherweise	346	ADV
Museum	346	NOUN
abschließen	346	VERB
erleben	346	VERB
putzen	345	VERB
Schlange	345	NOUN
beeilen	344	VERB
aufhalten	344	VERB
vollkommen	343	ADJ
soweit	343	ADV
zeichnen	342	VERB
modern	341	ADJ
England	341	PROPN
Maschine	340	NOUN
Rechnung	340	NOUN
brennen	340	VERB
Menschheit	340	NOUN
Unternehmen	340	NOUN
Fortschritt	339	NOUN
Italien	339	PROPN
Ware	339	NOUN
Feld	339	NOUN
vergangen	338	VERB
schwach	338	ADJ
unterstützen	338	VERB
pro	337	ADP
dennoch	337	ADV
Hose	336	NOUN
Erinnerung	336	NOUN
wagen	336	NOUN
neun	335	NUM
rechnen	335	VERB
mitnehmen	335	VERB
Regel	335	NOUN
dankbar	335	ADJ
Weiß	335	ADJ
links	334	ADV
Elefant	334	NOUN
Holz	334	NOUN
Schulter	334	NOUN
Schluß	334	NOUN
wiederholen	333	VERB
Marie	333	PROPN
Reis	333	NOUN
Schatten	333	NOUN
Paar	332	NOUN
Sofa	332	NOUN
Nummer	332	NOUN
benehmen	332	VERB
Zufall	331	NOUN
New	331	PROPN
Schloß	331	NOUN
beweisen	330	VERB
Keks	330	PROPN
Schokolade	330	NOUN
gering	330	ADJ
davor	330	ADV
herausfinden	329	VERB
füttern	329	VERB
Aufmerksamkeit	329	NOUN
Dieb	329	NOUN
oh	328	X
Gericht	328	NOUN
schade	327	ADJ
blind	327	ADJ
hinterlassen	327	VERB
ebenso	327	ADV
spüren	326	VERB
langweilen	326	VERB
Mitglied	326	NOUN
fremd	326	ADJ
Bauer	326	NOUN
unternehmen	326	NOUN
faul	325	ADJ
gelb	325	ADJ
äußerst	325	ADJ
20	324	NUM
italienisch	324	ADJ
Spiegel	324	PROPN
sagt	324	VERB
Universum	323	NOUN
hell	322	ADJ
Ecke	322	NOUN
sparen	322	VERB
zuhause	322	ADJ
beschreiben	321	VERB
Wesen	321	NOUN
Muttersprache	321	NOUN
total	320	ADJ
Kunde	320	NOUN
packen	320	VERB
überzeugen	320	VERB
dienen	320	VERB
verbinden	319	VERB
teilnehmen	319	VERB
irgendwann	318	ADV
10	318	NUM
Tante	318	NOUN
Schach	318	NOUN
riesig	318	ADJ
vorher	318	ADV
Lauf	317	NOUN
Rest	317	NOUN
Beweis	317	NOUN
Wissenschaftler	317	NOUN
bisher	317	ADV
übernehmen	317	VERB
schmutzig	317	ADJ
Opfer	316	NOUN
brauchen|gebrauchen	314	VERB
Streit	314	NOUN
drüben	314	ADV
wersen	314	VERB
Kultur	314	NOUN
absolut	314	ADJ
Layla	314	PROPN
entwickeln	313	VERB
Salz	313	NOUN
dreimal	313	ADV
ausmachen	313	VERB
verbergen	313	VERB
Lernen	312	VERB
Sitzung	311	NOUN
gesamt	311	ADJ
Wille	310	PROPN
erfinden	310	VERB
Gegend	310	NOUN
großartig	309	ADJ
Bär	309	PROPN
scharf	309	ADJ
Autor	309	NOUN
Ansicht	309	NOUN
Huhn	308	NOUN
laden	308	VERB
Theorie	307	NOUN
Fremdsprache	307	NOUN
Schirm	307	NOUN
Spanisch	307	ADJ
Telefonnummer	307	NOUN
löschen	307	VERB
Ziri	307	PROPN
Typ	306	NOUN
Mauer	306	NOUN
heutzutage	306	ADV
Verbrechen	306	NOUN
worüber	306	ADV
schulden	305	VERB
frühstücken	305	VERB
umgehen	304	VERB
Löwe	303	NOUN
Alkohol	303	NOUN
unglücklich	301	ADJ
empfinden	301	VERB
Vertrauen	301	NOUN
nützlich	300	ADJ
Haut	300	NOUN
entweder	300	CCONJ
pflegen	300	VERB
Laune	300	NOUN
verbrennen	300	VERB
Ausdruck	299	NOUN
eifersüchtig	299	ADJ
Markt	298	NOUN
Gerücht	298	NOUN
Rom	297	PROPN
fordern	297	VERB
Beruf	297	NOUN
Rechner	297	NOUN
Obst	296	NOUN
bewundern	296	VERB
ausgeben	296	VERB
Zustand	296	NOUN
eng	295	ADJ
Weisheit	295	NOUN
richten	295	VERB
niemande	295	NOUN
Tokio	295	PROPN
Schaf	294	NOUN
diskutieren	294	VERB
wovon	294	ADV
blicken	294	VERB
Hochzeit	293	NOUN
per	293	ADP
Prozent	293	NOUN
hässlich	293	ADJ
besprechen	293	VERB
heutig	293	ADJ
seiden	293	NOUN
Charakter	292	NOUN
York	292	PROPN
aufwachsen	292	VERB
fließend	292	ADJ
irgendetwas	291	PRON
kompliziert	291	ADJ
jemande	291	NOUN
berühren	291	VERB
Freitag	291	PROPN
malen	291	VERB
bewahren	291	VERB
ignorieren	291	VERB
lauten	291	VERB
Künstler	290	NOUN
greifen	290	VERB
Unglück	290	NOUN
beschweren	289	VERB
verhalten	289	VERB
stoßen	289	VERB
Stock	289	NOUN
anschauen	288	VERB
Mathematik	288	NOUN
akzeptieren	288	VERB
Medizin	288	NOUN
befreunden	288	VERB
Kartoffel	287	NOUN
sprich	287	ADJ
Hören	287	NOUN
zustimmen	287	VERB
stürzen	286	VERB
unglaublich	286	ADJ
erwischen	286	VERB
füllen	286	VERB
ausdrücken	285	VERB
Boot	285	NOUN
Zweck	285	NOUN
USA	285	PROPN
parken	285	VERB
Kilometer	285	NOUN
Regenschirm	285	NOUN
Zunge	285	NOUN
reißen	285	VERB
wunderbar	284	ADJ
Russisch	284	ADJ
Affe	283	NOUN
schuldig	283	ADJ
Steuer	283	NOUN
rechts	283	ADV
Yen	283	PROPN
Zeichen	282	NOUN
Gewalt	282	NOUN
Gehirn	281	NOUN
halbe	281	NOUN
unschuldig	281	ADJ
international	281	ADJ
sauer	281	ADJ
bestrafen	281	VERB
höflich	280	ADJ
beeindrucken	280	VERB
Fliege	280	NOUN
schämen	280	VERB
gucken	280	VERB
Algerien	280	PROPN
Hals	279	NOUN
pflanzen	279	VERB
entfernen	279	VERB
verirren	278	VERB
Brasilien	278	PROPN
Partei	278	NOUN
Risiko	277	NOUN
herein	277	ADV
Reichtum	276	NOUN
vermutlich	275	ADJ
Schreiben	275	NOUN
Gedächtnis	275	NOUN
Supermarkt	275	NOUN
Vorteil	274	NOUN
schüchtern	274	ADJ
lehnen	274	VERB
glaubst	274	INTJ
Narr	273	NOUN
Gegenteil	273	NOUN
einverstanden	273	ADJ
zwölf	273	NUM
Bleistift	273	NOUN
anscheinend	273	ADJ
ähneln	273	VERB
stammen	273	VERB
Kommentar	273	NOUN
beinahe	272	ADV
weggehen	272	VERB
Fest	272	NOUN
Dokument	272	NOUN
Geräusch	271	NOUN
Gras	271	NOUN
Oma	271	PROPN
Deutsche	270	NOUN
verantwortlich	270	ADJ
Grad	270	NOUN
Treppe	270	NOUN
Methode	270	NOUN
klingeln	269	VERB
hinein	269	ADV
Kampf	269	NOUN
Arbeiter	268	NOUN
überlassen	268	VERB
Bahn	268	NOUN
Ärztin	268	NOUN
wofür	268	ADV
Überraschung	267	NOUN
aufnehmen	267	VERB
einstellen	267	VERB
hinten	267	ADV
Umstand	267	NOUN
abholen	266	VERB
Post	266	NOUN
Zigarette	266	NOUN
Gewissen	266	NOUN
Maß	266	NOUN
zugeben	265	VERB
Teller	265	NOUN
lohnen	265	VERB
satt	264	ADJ
komisch	264	ADJ
deutlich	264	ADJ
Vorstellung	263	NOUN
bestimmen	263	VERB
Kollege	263	NOUN
grau	263	ADJ
Bad	263	PROPN
Mitte	263	NOUN
tausend	263	NUM
Vertrag	263	NOUN
soviel	263	DET
ablehnen	262	VERB
Spieler	262	NOUN
Schaden	262	NOUN
belieben	262	VERB
Japaner	261	NOUN
gleichzeitig	261	ADJ
Strom	261	NOUN
Schatz	261	NOUN
drin	261	ADV
dicht	261	ADJ
Talent	261	NOUN
Theater	261	NOUN
Produkt	260	NOUN
dringend	259	ADJ
Suche	259	NOUN
aufmerksam	259	ADJ
Hölle	259	NOUN
Ehemann	258	NOUN
Butter	258	NOUN
gießen	258	VERB
Größe	258	NOUN
Flug	257	NOUN
<SOS>n	257	X
Sand	257	NOUN
Ehre	257	NOUN
vernünftig	257	ADJ
Fuchs	257	PROPN
Spanien	256	PROPN
Mittel	256	NOUN
Kindheit	256	NOUN
Sieg	256	NOUN
Kanadier	256	NOUN
letztemal	256	ADJ
Ratschlag	255	NOUN
Marys	255	PROPN
erheben	254	VERB
Schwein	254	NOUN
vergeben	253	VERB
schlau	253	ADJ
Anzug	253	NOUN
Demokratie	252	NOUN
Intelligenz	252	NOUN
Sekunde	252	NOUN
Decke	252	NOUN
köstlich	252	ADJ
wozu	252	ADV
Tugend	252	NOUN
daraus	251	ADV
Weile	251	NOUN
inzwischen	251	ADV
überqueren	251	VERB
dasselbe	250	DET
Test	250	NOUN
Dichter	250	NOUN
Ring	250	NOUN
wiegen	250	VERB
ehe	250	ADJ
tu	249	X
Neuigkeit	249	NOUN
Geschmack	249	NOUN
Kanada	249	PROPN
trocken	249	ADJ
Krawatte	249	NOUN
unterschreiben	249	VERB
Getränk	248	NOUN
Chinesisch	248	ADJ
Samstag	248	PROPN
Ken	248	PROPN
besorgt	248	VERB
Schweigen	248	NOUN
Rad	248	NOUN
blöd	247	ADJ
verfügen	246	VERB
beten	246	VERB
Trinken	245	NOUN
verhindern	245	VERB
Entwicklung	245	NOUN
vorhaben	245	VERB
erwähnen	245	VERB
verwandeln	245	VERB
irgendwas	245	PRON
Liisa	245	PROPN
anlügen	244	VERB
uber	244	ADP
Jacke	244	NOUN
Buchstabe	244	NOUN
unterwegs	244	ADV
untersuchen	243	VERB
Schachtel	243	NOUN
Kopfschmerz	243	NOUN
Studium	243	NOUN
Professor	242	NOUN
Grab	242	NOUN
Nation	242	NOUN
Genie	242	NOUN
korrigieren	241	VERB
längst	241	ADV
drinnen	241	ADV
befolgen	241	VERB
Prinzessin	240	NOUN
neigen	240	VERB
herstellen	240	VERB
Kerze	240	NOUN
verlaufen	240	VERB
O	240	X
gemein	240	ADJ
dadurch	239	ADV
fröhlich	239	ADJ
Temperatur	239	NOUN
vollständig	239	ADJ
Handy	239	NOUN
Neu	239	ADJ
kündigen	239	VERB
Erdbeben	239	NOUN
bedanken	239	VERB
Bart	238	PROPN
Energie	238	NOUN
Muss	238	AUX
Heimat	238	NOUN
schaden	237	VERB
Zeitschrift	237	NOUN
Arbeit|Arbeiten	237	NOUN
Fahrer	237	NOUN
gegenseitig	236	ADJ
verfolgen	236	VERB
Dunkelheit	236	NOUN
Spinne	235	NOUN
jagen	235	VERB
zerbrechen	235	VERB
Socke	235	NOUN
Stift	235	NOUN
Gegenwart	235	NOUN
senden	234	VERB
rund	234	ADV
Durst	234	NOUN
/	234	X
aufwachen	233	VERB
Idiot	233	NOUN
wem	233	PRON
furchtbar	233	ADJ
worauf	233	ADV
angeln	232	VERB
verschieben	231	VERB
Schriftsteller	231	NOUN
hierherkommen	231	VERB
Kuß	231	NOUN
erschrecken	230	VERB
nahe	230	ADJ
praktisch	230	ADJ
klopfen	230	VERB
abends	230	ADV
vergleichen	230	VERB
Diskussion	230	NOUN
Programm	229	NOUN
Termin	229	NOUN
gelangen	229	VERB
herzlich	228	ADJ
ernsthaft	228	ADJ
Ferien	227	NOUN
Tate	227	PROPN
Sie?	227	PUNCT
Wirtschaft	227	NOUN
Spaziergang	227	NOUN
allmählich	226	ADJ
Honig	226	NOUN
Humor	226	NOUN
entlang	226	ADP
Kerl	226	NOUN
Engel	225	PROPN
Bildung	225	NOUN
Frosch	225	NOUN
Erlaubnis	225	NOUN
Ärger	225	NOUN
sicherlich	225	ADJ
Königin	224	NOUN
Vergleich	224	NOUN
Pullover	224	NOUN
begeistern	224	VERB
Biene	224	NOUN
Knopf	224	NOUN
Video	224	NOUN
Esel	224	NOUN
Markku	224	PROPN
Erkältung	223	NOUN
Not	223	NOUN
Begriff	222	NOUN
Schauspieler	222	NOUN
Stärke	222	NOUN
Dienst	222	NOUN
Fahren	222	VERB
folgend	221	VERB
mutig	221	ADJ
Netz	221	NOUN
weise	221	ADJ
Hügel	221	NOUN
Lippe	221	PROPN
golden	221	ADJ
weisen	221	VERB
Insekt	221	NOUN
Verantwortung	221	NOUN
willkommen	221	ADJ
100	220	NUM
Publikum	220	NOUN
einst	220	ADV
Doktor	220	NOUN
schieben	220	VERB
dünn	220	ADJ
Keller	220	PROPN
antun	220	VERB
enttäuschen	219	VERB
beruhigen	219	VERB
Nebel	219	NOUN
wiederkommen	219	VERB
hierbleiben	219	VERB
Kauf	219	NOUN
landen	218	VERB
bedauern	218	VERB
breit	218	ADJ
scheitern	218	VERB
günstig	218	ADJ
nackt	218	ADJ
klettern	217	VERB
bedecken	217	VERB
fünfzig	217	NUM
Verbindung	217	NOUN
ersetzen	217	VERB
Arbeitsplatz	217	NOUN
erneut	217	ADJ
heilig	217	ADJ
reagieren	217	VERB
belügen	217	VERB
Schmetterling	216	NOUN
Sehen	216	VERB
Gewohnheit	216	NOUN
Afrika	216	PROPN
ergreifen	216	VERB
Mangel	216	NOUN
wertvoll	216	ADJ
ungarisch	216	ADJ
Leidenschaft	215	NOUN
Gebiet	215	NOUN
Bewegung	215	NOUN
Gefallen	215	VERB
gründen	215	VERB
stechen	215	VERB
womit	215	ADV
unrecht	215	ADJ
Toilette	214	NOUN
Magen	214	NOUN
bekannt	214	ADJ
Bob	214	PROPN
Kälte	214	NOUN
wöhnen	214	VERB
verbreiten	214	VERB
kleiden	214	VERB
erschöpfen	214	VERB
besorgen	214	VERB
vorne	214	ADV
Ereignis	213	NOUN
reiten	213	VERB
Hitze	213	NOUN
bellen	213	VERB
Datum	213	NOUN
baden	212	VERB
Kritik	212	NOUN
rasch	212	ADJ
Gepäck	211	NOUN
Geruch	211	NOUN
Held	211	NOUN
hervor	211	ADV
widmen	210	VERB
Knie	210	NOUN
vorschlagen	210	VERB
doppelt	210	ADJ
Aussicht	210	NOUN
entkommen	210	VERB
anbieten	209	VERB
Banane	209	NOUN
niedrig	209	ADJ
Böse	209	NOUN
begeben	209	VERB
Bürger	208	NOUN
regelmäßig	208	ADJ
Mail	208	NOUN
aussprechen	208	VERB
braun	208	ADJ
gewöhnen	208	VERB
zubereiten	208	VERB
innerhalb	208	ADP
mächtig	208	ADJ
nochmal	207	ADV
fügen	207	VERB
System	207	NOUN
respektieren	207	VERB
kritisieren	206	VERB
Fahrkarte	206	NOUN
Ferne	206	NOUN
geeignet	206	ADJ
Vernunft	206	NOUN
allgemein	206	ADJ
neugierig	205	ADJ
weiterhin	205	ADV
Bevölkerung	205	NOUN
Vergessen	205	VERB
ausleihen	205	VERB
weich	205	ADJ
nämlich	205	ADV
unhöflich	204	ADJ
überprüfen	204	VERB
Schwert	204	NOUN
Gewicht	204	NOUN
Wunde	204	NOUN
Schwimmen	204	NOUN
ruhen	204	VERB
beleidigen	204	VERB
unterschiedlich	204	ADJ
Irrtum	203	NOUN
betreffen	203	VERB
Ehefrau	203	NOUN
Puppe	203	NOUN
Peter	203	PROPN
Mord	203	NOUN
überwinden	203	VERB
Wohnzimmer	203	NOUN
ausgezeichnet	202	VERB
abgeben	202	VERB
sozial	202	ADJ
Koch	202	PROPN
umarmen	202	VERB
Dummkopf	201	NOUN
Hobby	201	NOUN
Schlag	201	NOUN
erweisen	201	VERB
Union	201	PROPN
seien	200	AUX
Kurs	200	NOUN
Fabrik	200	NOUN
erholen	200	VERB
mitkommen	200	VERB
Schrank	199	NOUN
Höhe	199	NOUN
schwanger	199	ADJ
ernähren	199	VERB
einzeln	199	ADJ
Tourist	199	NOUN
umgeben	199	VERB
eilig	199	ADJ
drohen	199	VERB
Teppich	199	NOUN
Bauch	199	NOUN
umsonst	199	ADV
Ausländer	198	NOUN
verderben	198	VERB
Gemälde	198	NOUN
bestätigen	198	VERB
rühren	198	VERB
Golf	198	PROPN
Flügel	198	NOUN
erwachsen	198	ADJ
Scherz	198	NOUN
lecker	198	ADJ
Meister	198	NOUN
woran	198	ADV
Ursache	197	NOUN
verurteilen	197	VERB
konzentrieren	197	VERB
lächerlich	197	ADJ
fähig	197	ADJ
wen	197	ADV
meistens	197	ADV
Unterstützung	197	NOUN
Kenntnis	197	NOUN
Mahlzeit	196	NOUN
verschwenden	196	VERB
Quelle	196	NOUN
knapp	196	ADJ
täuschen	196	VERB
beschützen	196	VERB
verständlich	196	ADJ
wehen	196	VERB
Mitarbeiter	196	NOUN
Lügner	196	NOUN
Kaninchen	195	NOUN
wandern	195	VERB
Franzose	195	NOUN
geduldig	195	ADJ
duschen	195	VERB
Vermögen	195	NOUN
ausschalten	195	VERB
sinken	195	VERB
Einladung	195	NOUN
beeindruckt	195	VERB
Ofen	195	NOUN
Respekt	195	NOUN
Schlafzimmer	195	NOUN
gebrauchen	195	VERB
Zahnarzt	194	NOUN
Team	194	NOUN
mitten	194	ADV
vermuten	193	VERB
Wäsche	193	NOUN
verwirrt	193	VERB
korrekt	193	ADJ
geheim	193	ADJ
Armut	193	NOUN
nass	193	ADJ
Jugendliche	193	NOUN
amüsieren	193	VERB
nähern	192	VERB
Rock	192	NOUN
sanft	192	ADJ
Hof	192	NOUN
grüßen	192	VERB
unterbrechen	192	VERB
nieder	192	ADV
geistig	192	ADJ
Muttersprachler	192	NOUN
Müller	192	PROPN
Zeug	191	NOUN
Verlust	191	NOUN
verärgert	191	ADJ
lebend	191	ADJ
Opa	191	PROPN
Fremde	191	NOUN
auffallen	191	VERB
irgend	191	ADV
lessen	191	VERB
nützen	190	VERB
Gleiche	190	NOUN
Nagel	190	PROPN
Zoo	190	NOUN
ausruhen	190	VERB
Fieber	190	NOUN
Akzent	190	NOUN
begrüßen	190	VERB
Zaun	190	NOUN
000	190	NUM
erschießen	189	VERB
Ozean	189	NOUN
Region	189	NOUN
erkälten	189	VERB
Sänger	189	NOUN
verteidigen	189	VERB
Unrecht	189	NOUN
Salat	189	NOUN
Bleibe	189	NOUN
binden	189	VERB
fließen	189	VERB
Münze	189	NOUN
Mars	189	PROPN
Mobiltelefon	189	NOUN
erfordern	188	VERB
Mitternacht	188	NOUN
Lebensmittel	188	NOUN
Kontakt	188	NOUN
Kosten	188	NOUN
zunächst	188	ADV
ausführen	188	VERB
wachen	188	VERB
entsprechen	187	VERB
Detail	187	NOUN
veröffentlichen	187	VERB
Strafe	187	NOUN
Wange	187	NOUN
Figur	187	NOUN
Führerschein	187	NOUN
Befehl	187	NOUN
Müll	187	NOUN
Orange	186	PROPN
Miete	186	NOUN
Paket	186	NOUN
betrügen	186	VERB
link	185	ADJ
Rätsel	185	NOUN
Ton	185	NOUN
schwören	185	VERB
Baseball	185	NOUN
vorbeikommen	185	VERB
vierzig	185	NUM
Ewigkeit	185	NOUN
bedienen	184	VERB
Mode	184	NOUN
angehen	184	VERB
heilen	184	VERB
Erwachsene	184	NOUN
überreden	184	VERB
versetzen	184	VERB
Schutz	184	NOUN
scheiden	184	VERB
Welle	184	NOUN
ungewöhnlich	184	ADJ
heimlich	184	ADJ
Generation	183	NOUN
verwechseln	183	VERB
Verfügung	183	NOUN
hereinkommen	183	VERB
schuld	183	ADJ
Schild	183	NOUN
übertreiben	183	VERB
ausziehen	183	VERB
Los	182	ADJ
fernsehen	182	NOUN
Leiter	182	NOUN
Falle	182	NOUN
sorgfältig	182	ADJ
Regal	182	NOUN
Brust	181	NOUN
hinzu	181	ADV
Wut	181	NOUN
wetten	181	VERB
stinken	181	VERB
typisch	181	ADJ
Tausend	181	NUM
entgegen	181	ADP
Facebook	181	PROPN
5	180	NUM
Aufzug	180	NOUN
Realität	180	NOUN
hervorragend	180	ADJ
Furcht	180	NOUN
sehnen	180	VERB
Karl	180	PROPN
Motor	180	NOUN
Acht	180	NUM
bescheiden	180	ADJ
Tun	180	NOUN
3	179	NUM
bequem	179	ADJ
Brunnen	179	NOUN
Veränderung	178	NOUN
fein	178	ADJ
Einfluß	178	NOUN
Werkzeug	178	NOUN
drauf	178	ADV
Phantasie	178	NOUN
hauen	177	VERB
anhalten	177	VERB
besiegen	177	VERB
liefern	177	VERB
Blitz	176	NOUN
Band	176	NOUN
Freizeit	176	NOUN
Garage	176	NOUN
versichern	176	VERB
atmen	176	VERB
Gang	176	NOUN
merkwürdig	175	ADJ
lediglich	175	ADV
Verwandte|Verwandter	175	NOUN
Ukraine	175	PROPN
Handtuch	174	NOUN
absagen	174	VERB
Motorrad	174	NOUN
herkommen	174	VERB
Herausforderung	174	NOUN
fliehen	174	VERB
einfallen	174	VERB
Türe	173	NOUN
zurückgeben	173	VERB
Möchten	173	VERB
50	173	NUM
entgehen	173	VERB
erwidern	173	VERB
eröffnen	173	VERB
Vorsicht	173	NOUN
starten	173	VERB
hingegen	172	ADV
Indien	172	PROPN
schalten	172	VERB
blühen	172	VERB
loben	172	VERB
Sack	172	NOUN
eingehen	171	VERB
telefonieren	171	VERB
tauchen	171	VERB
nerven	171	NOUN
Kilo	171	NOUN
verzichten	171	VERB
künstlich	171	ADJ
Milliarde	171	NOUN
Jane	170	PROPN
positiv	170	ADJ
Kochen	170	NOUN
Geburt	170	NOUN
Stille	170	NOUN
zulassen	170	VERB
Gegner	169	NOUN
Verkehr	169	NOUN
Verspätung	169	NOUN
Versuch|Versuchen	169	NOUN
bezweifeln	169	VERB
Jungs	169	NOUN
teil	169	ADV
auskommen	169	VERB
empfangen	169	VERB
ermöglichen	169	VERB
Argument	169	NOUN
Pilz	169	NOUN
peinlich	169	ADJ
nachsehen	169	VERB
lebendig	168	ADJ
Hase	168	NOUN
fünfzehn	168	NUM
aussuchen	168	VERB
Haß	168	NOUN
klagen	168	VERB
Wüste	168	NOUN
zumindest	167	ADV
wundern	167	VERB
abhalten	167	VERB
treu	167	ADJ
Erdbeere	167	NOUN
klassisch	167	ADJ
Schweiz	167	PROPN
angreifen	167	VERB
kontrollieren	167	VERB
griechisch	167	ADJ
Prinz	167	NOUN
aktiv	167	ADJ
ordentlich	167	ADJ
anstellen	167	VERB
seitdem	167	ADV
rasieren	167	VERB
Beginn	167	NOUN
absichtlich	166	ADJ
Sünde	166	NOUN
Süßigkeit	166	NOUN
wesser	166	NOUN
April	166	PROPN
15	166	NUM
wonach	166	ADV
heftig	166	ADJ
Inhalt	166	NOUN
beklagen	166	VERB
Mücke	166	NOUN
zuviel	166	ADV
2013	166	NUM
zweifeln	165	VERB
Öffentlichkeit	165	NOUN
Titel	165	NOUN
runter	165	ADV
Nutzen	165	NOUN
ermorden	165	VERB
schmerzen	165	VERB
Ausnahme	165	NOUN
übel	165	ADJ
Urteil	165	NOUN
gestehen	165	VERB
Bedingung	164	NOUN
messen	164	VERB
Qualität	164	NOUN
horchen	164	VERB
Teich	164	NOUN
Tagebuch	164	NOUN
Paul	164	PROPN
wild	164	ADJ
erwerben	164	VERB
extrem	163	ADJ
selbstverständlich	163	ADJ
dank	163	ADP
neulich	163	ADJ
Gerät	163	NOUN
Gebrauch	163	NOUN
Literatur	163	NOUN
Dienstag	163	PROPN
finanziell	163	ADJ
Armee	163	NOUN
erhöhen	163	VERB
bedrohen	163	VERB
Griechenland	163	PROPN
entschlossen	163	VERB
gedenken	163	VERB
2	162	NUM
Rasen	162	NOUN
Viertel	162	NOUN
Aussehen	162	NOUN
Klima	162	NOUN
Löffel	162	NOUN
Richtige	162	NOUN
fotografieren	162	VERB
verhaften	162	VERB
Nerv|Nerven	161	NOUN
wissenschaftlich	161	ADJ
eintreten	161	VERB
Bord	161	NOUN
Bill	161	PROPN
unbekannt	161	ADJ
Gehalt	161	NOUN
Anruf	161	NOUN
Atem	161	NOUN
all	161	DET
‚	161	PUNCT
Gegenstand	160	NOUN
Verhältnis	160	NOUN
unabhängig	160	ADJ
mieten	160	VERB
mischen	160	VERB
bevorzugen	160	VERB
Tote	160	NOUN
Spielzeug	160	NOUN
aufräumen	160	VERB
starren	160	VERB
Schuß	160	NOUN
Anblick	160	NOUN
Zeitpunkt	160	NOUN
Krise	160	NOUN
ober	160	ADV
Hahn	160	PROPN
Hans	160	PROPN
Yanni	160	PROPN
leuchten	159	VERB
Mai	159	PROPN
Übung	159	NOUN
jederzeit	159	ADV
Österreich	159	PROPN
Anspruch	159	NOUN
herunter	159	ADV
Umgebung	159	NOUN
Stil	159	NOUN
regieren	159	VERB
festnehmen	159	VERB
durchs	158	ADV
Schwanz	158	NOUN
derzeit	158	ADV
Tomate	158	NOUN
zögern	158	VERB
keinerlei	158	DET
feststellen	158	VERB
Kreis	158	NOUN
Tom?	158	PUNCT
beabsichtigen	157	VERB
Eile	157	NOUN
de!	157	PUNCT
zittern	157	VERB
weitermachen	157	VERB
Paradies	157	NOUN
Nahrung	156	NOUN
unendlich	156	ADJ
Gewinn	156	NOUN
Krebs	156	PROPN
feuern	156	VERB
Turm	156	NOUN
Märchen	156	NOUN
Anne	156	PROPN
attraktiv	156	ADJ
Café	156	NOUN
informieren	156	VERB
widersprechen	156	VERB
Summe	155	NOUN
E	155	X
Schwäche	155	NOUN
Tiger	155	PROPN
Weltkrieg	155	PROPN
Fahrt	155	NOUN
Flamme	155	NOUN
aufrichtig	155	ADJ
spanisch	155	ADJ
diesmal	155	ADV
voraus	155	ADV
grausam	155	ADJ
freiwillig	154	ADJ
britisch	154	ADJ
Bewußtsein	154	NOUN
befreien	154	VERB
Möbel	154	NOUN
Vorhang	154	NOUN
Gipfel	154	NOUN
Schlimmst	153	ADJ
Stoff	153	NOUN
Leid	153	NOUN
Cousin	153	NOUN
Kontrolle	153	NOUN
hoffentlich	153	ADJ
taub	152	ADJ
Gerechtigkeit	152	NOUN
zuletzt	152	ADV
Weihnachtsmann	152	NOUN
Müssen	152	AUX
eilen	152	VERB
nirgends	152	ADV
Bereich	152	NOUN
fürser	152	NOUN
2.30	152	NUM
Juni	151	PROPN
Note	151	NOUN
Krankenschwester	151	NOUN
falls	151	SCONJ
Reifen	151	NOUN
Portemonnaie	151	NOUN
umziehen	151	VERB
unangenehm	151	ADJ
Tōkyō	151	PROPN
zufolge	151	ADP
Appetit	150	NOUN
Leistung	150	NOUN
Handschuh	150	NOUN
kühl	150	ADJ
verwandt	150	ADJ
Bring	150	PROPN
zahlreich	150	ADJ
Süden	150	NOUN
Tempel	150	NOUN
aufgeregt	150	ADJ
Staub	150	NOUN
Sklave	150	NOUN
Rauch	150	NOUN
räumen	150	VERB
Höhle	149	NOUN
Aussage	149	NOUN
einnehmen	149	VERB
beschuldigen	149	VERB
Westen	149	NOUN
Linie	149	NOUN
außerhalb	149	ADP
Kneipe	149	NOUN
entschließen	148	VERB
Bemerkung	148	NOUN
Allgemeine	148	NOUN
Kapitän	148	NOUN
auswendig	148	ADJ
Mist	148	NOUN
Besitz	148	NOUN
weitergehen	148	VERB
Wirkung	148	NOUN
letztlich	148	ADV
komplett	148	ADJ
Weib	148	NOUN
Ungarn	148	PROPN
elf	147	NUM
sogenannt	147	ADJ
Sicht	147	NOUN
färben	147	VERB
übermorgen	147	ADJ
Richter	147	NOUN
Philosophie	147	NOUN
kommend	147	VERB
Rand	146	NOUN
Abschied	146	NOUN
übernachten	146	VERB
Briefmarke	146	NOUN
Journalist	146	NOUN
aufbrechen	146	VERB
Abschluß	146	NOUN
Latein	146	NOUN
Klassenzimmer	146	NOUN
Schauspielerin	146	NOUN
aufmachen	146	VERB
halt	146	INTJ
dich	146	PRON
weshalb	146	ADV
äußern	146	VERB
klappen	146	VERB
Algier	146	PROPN
Lohn	145	NOUN
1	145	NUM
Rezept	145	NOUN
friedlich	145	ADJ
lauschen	145	VERB
Duft	145	NOUN
übergeben	145	VERB
spenden	145	VERB
Ufer	145	NOUN
Medium	145	NOUN
ahnen	145	VERB
Toki	145	PROPN
Änderung	144	NOUN
kostenlos	144	ADJ
magst	144	INTJ
Musiker	144	NOUN
erfreuen	144	VERB
Bau	144	NOUN
Angewohnheit	144	NOUN
Verzeihung	144	NOUN
Tee?	144	PUNCT
13	144	NUM
vorkommen	144	VERB
Maske	144	NOUN
Armbanduhr	143	NOUN
anwenden	143	VERB
ansprechen	143	VERB
vertreiben	143	VERB
Landschaft	143	NOUN
Philosoph	143	NOUN
berichten	143	VERB
Badezimmer	143	NOUN
gehe	143	VERB
Selbstmord	142	NOUN
Horizont	142	NOUN
Erwartung	142	NOUN
bitter	142	ADJ
Schrei	142	NOUN
herrlich	142	ADJ
Osten	142	NOUN
km	142	NOUN
Druck	142	NOUN
Verständnis	142	NOUN
Kaiser	142	NOUN
Lampe	142	PROPN
inner	142	ADJ
Mehrheit	141	NOUN
Januar	141	PROPN
durchaus	141	ADV
verreisen	141	VERB
Einsamkeit	141	NOUN
stundenlang	141	ADJ
Knochen	141	NOUN
voran	141	ADV
anfangs	141	ADV
Norden	141	NOUN
Dan	141	PROPN
vertragen	141	VERB
unwahrscheinlich	140	ADJ
Bessere	140	NOUN
Smith	140	PROPN
Bürgermeister	140	NOUN
Iss	140	NOUN
beneiden	140	VERB
Zwilling	140	NOUN
Scheibe	140	NOUN
Taube	140	NOUN
versagen	140	VERB
Übel	140	NOUN
Faktum	140	NOUN
begraben	140	VERB
rechen	140	VERB
genügen	140	VERB
beziehen	140	VERB
klauen	140	VERB
bestreiten	140	VERB
Stefan	140	PROPN
Geschwister	139	NOUN
adoptieren	139	VERB
Eigenschaft	139	NOUN
Stimmung	139	NOUN
Angestellte	139	NOUN
Experiment	139	NOUN
schütteln	139	VERB
Bemühung	139	NOUN
stattfinden	139	VERB
ausstehen	139	VERB
Grammatik	139	NOUN
vertraut	139	VERB
Konferenz	139	NOUN
Tal	139	NOUN
erleiden	139	VERB
Verdacht	139	NOUN
vermag	139	VERB
zusammenarbeiten	139	VERB
Berg|Bergen	138	PROPN
beeinflussen	138	VERB
Ernst	138	PROPN
Bedürfnis	138	NOUN
entspannen	138	VERB
Dr.	138	NOUN
Meile	138	NOUN
Flagge	138	NOUN
erstaunlich	138	ADJ
Zuhause	138	NOUN
gewaltig	138	ADJ
Revolution	138	NOUN
Komma	138	NOUN
erforderlich	138	ADJ
genügend	137	ADJ
Geschirr	137	NOUN
leiten	137	VERB
erschaffen	137	VERB
beliebt	137	ADJ
Wahnsinn	137	NOUN
hinauf	137	ADV
vornehmen	137	VERB
beurteilen	137	VERB
offiziell	137	ADJ
hinunter	137	ADV
Okay	137	NOUN
Last	137	NOUN
ausprobieren	136	VERB
beruhen	136	VERB
Katastrophe	136	NOUN
loswerden	136	VERB
Vorurteil	136	NOUN
Stirn	136	NOUN
Atmosphäre	136	NOUN
decken	136	VERB
Großeltern	136	NOUN
zusehen	136	VERB
da.	136	PUNCT
Ente	136	NOUN
Pona	136	PROPN
Dusche	135	NOUN
Anzahl	135	NOUN
verdanken	135	VERB
Niederlage	135	NOUN
Willkommen	135	NOUN
ausbrechen	135	VERB
Gruß	135	NOUN
darstellen	135	VERB
romantisch	135	ADJ
historisch	135	ADJ
zugleich	135	ADV
sämtlich	135	ADJ
Ganze	134	NOUN
Experte	134	NOUN
Wurzel	134	NOUN
Vergiss	134	NOUN
reif	134	ADJ
anwesend	134	ADJ
Ausgabe	134	NOUN
Heirat	134	NOUN
produzieren	134	VERB
Unsinn	134	NOUN
Abstand	134	NOUN
erlernen	134	VERB
gegenwärtig	134	ADJ
sei	134	AUX
dar	134	ADV
Botschaft	134	NOUN
Rate	134	NOUN
Wiese	134	NOUN
Objekt	134	NOUN
Stand	134	NOUN
auswählen	133	VERB
Pistole	133	NOUN
Küste	133	NOUN
erzeugen	133	VERB
Jesus	133	PROPN
feucht	133	ADJ
erwachen	133	VERB
sowie	133	CCONJ
Sitz	133	NOUN
Bibel	133	NOUN
gründlich	133	ADJ
möglichst	133	ADV
wahnsinnig	133	ADJ
Parlament	133	NOUN
Kätzchen	133	NOUN
beteiligen	133	VERB
befehlen	132	VERB
He	132	PROPN
schnappen	132	VERB
frieren	132	VERB
Brand	132	NOUN
befürchten	132	VERB
Gas	132	NOUN
zumuten	132	VERB
pfeifen	132	VERB
Prinzip	132	NOUN
Drach	132	PROPN
verleihen	132	VERB
Übersetzer	132	NOUN
Droge	132	NOUN
Aufsatz	131	NOUN
Juli	131	PROPN
außergewöhnlich	131	ADJ
Jim	131	PROPN
großzügig	131	ADJ
reservieren	131	VERB
Alptraum	131	NOUN
Schublade	131	NOUN
Vorfall	131	NOUN
unerwartet	130	ADJ
Fuji	130	PROPN
Ampel	130	NOUN
Material	130	NOUN
nebenan	130	ADV
Eintrittskarte	130	NOUN
schmelzen	130	VERB
anhören	130	VERB
U	130	X
erblicken	130	VERB
aussetzen	130	VERB
Hütte	130	NOUN
verachten	130	VERB
Achtung	130	NOUN
naiv	130	ADJ
Bach	130	NOUN
Amt	130	NOUN
übersehen	130	VERB
verdammt	129	ADJ
Kugel	129	NOUN
Anstrengung	129	NOUN
religiös	129	ADJ
Kater	129	NOUN
Engländer	129	NOUN
abreisen	129	VERB
Mache	129	NOUN
Abwesenheit	129	NOUN
März	129	PROPN
Vorwurf	129	NOUN
aushalten	129	VERB
Hafen	129	NOUN
Leiche	129	NOUN
senken	129	VERB
siegen	129	VERB
ausreichend	129	ADJ
Rechtsanwalt	129	NOUN
verpflichten	129	VERB
anstatt	128	ADP
null	128	NUM
weltweit	128	ADJ
verabschieden	128	VERB
Dunkeln	128	NOUN
Aussprache	128	NOUN
sowieso	128	ADV
dreizehn	128	NUM
Chicago	128	PROPN
blasen	128	VERB
Lektion	128	NOUN
Virus	128	NOUN
glatt	128	ADJ
Entschluß	128	NOUN
irgendwohin	128	ADV
Sterben	128	NOUN
Brett	128	NOUN
bedarf	128	VERB
Mörder	127	NOUN
männlich	127	ADJ
Shirt	127	NOUN
Jahreszeit	127	NOUN
Hundert	127	NUM
vergiß	127	ADJ
erfreut	127	VERB
ereignen	127	VERB
Jäger	127	NOUN
flüstern	127	VERB
Vortrag	127	NOUN
Handeln	127	NOUN
winzig	127	ADJ
unerträglich	126	ADJ
Stolz	126	ADJ
hinzufügen	126	VERB
Wecker	126	NOUN
Ingenieur	126	NOUN
hinlegen	126	VERB
sonntags	126	ADV
trocknen	126	VERB
zunehmen	126	VERB
Angriff	126	NOUN
Ratte	126	NOUN
Spitze	126	NOUN
üblich	126	ADJ
namens	126	ADP
Diamant	126	NOUN
roh	126	ADJ
beachten	126	VERB
Operation	126	NOUN
Anweisung	126	NOUN
Notiz	126	NOUN
Hexe	126	NOUN
erteilen	126	VERB
18	125	NUM
Kleinigkeit	125	NOUN
regen	125	ADJ
schnarchen	125	VERB
Tafel	125	NOUN
arbeitslos	125	ADJ
Verkehrsunfall	125	NOUN
hindern	125	VERB
Moskau	125	PROPN
Grundlage	125	NOUN
August	125	PROPN
weiblich	125	ADJ
Existenz	125	NOUN
Fußboden	125	NOUN
verlegen	124	VERB
Untersuchung	124	NOUN
Eisen	124	NOUN
organisieren	124	VERB
Lehre	124	NOUN
Arsch	124	NOUN
Illusion	124	NOUN
Konflikt	124	NOUN
Leser	123	NOUN
herauskommen	123	VERB
besetzen	123	VERB
Wettbewerb	123	NOUN
Geige	123	NOUN
leeren	123	VERB
Lastwagen	123	NOUN
zerreißen	123	VERB
schlicht	123	ADJ
Rotwein	123	NOUN
Donnerstag	123	PROPN
300	123	NUM
Handlung	123	NOUN
Kellner	123	NOUN
hauptsächlich	123	ADJ
Mike	122	PROPN
Zeuge	122	NOUN
Sandwich	122	PROPN
Großbritannien	122	PROPN
Pfund	122	NOUN
gewohnt	122	VERB
versorgen	122	VERB
see.	122	PUNCT
aktuell	122	ADJ
anschließen	122	VERB
Entfernung	122	NOUN
Karriere	122	NOUN
gutgehen	122	VERB
Ticket	121	NOUN
Zusammenhang	121	NOUN
Bezug	121	NOUN
Persönlichkeit	121	NOUN
Sängerin	121	NOUN
Ski	121	NOUN
überein	121	ADV
Benehmen	121	NOUN
tauschen	121	VERB
Seil	121	NOUN
errichten	121	VERB
Ausrede	121	NOUN
Besprechung	121	NOUN
Rennen	121	NOUN
Blüte	121	NOUN
daheim	121	ADV
Versammlung	121	NOUN
Anfänger	121	NOUN
Abenteuer	121	NOUN
Ruhestand	121	NOUN
Sendung	121	NOUN
Speise	121	NOUN
voneinander	121	ADV
betreiben	120	VERB
Verb	120	NOUN
Überzeugung	120	NOUN
Tiefe	120	NOUN
Schwarz	120	PROPN
Korb	120	NOUN
Geldbeutel	120	NOUN
Ja.	120	X
widerstehen	120	VERB
Handtasche	120	NOUN
Bushaltestelle	120	NOUN
Besitzer	120	NOUN
Original	120	NOUN
Vase	120	NOUN
gänzlich	120	ADJ
Stiefel	120	NOUN
Bühne	120	NOUN
aufgehen	120	VERB
Fahrzeug	120	NOUN
anlegen	120	VERB
Berliner	120	NOUN
Erziehung	119	NOUN
Aufenthalt	119	NOUN
verabscheiden	119	VERB
verloren	119	VERB
Datei	119	NOUN
Öl	119	NOUN
Dutzend	119	NOUN
ausländisch	119	ADJ
US	119	PROPN
vergeblich	119	ADJ
pflücken	119	VERB
ertrinken	119	VERB
Gegensatz	119	NOUN
Panik	119	NOUN
garantieren	119	VERB
optimistisch	119	ADJ
Jahrzehnt	119	NOUN
dumme	118	NOUN
heulen	118	VERB
traditionell	118	ADJ
T-	118	X
Ägypten	118	PROPN
außerdem	118	ADV
40	118	NUM
olympisch	118	ADJ
fett	118	ADJ
Sonnensystem	118	NOUN
diejenige	118	DET
Flucht	118	NOUN
wandeln	118	VERB
Polen	118	PROPN
Einzelheit	118	NOUN
anständig	117	ADJ
Funktion	117	NOUN
Kyoto	117	PROPN
Symbol	117	NOUN
Eimer	117	NOUN
Mütze	117	NOUN
Groß	117	ADJ
Runde	117	NOUN
Klang	117	NOUN
prüfen	117	VERB
verwirklichen	117	VERB
stoppen	117	VERB
übrigens	117	ADV
verzweifelt	117	ADJ
Haustier	117	NOUN
Element	117	NOUN
Oder	117	NOUN
Ast	117	NOUN
Tradition	117	NOUN
tödlich	116	ADJ
Technik	116	NOUN
bunt	116	ADJ
Rot	116	NOUN
Verfassung	116	NOUN
Beitrag	116	NOUN
Warnung	116	NOUN
Faust	116	PROPN
A	116	X
Nest	116	NOUN
sichtbar	116	ADJ
heran	116	ADV
Türkei	116	PROPN
sonderlich	116	ADJ
derart	116	ADV
Roboter	115	NOUN
untergehen	115	VERB
Tokyo	115	PROPN
trösten	115	VERB
Eins	115	ADV
Geschwindigkeit	115	NOUN
Diät	115	NOUN
Mehl	115	NOUN
fünft	115	NUM
gestorben	115	VERB
Kompliment	115	ADJ
Italiener	115	NOUN
Zentrum	115	NOUN
Faß	115	NOUN
Schande	115	NOUN
Feiertag	115	NOUN
offenbar	115	ADV
Leib	115	NOUN
Jackson	115	PROPN
Leiden	114	VERB
Papst	114	NOUN
Stich	114	NOUN
logisch	114	ADJ
servieren	114	VERB
September	114	PROPN
irgendjemand	114	PRON
Februar	114	PROPN
allerdings	114	ADV
mehrmals	114	ADV
Studentin	114	NOUN
kratzen	114	VERB
Unterhaltung	114	NOUN
Verkauf	114	NOUN
spülen	114	VERB
vorüber	114	ADV
verteilen	114	VERB
verdammen	114	VERB
Unschuld	113	NOUN
Mathe	113	PROPN
biegen	113	VERB
Nachname	113	NOUN
rausgehen	113	VERB
Felsen	113	NOUN
Gift	113	NOUN
Waschmaschine	113	NOUN
Ankunft	113	NOUN
Kapitel	113	NOUN
Fach	113	NOUN
Saft	113	NOUN
Pech	113	NOUN
verkleiden	113	VERB
befassen	113	VERB
wesentlich	113	ADJ
wegwerfen	113	VERB
Heilige	113	NOUN
woanders	113	ADV
worin	113	ADV
Konto	112	NOUN
ernten	112	VERB
Streich	112	NOUN
Neid	112	NOUN
negativ	112	ADJ
Erfindung	112	NOUN
Parkplatz	112	NOUN
Geschlecht	112	NOUN
graben	112	VERB
ursprünglich	112	ADJ
Alphabet	112	NOUN
Pommes	112	NOUN
momentan	112	ADJ
Verstehen	112	VERB
aufheben	112	VERB
Masse	112	NOUN
körperlich	112	ADJ
erziehen	112	VERB
Französischlehrer	112	NOUN
Rima	112	PROPN
denk	111	INTJ
vorgestern	111	ADV
Ziege	111	NOUN
Batterie	111	NOUN
Werbung	111	NOUN
Hammer	111	PROPN
Typ|Type|Typus	111	NOUN
Arabisch	111	ADJ
läuten	111	VERB
schief	111	ADJ
aufessen	111	VERB
zurecht	111	ADV
besteigen	111	VERB
Umgang	111	NOUN
elektrisch	111	ADJ
passend	111	ADJ
Topf	111	NOUN
durstig	111	ADJ
Maßnahme	111	NOUN
Instrument	111	NOUN
Schmidt	111	PROPN
Streß	111	NOUN
Partner	111	NOUN
Güte	111	NOUN
Paßwort	110	NOUN
Dezember	110	PROPN
Nachtisch	110	NOUN
Einkommen	110	NOUN
Gefangene	110	NOUN
C	110	X
gratulieren	110	VERB
Ruhm	110	NOUN
Jupiter	110	PROPN
Benzin	110	NOUN
ausschließen	110	VERB
Laster	110	NOUN
Erkenntnis	110	NOUN
Moschee	110	NOUN
Marika	110	PROPN
braten	109	VERB
Schlacht	109	NOUN
Russe	109	PROPN
schwul	109	ADJ
Mitleid	109	NOUN
Hilf	109	NOUN
Kopie	109	NOUN
Sekretärin	109	NOUN
Vegetarier	109	NOUN
Klassenkamerad	109	NOUN
Wiedersehen	109	NOUN
gutaussehend	109	ADJ
Vorhaben	109	NOUN
entsprechend	109	ADJ
römisch	109	ADJ
Spur|Spuren	109	NOUN
kontaktieren	109	VERB
böse	109	ADJ
pleite	109	ADJ
übertragen	109	VERB
Zeitlang	109	NOUN
6	108	NUM
Kommunikation	108	NOUN
ruinieren	108	VERB
Liter	108	NOUN
Logik	108	NOUN
Sonnenuntergang	108	NOUN
hinterher	108	ADV
Schlafen	108	NOUN
kürzlich	108	ADJ
Umwelt	108	NOUN
Gabel	108	NOUN
Ehrlichkeit	108	NOUN
Gewehr	108	NOUN
abhängig	108	ADJ
Versteck	108	NOUN
beunruhigen	108	VERB
Sonnenbrille	108	NOUN
tapfer	108	ADJ
stolpern	108	VERB
Wal	108	PROPN
eindeutig	108	ADJ
Prozeß	108	NOUN
verwirren	108	VERB
nachmittag	108	NOUN
November	108	PROPN
Finnland	108	PROPN
Tanz	108	NOUN
ungeduldig	107	ADJ
Klappe	107	NOUN
Organisation	107	NOUN
endgültig	107	ADJ
wirtschaftlich	107	ADJ
Klimaanlage	107	NOUN
schleichen	107	VERB
Cousine	107	NOUN
rosa	107	ADJ
Mittwoch	107	PROPN
Zelt	107	NOUN
Enttäuschung	107	NOUN
befördern	107	VERB
de	107	PROPN
Abwasch	107	NOUN
Lob	107	NOUN
Kanadierin	107	NOUN
trainieren	107	VERB
verfassen	107	VERB
fortgehen	107	VERB
Kissen	107	NOUN
daneben	107	ADV
Sehnsucht	107	NOUN
vernehmen	107	VERB
Sommerferien	106	NOUN
Kreditkarte	106	NOUN
lateinisch	106	ADJ
überraschend	106	ADJ
einzigartig	106	ADJ
dreckig	106	ADJ
nirgendwo	106	ADV
kaputtmachen	106	VERB
Chinese	106	PROPN
Denke	106	NOUN
Zeile	106	NOUN
Rache	106	NOUN
Besucher	106	NOUN
Enkel	106	NOUN
anfassen	106	VERB
Praxis	105	NOUN
Forschung	105	NOUN
viert	105	ADJ
Ursprung	105	NOUN
Sessel	105	NOUN
überfahren	105	VERB
Angesicht	105	NOUN
zünden	105	VERB
versammeln	105	VERB
beschädigen	105	VERB
schreiten	105	VERB
verfallen	105	VERB
erlangen	105	VERB
kriechen	105	VERB
reinigen	105	VERB
dauernd	104	ADJ
erbauen	104	VERB
beständig	104	ADJ
überaus	104	ADV
25	104	NUM
Fotoapparat	104	NOUN
Missverständnis	104	NOUN
Feigling	104	NOUN
sonnig	104	ADJ
bewerben	104	VERB
Einwohner	104	NOUN
durchschnittlich	104	ADJ
Adler	104	PROPN
Wärme	104	NOUN
verschlafen	104	VERB
Zwiebel|Zwiebeln	104	NOUN
platzen	104	VERB
Nachbarin	104	NOUN
Ameise	104	NOUN
streben	104	VERB
arabisch	104	ADJ
gemütlich	104	ADJ
cool	103	ADJ
Rucksack	103	NOUN
ungerecht	103	ADJ
Schalte	103	NOUN
Christ	103	PROPN
Gespenst	103	NOUN
Helm	103	NOUN
Schweden	103	PROPN
Tüte	103	NOUN
Verbrecher	103	NOUN
Verletzung	103	NOUN
Autobahn	103	NOUN
Priester	103	NOUN
weichen	103	VERB
Kandidat	103	NOUN
Widerstand	103	NOUN
Birne	103	NOUN
allergisch	103	ADJ
einsetzen	103	VERB
vergeuden	103	VERB
unterschätzen	102	VERB
e-	102	PUNCT
Sprichwort	102	NOUN
Entdeckung	102	NOUN
zurückrufen	102	VERB
David	102	PROPN
°	102	NOUN
ideal	102	ADJ
blond	102	ADJ
Englische	102	NOUN
Grund|Gründen	102	NOUN
Eingang	102	NOUN
Werd	102	NOUN
bar	102	NOUN
unheimlich	102	ADJ
Minister	102	NOUN
bedeutend	102	ADJ
Jude	102	NOUN
anstrengend	102	ADJ
kräftig	102	ADJ
Schwimmbecken	102	NOUN
Behandlung	102	NOUN
Heimweg	102	NOUN
schweigend	102	ADJ
Gebet	102	NOUN
Fantasie	101	NOUN
Drittel	101	NOUN
zurzeit	101	ADV
Scheidung	101	NOUN
vorhanden	101	ADJ
Teil|Teilen	101	NOUN
achtzehn	101	NUM
Melodie	101	NOUN
Tablette	101	NOUN
Lehrbuch	101	NOUN
Erwägung	101	NOUN
belegen	101	VERB
technisch	101	ADJ
Badewanne	101	NOUN
Spur	101	NOUN
Stufe	101	NOUN
losgehen	100	VERB
verspüren	100	VERB
Tanzen	100	NOUN
Zorn	100	NOUN
Verkäufer	100	NOUN
Einstellung	100	NOUN
Versuchung	100	NOUN
7	100	NUM
aufstellen	100	VERB
Balkon	100	NOUN
nähen	100	VERB
innen	100	ADV
Schildkröte	100	NOUN
breiten	100	VERB
Ernte	100	NOUN
stur	100	ADJ
Zwerg	100	NOUN
faszinieren	100	VERB
Kamel	100	PROPN
Optimist	100	NOUN
talentiert	100	ADJ
solch	99	DET
Taschentuch	99	NOUN
de?	99	PUNCT
Hawaii	99	PROPN
Einsatz	99	NOUN
Neugier	99	NOUN
Innenstadt	99	NOUN
sympathisch	99	ADJ
Papagei	99	NOUN
20.	99	PUNCT
erstaunt	99	ADJ
durchführen	99	VERB
aufschreiben	99	VERB
Bauernhof	99	NOUN
erzielen	99	VERB
Sonnenschein	99	NOUN
wischen	99	VERB
Bombe	99	NOUN
Eiche	99	NOUN
Hintern	99	NOUN
vergiften	99	VERB
aufbauen	99	VERB
Europäer	99	NOUN
Widerspruch	99	NOUN
Dialekt	99	NOUN
Hansen	99	PROPN
Jack	98	PROPN
auffordern	98	VERB
beugen	98	VERB
Säugetier	98	NOUN
Unwissenheit	98	NOUN
vertiefen	98	VERB
genial	98	ADJ
weglaufen	98	VERB
unzufrieden	98	ADJ
Position	98	NOUN
automatisch	98	ADJ
Forderung	98	NOUN
Hinsicht	98	NOUN
Anlaß	98	NOUN
außen	98	ADV
jeglicher	98	DET
strecken	98	VERB
strahlen	98	VERB
Maul	98	PROPN
Gans	98	NOUN
fahren|führen	98	VERB
zumachen	98	VERB
Vaterland	98	NOUN
elegant	98	ADJ
bezaubernd	98	ADJ
heim	97	ADV
zurücktreten	97	VERB
anpassen	97	VERB
riskieren	97	VERB
Akt	97	NOUN
Füller	97	NOUN
hinfügen	97	VERB
blass	97	ADJ
Versehen	97	VERB
ablegen	97	VERB
Haltestelle	97	NOUN
Zelle	97	NOUN
wohlhabend	97	ADJ
Schal	97	NOUN
erröten	97	VERB
streicheln	97	VERB
Brötchen	97	NOUN
einig	97	ADJ
Flur	97	NOUN
mähen	96	VERB
vorig	96	ADJ
gebrochen	96	VERB
Picknick	96	NOUN
fischen	96	VERB
Schere	96	NOUN
Laufen	96	VERB
missverstehen	96	VERB
sinnlos	96	ADJ
Standpunkt	96	NOUN
reduzieren	96	VERB
Trick	96	NOUN
Posten	96	NOUN
ausnutzen	96	VERB
gelaunt	96	ADJ
Kette	96	NOUN
illegal	96	ADJ
Oberfläche	96	NOUN
Dumme	96	NOUN
göttlich	96	ADJ
umgekehrt	96	ADJ
Wilhelm	96	PROPN
komplex	95	ADJ
Skandal	95	NOUN
Braut	95	NOUN
Scheiße	95	NOUN
unterzeichnen	95	VERB
Taifun	95	PROPN
Osaka	95	PROPN
Maler	95	NOUN
benennen	95	VERB
Vorsitzende	95	NOUN
operieren	95	VERB
aussteigen	95	VERB
spätestens	95	ADV
reichlich	95	ADJ
Betrieb	95	NOUN
kulturell	95	ADJ
Moral	95	NOUN
Schülerin	95	NOUN
relativ	95	ADJ
zusätzlich	95	ADJ
schmücken	95	VERB
Islam	95	PROPN
vernichten	95	VERB
entscheidend	95	ADJ
Reisende	94	NOUN
hüten	94	VERB
Länge	94	NOUN
Erfüllung	94	NOUN
stricken	94	VERB
einholen	94	VERB
Millionär	94	NOUN
Zugang	94	NOUN
montags	94	ADJ
Linda	94	PROPN
Bäcker	94	NOUN
Gehör	94	NOUN
linker	94	ADJ
Statue	94	NOUN
abbiegen	94	VERB
zunehmend	94	ADJ
opfern	94	VERB
hör	94	VERB
Zivilisation	94	NOUN
schockiert	94	VERB
kreativ	94	ADJ
aggressiv	94	ADJ
fördern	94	VERB
ehemalig	94	ADJ
mitmachen	94	VERB
dummen	94	VERB
Astronaut	94	NOUN
Entschuldige	94	NOUN
jedesmal	94	ADV
berechnen	93	VERB
Beschwerde	93	NOUN
Vorlesung	93	NOUN
ebenfalls	93	ADV
George	93	PROPN
ersparen	93	VERB
Freundlichkeit	93	NOUN
Hinweis	93	NOUN
Mexiko	93	PROPN
verschlossen	93	VERB
Voraus	93	NOUN
12	93	NUM
Henne	93	PROPN
urteilen	93	VERB
Vorname	93	NOUN
Chaos	93	NOUN
B	93	X
kostbar	93	ADJ
Szene	93	NOUN
Oper	93	NOUN
nicken	93	VERB
Liebling	93	NOUN
Fahne	93	NOUN
aufbewahren	93	VERB
quälen	93	VERB
Google	93	PROPN
Eule	93	PROPN
Glückwunsch	92	NOUN
verabscheuen	92	VERB
Passagier	92	NOUN
übertreffen	92	VERB
imstande	92	ADJ
jahrelang	92	ADJ
Zeitverschwendung	92	NOUN
Bücherei	92	NOUN
Grün	92	NOUN
Zitrone	92	NOUN
ausdenken	92	VERB
Kurz	92	ADJ
gestehen|stehen	92	VERB
Gesichtsausdruck	92	NOUN
Diener	92	NOUN
giftig	92	ADJ
Brauch	92	NOUN
Vorfahr|Vorfahren	92	NOUN
Sonnenlicht	92	NOUN
auftauchen	92	VERB
Sitte	92	NOUN
verschaffen	92	VERB
Basketball	92	NOUN
erraten	92	VERB
Kongreß	92	NOUN
Schrecken	92	NOUN
schweben	92	VERB
blöde	92	ADJ
‘	92	PUNCT
Ideal	91	ADJ
Fräulein	91	NOUN
Sex	91	NOUN
Lebewesen	91	NOUN
hinsetzen	91	VERB
Kern	91	NOUN
abschaffen	91	VERB
äußer	91	ADJ
Schweizer	91	PROPN
verloben	91	VERB
fürchterlich	91	ADJ
Robert	91	PROPN
Erbe	91	NOUN
segeln	91	VERB
Schrift	91	NOUN
begabt	91	ADJ
Innere	91	NOUN
Wurst	91	NOUN
demokratisch	91	ADJ
Kreuz	91	NOUN
impfen	91	VERB
Geliebte	91	NOUN
Elend	91	NOUN
ausschließlich	91	ADJ
sonderbar	91	ADJ
Website	90	NOUN
zweifellos	90	ADJ
Physik	90	NOUN
leidenschaftlich	90	ADJ
privat	90	ADJ
60	90	NUM
Kilogramm	90	NOUN
Autounfall	90	NOUN
Reparatur	90	NOUN
Jeans	90	NOUN
Handschrift	90	NOUN
vorlesen	90	VERB
gelegentlich	90	ADJ
Zweig	90	NOUN
Umschlag	90	NOUN
Tätigkeit	90	NOUN
spannen	90	VERB
Gestalt	90	NOUN
Tropfen	90	NOUN
vertreten	90	ADJ
Pfeil	90	NOUN
Liebhaber	90	NOUN
faszinierend	90	ADJ
Stamm	90	NOUN
Beleidigung	90	NOUN
Norwegen	90	PROPN
Abgrund	90	NOUN
Erzählen	90	NOUN
Partie	90	NOUN
hochöchst	90	ADJ
Segen	90	NOUN
Hatten	90	VERB
eifrig	90	ADJ
Mittelalter	90	NOUN
behilflich	90	ADJ
dulden	90	VERB
ablenken	90	VERB
lenken	89	VERB
sechzig	89	NUM
zurückgehen	89	VERB
Spaghetti	89	PROPN
umsetzen	89	VERB
Kasse	89	NOUN
nutzlos	89	ADJ
aufhängen	89	VERB
auslachen	89	VERB
Palast	89	NOUN
Straßenseite	89	NOUN
Fahrstuhl	89	NOUN
Bar	89	NOUN
Nachteil	89	NOUN
bezüglich	89	ADJ
auftreten	89	VERB
Welpe	89	NOUN
Saal	89	NOUN
Lebensunterhalt	89	NOUN
wörtlich	89	ADJ
soeben	89	ADV
wahrnehmen	89	VERB
zulegen	89	VERB
Begeisterung	89	NOUN
schimpfen	89	VERB
Reaktion	89	NOUN
Coronavirus	89	PROPN
medizinisch	88	ADJ
bügeln	88	VERB
unnötig	88	ADJ
Redner	88	NOUN
grob	88	ADJ
schmeißen	88	VERB
16	88	NUM
Ausgang	88	NOUN
bedenken	88	VERB
Fall|Fällen	88	NOUN
erschlagen	88	VERB
8	88	NUM
segnen	88	VERB
bluten	88	VERB
Schein	88	NOUN
fürs	88	ADV
einhalten	88	VERB
aufregen	88	VERB
Erzählung	88	NOUN
durchfallen	88	VERB
Suchen	88	VERB
Bekannte	88	NOUN
Annahme	88	NOUN
Verzweiflung	88	NOUN
moralisch	88	ADJ
anerkennen	88	VERB
gestalten	88	VERB
kanadisch	88	ADJ
darunter	88	ADV
säen	87	VERB
Premierminister	87	NOUN
verbrauchen	87	VERB
Friseur	87	NOUN
offnen	87	VERB
Schlips	87	NOUN
nachmittags	87	ADV
misstrauisch	87	ADJ
Kummer	87	PROPN
zuverlässig	87	ADJ
Rente	87	NOUN
außerordentlich	87	ADJ
angemessen	87	ADJ
arrogant	87	ADJ
Vorbereitung	87	NOUN
hilfreich	87	ADJ
überschreiten	87	VERB
beraten	87	VERB
Zentimeter	87	NOUN
rauben	87	VERB
Klimawandel	87	NOUN
taugen	87	VERB
dringen	87	VERB
Trost	87	NOUN
gesellschaftlich	86	ADJ
selbständig	86	ADJ
deuten	86	VERB
Dauer	86	NOUN
Frau?	86	PUNCT
Strategie	86	NOUN
Kontinent	86	NOUN
Gewitter	86	NOUN
Glocke	86	NOUN
insgesamt	86	ADV
Silber	86	NOUN
Metall	86	NOUN
verhungern	86	VERB
sozusagen	86	ADV
betonen	86	VERB
schälen	86	VERB
Schale	86	NOUN
umso	86	ADV
Schock	86	NOUN
Kindergarten	86	NOUN
zukünftig	86	ADJ
14	86	NUM
rücken	86	VERB
Kuss	86	NOUN
joggen	86	VERB
Dachboden	86	NOUN
Reisepass	86	NOUN
Bleib	86	NOUN
rollen	86	VERB
Ärmel	86	NOUN
beitragen	86	VERB
Rind	86	NOUN
Wohlstand	86	NOUN
Kranke	86	NOUN
Alltag	86	NOUN
Heimweh	86	NOUN
Führer	86	NOUN
aufbringen	86	VERB
bewältigen	86	VERB
ausreden	86	VERB
Gutum	86	NOUN
locken	86	VERB
Portugiesisch	86	ADJ
Wußt	86	NOUN
Verdächtige	85	NOUN
hinweg	85	ADV
drängen	85	VERB
Verein	85	NOUN
Sprecher	85	NOUN
bemerkenswert	85	ADJ
Lies	85	PROPN
ausrichten	85	VERB
Uniform	85	NOUN
heiter	85	ADJ
Explosion	85	NOUN
liegenlassen	85	VERB
Römer	85	NOUN
Schlecht	85	ADJ
grundlegend	85	ADJ
portugiesisch	85	ADJ
einrichten	85	VERB
200	85	NUM
speziell	85	ADJ
nahezu	85	ADV
Zuhörer	85	NOUN
Sag	85	NOUN
abbrechen	85	VERB
aufsuchen	85	VERB
erregen	85	VERB
wegnehmen	85	VERB
Johann	85	PROPN
Israel	85	PROPN
Nuß	85	NOUN
Gabe	85	NOUN
wundervoll	84	ADJ
Orangensaft	84	NOUN
zustoßen	84	VERB
Pilot	84	NOUN
südlich	84	ADJ
verfügbar	84	ADJ
Clown	84	NOUN
Apfelsine	84	NOUN
verstorben	84	VERB
schmal	84	ADJ
spannend	84	ADJ
Kohle	84	NOUN
Hindernis	84	NOUN
rutschen	84	VERB
Halten	84	VERB
Fleck	84	NOUN
wärmen	84	VERB
hoffnungslos	84	ADJ
wehtun	84	VERB
nochmals	84	ADV
eh	84	ADV
verkünden	84	VERB
einschlagen	84	VERB
Höflichkeit	84	NOUN
Haufen	84	NOUN
jedenfalls	84	ADV
verschließen	84	VERB
Phänomen	83	NOUN
Strecke	83	NOUN
ohnmächtig	83	ADJ
19	83	NUM
Alternative	83	NOUN
500	83	NUM
Hamburger	83	PROPN
schlank	83	ADJ
verkehren	83	VERB
Karton	83	NOUN
wessen	83	VERB
zelten	83	VERB
unmittelbar	83	ADJ
fertigstellen	83	VERB
eintreffen	83	VERB
Fleiß	83	NOUN
Peking	83	PROPN
Lerne	83	NOUN
ausgesprochen	83	ADJ
Abendbrot	83	NOUN
Bettler	83	NOUN
Seife	83	NOUN
protestieren	83	VERB
Zuschauer	83	NOUN
Schmuck	83	NOUN
Klausur	83	NOUN
so?	83	X
vergebens	83	ADJ
verärgern	83	VERB
Taschenlampe	83	NOUN
Täter	83	NOUN
bersuchen	83	VERB
einlassen	83	VERB
katholisch	82	ADJ
Niveau	82	NOUN
Asche	82	NOUN
festhalten	82	VERB
abschneiden	82	VERB
unsichtbar	82	ADJ
geschlossen	82	VERB
Singen	82	NOUN
Flut	82	NOUN
Stau	82	NOUN
Ausflug	82	NOUN
Neigung	82	NOUN
Beerdigung	82	NOUN
Resultat	82	NOUN
meiden	82	VERB
anvertrauen	82	VERB
Wette	82	NOUN
dreihundert	82	NUM
regeln	82	VERB
Grundsatz	82	NOUN
obgleich	82	ADV
erobern	82	VERB
Ausbildung	81	NOUN
Nachdenken	81	NOUN
Schön	81	ADJ
vorhersagen	81	VERB
hinausgehen	81	VERB
plus	81	NOUN
Käfig	81	NOUN
besichtigen	81	VERB
mild	81	ADJ
vierzehn	81	NUM
Notfall	81	NOUN
Einbrecher	81	NOUN
Sitzplatz	81	NOUN
winken	81	VERB
fortsetzen	81	VERB
Wichtige	81	NOUN
Monster	81	NOUN
beseitigen	81	VERB
Schluck	81	NOUN
wirksam	81	ADJ
versäumen	81	VERB
Fledermaus	81	NOUN
formulieren	81	VERB
Quatsch	81	NOUN
Fell	81	NOUN
abwarten	81	VERB
zueinander	81	ADV
Ritter	81	NOUN
lebhaft	80	ADJ
Narbe	80	NOUN
Nahrungsmittel	80	NOUN
München	80	PROPN
Frag	80	NOUN
Postkarte	80	NOUN
glücklicherweise	80	ADV
Blau	80	NOUN
9	80	NUM
höchstens	80	ADV
verschlingen	80	VERB
flüchten	80	VERB
Fang	80	NOUN
fantastisch	80	ADJ
explodieren	80	VERB
kritisch	80	ADJ
Verwendung	80	NOUN
einpacken	80	VERB
Schottland	80	PROPN
Mark	80	PROPN
Schnecke	80	NOUN
Einstein	80	PROPN
Dänemark	80	PROPN
Krokodil	80	NOUN
hineingehen	80	VERB
Tastatur	80	NOUN
hindurch	80	ADV
Fangen	80	NOUN
polnisch	80	ADJ
Zusammenarbeit	80	NOUN
Vorschrift	80	NOUN
Notizbuch	80	NOUN
durchmachen	80	VERB
wisen	80	VERB
Apfelbaum	79	NOUN
witzig	79	ADJ
Läufer	79	NOUN
aufziehen	79	VERB
Gleichgewicht	79	NOUN
definieren	79	VERB
Findet	79	VERB
einsteigen	79	VERB
17	79	NUM
Sprechen	79	VERB
flach	79	ADJ
wiedererkennen	79	VERB
Schraube	79	NOUN
Autoschlüssel	79	NOUN
Burg	79	NOUN
versehentlich	79	ADJ
Etage	79	NOUN
einmischen	79	VERB
begrenzen	79	VERB
Verabredung	79	NOUN
jedermann	79	DET
Schüssel	79	NOUN
umher	79	ADV
albern	79	ADJ
Bargeld	79	NOUN
Michael	79	PROPN
ohnehin	79	ADV
verschweigen	79	VERB
Forscher	79	NOUN
Weltraum	78	NOUN
Brieftasche	78	NOUN
leugnen	78	VERB
Fan	78	NOUN
Sieger	78	NOUN
Oh	78	X
Briefkasten	78	NOUN
Shakespeare	78	PROPN
zehntausend	78	NUM
Modell	78	NOUN
Stadtzentrum	78	NOUN
Apotheke	78	NOUN
kommunizieren	78	VERB
unsicher	78	ADJ
CD	78	NOUN
Grundstück	78	NOUN
Leg	78	NOUN
Tanaka	78	PROPN
Manager	78	NOUN
emotional	78	ADJ
Diebstahl	78	NOUN
kleben	78	VERB
Republik	78	NOUN
ersticken	78	VERB
erwecken	78	VERB
abstellen	78	VERB
Sauerstoff	78	NOUN
Ausweg	78	NOUN
töricht	78	ADJ
Auftrag	78	NOUN
unterlassen	78	VERB
sinnvoll	78	ADJ
schiefgehen	78	VERB
sprachlich	78	ADJ
Zauberer	78	NOUN
letztendlich	77	ADJ
Auswirkung	77	NOUN
Scheck	77	NOUN
Tony	77	PROPN
Direktor	77	NOUN
aufregend	77	ADJ
Stehen	77	NOUN
ausfüllen	77	VERB
Lager	77	NOUN
Zeh	77	PROPN
einlegen	77	VERB
beträchtlich	77	ADJ
unterdrücken	77	VERB
Rückkehr	77	NOUN
zart	77	ADJ
flüssig	77	ADJ
Hintergrund	77	NOUN
Zigarre	77	NOUN
Gemeinschaft	77	NOUN
Behauptung	77	NOUN
Ochse	77	NOUN
entsetzlich	77	ADJ
Scheitern	77	NOUN
Tinte	77	NOUN
Bogen	77	NOUN
angeben	77	VERB
Fee	77	PROPN
Außerirdischer	77	ADJ
vielmehr	77	ADV
befragen	77	VERB
Gesang	77	NOUN
vorhin	77	ADV
niedlich	76	ADJ
verehren	76	VERB
Eifersucht	76	NOUN
zurücklassen	76	VERB
anzünden	76	VERB
Architekt	76	NOUN
Grieche	76	NOUN
einschalten	76	VERB
Handel	76	NOUN
durcheinander	76	ADV
Feuerwehr	76	NOUN
mittels	76	ADP
Daumen	76	NOUN
keineswegs	76	ADV
besagen	76	VERB
beliebig	76	ADJ
zweihundert	76	NUM
schädlich	76	ADJ
Flüchtling	76	NOUN
Wohl	76	ADV
Dumm	76	ADJ
anrichten	76	VERB
Venus	76	PROPN
Gebirge	76	NOUN
Anerkennung	76	NOUN
Begabung	76	NOUN
abwaschen	76	VERB
anschreien	76	VERB
hegen	76	VERB
Poker	76	NOUN
Frost	75	NOUN
Chemie	75	NOUN
Wurm	75	PROPN
nachher	75	ADV
Schwiegermutter	75	NOUN
Bohne	75	NOUN
Teig	75	NOUN
wimmeln	75	VERB
Tom.	75	PUNCT
Lisa	75	PROPN
Kugelschreiber	75	NOUN
gönnen	75	VERB
Pfad	75	NOUN
einziehen	75	VERB
Miene	75	NOUN
Neffe	75	NOUN
verlängern	75	VERB
Ex	75	NOUN
Kolumbus	75	PROPN
abreißen	75	VERB
Frisur	75	NOUN
Perle	75	PROPN
auseinander	75	ADV
Jungfrau	75	NOUN
Nachts	75	NOUN
verknallen	75	VERB
achtzig	75	NUM
örtlich	75	ADJ
reizen	75	VERB
drum	75	ADV
erfassen	75	VERB
Übersetzen	75	VERB
Tragen	74	NOUN
Poesie	74	NOUN
Behörde	74	NOUN
Angeklagter	74	NOUN
Langeweile	74	NOUN
bergessen	74	VERB
Regenbogen	74	NOUN
Selbstvertrauen	74	NOUN
Königreich	74	NOUN
glänzen	74	VERB
Streichholz	74	NOUN
Wien	74	PROPN
Erlebnis	74	NOUN
abschicken	74	VERB
einigen	74	DET
Einbruch	74	NOUN
Weizen	74	NOUN
umfassen	74	VERB
Notwendigkeit	74	NOUN
Krone	74	NOUN
Fachmann	74	NOUN
währen	74	VERB
wider	74	ADV
Dorn	74	PROPN
LKW	74	PROPN
Kyōto	74	PROPN
Bewohner	74	NOUN
Zitat	74	NOUN
Cola	74	PROPN
Version	74	NOUN
ungern	74	ADV
Mittelpunkt	74	NOUN
General	74	NOUN
reizend	74	ADJ
grundsätzlich	74	ADJ
ausgerechnet	74	VERB
Nickerchen	73	NOUN
bekämpfen	73	VERB
Gymnasium	73	NOUN
Schließen	73	VERB
Klage	73	NOUN
Äußerung	73	NOUN
verletzt	73	VERB
Washington	73	PROPN
Sonnenaufgang	73	NOUN
Einkauf	73	NOUN
westlich	73	ADJ
umgehend	73	ADJ
Pfeffer	73	NOUN
Spinat	73	NOUN
Halloween	73	NOUN
berücksichtigen	73	VERB
erben	73	VERB
Vulkan	73	NOUN
geradezu	73	ADV
Postamt	73	NOUN
mittler	73	ADJ
mangeln	73	VERB
Schlimm	73	ADJ
sichern	73	VERB
Probe	73	NOUN
Faulheit	73	NOUN
Betracht	73	NOUN
herab	73	ADV
Anwesenheit	73	NOUN
überzeugend	73	ADJ
versinken	73	VERB
Dreck	73	NOUN
besoffen	73	ADJ
Einheit	73	NOUN
gestrig	73	ADJ
türkisch	73	ADJ
Konsequenz	73	NOUN
fade	73	ADJ
Griff	73	NOUN
fällen	73	VERB
nähren	73	VERB
Hai	73	PROPN
habe'n	73	X
verrichten	73	VERB
entführen	73	VERB
belästigen	73	VERB
endlos	73	ADJ
vorn	73	ADV
tätig	73	ADJ
