.	717390	PUNCT
il	468367	DET
essere	335303	AUX
?	211658	PUNCT
a	205941	X
di	204055	ADP
avere	190284	VERB
non	183232	ADV
in	146514	ADP
uno	130857	PRON
che	118063	PRON
Tom	103062	PROPN
andare	101731	VERB
"	90916	PUNCT
,	72098	PUNCT
per	62775	ADP
fare	59210	VERB
mi	48943	PRON
io	45838	PRON
questo	43411	PRON
volere	41286	VERB
suo	40829	DET
costruire	40654	VERB
lo	40604	PRON
dire	39834	VERB
si	38213	PRON
da	36306	ADP
e	35482	CCONJ
mio	33746	DET
potere	33445	NOUN
Mary	33312	PROPN
con	33103	ADP
stare	31250	VERB
!	30521	PUNCT
dovere	29167	NOUN
ci	29041	PRON
molto	24613	ADV
lui	23242	PRON
lei	23155	PRON
tutto	22054	PRON
pensare	21950	VERB
piacere	21330	NOUN
sapere	20917	VERB
cosa	20590	PRON
loro	19802	PRON
quello	19699	VERB
più	19167	ADV
perché	18689	ADV
la	18623	PRON
vedere	18168	VERB
come	16630	ADV
tuo	15264	PRON
vero	15180	ADJ
dove	15152	ADV
parlare	14449	VERB
nazionalità	14448	NOUN
ti	14385	PRON
su	13954	ADP
mai	13583	ADV
casa	13543	NOUN
me	13507	PRON
le	13049	PRON
noi	12632	PRON
venire	12611	VERB
voi	12437	PRON
se	12238	SCONJ
tu	11616	PRON
ancora	10960	ADV
solo	10768	ADV
vi	10648	PRON
così	10564	ADV
mangiare	10549	VERB
qui	10539	ADV
vostro	10495	DET
amico	10417	NOUN
dare	10309	VERB
qualcosa	10072	PRON
prendere	9540	VERB
Tom.	9421	PUNCT
ora	9303	ADV
aiutare	9180	VERB
quando	9064	ADV
sembrare	8907	VERB
nostro	8691	PRON
lavoro	8653	NOUN
riuscire	8610	VERB
trovare	8606	VERB
sentire	8482	VERB
chi	8431	PRON
ma	8305	CCONJ
comprare	8203	VERB
altro	8098	PRON
libro	8019	NOUN
poco	7998	ADV
ne	7967	PRON
cercare	7832	VERB
sempre	7739	ADV
chiedere	7429	VERB
bene	7083	ADV
lavorare	6905	VERB
quanto	6887	ADV
li	6852	PRON
conoscere	6817	VERB
nuovo	6804	ADJ
anno	6778	NOUN
scuola	6755	VERB
lasciare	6739	VERB
tempo	6538	NOUN
chiamare	6516	VERB
amare	6502	VERB
oggi	6429	ADV
troppo	6421	ADV
studiare	6396	VERB
bisogno	6124	NOUN
gli	6048	PRON
te	5973	PRON
giorno	5948	NOUN
is	5942	X
volta	5826	NOUN
Boston	5799	PROPN
leggere	5655	VERB
anche	5611	ADV
soldo	5573	NOUN
persona	5556	VERB
francese	5531	ADJ
aspettare	5514	VERB
portare	5424	VERB
buono	5393	ADJ
imparare	5343	VERB
guardare	5321	VERB
due	5306	NUM
nessuno	5305	VERB
cane	5152	NOUN
vivere	5145	VERB
scrivere	5081	VERB
adesso	5063	ADV
perdere	5057	VERB
qualcuno	4949	PRON
Sami	4910	PROPN
insegnare	4864	VERB
già	4856	ADV
davvero	4856	ADV
arrivare	4850	VERB
ogni	4816	DET
bello	4783	VERB
mettere	4776	VERB
o	4773	CCONJ
niente	4764	PRON
provare	4624	VERB
domani	4586	ADV
i	4513	DET
vita	4459	NOUN
vacanza	4447	NOUN
grande	4427	ADJ
ragazzo	4390	NOUN
bere	4359	VERB
credere	4341	VERB
sicuro	4284	ADJ
favore	4235	NOUN
problema	4170	NOUN
prima	4154	ADV
morire	4072	VERB
giocare	4019	VERB
insegnante	4018	NOUN
felice	3976	ADJ
figlio	3974	NOUN
tre	3939	NUM
finire	3904	VERB
senza	3900	ADP
ieri	3890	ADV
odiare	3858	VERB
stesso	3851	ADJ
macchina	3835	NOUN
uomo	3792	NOUN
meglio	3732	ADV
tornare	3671	VERB
parte	3566	NOUN
Australia	3545	PROPN
settimana	3539	ADJ
bambino	3507	NOUN
veramente	3434	ADV
cui	3404	PRON
qua	3386	ADV
nu	3366	INTJ
visitare	3351	VERB
capire	3336	VERB
male	3312	ADV
rimanere	3292	VERB
passare	3273	VERB
qualche	3237	DET
lì	3230	ADV
vicino	3222	ADV
diventare	3187	VERB
migliore	3162	ADJ
tanto	3161	ADV
spesso	3158	ADV
padre	3128	NOUN
lingua	3126	NOUN
studente	3114	NOUN
ciò	3095	PRON
prossimo	3054	ADJ
fratello	3047	VERB
acqua	3047	NOUN
primo	3034	ADJ
strada	3001	NOUN
succedere	2982	VERB
dopo	2949	ADV
alcuno	2949	PRON
parola	2931	NOUN
proprio	2922	ADV
inglese	2903	NOUN
iniziare	2900	VERB
madre	2896	NOUN
biblioteca	2895	NOUN
dormire	2874	VERB
sperare	2868	VERB
cambiare	2824	VERB
presto	2807	ADV
paura	2785	NOUN
servire	2784	VERB
uscire	2744	VERB
usare	2730	VERB
ristorante	2723	NOUN
città	2708	NOUN
pagare	2704	VERB
quale	2692	PRON
caffè	2687	NOUN
festa	2687	NOUN
cominciare	2660	VERB
mano	2642	NOUN
pronto	2639	ADJ
uccidere	2624	VERB
sorella	2619	VERB
frase	2600	NOUN
aprire	2584	VERB
ascoltare	2553	VERB
tra	2551	ADP
bravo	2545	ADJ
donna	2523	NOUN
idea	2501	NOUN
viaggio	2498	NOUN
sposare	2496	VERB
fuori	2488	ADV
passaporto	2477	NOUN
gatto	2475	NOUN
appena	2473	ADV
ricordare	2459	VERB
lettera	2459	NOUN
stanza	2458	NOUN
domanda	2446	NOUN
modo	2442	NOUN
preparare	2433	VERB
vincere	2430	VERB
Irlanda	2430	PROPN
suonare	2416	VERB
negozio	2397	NOUN
dimenticare	2393	VERB
nome	2392	NOUN
incontrare	2360	VERB
piano	2341	ADV
Ziri	2339	PROPN
stanco	2323	VERB
scorso	2312	ADJ
tenere	2285	VERB
difficile	2280	VERB
smettere	2254	VERB
amore	2253	NOUN
ospedale	2247	VERB
computer	2246	NOUN
mondo	2245	NOUN
moschea	2232	NOUN
notte	2227	NOUN
genitore	2227	NOUN
chiave	2224	NOUN
vecchio	2215	ADJ
letto	2211	VERB
professore	2206	NOUN
posto	2171	VERB
Qual	2165	PRON
cantare	2159	VERB
occupare	2155	VERB
impegnare	2148	VERB
momento	2147	NOUN
cibo	2143	NOUN
auto	2135	NOUN
errore	2125	NOUN
restare	2124	VERB
Giappone	2121	PROPN
Italia	2116	PROPN
decidere	2115	VERB
denaro	2092	NOUN
sera	2078	NOUN
vino	2072	NOUN
lungo	2072	ADJ
continuare	2070	VERB
chiudere	2068	VERB
durante	2065	ADP
partire	2062	VERB
banca	2062	NOUN
storia	2050	NOUN
università	2050	NOUN
famiglia	2017	NOUN
edificio	2015	NOUN
ragione	2003	NOUN
treno	1991	NOUN
quasi	1982	ADV
affare	1971	NOUN
moglie	1971	NOUN
utilizzare	1966	VERB
preferito	1961	VERB
entrare	1945	VERB
però	1941	ADV
piccolo	1940	VERB
fermare	1930	VERB
film	1919	NOUN
giovane	1912	VERB
ponte	1911	NOUN
rispondere	1909	VERB
fino	1905	ADV
forse	1900	ADV
mese	1894	NOUN
importante	1889	ADJ
alto	1885	ADJ
zio	1883	NOUN
abitare	1883	VERB
preoccupare	1882	VERB
aiuto	1881	NOUN
porta	1875	VERB
paese	1872	NOUN
mancare	1861	VERB
nuotare	1846	VERB
amicizia	1843	NOUN
musica	1836	NOUN
Germania	1835	PROPN
abbastanza	1829	ADV
piuttosto	1811	ADV
preferire	1810	VERB
automobile	1810	VERB
lavare	1795	VERB
Francia	1792	PROPN
giusto	1786	ADJ
base	1780	NOUN
vendere	1766	VERB
telefono	1764	NOUN
rendere	1744	VERB
capitare	1743	VERB
gente	1740	NOUN
birra	1735	NOUN
occhio	1734	NOUN
Natale	1716	PROPN
via	1709	ADV
fiore	1686	NOUN
tardi	1681	ADV
palestra	1669	NOUN
guidare	1665	VERB
grado	1661	NOUN
ultimo	1657	ADJ
nascondere	1655	VERB
nonno	1653	NOUN
verità	1650	NOUN
fine	1641	NOUN
indossare	1633	VERB
lunedì	1624	NOUN
Uniti	1620	PROPN
fabbrica	1617	NOUN
Stati	1612	NOUN
unico	1607	ADJ
finestra	1603	NOUN
diverso	1597	VERB
fidare	1592	VERB
fattoria	1582	NOUN
grazie	1574	INTJ
ritardo	1565	NOUN
soltanto	1560	ADV
sedere	1553	VERB
carriera	1553	NOUN
spiegare	1544	VERB
dispiacere	1537	NOUN
militare	1529	ADJ
piangere	1528	VERB
secondo	1527	ADJ
Ucraina	1526	PROPN
forte	1524	ADJ
cugino	1524	NOUN
seguire	1523	VERB
prenotare	1522	VERB
Cina	1520	PROPN
mela	1510	NOUN
mattina	1507	NOUN
autostrada	1492	NOUN
ecco	1491	ADV
Layla	1490	PROPN
latte	1488	NOUN
Russia	1483	PROPN
stasera	1478	ADV
italiano	1476	ADJ
albero	1476	NOUN
solamente	1470	ADV
rompere	1466	VERB
birreria	1464	NOUN
pane	1462	NOUN
scusare	1461	VERB
grattacielo	1458	VERB
tipo	1457	NOUN
Argentina	1457	PROPN
baracca	1456	NOUN
ricevere	1455	VERB
cena	1452	NOUN
Spagna	1451	PROPN
templio	1450	NOUN
sinagoga	1449	NOUN
mattatoio	1449	NOUN
cimitere	1447	NOUN
meno	1446	ADV
intenzione	1445	VERB
allevamento	1445	NOUN
ce	1443	PRON
pizza	1443	NOUN
mausoleo	1441	NOUN
ricco	1440	ADJ
arene	1440	NOUN
dottore	1434	NOUN
risposta	1425	NOUN
alzare	1423	VERB
camera	1420	NOUN
no	1416	INTJ
Inghilterra	1410	PROPN
freddo	1405	ADJ
esame	1405	NOUN
sotto	1404	ADV
Canada	1403	PROPN
vestito	1393	VERB
fra	1390	ADP
bisognare	1386	VERB
foto	1386	NOUN
permettere	1372	VERB
cos'	1368	PRON
studio	1368	VERB
gioco	1364	NOUN
piede	1361	NOUN
mandare	1361	VERB
esperanto	1359	NOUN
canzone	1350	VERB
tè	1348	VERB
facile	1346	ADJ
entrambi	1346	PRON
Tatoeba	1342	PROPN
accordo	1339	NOUN
bastare	1337	VERB
salute	1324	NOUN
Brasile	1317	PROPN
Grecia	1313	PROPN
accettare	1307	VERB
Marie	1306	PROPN
stupido	1302	ADJ
mentre	1301	SCONJ
probabilmente	1301	ADV
autobus	1300	NOUN
riguardo	1297	NOUN
divertire	1289	VERB
minuto	1289	NOUN
rosso	1284	ADJ
Egitto	1283	PROPN
carne	1282	NOUN
caldo	1282	ADJ
regalo	1282	VERB
correre	1278	VERB
invitare	1269	VERB
compito	1265	NOUN
scegliere	1262	VERB
sì	1261	INTJ
Messico	1260	PROPN
Svezia	1258	PROPN
libero	1253	ADJ
caso	1252	NOUN
poi	1252	ADV
fa	1249	VERB
Portogallo	1248	PROPN
ridere	1242	VERB
Turchia	1242	PROPN
testa	1240	NOUN
nascere	1239	VERB
capello	1236	VERB
pieno	1233	ADJ
Romania	1232	PROPN
Siria	1232	PROPN
Albania	1231	PROPN
mostrare	1228	VERB
scarpa	1225	NOUN
Finlandia	1222	PROPN
ufficio	1220	NOUN
giornata	1219	NOUN
attenzione	1217	VERB
tradurre	1216	VERB
Bulgaria	1216	PROPN
là	1214	DET
Nuova	1213	ADJ
Marocco	1212	PROPN
scatola	1211	VERB
Libano	1210	PROPN
Bielorussia	1208	PROPN
Libia	1206	PROPN
paziente	1204	NOUN
Scozia	1203	PROPN
rubare	1200	VERB
Zelanda	1200	PROPN
Arabia	1200	PROPN
India	1199	PROPN
colore	1198	NOUN
Saudita	1196	PROPN
Sudafrica	1194	PROPN
mezzo	1193	NOUN
Austria	1193	PROPN
malato	1190	VERB
arrabbiare	1190	VERB
Malta	1188	PROPN
funzionare	1184	VERB
possibile	1183	VERB
Cipro	1182	PROPN
Vietnam	1180	PROPN
contro	1178	ADV
notizia	1177	NOUN
Islanda	1177	PROPN
sole	1176	NOUN
uovo	1175	NOUN
Belgio	1175	PROPN
Norvegia	1174	PROPN
Nigeria	1170	PROPN
Estonia	1169	PROPN
cadere	1166	VERB
Lituania	1164	PROPN
allora	1163	ADV
arrabbiato	1160	VERB
strano	1159	ADJ
conoscenza	1159	NOUN
Lettonia	1159	PROPN
Danimarca	1155	PROPN
cucina	1152	NOUN
fumare	1151	VERB
Uruguay	1147	PROPN
quindi	1145	ADV
Galles	1145	PROPN
Olanda	1142	PROPN
Paraguay	1141	PROPN
:	1139	PUNCT
baciare	1139	VERB
promettere	1136	VERB
Etiopia	1134	PROPN
stadio	1132	NOUN
certo	1131	ADV
dentro	1126	ADV
Yanni	1123	PROPN
John	1120	PROPN
cucinare	1120	VERB
triste	1119	ADJ
animale	1116	VERB
fame	1112	NOUN
brutto	1112	ADJ
dieci	1110	NUM
camminare	1109	VERB
signore	1106	NOUN
divertente	1104	ADJ
serio	1099	ADJ
crescere	1089	VERB
pesce	1085	NOUN
tavolo	1083	VERB
Cile	1083	PROPN
cavallo	1080	VERB
tennis	1077	NOUN
berbero	1077	ADJ
interessante	1074	ADJ
numero	1072	NOUN
guerra	1072	NOUN
preoccupato	1071	ADJ
bianco	1068	ADJ
lezione	1068	VERB
trascorrere	1067	VERB
ordinare	1066	VERB
salvare	1059	VERB
lontano	1057	ADV
svegliare	1056	VERB
pranzo	1056	NOUN
sorprendere	1052	VERB
mentire	1051	VERB
Niger	1050	PROPN
giapponese	1041	ADJ
punto	1040	NOUN
Regno	1040	PROPN
Unito	1038	PROPN
Somalia	1036	PROPN
colazione	1029	VERB
cinque	1024	NUM
cuore	1018	NOUN
Pakistan	1017	PROPN
ammettere	1013	VERB
togliere	1010	VERB
insieme	999	ADV
controllare	997	VERB
genere	994	NOUN
aggiungere	989	VERB
vivo	985	VERB
estate	983	NOUN
innamorare	983	VERB
solito	979	ADJ
assieme	979	ADV
nemmeno	975	X
Uganda	975	PROPN
sbagliare	974	VERB
carta	973	NOUN
parco	970	NOUN
scoprire	965	VERB
importare	961	VERB
piatto	961	NOUN
sogno	959	NOUN
esistere	955	VERB
toccare	955	VERB
polizia	951	NOUN
prezzo	950	NOUN
Bangladesh	948	PROPN
segreto	944	ADJ
creare	944	VERB
scordare	944	VERB
riparare	941	VERB
semplicemente	940	ADV
squadra	940	NOUN
riconoscere	929	VERB
morte	927	VERB
viaggiare	925	VERB
calcio	924	NOUN
fortunato	922	ADJ
tedesco	920	ADJ
piovere	917	VERB
voce	914	NOUN
pomeriggio	913	NOUN
stazione	910	VERB
mare	907	NOUN
realtà	906	NOUN
incidente	904	NOUN
voglia	903	NOUN
proteggere	901	VERB
situazione	896	VERB
te.	894	PUNCT
orgoglioso	893	VERB
rifiutare	892	VERB
senso	891	NOUN
perfetto	891	ADJ
marito	891	NOUN
nero	888	ADJ
intelligente	888	ADJ
luce	887	NOUN
risolvere	886	VERB
verso	886	ADP
dizionario	886	NOUN
riunione	884	VERB
-	883	PUNCT
ritornare	883	VERB
domenica	882	NOUN
consiglio	881	NOUN
bottiglia	880	NOUN
considerare	879	VERB
affamato	873	VERB
veloce	870	ADJ
messaggio	866	NOUN
giardino	865	NOUN
qualsiasi	863	VERB
chitarra	859	NOUN
ombrello	854	VERB
concerto	853	VERB
maggiore	847	ADJ
borsa	846	NOUN
aperto	840	VERB
ballare	839	VERB
aereo	839	NOUN
convincere	837	VERB
raggiungere	831	VERB
età	829	NOUN
anziano	827	ADJ
torta	826	NOUN
raccontare	825	VERB
opinione	824	VERB
dietro	824	ADV
tagliare	824	VERB
offrire	821	VERB
interessato	819	VERB
completamente	816	ADV
biglietto	816	NOUN
;	815	PUNCT
evitare	813	VERB
costare	812	VERB
successo	812	NOUN
stato	809	VERB
interessare	808	VERB
impiego	806	NOUN
nervoso	804	ADJ
contare	802	VERB
zoo	796	NOUN
Parigi	795	PROPN
informazione	795	VERB
partita	795	NOUN
chiesa	791	NOUN
esattamente	790	ADV
povero	787	ADJ
fiume	785	NOUN
sbagliato	785	VERB
conto	784	NOUN
consigliare	782	VERB
prestare	781	VERB
occhiale	780	VERB
ottenere	780	VERB
mente	777	NOUN
causa	777	NOUN
famoso	774	ADJ
ferire	770	VERB
faccia	769	NOUN
cattivo	769	ADJ
pubblico	768	ADJ
mamma	768	NOUN
gentile	768	VERB
classe	766	NOUN
giro	763	NOUN
zucchero	763	NOUN
migliorare	762	VERB
progetto	759	NOUN
apprezzare	759	VERB
accendere	759	VERB
geloso	759	ADJ
prestito	758	NOUN
spiaggia	758	NOUN
dollaro	755	NOUN
giornale	749	VERB
colpa	745	NOUN
orologio	745	NOUN
sorpresa	744	NOUN
America	743	PROPN
ignorare	743	VERB
Rima	743	INTJ
cappello	742	VERB
quattro	741	NUM
adorare	741	VERB
decisione	739	VERB
riso	739	NOUN
fatto	739	VERB
compleanno	738	NOUN
mantenere	736	VERB
almeno	735	ADV
cinese	732	ADJ
ubriaco	732	VERB
votare	729	VERB
regola	726	VERB
condividere	726	VERB
sabato	725	NOUN
bicchiere	725	NOUN
finalmente	725	ADV
coltello	724	VERB
neanche	723	ADV
fidanzato	723	VERB
abbandonare	722	VERB
necessario	717	ADJ
Dio	715	INTJ
umano	714	ADJ
gelato	713	NOUN
meritare	713	VERB
esperienza	712	NOUN
rispetto	712	ADV
assumere	712	VERB
scelta	711	NOUN
pioggia	709	NOUN
appartamento	706	NOUN
carino	706	ADJ
presentare	705	VERB
risultato	704	NOUN
duro	703	ADJ
futuro	700	NOUN
onesto	699	ADJ
Dan	696	PROPN
discutere	695	VERB
pericoloso	694	NOUN
superare	694	VERB
scrivania	694	NOUN
sparare	693	VERB
legge	692	NOUN
immaginare	689	VERB
ringraziare	689	VERB
diritto	688	NOUN
licenziare	687	VERB
sangue	677	NOUN
No	674	INTJ
arte	672	NOUN
immediatamente	671	ADV
pregare	669	VERB
trenta	668	NUM
Halloween	667	PROPN
bagno	662	NOUN
Londra	662	PROPN
subito	659	ADV
tirare	658	VERB
arrestare	658	VERB
gamba	657	NOUN
sia	657	CCONJ
Nord.	657	NOUN
questione	654	VERB
uccello	653	VERB
vestire	652	VERB
firmare	651	VERB
lamentare	650	VERB
nonna	650	NOUN
semplice	649	ADJ
costoso	649	ADJ
gruppo	648	NOUN
bicicletta	647	NOUN
pulito	647	ADJ
sorridere	646	VERB
religione	646	VERB
aspetto	646	VERB
Internet	645	PROPN
colpire	643	VERB
rapidamente	643	ADV
cura	642	NOUN
penna	641	NOUN
straniero	640	ADJ
sopra	640	ADV
pazzo	636	VERB
richiedere	631	VERB
aeroporto	630	NOUN
verde	629	ADJ
estero	626	NOUN
aria	625	NOUN
pure	625	ADV
capo	624	NOUN
testo	622	NOUN
neve	620	NOUN
trasferire	619	VERB
svago	617	NOUN
saltare	616	VERB
sacco	616	NOUN
rapporto	614	NOUN
pezzo	614	NOUN
gatta	613	NOUN
matita	612	NOUN
canadese	608	ADJ
partecipare	608	VERB
avanti	607	ADV
davanti	606	ADV
sé	605	PRON
ve	605	PRON
salire	604	VERB
americano	604	ADJ
vista	604	VERB
medico	604	NOUN
articolo	604	VERB
indietro	603	ADV
attraversare	600	VERB
avvocato	598	NOUN
Sapete	597	VERB
merce	597	NOUN
spagnolo	596	VERB
romanzo	595	NOUN
comportare	595	VERB
circa	595	ADV
contento	594	ADJ
catturare	592	VERB
russo	590	ADJ
luogo	587	NOUN
dente	586	NOUN
scendere	584	VERB
terribile	584	ADJ
temere	583	VERB
fuoco	581	NOUN
nulla	581	PRON
commento	581	NOUN
intendere	580	VERB
stamattina	580	VERB
trattare	577	VERB
terra	574	NOUN
chiaro	574	ADJ
comune	573	ADJ
abituare	573	VERB
perdonare	573	VERB
valere	572	VERB
danzare	572	VERB
azienda	569	NOUN
basso	568	ADJ
né	567	ADV
accompagnare	567	VERB
forza	566	INTJ
montagna	564	NOUN
matematica	562	NOUN
soffrire	562	VERB
pulire	561	VERB
moroso	561	VERB
medicina	560	NOUN
blu	560	ADJ
Nord	558	PROPN
telefonare	557	VERB
cielo	557	VERB
rispettare	556	VERB
dolore	554	NOUN
differenza	554	NOUN
braccio	553	NOUN
unire	552	VERB
assolutamente	550	ADV
esempio	550	NOUN
Europa	550	PROPN
corso	550	NOUN
velocemente	549	ADV
tazza	549	NOUN
Maria	548	PROPN
dolce	548	ADJ
incolpare	548	VERB
contrario	546	ADJ
Tokyo	546	PROPN
rumore	545	NOUN
nemico	545	NOUN
attraverso	544	VERB
bici	542	NOUN
pranzare	542	VERB
raccogliere	541	VERB
pericolo	537	VERB
servizio	534	NOUN
fotografia	534	NOUN
volare	533	VERB
spaventare	533	VERB
scacco	532	NOUN
mercato	530	NOUN
fissare	529	VERB
affrontare	528	VERB
tale	527	DET
sentimento	527	NOUN
fortuna	525	NOUN
sicuramente	523	ADV
qualunque	523	PRON
sedia	521	NOUN
peso	521	NOUN
Facebook	518	PROPN
poesia	517	NOUN
duramente	517	ADV
dimostrare	515	VERB
radio	515	NOUN
programma	515	NOUN
stanotte	515	PUNCT
politico	515	ADJ
baseball	511	NOUN
correggere	510	VERB
significare	509	VERB
prigione	509	VERB
traduzione	508	VERB
fiero	505	ADJ
cinema	505	NOUN
desiderare	504	VERB
ricerca	504	NOUN
comprendere	504	VERB
bocca	503	NOUN
superiore	503	ADJ
inizio	501	NOUN
ottimo	501	ADJ
disturbare	500	VERB
motivo	498	NOUN
corpo	498	NOUN
fotografico	497	ADJ
Fadil	496	PROPN
matrimonio	495	NOUN
sognare	494	VERB
campo	494	NOUN
speranza	493	NOUN
muovere	490	VERB
nave	490	NOUN
ammalare	489	VERB
parere	488	NOUN
sonno	488	NOUN
commettere	486	VERB
assicurare	485	VERB
realizzare	485	VERB
riposare	484	VERB
Mennad	484	PROPN
ritorno	483	VERB
accanto	482	ADV
Roma	481	PROPN
appartenere	481	VERB
grasso	481	NOUN
utile	480	ADJ
soluzione	480	VERB
indirizzo	480	NOUN
vuoto	480	ADJ
torto	480	VERB
televisione	478	VERB
abbassare	477	VERB
centro	477	NOUN
simile	476	ADJ
fretta	476	NOUN
negare	476	VERB
parente	476	NOUN
sapore	475	NOUN
forma	474	NOUN
ordine	474	NOUN
curioso	474	ADJ
argomento	474	NOUN
organizzare	473	VERB
pace	471	NOUN
impossibile	470	VERB
silenzio	470	NOUN
speciale	470	VERB
peggio	469	ADV
girare	468	VERB
Algeria	468	PROPN
doccia	467	NOUN
abito	467	NOUN
passo	466	VERB
popolare	465	ADJ
albergo	465	NOUN
economico	465	ADJ
occasione	465	VERB
sport	464	NOUN
possibilità	464	NOUN
invece	464	ADV
orario	463	NOUN
pensiero	463	NOUN
pianoforte	462	NOUN
golf	462	NOUN
neppure	462	ADV
scappare	461	VERB
addormentare	461	VERB
pasta	459	NOUN
battere	458	VERB
sei	457	VERB
lentamente	457	ADV
dubbio	455	NOUN
giocatore	455	NOUN
suono	454	NOUN
sito	454	NOUN
urlare	454	VERB
Corano	454	PROPN
coprire	453	VERB
discorso	453	VERB
sette	451	NUM
hotel	451	NOUN
prova	451	VERB
società	450	NOUN
naso	450	NOUN
fila	450	NOUN
natura	449	NOUN
inverno	447	VERB
accusare	446	VERB
sicurezza	446	NOUN
rovinare	446	VERB
pescare	445	VERB
biro	445	NOUN
abbracciare	445	VERB
timido	444	ADJ
spazio	444	NOUN
raramente	443	ADV
personale	443	NOUN
contatto	442	NOUN
avvertire	442	VERB
accadere	441	VERB
frutta	440	NOUN
passeggiata	439	VERB
idiota	439	ADJ
odore	439	NOUN
soddisfare	438	VERB
guaio	437	NOUN
pagina	437	NOUN
fresco	436	ADJ
Svizzera	435	PROPN
fiera	435	NOUN
normale	435	VERB
estremamente	434	ADV
deluso	434	VERB
possedere	434	VERB
formaggio	433	NOUN
causare	433	VERB
sorriso	432	NOUN
taxi	431	NOUN
giù	430	ADV
assomigliare	430	VERB
osservare	430	VERB
salutare	430	VERB
obiettivo	429	VERB
farmare	426	VERB
ingannare	426	VERB
spendere	425	VERB
attaccare	425	VERB
sistema	425	NOUN
offerta	424	NOUN
uso	424	NOUN
purtroppo	424	ADV
rivedere	422	VERB
malattia	422	NOUN
lanciare	422	VERB
sporco	422	ADJ
solitamente	420	ADV
appuntamento	419	NOUN
pistola	418	VERB
fisico	415	ADJ
notare	414	VERB
palla	414	VERB
colpevole	414	VERB
esprimere	413	VERB
voto	410	NOUN
arabo	410	ADJ
libertà	409	NOUN
roba	409	NOUN
pena	409	NOUN
ormai	408	ADV
grosso	406	ADJ
delizioso	406	ADJ
paio	406	NOUN
spegnere	405	VERB
politica	405	NOUN
difendere	405	VERB
mercoledì	405	NOUN
capace	404	ADJ
finché	403	SCONJ
ripetere	402	VERB
guadagnare	402	VERB
spaventato	402	VERB
supermercato	402	X
tradire	402	VERB
distruggere	401	VERB
presidente	401	NOUN
pesante	400	ADJ
passato	399	VERB
martedì	398	PROPN
dettaglio	398	NOUN
giovedì	398	NOUN
castello	397	VERB
suggerire	397	VERB
papà	396	NOUN
azione	396	VERB
coraggio	396	NOUN
dito	396	NOUN
bloccare	396	VERB
rischio	395	NOUN
caro	395	ADJ
durare	395	VERB
col	395	NOUN
venti	394	NUM
avvicinare	394	VERB
difficoltà	393	NOUN
documento	393	NOUN
vento	393	NOUN
glielo	393	PRON
combattere	392	VERB
corsa	392	VERB
breve	392	ADJ
infelice	392	ADJ
valigia	391	NOUN
finta	390	NOUN
video	390	NOUN
alunno	390	NOUN
scherzare	390	VERB
impressionare	390	VERB
fronte	389	NOUN
benvenuto	389	VERB
intero	388	NOUN
camicia	388	NOUN
contratto	388	NOUN
passaggio	387	NOUN
Linda	387	PROPN
mentere	387	VERB
infastidire	387	VERB
recente	386	ADJ
New	385	PROPN
metà	385	NOUN
muro	384	NOUN
facilmente	384	ADV
sopportare	383	VERB
profondo	383	ADJ
presente	383	ADJ
portatile	383	VERB
innocente	381	ADJ
litigare	380	VERB
resto	380	VERB
otto	380	NUM
contattare	380	VERB
ovviamente	380	ADV
sandwich	380	NOUN
proposta	378	NOUN
cantante	378	NOUN
noioso	376	ADJ
disporre	376	VERB
basket	376	NOUN
cellulare	376	NOUN
fallire	375	VERB
comportamento	374	NOUN
saggio	374	NOUN
maiale	373	NOUN
Lascia	372	VERB
memoria	372	NOUN
tv	372	NOUN
relazione	372	NOUN
cultura	372	NOUN
villaggio	371	NOUN
mucca	370	NOUN
prodotto	370	VERB
esperto	370	NOUN
tranquillo	370	ADJ
pausa	370	NOUN
punire	369	VERB
banana	368	NOUN
scusa	368	VERB
smettelare	368	VERB
ospite	367	NOUN
inutile	367	VERB
cenare	366	VERB
controllo	366	ADP
adottare	366	VERB
bellezza	366	NOUN
cambiamento	366	NOUN
Skura	366	PROPN
oro	365	NOUN
naturale	365	VERB
membro	365	NOUN
riempire	364	VERB
scala	362	NOUN
sbrigare	362	VERB
promessa	362	NOUN
accorgere	362	VERB
TV.	361	NOUN
fiducia	361	NOUN
nonostante	361	ADP
locale	361	ADJ
buio	359	ADJ
annullare	359	VERB
annoiare	359	VERB
immagine	359	NOUN
intorno	358	VERB
descrivere	358	VERB
compagnia	357	NOUN
zia	357	NOUN
opera	356	NOUN
governo	355	VERB
lago	354	NOUN
condizione	353	VERB
serata	353	NOUN
pigro	353	ADJ
pianta	352	NOUN
ammirare	352	VERB
pensione	352	VERB
fuggire	352	VERB
chiunque	351	PRON
York	350	PROPN
gestire	350	VERB
bruciare	349	VERB
enorme	349	ADJ
arrendere	349	VERB
artista	348	NOUN
serpente	348	NOUN
confuso	348	VERB
interesse	347	NOUN
attore	346	NOUN
oh	346	INTJ
cappotto	346	NOUN
patata	346	NOUN
evento	345	NOUN
fianco	344	NOUN
debole	343	VERB
volo	343	NOUN
sprecare	342	VERB
oltre	342	ADV
fornire	341	VERB
cliente	340	NOUN
Ceca	339	PROPN
Marika	338	PROPN
valore	337	NOUN
antico	337	ADJ
lista	337	NOUN
epoca	337	NOUN
risparmiare	336	VERB
informare	335	VERB
cieco	335	ADJ
privato	334	VERB
sale	334	VERB
stella	333	VERB
dipendere	333	VERB
sopravvivere	333	VERB
produrre	333	VERB
contribuire	333	VERB
zona	332	NOUN
richiamare	332	VERB
Dimmi	331	VERB
diretto	331	VERB
beh	331	INTJ
guida	331	NOUN
comunque	331	ADV
contenere	330	VERB
meraviglioso	330	ADJ
weekend	330	NOUN
cazzo	330	INTJ
campagna	329	NOUN
pianeta	328	NOUN
ragno	328	NOUN
opportunità	328	NOUN
effetto	327	NOUN
candela	326	VERB
parcheggiare	326	VERB
termine	326	VERB
seriamente	325	ADV
Ken	324	PROPN
grave	323	ADJ
dirigere	323	VERB
compagno	323	NOUN
strumento	323	NOUN
felicità	321	NOUN
rifare	321	VERB
versare	320	VERB
indicare	320	VERB
pubblicare	320	VERB
incontro	319	NOUN
lento	319	ADJ
interrompere	319	VERB
sollevare	319	VERB
prevedere	318	VERB
deludere	317	VERB
legno	316	NOUN
dato	316	VERB
poliziotto	316	NOUN
rilassare	316	VERB
alunne	316	NOUN
concentrare	315	VERB
ridurre	315	VERB
cravatta	315	NOUN
ditemere	315	VERB
sostenere	315	VERB
battuta	315	VERB
garantire	315	VERB
dottoresse	315	VERB
spalla	314	VERB
significato	314	NOUN
fondamentale	314	VERB
pallacanestro	314	NOUN
pasto	313	NOUN
giallo	313	VERB
couscous	313	NOUN
mordere	312	VERB
sete	312	NOUN
barzelletta	312	NOUN
figlia	311	NOUN
luna	311	NOUN
pietra	311	NOUN
colpo	311	NOUN
arma	310	NOUN
prudente	310	ADJ
buttare	309	VERB
festeggiare	309	VERB
ladro	308	NOUN
periodo	308	NOUN
scienza	308	NOUN
zuppa	307	NOUN
istruzione	307	VERB
peccato	306	VERB
Kyoto	306	PROPN
qualità	306	NOUN
spingere	306	VERB
minacciare	306	VERB
spesa	305	NOUN
ottobre	305	NOUN
letteratura	305	NOUN
verdura	304	NOUN
attento	304	ADJ
gridare	304	VERB
venerdì	304	VERB
probabile	304	VERB
segno	303	NOUN
importanza	303	NOUN
sociale	303	VERB
tranne	303	ADP
talento	303	NOUN
discussione	303	VERB
raffreddore	303	NOUN
ok	303	INTJ
re	302	NOUN
coraggioso	302	ADJ
dessert	302	NOUN
corto	301	VERB
conversazione	301	VERB
fungo	301	VERB
teoria	300	NOUN
pollo	300	VERB
disponibile	300	VERB
attività	299	NOUN
statunitense	299	VERB
scomparire	298	VERB
principale	298	VERB
responsabile	298	NOUN
soldato	297	NOUN
spedire	296	VERB
lacrima	296	NOUN
barca	296	NOUN
dipingere	296	VERB
spiegazione	296	VERB
nevicare	295	VERB
inventare	295	VERB
occupato	295	VERB
orecchia	294	NOUN
falso	294	ADJ
riflettere	294	VERB
nudo	294	ADJ
linguaggio	294	NOUN
dichiarare	294	VERB
energia	293	NOUN
anticipo	293	NOUN
progresso	293	NOUN
disegnare	293	VERB
piscina	293	NOUN
test	292	NOUN
primavera	292	NOUN
frutto	292	NOUN
rosa	292	VERB
cuoco	292	NOUN
educazione	292	VERB
fondo	292	NOUN
livello	292	PRON
gioia	291	NOUN
oggetto	291	NOUN
avvisare	291	VERB
ognuno	291	PRON
completo	291	ADJ
barba	291	NOUN
bar	291	NOUN
processo	290	NOUN
pazienza	290	NOUN
disperato	290	ADJ
fantastico	289	ADJ
visita	289	VERB
cento	289	NUM
divenire	289	VERB
museo	288	NOUN
spaghetto	288	NOUN
permesso	288	NOUN
orso	288	NOUN
peruviano	288	VERB
hamburger	287	NOUN
assente	286	ADJ
sveglio	286	VERB
spettacolo	286	VERB
deserto	286	X
corretto	286	VERB
spostare	285	VERB
interno	285	PROPN
rabbia	285	NOUN
abitudine	284	VERB
virus	284	NOUN
maniera	282	NOUN
dividere	282	VERB
perdita	282	NOUN
coinvolgere	282	VERB
popolo	282	VERB
suso	282	VERB
richiesta	281	NOUN
aumentare	280	VERB
chiamata	279	VERB
ambiente	279	NOUN
musulmano	279	NOUN
copiare	279	VERB
gusto	278	NOUN
rivista	278	NOUN
lottare	278	VERB
anima	277	NOUN
trasformare	277	VERB
restituire	277	VERB
forno	277	NOUN
bugia	276	NOUN
vergognare	276	VERB
minimo	276	NOUN
posizione	276	VERB
cittadino	275	NOUN
latino	275	ADJ
quartiere	275	NOUN
nipote	275	NOUN
cancellare	275	VERB
consegnare	275	VERB
online	275	PUNCT
inviare	274	VERB
nove	274	NUM
passeggiare	274	VERB
cervello	274	VERB
abbattere	274	VERB
augurare	273	VERB
Venerdì	272	NOUN
eccellente	270	ADJ
piantare	270	VERB
positivo	270	VERB
sabbia	269	NOUN
scambiare	268	VERB
attivo	268	ADJ
lupo	268	NOUN
entro	267	ADP
tizio	266	NOUN
insalata	266	NOUN
partito	266	VERB
costo	265	NOUN
agire	265	VERB
web	265	NOUN
giudicare	264	VERB
distinguere	264	VERB
picchiare	264	VERB
divano	264	VERB
pisolino	264	NOUN
fede	263	NOUN
capitale	262	VERB
perfettamente	262	ADV
emozione	262	VERB
pratica	262	NOUN
disposto	262	VERB
ghiaccio	261	NOUN
tempesta	261	NOUN
essenziale	261	VERB
stagione	260	VERB
dio	260	INTJ
dipinto	260	VERB
cuocere	260	VERB
miele	260	NOUN
offendere	260	VERB
sfida	260	NOUN
udire	260	VERB
isola	259	VERB
scoppiare	259	VERB
rivelare	259	VERB
scopo	259	NOUN
copia	259	VERB
emozionato	259	VERB
allergico	259	ADJ
uguale	258	ADJ
tasca	258	NOUN
foresta	258	NOUN
posta	258	VERB
costringere	258	VERB
fantasma	257	NOUN
numeroso	257	ADJ
terzo	257	ADJ
motore	256	NOUN
musicista	256	NOUN
riprendere	256	VERB
generale	255	VERB
elenco	255	NOUN
destra	255	NOUN
sano	255	ADJ
vario	255	ADJ
giurare	255	VERB
Marco	255	PROPN
topo	254	NOUN
ehi	254	INTJ
rapido	253	ADJ
sforzo	253	NOUN
Jackson	253	PROPN
confondere	252	VERB
chiuso	252	VERB
scrittore	252	NOUN
Islam	252	PROPN
peggiore	251	ADJ
occhiata	251	NOUN
incubo	251	NOUN
comunità	251	NOUN
riguardare	250	VERB
vedertare	250	VERB
rappresentare	250	VERB
prezioso	250	ADJ
danno	250	NOUN
arancia	249	NOUN
approvare	249	VERB
moderno	249	VERB
chiaramente	249	ADV
grammatica	249	NOUN
Inglese	249	NOUN
opzione	249	VERB
sciare	248	VERB
leggero	248	ADJ
depresso	247	VERB
assaggiare	247	VERB
desiderio	246	NOUN
attentamente	245	ADV
invito	245	VERB
dedicare	245	VERB
denunciare	245	VERB
tecnologia	245	NOUN
incredibile	244	VERB
indovinare	244	VERB
soddisfatto	244	VERB
turno	244	NOUN
differente	244	ADJ
portafoglio	243	NOUN
limite	243	NOUN
Andò	243	VERB
autore	243	NOUN
sfortunato	243	ADJ
ottimista	242	ADJ
gettare	242	VERB
riuscito	242	VERB
finlandese	242	ADJ
pessimo	242	ADJ
magari	242	ADV
Terra	241	PROPN
internazionale	241	ADJ
ovunque	241	ADV
recentemente	241	ADV
vicenda	241	NOUN
succo	240	NOUN
mostro	240	NOUN
anello	240	ADP
bistecca	240	NOUN
biscotto	240	NOUN
apparire	239	VERB
pelle	239	NOUN
improvviso	239	VERB
camion	239	NOUN
asciugamano	238	VERB
elemento	237	NOUN
Bibbia	237	NOUN
pallavolo	237	VERB
portoghese	237	VERB
sala	236	NOUN
ferito	235	VERB
capacità	235	NOUN
attorno	235	VERB
metro	235	NOUN
minestra	235	NOUN
fingere	235	VERB
'	234	PUNCT
distanza	234	NOUN
premio	234	NOUN
sguardo	234	NOUN
linea	234	NOUN
Cinese	234	PROPN
2013	234	NUM
affitto	233	NOUN
dappertutto	233	ADV
stile	233	NOUN
tetto	232	NOUN
insultare	232	VERB
eroe	232	NOUN
bosco	232	NOUN
bacio	232	NOUN
complicato	231	VERB
responsabilità	231	NOUN
abbaiare	231	VERB
mille	231	NUM
regalare	231	VERB
cioccolato	231	NOUN
fatica	231	NOUN
incoraggiare	230	VERB
ex	230	ADJ
giacca	230	NOUN
consapevole	230	VERB
Russa	230	PROPN
affatto	229	ADV
autunno	229	NOUN
foglia	229	NOUN
moda	229	NOUN
pavimento	229	NOUN
atto	229	NOUN
pesare	228	VERB
crimine	228	NOUN
schiena	228	VERB
addosso	228	ADV
Belga	228	PROPN
Finlandese	228	PROPN
incendio	227	NOUN
coniglio	227	NOUN
estivo	227	ADJ
gemello	227	VERB
...	227	PUNCT
accogliere	227	VERB
Tedesca	227	ADJ
Svedese	227	PROPN
fonte	226	NOUN
hot	226	INTJ
dog	226	NOUN
insetto	226	NOUN
Albanese	226	PROPN
Greca	226	PROPN
Scozzese	226	PROPN
Islandese	226	ADJ
Etiope	226	PROPN
Norvegese	226	PROPN
Danese	226	PROPN
Lituana	226	PROPN
Estone	226	PROPN
Lettone	226	PROPN
costume	225	NOUN
annotare	225	VERB
pantalone	225	VERB
leone	225	NOUN
fastidioso	225	ADJ
invitato	225	VERB
Marocchina	225	ADJ
Tunisina	225	PROPN
Egiziana	225	PROPN
Rumena	225	ADJ
Giapponese	225	ADJ
Australiana	225	PROPN
Canadese	225	PROPN
Messicana	225	ADJ
Colombiana	225	PROPN
Camerunense	225	PROPN
Boliviana	225	PROPN
Uruguaiana	225	PROPN
Paraguaiana	225	PROPN
Portoghese	225	PROPN
Bielorussa	225	PROPN
Ungherese	225	PROPN
Polacca	225	PROPN
Bulgara	225	PROPN
Ghanese	225	PROPN
Libanese	225	PROPN
Siriana	225	PROPN
Vietnamita	225	ADJ
Nigeriana	225	ADJ
Serba	225	PROPN
Bosniaca	225	PROPN
Maltese	225	PROPN
Malese	225	PROPN
Slovacca	225	PROPN
Slovena	225	PROPN
croata	225	ADJ
Libica	225	PROPN
Gallese	225	PROPN
Brasiliana	225	ADJ
Azera	225	PROPN
Spagnola	225	PROPN
Austriaca	225	PROPN
Macedone	225	PROPN
ciao	224	INTJ
assonnato	224	VERB
mancanza	224	NOUN
diavolo	224	VERB
sospettare	224	VERB
confessare	223	VERB
esercizio	223	NOUN
promuovere	222	VERB
cacciare	222	VERB
coppia	222	NOUN
circondare	222	VERB
ascensore	221	NOUN
giocattolo	221	VERB
pomodoro	221	NOUN
burro	220	NOUN
detestare	220	VERB
cogliere	220	VERB
sanguinare	220	VERB
acquistare	220	VERB
mezzogiorno	220	NOUN
spengere	220	VERB
esercito	220	NOUN
sbarazzare	220	VERB
risorsa	219	NOUN
orribile	219	ADJ
tavola	219	VERB
sinistra	219	NOUN
tredici	219	NUM
confermare	219	VERB
adulto	218	ADJ
genio	218	NOUN
originale	218	VERB
sufficientemente	218	ADV
sensazione	218	VERB
amante	218	NOUN
complesso	218	ADJ
milione	217	VERB
umore	217	NOUN
ovvio	217	ADJ
lascare	217	VERB
espressione	217	VERB
Irlandese	217	ADJ
moneta	216	NOUN
porre	216	VERB
malapena	216	NOUN
intelligenza	215	NOUN
)	215	PUNCT
data	215	VERB
arrivo	215	VERB
ridare	215	VERB
erba	214	NOUN
sigaretta	214	NOUN
sviluppare	214	VERB
tacere	214	VERB
prigioniero	214	NOUN
fumo	214	VERB
lettura	214	NOUN
quaderno	214	VERB
scettico	214	ADJ
galera	214	NOUN
appassionato	213	VERB
Tunisia	213	PROPN
taglio	212	NOUN
criminale	212	VERB
guanto	212	NOUN
laggiù	212	ADV
titolo	212	VERB
dieta	211	NOUN
angolo	211	VERB
olio	211	NOUN
condurre	211	VERB
vodka	211	NOUN
classico	210	ADJ
reale	210	ADJ
mondiale	210	VERB
stomaco	210	NOUN
improvvisamente	210	ADV
benvenire	209	VERB
greco	209	ADJ
software	209	NOUN
(	209	PUNCT
religioso	209	ADJ
specchio	208	NOUN
decorare	208	VERB
schifo	207	NOUN
respirare	207	VERB
razzista	207	ADJ
omicidio	206	NOUN
domestico	206	NOUN
europeo	206	ADJ
pitturare	206	VERB
impressione	205	VERB
acconsentire	205	VERB
tendere	205	VERB
prete	205	NOUN
folla	205	NOUN
trattenere	205	VERB
economia	204	NOUN
ultimamente	204	ADV
pacco	204	NOUN
diffondere	204	VERB
password	204	NOUN
esagerare	204	VERB
ricordo	204	VERB
carcere	204	NOUN
secolo	204	VERB
calmo	203	ADJ
piovare	203	VERB
brillante	203	ADJ
esausto	203	ADJ
fallimento	202	NOUN
vietare	202	VERB
suicidare	202	VERB
minore	202	ADJ
tu.	202	PUNCT
ufficiale	202	VERB
rischiare	202	VERB
mattino	201	NOUN
debito	201	NOUN
vendita	201	VERB
impedire	201	VERB
simbolo	201	VERB
appoggiare	201	VERB
scolastico	200	ADJ
conferenza	200	NOUN
materiale	200	VERB
apprendimento	200	NOUN
sostituire	200	VERB
appunto	200	ADV
terreno	200	VERB
ingenuo	199	ADJ
scena	199	NOUN
noto	199	ADJ
passione	199	VERB
favorevole	199	VERB
spazzatura	199	NOUN
acquisto	198	VERB
materia	198	NOUN
obbligare	198	VERB
diario	198	NOUN
..	198	PUNCT
Chicago	198	PROPN
—	198	PUNCT
vetro	197	NOUN
bandiera	197	NOUN
influenza	197	NOUN
frigorifero	197	NOUN
teatro	197	NOUN
affascinante	197	ADJ
mollare	197	VERB
laptop	197	NOUN
doppio	196	ADJ
comporre	196	VERB
viso	196	NOUN
piacevole	196	VERB
dimissione	196	VERB
area	196	NOUN
sospetto	196	NOUN
sincero	196	ADJ
massimo	196	ADJ
impazzire	195	VERB
eliminare	195	VERB
tassa	195	NOUN
profondamente	195	ADV
mescolare	195	VERB
presenza	195	NOUN
ungherese	195	VERB
traffico	194	NOUN
contadino	194	NOUN
personaggio	194	NOUN
annoiato	194	VERB
parete	194	NOUN
specie	194	NOUN
fan	194	NOUN
nuvola	193	VERB
decisamente	193	ADV
cipolla	193	NOUN
comunicare	193	VERB
tremare	193	VERB
alibo	193	NOUN
calma	193	VERB
romantico	192	ADJ
stretto	192	VERB
nazionale	192	ADJ
gentilezza	192	NOUN
ruolo	192	VERB
maglione	192	VERB
ridicolo	192	VERB
State	192	VERB
popolazione	191	VERB
confronto	191	NOUN
correttamente	191	ADV
comunicazione	191	VERB
frequentare	191	VERB
finale	191	ADJ
addormentato	191	VERB
e-mail	191	NOUN
ingresso	190	NOUN
esso	190	PRON
generoso	190	ADJ
insistere	190	VERB
volto	190	VERB
bordo	190	NOUN
Jane	189	PROPN
vegetariano	189	NOUN
sufficiente	189	ADJ
educato	189	VERB
trasportare	189	VERB
tigre	189	NOUN
bevanda	189	NOUN
frigo	189	NOUN
poeta	188	NOUN
foglio	188	NOUN
includere	188	VERB
avvenire	188	VERB
turco	188	ADJ
proporre	187	VERB
collina	187	VERB
continuamente	187	ADV
abituato	187	VERB
velocità	186	NOUN
formare	186	VERB
pesca	186	NOUN
certamente	186	ADV
adattare	186	VERB
patente	186	NOUN
divorziare	186	VERB
appendere	186	VERB
salsa	186	NOUN
commerciale	186	VERB
sviluppo	186	NOUN
regione	185	VERB
bebè	185	NOUN
giornalista	185	NOUN
legare	185	VERB
proprietario	185	NOUN
pianificare	185	VERB
terremoto	184	NOUN
yen	184	NOUN
pronunciare	184	VERB
lato	184	NOUN
corda	184	NOUN
fermata	184	VERB
eravare	184	VERB
curare	184	VERB
Dai	184	INTJ
scommettere	184	VERB
porto	183	NOUN
morto	183	VERB
proposito	183	NOUN
eleggere	183	VERB
stancare	182	VERB
crisi	182	NOUN
preciso	182	ADJ
ricetta	182	NOUN
aggiornare	182	VERB
euro	181	NOUN
infanzia	181	NOUN
utilizzo	181	NOUN
digliere	181	VERB
comodo	181	ADJ
credito	180	NOUN
parecchio	180	ADV
cioccolata	180	VERB
storico	180	ADJ
commentare	180	VERB
capitano	180	VERB
peggiorare	180	VERB
bugiardo	180	ADJ
vittima	180	NOUN
rima	180	NOUN
angelo	179	VERB
rivolgere	179	VERB
grigio	179	ADJ
Osaka	179	PROPN
lavoratore	179	NOUN
metodo	179	NOUN
egoista	179	NOUN
esaminare	179	VERB
urgente	179	ADJ
danneggiare	179	VERB
stringere	179	VERB
riportare	178	VERB
profumo	178	NOUN
aula	178	NOUN
egli	178	PRON
Africa	178	PROPN
magro	178	ADJ
grato	178	ADJ
imbarazzare	178	VERB
ansia	178	NOUN
collega	177	VERB
turista	177	NOUN
sordo	177	ADJ
ferro	177	NOUN
influenzare	177	VERB
compiere	176	VERB
temperatura	176	NOUN
completare	176	VERB
elefante	176	NOUN
principio	176	NOUN
privo	176	ADJ
aggressivo	176	ADJ
pecora	175	NOUN
furioso	175	ADJ
direzione	175	VERB
merito	175	NOUN
effettuare	175	VERB
domattina	175	VERB
polacco	175	ADJ
merda	175	NOUN
sesso	175	NOUN
strappare	175	VERB
connettere	175	VERB
quadro	174	NOUN
stavolta	174	ADV
singolo	174	VERB
magnifico	174	ADJ
liberare	174	VERB
salvo	173	ADJ
dentista	173	NOUN
carattere	173	NOUN
suggerimento	173	NOUN
Cairo	173	PROPN
continuo	173	ADJ
trasporto	173	NOUN
assonnare	173	VERB
coloro	172	PRON
imbarazzato	172	VERB
Bill	172	PROPN
direttore	172	NOUN
soprattutto	172	ADV
particolare	172	ADJ
attacco	171	NOUN
vomitare	171	VERB
tentare	171	VERB
svolgere	171	VERB
consultare	171	VERB
guardia	171	NOUN
guarire	170	VERB
impegno	170	NOUN
registrare	170	VERB
abilità	170	NOUN
criticare	170	VERB
scienziato	169	NOUN
giustizia	169	NOUN
ombra	169	NOUN
nazione	169	VERB
costruzione	169	VERB
vaso	169	NOUN
applicare	169	VERB
schiacciare	169	VERB
ballo	169	VERB
convinto	168	VERB
investire	168	VERB
mezzanotte	168	NOUN
violenza	168	NOUN
bagnare	168	VERB
reato	168	NOUN
2:30	168	NUM
battaglia	167	NOUN
aumento	167	NOUN
universo	167	VERB
produzione	167	VERB
chimico	167	ADJ
forchetta	167	NOUN
straordinario	167	ADJ
sportivo	167	VERB
rifiuto	167	NOUN
attirare	167	VERB
abbraccio	167	NOUN
salario	166	NOUN
violare	166	VERB
ragionevole	166	VERB
pallido	166	ADJ
allontanare	166	VERB
seppellire	166	VERB
Milano	166	PROPN
tema	166	NOUN
soggetto	166	NOUN
concetto	166	NOUN
tesoro	166	NOUN
ditele	166	VERB
imam	166	NOUN
disagio	165	NOUN
atmosfera	165	NOUN
biologia	165	NOUN
pianto	165	VERB
scimmia	165	NOUN
crescita	165	NOUN
elezione	165	VERB
creativo	165	ADJ
allenatore	164	NOUN
fisica	164	ADJ
raro	164	ADJ
ignoranza	164	NOUN
amichevole	164	VERB
serie	164	NOUN
coda	164	NOUN
carico	164	NOUN
avvelenare	164	VERB
sottovalutare	163	VERB
lettore	163	NOUN
riscaldare	163	VERB
segnare	162	VERB
pressione	162	VERB
supporre	162	VERB
Unione	162	PROPN
eseguire	162	VERB
Berlino	162	PROPN
linguistico	162	ADJ
benzina	162	NOUN
affidabile	162	ADJ
10	161	NUM
francobollo	161	VERB
segretario	161	NOUN
esplorare	161	VERB
gola	161	NOUN
resistere	161	VERB
scoperta	161	VERB
raccomandare	161	VERB
riferire	161	VERB
dubitare	160	VERB
finanziario	160	ADJ
lavora	160	VERB
batteria	160	NOUN
attimo	160	NOUN
nota	160	NOUN
verificare	160	VERB
nostalgia	160	NOUN
me.	159	PUNCT
attendere	159	VERB
scientifico	159	ADJ
destino	159	VERB
calza	159	NOUN
Quanta	159	PRON
puro	158	ADJ
funerale	158	VERB
asciugare	158	VERB
donare	158	VERB
dimensione	158	VERB
godere	158	VERB
20	157	NUM
carota	157	NOUN
tradizione	157	VERB
splendido	157	ADJ
rinunciare	157	VERB
ricchezza	157	NOUN
ananas	157	NOUN
disegno	157	VERB
stagno	157	NOUN
poker	157	NOUN
oliva	157	VERB
manzo	157	NOUN
comprensione	157	VERB
annegare	157	VERB
tatuaggio	157	NOUN
pappagallo	157	VERB
Asia	156	PROPN
gonna	156	NOUN
culturale	156	VERB
sparire	156	VERB
passeggero	156	NOUN
libreria	156	NOUN
scivolare	156	VERB
largo	156	ADJ
spaventoso	156	VERB
annaffiare	156	VERB
geografia	156	NOUN
rimpiangere	156	VERB
sentenza	156	NOUN
illegale	156	VERB
provocare	155	VERB
movimento	155	NOUN
miracolo	155	VERB
paranoico	155	ADJ
canto	155	NOUN
affilare	155	VERB
mica	155	ADV
Gran	154	PROPN
chissà	154	ADV
fetta	154	NOUN
imbrogliare	154	VERB
supporto	154	NOUN
geometria	154	NOUN
preoccupazione	154	VERB
alimentare	154	ADJ
vittoria	153	NOUN
mobile	153	ADJ
proibire	153	VERB
febbre	153	NOUN
impaziente	153	ADJ
bambina	153	NOUN
sdraiare	153	VERB
afferrare	153	VERB
Twitter	153	PROPN
indiano	153	ADJ
privacy	153	NOUN
attesa	152	VERB
mappa	152	NOUN
uniforme	152	ADJ
progettare	152	VERB
pubblicità	152	NOUN
tenda	152	NOUN
estraneo	152	ADJ
giungere	152	VERB
ideale	152	VERB
destinazione	152	VERB
annunciare	152	VERB
priorità	152	NOUN
matto	151	NOUN
affermare	151	VERB
origine	151	NOUN
osare	151	VERB
individuo	151	NOUN
gratuito	151	ADJ
cambio	151	NOUN
dipendente	151	VERB
organizzazione	151	NOUN
adatto	151	ADJ
ginocchio	151	NOUN
conseguenza	151	NOUN
ritenere	151	VERB
allenare	151	VERB
artificiale	151	VERB
discretamente	151	ADV
Bob	150	PROPN
Studio	150	NOUN
farfalla	150	VERB
critica	150	NOUN
esercitare	150	VERB
cognome	150	NOUN
prenotazione	150	VERB
coronavirus	150	NOUN
spirito	149	NOUN
5	149	NUM
dubire	149	VERB
condannare	149	VERB
terminare	149	VERB
Ungheria	149	PROPN
modello	149	VERB
sospendere	149	VERB
specifico	149	VERB
testimone	149	VERB
garage	149	NOUN
esterno	149	NOUN
apposta	148	ADV
visitatore	148	NOUN
zitto	148	VERB
laureare	148	VERB
Bretagna	148	PROPN
giudice	148	NOUN
avversario	148	NOUN
obbedire	148	VERB
uscita	148	VERB
verifica	148	NOUN
comprarare	148	VERB
legale	148	ADJ
palestinese	148	VERB
immaginazione	147	VERB
bambola	147	VERB
vasto	147	VERB
cuscino	147	VERB
armadio	147	NOUN
stradale	147	ADJ
madrelingua	147	NOUN
nausea	147	NOUN
folle	147	ADJ
finora	147	ADV
caricare	147	VERB
rete	146	NOUN
simpatico	146	ADJ
piegare	146	VERB
San	146	PROPN
vantaggio	146	NOUN
elettrico	146	ADJ
scuro	146	ADJ
limone	146	NOUN
quantità	146	NOUN
svedese	146	ADJ
tradizionale	146	ADJ
friggere	146	VERB
potente	146	ADJ
reagire	146	VERB
scaricare	146	VERB
subire	146	VERB
gara	146	NOUN
football	146	NOUN
ditegliare	146	VERB
tramonto	145	NOUN
collegare	145	VERB
tastiera	145	NOUN
settore	145	NOUN
stupire	144	VERB
cancro	144	NOUN
3	144	NUM
separare	144	VERB
droga	144	NOUN
pulsante	144	NOUN
rientrare	144	VERB
Babbo	144	PROPN
personalmente	144	ADV
racconto	144	VERB
discreto	144	X
gratis	144	ADV
spiacente	144	ADJ
mistero	144	NOUN
scavare	144	VERB
assistente	144	NOUN
svenire	144	VERB
Dille	144	PROPN
ketchup	144	NOUN
competenza	144	NOUN
augurio	144	NOUN
roso	143	VERB
marrone	143	NOUN
sconfiggere	143	VERB
Kobe	143	PROPN
funzione	143	VERB
olandese	143	ADJ
cancello	143	VERB
scoiattolo	143	VERB
struttura	143	NOUN
interrogare	143	VERB
fregare	143	VERB
parcheggio	142	NOUN
fedele	142	VERB
sconosciuto	142	ADJ
consentire	142	VERB
assassinare	142	VERB
solare	142	ADJ
disco	142	NOUN
particolarmente	142	ADV
professionista	142	NOUN
innovazione	142	VERB
clima	141	NOUN
club	141	NOUN
algebra	141	NOUN
inserire	141	VERB
britannico	141	ADJ
familiare	141	ADJ
noleggiare	141	VERB
intrappolare	141	VERB
bagaglio	140	NOUN
telefonata	140	NOUN
procedere	140	VERB
alfabeto	140	NOUN
disprezzare	140	VERB
successivo	140	NOUN
trattato	140	VERB
moto	140	NOUN
dirlo	140	VERB
minaccia	139	NOUN
oceano	139	NOUN
terribilmente	139	ADV
regolare	139	ADJ
umiliare	139	VERB
Vostra	139	DET
coltivare	138	VERB
chimica	138	NOUN
critico	138	ADJ
iscrivere	138	VERB
avventura	138	NOUN
blog	138	NOUN
irritare	138	VERB
rallentare	138	VERB
risata	138	NOUN
algoritmo	138	NOUN
hobby	137	NOUN
ai	137	INTJ
sciogliere	137	VERB
album	137	NOUN
stendere	137	VERB
calmare	137	VERB
basare	137	VERB
contante	137	NOUN
frustrato	137	VERB
single	137	NOUN
protezione	137	VERB
misura	137	NOUN
verbo	136	NOUN
altrimenti	136	ADV
citare	136	VERB
%	136	SYM
dispositivo	136	VERB
provenire	136	VERB
emergenza	136	NOUN
lamentela	136	VERB
praticare	136	VERB
fiamma	136	NOUN
chilo	136	NOUN
democrazia	136	NOUN
vergogna	136	NOUN
portale	136	VERB
complimento	136	NOUN
Google	136	PROPN
torturare	136	VERB
rimuovere	136	VERB
monte	135	NOUN
corrente	135	ADJ
quindici	135	NUM
maturo	135	ADJ
affondare	135	VERB
generazione	135	VERB
sciocco	135	VERB
allacciare	135	VERB
stufo	135	NOUN
cossemél	135	NOUN
attraente	135	ADJ
popcorn	135	NOUN
vertigine	135	VERB
accesso	134	NOUN
infinito	134	ADJ
volentieri	134	ADV
poiché	134	SCONJ
assurdo	134	ADJ
maestro	134	NOUN
precedente	134	ADJ
costantemente	134	ADV
Tommaso	134	PROPN
sambrare	134	VERB
quotidiano	134	NOUN
vendetta	134	NOUN
tecnico	134	ADJ
algerino	134	ADJ
costante	133	ADJ
nuoto	133	NOUN
autorità	133	NOUN
stirare	133	VERB
irlandese	133	ADJ
ulteriore	133	ADJ
interferire	133	VERB
proprietà	133	NOUN
mercante	133	NOUN
piazza	133	NOUN
pessimista	133	ADJ
oppure	133	CCONJ
aglio	133	NOUN
conservare	133	VERB
Jim	132	PROPN
bollire	132	VERB
postale	132	VERB
cima	132	NOUN
colui	132	PRON
tentativo	132	NOUN
culo	132	NOUN
operaio	132	NOUN
umanità	132	NOUN
negativo	132	ADJ
cerchiare	131	VERB
affollato	131	VERB
musicale	131	VERB
collo	131	ADP
nascosto	131	VERB
stipendio	131	NOUN
alba	131	NOUN
caccia	131	NOUN
perse	131	VERB
fango	131	NOUN
fermo	130	ADJ
Harvard	130	PROPN
sistemare	130	VERB
accento	130	NOUN
maleducato	130	VERB
tappeto	130	NOUN
applaudire	130	VERB
televisore	130	NOUN
destro	130	ADJ
attuale	130	ADJ
collezione	130	VERB
Gesù	130	PROPN
sfidare	130	VERB
scorrere	129	VERB
ape	129	NOUN
videogioco	129	NOUN
labbro	129	NOUN
saggezza	129	NOUN
ispirare	129	VERB
figura	129	NOUN
cameriere	129	NOUN
sovrappeso	129	VERB
fritto	129	VERB
cazzata	129	NOUN
Mike	128	PROPN
Jack	128	PROPN
decollare	128	VERB
festival	128	NOUN
cintura	128	NOUN
padrone	128	NOUN
bruciato	128	VERB
nominare	128	VERB
volontà	128	NOUN
fiato	128	NOUN
connessione	128	VERB
piccante	128	ADJ
pelo	128	NOUN
scoraggiare	128	VERB
esatto	127	VERB
assoluto	127	ADJ
valido	127	ADJ
destinare	127	VERB
severo	127	ADJ
cucire	127	VERB
alcol	127	NOUN
assistere	127	VERB
elegante	127	ADJ
terrorizzare	127	VERB
sodo	127	VERB
identità	127	NOUN
mossa	127	NOUN
confine	127	VERB
intervento	127	NOUN
morale	126	ADJ
indipendente	126	VERB
pittore	126	NOUN
dozzina	126	NOUN
coreano	126	ADJ
ritrovare	126	VERB
David	126	PROPN
orecchio	126	NOUN
persino	126	VERB
identificare	126	VERB
amato	125	VERB
cd	125	NOUN
dibattito	125	NOUN
cinquanta	125	NUM
intimo	125	ADJ
efficace	125	ADJ
insolito	125	ADJ
razza	125	NOUN
rovesciare	125	VERB
Leon	125	PROPN
recuperare	124	VERB
sfortunatamente	124	ADV
cinto	124	VERB
versione	124	VERB
calore	124	NOUN
coscienza	124	NOUN
leader	124	NOUN
ciliegia	124	NOUN
ammazzare	124	VERB
praticamente	124	ADV
infatti	124	ADV
crudele	124	VERB
disaccordo	124	NOUN
panino	123	NOUN
nebbia	123	NOUN
svegliere	123	VERB
sindaco	123	NOUN
nutrire	123	VERB
cucchiaio	123	VERB
esporre	123	VERB
miglioramento	123	NOUN
situare	123	VERB
rimettere	123	VERB
quarto	123	ADJ
totale	123	VERB
fastidio	123	NOUN
casino	123	NOUN
contesto	123	NOUN
sparo	123	VERB
norma	123	NOUN
scioccare	123	VERB
Papa	122	PROPN
ah	122	INTJ
shopping	122	NOUN
stivale	122	VERB
puntuale	122	VERB
considerazione	122	VERB
dodici	122	NUM
cugina	122	NOUN
fragola	122	NOUN
limitare	122	VERB
curiosità	122	NOUN
gesto	122	NOUN
sfuggire	122	VERB
reazione	122	VERB
ritirare	122	VERB
piccione	122	VERB
Jamal	122	PROPN
bastone	121	VERB
giugno	121	NOUN
evidente	121	ADJ
divertimento	121	NOUN
atteggiamento	121	NOUN
umorismo	121	NOUN
esplosione	121	VERB
commissione	121	VERB
Taninna	121	PROPN
pilota	120	NOUN
furto	120	NOUN
onore	120	NOUN
percorso	120	VERB
invecchiare	120	VERB
conducente	120	NOUN
imbattere	120	VERB
riprovare	120	VERB
assetato	120	VERB
calcolare	119	VERB
stupendo	119	ADJ
media	119	NOUN
dimettere	119	VERB
operazione	119	VERB
tramite	119	ADP
lotta	119	NOUN
seguente	118	ADJ
sveglia	118	VERB
paesaggio	118	NOUN
quaranta	118	NUM
assenza	118	NOUN
emozionante	118	ADJ
picnic	118	NOUN
giudizio	118	NOUN
chiamatemere	118	VERB
sposo	118	VERB
esperimento	118	NOUN
regolarmente	118	ADV
visione	118	VERB
ubriacare	118	VERB
ferie	118	NOUN
danza	118	NOUN
accusa	118	NOUN
facilità	118	NOUN
Toki	118	PROPN
scuotere	117	VERB
nascita	117	NOUN
asiatico	117	ADJ
combinare	117	VERB
migliaio	117	NOUN
pentire	117	VERB
onda	117	NOUN
degno	117	ADJ
ambizioso	117	ADJ
dia	117	VERB
escludere	117	VERB
Pona	117	PROPN
argento	116	NOUN
30	116	NUM
rimandare	116	VERB
chilometro	116	NOUN
trasmettere	116	VERB
sensibile	116	VERB
ciascuno	116	VERB
messicano	116	NOUN
generalmente	116	ADV
scrittura	116	NOUN
traduttore	116	NOUN
istante	116	NOUN
Serbia	116	PROPN
eccezione	116	VERB
determinare	116	VERB
Polonia	116	PROPN
atterrare	115	VERB
definire	115	VERB
calligrafia	115	NOUN
ricoprire	115	VERB
informatica	115	NOUN
laurea	115	NOUN
trecento	115	NUM
paragonare	115	VERB
band	115	NOUN
cotta	115	VERB
Madagascar	115	PROPN
collezionare	114	VERB
volontario	114	ADJ
pratico	114	ADJ
ingegnere	114	NOUN
imbarazzante	114	ADJ
pochino	114	ADV
riscrivere	114	VERB
attrarre	114	VERB
personalità	114	NOUN
maglia	114	NOUN
noce	114	NOUN
spezzare	114	VERB
analizzare	114	VERB
puzzare	114	VERB
imitare	114	VERB
essa	114	PRON
brasiliano	114	ADJ
atleta	114	NOUN
analisi	113	NOUN
industria	113	NOUN
Thomas	113	PROPN
cercire	113	VERB
sinistro	113	ADJ
capra	113	NOUN
scherzo	113	NOUN
dore	113	VERB
arricchire	113	VERB
laboratorio	113	NOUN
tipico	113	ADJ
saluto	113	NOUN
magazzino	113	NOUN
beccare	113	VERB
cortile	113	VERB
esitare	112	VERB
secco	112	ADJ
autista	112	NOUN
cartolina	112	VERB
guancia	112	NOUN
partenza	112	NOUN
vicina	112	ADJ
ferroviario	112	ADJ
trucco	112	NOUN
account	112	NOUN
lessare	112	VERB
riposo	112	NOUN
rumeno	112	ADJ
esigente	112	ADJ
scattare	111	VERB
esistenza	111	NOUN
educare	111	VERB
improbabile	111	VERB
buco	111	NOUN
disturbo	111	NOUN
testardo	111	ADJ
idolo	111	VERB
misurare	111	VERB
ansioso	111	ADJ
avanzare	111	VERB
champagna	111	NOUN
lotteria	111	NOUN
leggermente	111	VERB
attribuire	110	VERB
scusame	110	INTJ
vocabolario	110	NOUN
memorizzare	110	VERB
rubato	110	VERB
globale	110	VERB
Madrid	110	PROPN
spada	110	NOUN
agio	110	NOUN
rilassato	110	VERB
Mosca	110	PROPN
calciare	110	VERB
ragionare	110	VERB
incredibilmente	110	ADV
scalare	109	VERB
gennaio	109	NOUN
essi	109	PRON
totalmente	109	ADV
regina	109	NOUN
accontentare	109	VERB
schiavo	109	VERB
banco	109	NOUN
Marte	109	PROPN
trattamento	109	NOUN
masticare	109	VERB
interprete	109	NOUN
turbare	109	VERB
intenso	109	ADJ
zucca	109	NOUN
alternativa	109	NOUN
ambizione	109	VERB
Pasqua	109	PROPN
zanzara	108	NOUN
sposato	108	VERB
cristiano	108	NOUN
affascinare	108	VERB
tessuto	108	VERB
qualcos'	108	PRON
passatempo	108	NOUN
andiare	108	VERB
assassino	108	VERB
sostegno	108	VERB
allenamento	108	NOUN
significativo	108	ADJ
busta	107	NOUN
Tony	107	PROPN
dopodomani	107	VERB
codardo	107	VERB
polvere	107	NOUN
accelerare	107	VERB
segnale	107	VERB
ignorante	107	ADJ
addio	107	INTJ
stabilire	107	VERB
risultare	107	VERB
cedere	107	VERB
pulizia	107	NOUN
violento	107	VERB
magico	107	ADJ
domandare	106	VERB
punta	106	VERB
aprile	106	NOUN
undici	106	NUM
plastica	106	NOUN
promozione	106	VERB
corridoio	106	VERB
coi	106	PRON
congratulare	106	VERB
principiante	106	NOUN
martello	106	VERB
impatto	106	NOUN
leccare	106	VERB
concludere	106	VERB
difetto	105	NOUN
bevere	105	VERB
roccia	105	NOUN
ferita	105	VERB
assicurazione	105	VERB
settembre	105	NOUN
panchina	105	NOUN
candidato	105	VERB
delicato	105	ADJ
ucraino	105	ADJ
rugby	105	NOUN
allungare	105	VERB
fumetto	105	NOUN
mentale	105	VERB
malaccio	105	ADJ
scritto	104	VERB
viola	104	VERB
giustificare	104	VERB
varietà	104	NOUN
sorgere	104	VERB
soffiare	104	VERB
panda	104	NOUN
arrampicare	104	VERB
pera	104	NOUN
azzurro	104	ADJ
orrore	104	NOUN
apparentemente	104	ADV
farmaco	104	NOUN
spogliare	104	VERB
tocco	104	NOUN
impresa	103	NOUN
territorio	103	NOUN
infermiera	103	NOUN
Smith	103	PROPN
ramo	103	NOUN
gliela	103	PRON
tendenza	103	NOUN
inseguire	103	VERB
disoccupato	103	VERB
kebab	103	NOUN
torte	103	NOUN
filo	103	NOUN
maschera	103	NOUN
accumulare	103	VERB
fotografo	103	NOUN
metallo	103	VERB
lavatrice	103	NOUN
Colombia	103	PROPN
adorabile	103	VERB
forzare	103	VERB
campione	103	VERB
grata	103	VERB
gas	102	NOUN
principessa	102	NOUN
equilibrio	102	NOUN
repubblica	102	NOUN
utente	102	NOUN
ortografia	102	NOUN
rilasciare	102	VERB
Emily	102	PROPN
baffo	102	NOUN
sconfitta	101	NOUN
brillare	101	VERB
entusiasmo	101	NOUN
Hokkaido	101	PROPN
Paolo	101	PROPN
veleno	101	ADP
pepe	101	NOUN
imporre	101	VERB
dichiarazione	101	VERB
zero	101	NUM
valutare	101	VERB
tuttavia	101	ADV
corte	101	NOUN
bucato	101	VERB
invidiare	101	VERB
fluentemente	101	ADV
sasso	101	NOUN
vincitore	101	NOUN
missione	101	VERB
Algeri	101	PROPN
medio	100	ADJ
svuotare	100	VERB
volpe	100	NOUN
serbo	100	ADJ
misterioso	100	VERB
crudo	100	VERB
acceso	100	VERB
cliccare	100	VERB
carica	100	VERB
marino	100	ADJ
aeroplano	100	NOUN
distrarre	100	VERB
legame	100	NOUN
fagiolo	100	VERB
formazione	100	VERB
avvolgere	100	VERB
emotivo	100	VERB
pedone	100	NOUN
innocenza	99	NOUN
rotta	99	VERB
ingrassare	99	VERB
principalmente	99	ADV
disgustoso	99	VERB
tesi	99	NOUN
cerimonia	99	NOUN
diplomatico	99	NOUN
estremo	99	ADJ
installare	99	VERB
finto	99	ADJ
crema	99	NOUN
accordare	99	VERB
codice	99	NOUN
patatina	99	VERB
sputare	99	VERB
assistenza	99	NOUN
annusare	99	VERB
sfruttare	98	VERB
tristezza	98	NOUN
curry	98	NOUN
riservare	98	VERB
introdurre	98	VERB
capite	98	VERB
altezza	98	NOUN
staccare	98	VERB
riunire	98	VERB
circostanza	98	NOUN
cassa	98	NOUN
spreco	98	NOUN
rigido	98	ADJ
favorire	98	VERB
Slovenia	98	PROPN
chef	98	NOUN
robot	97	NOUN
espellere	97	VERB
appetito	97	NOUN
bomba	97	NOUN
congelare	97	VERB
capitolo	97	VERB
danese	97	ADJ
salto	97	NOUN
generare	97	VERB
pugno	97	NOUN
recitare	97	VERB
fase	97	NOUN
competizione	97	VERB
conclusione	97	VERB
australiano	97	ADJ
perfezione	97	VERB
concordare	97	VERB
imbarazzo	97	NOUN
sbucciare	97	VERB
tiro	97	NOUN
gabbia	96	NOUN
disposizione	96	VERB
Luna	96	PROPN
Alice	96	PROPN
statua	96	NOUN
sacro	96	ADJ
autentico	96	ADJ
ricominciare	96	VERB
maggio	96	NOUN
prospettiva	96	NOUN
onestà	96	NOUN
precisione	96	VERB
esaurire	96	VERB
palco	96	NOUN
diedere	96	VERB
Wow	96	INTJ
sostanza	95	NOUN
Kate	95	PROPN
campeggio	95	NOUN
rock	95	NOUN
sbattere	95	VERB
morbido	95	ADJ
difesa	95	NOUN
islandese	95	VERB
diamante	95	NOUN
sufficienza	95	NOUN
semaforo	95	NOUN
orgoglio	95	NOUN
efficiente	95	ADJ
scaffale	95	VERB
grattare	95	VERB
sorprendente	95	ADJ
eccessivo	95	NOUN
cavolo	95	VERB
coma	95	NOUN
aspettativa	94	VERB
ispirazione	94	VERB
cassetto	94	NOUN
centinaio	94	NOUN
bolletta	94	NOUN
lavagna	94	NOUN
riga	94	NOUN
Thailandia	94	PROPN
torre	94	NOUN
pregiudizio	94	NOUN
rovina	94	VERB
scortese	94	ADJ
odio	94	VERB
tuffare	94	VERB
civile	94	ADJ
novità	94	NOUN
manifestazione	94	NOUN
povertà	94	NOUN
commerciante	94	NOUN
impiccare	94	VERB
Slovacchia	94	PROPN
Palestina	94	PROPN
tecnica	93	ADJ
diversamente	93	ADV
yogurt	93	NOUN
impiegato	93	VERB
prevenire	93	VERB
insopportabile	93	VERB
intervenire	93	VERB
eh	93	INTJ
sessuale	93	VERB
ingrediente	93	NOUN
contenuto	93	VERB
avviso	93	NOUN
riparo	93	VERB
affetto	93	VERB
bulgaro	93	ADJ
pizzeria	93	NOUN
partner	93	NOUN
cargo	93	NOUN
rotto	92	VERB
menzionare	92	VERB
fenomeno	92	VERB
luglio	92	NOUN
George	92	PROPN
Neanche	92	ADV
secchio	92	NOUN
spiacere	92	NOUN
goccia	92	NOUN
sintomo	92	NOUN
Robert	92	PROPN
calciatore	92	NOUN
arrogante	92	ADJ
cagare	92	VERB
gliele	92	PRON
sciocchezza	92	NOUN
meccanico	92	ADJ
occorrere	92	VERB
imparentare	92	VERB
essestire	92	VERB
de	92	ADP
inizialmente	92	ADV
competitivo	92	VERB
frastornare	92	VERB
obbligatorio	91	ADJ
miglio	91	NOUN
liquido	91	VERB
ambulanza	91	NOUN
hockey	91	NOUN
volume	91	NOUN
convertire	91	VERB
superficie	91	NOUN
sottile	91	ADJ
riparazione	91	NOUN
arancione	91	VERB
patetico	91	ADJ
vivace	91	ADJ
spinace	91	NOUN
santo	91	NOUN
Tailandia	91	PROPN
presentazione	91	VERB
reciproco	91	ADJ
salmone	91	VERB
Camerun	91	PROPN
soggiorno	90	VERB
pianista	90	NOUN
consumare	90	VERB
osso	90	NOUN
acido	90	VERB
attualmente	90	ADV
mancato	90	VERB
nervo	90	NOUN
salato	90	VERB
ambasciata	90	NOUN
Paul	90	PROPN
conflitto	90	NOUN
capiare	90	VERB
emozionare	90	VERB
citazione	90	VERB
illuminare	90	VERB
vegano	90	VERB
Wikipedia	90	PROPN
Toscana	90	PROPN
Croazia	90	PROPN
bussare	89	VERB
cammino	89	VERB
Europea	89	PROPN
svizzero	89	ADJ
ristrutturare	89	VERB
modificare	89	VERB
modesto	89	ADJ
selvatico	89	ADJ
buca	89	NOUN
riferimento	89	NOUN
metropolitano	88	NOUN
premere	88	VERB
avverare	88	VERB
ipocrita	88	ADJ
sud	88	NOUN
gioiello	88	VERB
sospettoso	88	NOUN
rumoroso	88	ADJ
sorseggiare	88	VERB
sapone	88	NOUN
uva	88	NOUN
medaglia	88	NOUN
scopa	88	VERB
dimmiare	87	VERB
reputazione	87	VERB
pozzo	87	NOUN
pagamento	87	NOUN
collaborazione	87	VERB
navigare	87	VERB
firma	87	VERB
collaborare	87	VERB
necessità	87	NOUN
consolare	87	VERB
Hey	87	INTJ
agente	87	NOUN
pillola	87	VERB
natalizio	87	ADJ
indosso	87	VERB
multa	87	NOUN
affamare	87	VERB
vasca	87	NOUN
artistico	87	ADJ
tingere	87	VERB
scozzese	87	ADJ
sudare	87	VERB
spontaneo	87	ADJ
gay	86	NOUN
distante	86	ADJ
entrata	86	VERB
manuale	86	NOUN
farina	86	NOUN
petto	86	NOUN
sconto	86	NOUN
panico	86	NOUN
rapinare	86	VERB
presa	86	VERB
vizio	86	NOUN
solitudine	86	VERB
curriculum	86	NOUN
esigere	86	VERB
Istanbul	86	PROPN
ginnastica	86	NOUN
collegamento	86	NOUN
palazzo	85	NOUN
cattolico	85	ADJ
impiegare	85	VERB
cucciolo	85	VERB
rapire	85	VERB
cadavere	85	NOUN
virtù	85	NOUN
avviare	85	VERB
stufa	85	NOUN
continuazione	85	VERB
Wi-Fi	85	PROPN
umido	84	ADJ
biondo	84	ADJ
impressionato	84	VERB
seme	84	NOUN
jazz	84	NOUN
inferno	84	VERB
strategia	84	NOUN
nord	84	NOUN
logico	84	ADJ
interpretare	84	VERB
spina	84	NOUN
entusiasta	84	ADJ
velenoso	84	VERB
ritmo	84	NOUN
greca	84	ADJ
divorzio	84	NOUN
cassetta	84	NOUN
polso	84	NOUN
bacare	84	VERB
segnalare	84	VERB
perciò	84	ADV
addestrare	84	VERB
cantiere	84	NOUN
egiziano	84	ADJ
microonda	84	NOUN
motel	84	NOUN
Hawaii	83	PROPN
derivare	83	VERB
pienamente	83	ADV
sbadigliare	83	VERB
cacciatore	83	NOUN
perdente	83	ADJ
tollerare	83	VERB
approfittare	83	VERB
stress	83	NOUN
ostacolo	83	VERB
link	83	NOUN
compiacere	83	VERB
naturalmente	83	ADV
africano	83	ADJ
talentuoso	83	ADJ
aziendale	83	VERB
albanese	83	ADJ
buongiorno	82	ADJ
universitario	82	ADJ
marciapiede	82	NOUN
stampa	82	NOUN
Anna	82	PROPN
affidare	82	VERB
vacca	82	NOUN
canale	82	NOUN
norvegese	82	VERB
spasso	82	VERB
sinceramente	82	ADV
sperimentare	82	VERB
Scandinavia	82	PROPN
consegna	81	ADP
trascurare	81	VERB
paradiso	81	NOUN
febbraio	81	NOUN
vantare	81	VERB
bottone	81	VERB
bagnato	81	VERB
puntare	81	VERB
silenzioso	81	ADJ
fulmine	81	VERB
affittare	81	VERB
grano	81	NOUN
chirurgo	81	NOUN
cartone	81	VERB
conte	81	NOUN
Israele	81	PROPN
pirata	81	NOUN
prosciutto	81	NOUN
superficiale	81	VERB
ceco	81	ADJ
sarcastico	81	ADJ
dottoressa	80	NOUN
celebrare	80	VERB
innervosire	80	VERB
Pechino	80	PROPN
leggenda	80	NOUN
fotogenico	80	ADJ
abitante	80	NOUN
elettronico	80	ADJ
»	80	PUNCT
crollare	80	VERB
delusione	80	VERB
motivare	80	VERB
eterno	80	NOUN
puttana	80	VERB
compilare	80	VERB
commuovere	80	VERB
menù	80	NOUN
vocale	80	VERB
identico	80	ADJ
potenziale	80	VERB
selezione	80	VERB
arachidio	80	NOUN
agitato	80	VERB
ingoiare	80	VERB
traccia	79	NOUN
assegno	79	X
centrale	79	VERB
coperta	79	VERB
elettricità	79	NOUN
re.	79	PUNCT
istinto	79	NOUN
bimbo	79	NOUN
esplodere	79	VERB
coincidenza	79	NOUN
nativo	79	ADJ
profilo	79	VERB
accorrere	79	VERB
intervista	79	NOUN
fischiare	79	VERB
pietà	79	NOUN
Farlo	79	PROPN
carro	79	NOUN
gustoso	79	ADJ
stufare	79	VERB
cruciale	79	VERB
manipolare	79	VERB
Macedonia	79	PROPN
sbaglio	78	VERB
fondare	78	VERB
essesere	78	VERB
massaggio	78	NOUN
Brown	78	PROPN
illusione	78	VERB
«	78	PUNCT
vincare	78	VERB
Nu	78	INTJ
sacrificare	78	VERB
Bush	78	PROPN
macchia	78	NOUN
automatico	78	ADJ
bocciare	77	VERB
perfino	77	ADV
dettagliato	77	ADJ
incrociare	77	VERB
protestare	77	VERB
maglietta	77	NOUN
professionale	77	VERB
governare	77	VERB
morso	77	VERB
disastro	77	NOUN
informatico	77	ADJ
bestia	77	NOUN
rivoluzione	77	VERB
marcia	77	NOUN
sedermare	77	VERB
contraddire	77	VERB
riscaldamento	77	NOUN
agnello	77	VERB
luminoso	77	ADJ
gigante	77	NOUN
vigile	77	NOUN
cretino	77	VERB
pugnalare	77	VERB
pony	77	NOUN
Dna	77	PROPN
babysitter	77	NOUN
asino	76	VERB
agosto	76	NOUN
temporale	76	VERB
pronuncia	76	NOUN
100	76	NUM
apprendere	76	VERB
dirle	76	VERB
rinnovare	76	VERB
energico	76	ADJ
pro	76	NOUN
gallina	76	NOUN
indagare	76	VERB
elementare	76	ADJ
avanzato	76	VERB
distratto	76	VERB
infrantare	76	VERB
montare	76	VERB
dicembre	76	NOUN
ala	76	NOUN
rana	76	NOUN
immergere	76	VERB
sciarpa	76	NOUN
venditore	76	NOUN
immenso	76	ADJ
casco	76	NOUN
smarrire	76	VERB
maionese	76	NOUN
shampoo	76	NOUN
caramella	75	VERB
tennista	75	NOUN
mattinata	75	NOUN
jeans	75	NOUN
villa	75	NOUN
diver	75	VERB
Bassi	75	PROPN
isolato	75	VERB
pittura	75	NOUN
scaldare	75	VERB
affilato	75	VERB
malvagio	75	ADJ
mucchio	75	NOUN
gomma	75	NOUN
allegro	75	ADJ
catena	75	NOUN
siedere	75	VERB
femminile	75	VERB
chiarire	75	VERB
imprudente	75	ADJ
ruota	75	NOUN
benessere	75	NOUN
mais	75	NOUN
maschio	75	NOUN
scommessa	75	NOUN
mungere	75	VERB
gallese	75	ADJ
mahjong	75	NOUN
autorizzare	75	VERB
cortesia	74	NOUN
austriaco	74	ADJ
forbice	74	NOUN
ripagare	74	VERB
Betty	74	PROPN
confrontare	74	VERB
architetto	74	NOUN
sofferenza	74	NOUN
previsione	74	VERB
gentiluomo	74	NOUN
soccorso	74	VERB
unghia	74	NOUN
cuffia	74	NOUN
presso	74	ADV
$	74	PROPN
tono	74	NOUN
escursione	74	VERB
supportare	74	VERB
flauto	74	NOUN
Los	74	PROPN
aggiornamento	74	NOUN
passire	74	VERB
saporito	74	ADJ
annuncio	74	NOUN
avido	74	VERB
stronzata	74	NOUN
cavare	74	VERB
terrorista	74	NOUN
gioventù	73	NOUN
guadagno	73	NOUN
tartaruga	73	NOUN
seguito	73	VERB
intanto	73	ADV
corrispondere	73	VERB
sciopero	73	NOUN
operare	73	VERB
ragazzino	73	NOUN
verbale	73	VERB
studioso	73	NOUN
lusso	73	NOUN
prato	73	VERB
lampada	73	NOUN
motivazione	73	VERB
riva	73	VERB
prudenza	73	NOUN
camino	73	NOUN
sconvolgere	73	VERB
invidia	73	NOUN
gratuitamente	73	ADV
Angeles	73	PROPN
posare	73	VERB
stampare	73	VERB
doloroso	73	VERB
aggiustare	73	VERB
opposto	72	ADJ
giraffa	72	NOUN
database	72	NOUN
amaro	72	VERB
corpus	72	NOUN
razzismo	72	NOUN
ciotola	72	VERB
scontato	72	VERB
diminuire	72	VERB
insulto	72	NOUN
applicazione	72	VERB
Nancy	71	PROPN
jazz.	71	NOUN
dialetto	71	NOUN
dono	71	NOUN
meteo	71	NOUN
creatura	71	NOUN
taglia	71	NOUN
tragedia	71	NOUN
quinto	71	ADJ
infermiere	71	NOUN
digitale	71	VERB
intellettuale	71	ADJ
indagine	71	VERB
fallo	71	VERB
balena	71	NOUN
orientale	71	VERB
materno	71	X
ipotesi	71	VERB
scherzi	71	NOUN
letterario	71	ADJ
concedere	71	VERB
disonesto	71	ADJ
trappola	71	NOUN
chitarrista	71	NOUN
onorare	71	VERB
inevitabile	71	VERB
ricevuta	71	VERB
compromesso	71	NOUN
teso	71	VERB
armeno	71	VERB
filippino	71	NOUN
stessere	70	VERB
pari	70	ADJ
Taro	70	PROPN
consistere	70	VERB
raffreddare	70	VERB
costa	70	VERB
solido	70	ADJ
modulo	70	NOUN
romano	70	ADJ
realmente	70	ADV
combinazione	70	VERB
Jean	70	PROPN
caratteristica	70	NOUN
lodare	70	VERB
petrolio	70	NOUN
costituire	70	VERB
eccezionale	70	VERB
polmone	70	VERB
scadere	70	VERB
racchetta	70	NOUN
portata	70	VERB
freno	70	NOUN
riavviare	70	VERB
lavorativo	70	ADJ
fumatore	70	NOUN
turistico	70	ADJ
arrossire	70	VERB
programmare	70	VERB
affermazione	70	NOUN
sino	70	ADV
ufficialmente	70	ADV
colombiano	70	PROPN
apertura	70	NOUN
soddisfazione	70	VERB
opporre	70	VERB
drogare	70	VERB
scioccato	70	VERB
mirare	70	VERB
anatra	70	NOUN
sforzare	70	VERB
Taiwan	70	PROPN
yoga	70	VERB
cicatore	69	NOUN
Fuji	69	PROPN
universale	69	VERB
respingere	69	VERB
lasagna	69	NOUN
Paesi	69	NOUN
sussurrare	69	VERB
confusione	69	VERB
tomba	69	NOUN
Sicilia	69	PROPN
casuale	69	VERB
gestione	69	VERB
evoluzione	69	VERB
comitato	69	NOUN
mosca	69	VERB
trarre	69	VERB
atmosferico	69	ADJ
lasciale	69	VERB
senape	69	NOUN
Baya	69	PROPN
2	68	NUM
California	68	PROPN
sentiero	68	NOUN
zampa	68	NOUN
perplesso	68	ADJ
spugna	68	NOUN
dotare	68	VERB
lieto	68	ADJ
cittadina	68	VERB
cocktail	68	NOUN
favoloso	68	ADJ
interiore	68	ADJ
organo	68	NOUN
inaspettato	68	ADJ
farmacia	68	NOUN
notturno	68	ADJ
vago	68	ADJ
Mark	68	PROPN
vecchiaia	68	NOUN
realistico	68	ADJ
delegato	68	VERB
sostenibile	68	VERB
istituzione	68	VERB
avventuroso	68	VERB
bielorusso	68	ADJ
Instagram	68	PROPN
ingiusto	67	ADJ
faccenda	67	NOUN
somma	67	NOUN
Firenze	67	PROPN
calendario	67	NOUN
soffocare	67	VERB
mito	67	NOUN
dunque	67	ADV
ostinato	67	VERB
aspirina	67	NOUN
contagioso	67	ADJ
ripartire	67	VERB
aquila	67	NOUN
pulere	67	VERB
spia	67	NOUN
reddito	67	NOUN
conquistare	67	VERB
fisso	67	ADJ
spettacolare	67	VERB
deporre	67	VERB
compassione	67	VERB
lana	67	NOUN
piantina	67	NOUN
cessare	67	VERB
ampio	67	ADJ
belga	67	ADJ
muratore	67	NOUN
attrezzo	67	NOUN
dritto	67	VERB
regno	67	NOUN
effettivamente	67	ADV
fucile	67	NOUN
rimpiante	67	VERB
motivato	67	VERB
meschino	67	NOUN
invidioso	67	ADJ
respiro	67	VERB
Repubblica	67	NOUN
amministratore	67	NOUN
agitare	66	VERB
frequentemente	66	ADV
legna	66	NOUN
filosofia	66	NOUN
selvaggio	66	ADJ
tasso	66	NOUN
punizione	66	VERB
radice	66	NOUN
pentola	66	VERB
fantasia	66	NOUN
impero	66	NOUN
logica	66	NOUN
patria	66	NOUN
binario	66	NOUN
contemporaneo	66	ADJ
raccolta	66	NOUN
nuotatore	66	NOUN
confidare	66	VERB
costituzione	66	VERB
ministro	66	NOUN
tentazione	66	VERB
distare	66	VERB
Felice	66	PROPN
riordinare	66	VERB
appropriato	66	ADJ
investimento	66	NOUN
terrorismo	66	NOUN
determinato	66	VERB
cartello	66	VERB
unità	66	NOUN
riconoscente	66	ADJ
gustare	66	VERB
misto	66	VERB
notevole	66	VERB
infastidito	66	VERB
allergia	66	NOUN
Napoleone	66	PROPN
professionalità	66	NOUN
spiare	66	VERB
dategliare	66	VERB
offeso	66	VERB
nucleare	65	ADJ
telefonico	65	ADJ
Nagoya	65	PROPN
marzo	65	NOUN
macellaio	65	VERB
scambio	65	NOUN
mento	65	VERB
asilo	65	NOUN
suicidio	65	NOUN
iniziativa	65	NOUN
desidero	65	VERB
georgiano	65	PROPN
tensione	65	VERB
calare	65	VERB
intervistare	65	VERB
preghiera	65	NOUN
bugiarda	65	ADJ
spedizione	65	VERB
sede	65	NOUN
igienico	65	ADJ
broccolo	65	VERB
ascolto	65	VERB
truccare	65	VERB
testamento	65	NOUN
croato	65	ADJ
gelosia	64	NOUN
variare	64	VERB
distribuire	64	VERB
passante	64	NOUN
incapace	64	ADJ
standard	64	NOUN
obiezione	64	VERB
seduta	64	VERB
abbigliamento	64	NOUN
mensa	64	NOUN
indispensabile	64	VERB
traditore	64	NOUN
creazione	64	VERB
Okinawa	64	PROPN
magia	64	NOUN
scandalo	64	VERB
sanguigno	64	VERB
parlante	64	NOUN
stupidità	64	NOUN
ratto	64	VERB
tumore	64	NOUN
argentino	64	ADJ
partecipante	64	NOUN
maestria	64	NOUN
macedone	64	VERB
episodio	64	NOUN
Obama	64	PROPN
fortemente	64	ADV
decedere	64	VERB
mazza	64	NOUN
team	64	NOUN
chiacchierata	64	VERB
adolescente	64	NOUN
tremendo	64	VERB
banjo	64	NOUN
israeliano	64	ADJ
tossire	64	VERB
croce	63	NOUN
50	63	NUM
impressionante	63	ADJ
gliene	63	PRON
Scrisse	63	VERB
inchiostro	63	NOUN
colloquio	63	NOUN
alimento	63	NOUN
commercio	63	NOUN
insoddisfatto	63	ADJ
accidentalmente	63	ADV
protagonista	63	NOUN
microscopio	63	NOUN
infantile	63	ADJ
Corsica	63	PROPN
beneficio	63	NOUN
leono	63	NOUN
programmatore	63	NOUN
industriale	63	VERB
Carlos	63	PROPN
sezione	63	VERB
alzato	63	VERB
altrui	63	DET
T-shirt	63	NOUN
marocchino	63	VERB
borsetta	63	NOUN
Oriente	63	PROPN
cerca	63	VERB
innamorato	63	VERB
spam	63	NOUN
cellula	63	VERB
equo	63	ADJ
selezionare	63	VERB
smalto	63	NOUN
credibilità	63	NOUN
divorare	62	VERB
alcolico	62	ADJ
convincente	62	ADJ
assegnare	62	VERB
25	62	NUM
regolamento	62	NOUN
messa	62	VERB
russare	62	VERB
tollerante	62	ADJ
mago	62	NOUN
Pinocchio	62	PROPN
tantissimo	62	ADV
sereno	62	ADJ
compere	62	VERB
orfano	62	VERB
armato	62	VERB
frequente	62	ADJ
infastidere	62	VERB
marmellata	62	NOUN
odorare	62	VERB
allevare	62	VERB
inciampare	62	VERB
maltese	62	ADJ
neozelandese	62	ADJ
sparere	62	VERB
arco	62	NOUN
armadietto	62	NOUN
Ivan	62	PROPN
Sardegna	62	PROPN
libanese	62	ADJ
sessanta	61	NUM
separato	61	VERB
Mayuko	61	PROPN
chiacchierare	61	VERB
formica	61	NOUN
estrarre	61	VERB
occidentale	61	VERB
vivente	61	ADJ
studierare	61	VERB
siedire	61	VERB
gita	61	NOUN
spettatore	61	NOUN
osservazione	61	VERB
concreto	61	ADJ
altamente	61	ADV
raccolto	61	VERB
procedura	61	NOUN
nobile	61	ADJ
condizionato	61	VERB
notevolmente	61	ADV
rasare	61	VERB
calzino	61	NOUN
diversità	61	NOUN
rimedio	61	NOUN
fazzoletto	61	NOUN
parlamento	61	NOUN
visibile	61	VERB
ambientale	61	VERB
cetriolo	61	VERB
conservatore	61	ADJ
lojban	61	NOUN
sudafricano	61	PROPN
orecchino	61	NOUN
armare	61	VERB
determinazione	61	VERB
senzatetto	61	NOUN
battito	60	VERB
orizzonte	60	NOUN
Peter	60	PROPN
scemo	60	VERB
ovest	60	NOUN
immediato	60	ADJ
alieno	60	ADP
Michael	60	PROPN
riservato	60	VERB
seno	60	NOUN
commestibile	60	VERB
immigrato	60	VERB
lunghezza	60	NOUN
thailandese	60	ADJ
pretendere	60	VERB
insegnamento	60	NOUN
temporaneo	60	ADJ
mestiere	60	NOUN
interpretazione	60	VERB
zaino	60	NOUN
sottolineare	60	VERB
veicolo	60	VERB
certezza	60	NOUN
accedere	60	VERB
elicottero	60	NOUN
liscio	60	VERB
cantina	60	NOUN
elevato	60	VERB
liberamente	60	ADV
apparecchiare	60	VERB
debolezza	60	NOUN
apparenza	60	NOUN
acciaio	60	NOUN
abile	60	ADJ
ri	60	NOUN
vela	60	NOUN
acquisire	60	VERB
percepire	60	VERB
drink	60	NOUN
spaccare	60	VERB
accogliente	60	ADJ
tienile	60	VERB
record	60	NOUN
esibizione	60	VERB
Laurie	60	PROPN
lussemburghese	60	VERB
strangolare	60	VERB
8	59	NUM
massa	59	NOUN
Rio	59	PROPN
corrotto	59	VERB
orchestra	59	NOUN
4	59	NUM
filosofo	59	NOUN
ostaggio	59	NOUN
invernale	59	VERB
compagna	59	NOUN
giovinezza	59	NOUN
follia	59	NOUN
facilitare	59	VERB
corona	59	NOUN
Antonio	59	PROPN
carrozza	59	NOUN
“	59	PUNCT
marinaio	59	NOUN
qu	59	X
stiare	59	VERB
accurato	59	ADJ
attrazione	59	VERB
ribellare	59	VERB
petizione	59	VERB
diligente	59	ADJ
duemila	59	VERB
arresto	59	NOUN
rigoroso	59	ADJ
fraintendere	59	VERB
Cristo	59	PROPN
–	59	PUNCT
evidentemente	59	ADV
schermo	59	NOUN
scalzo	59	VERB
aderire	59	VERB
biologico	59	ADJ
sofisticato	59	ADJ
FBI.	59	NOUN
azero	59	ADJ
Leonid	59	PROPN
congratulazione	58	VERB
sgradevole	58	VERB
cervo	58	NOUN
Pietro	58	PROPN
usato	58	VERB
sedici	58	NUM
cesto	58	NOUN
delfino	58	NOUN
devastare	58	VERB
vicinanza	58	NOUN
procurare	58	VERB
reggere	58	VERB
tosse	58	NOUN
Yokohama	58	PROPN
sacrificio	58	NOUN
pancia	58	NOUN
inquinamento	58	NOUN
15	58	NUM
colorato	58	VERB
padroneggiare	58	VERB
associare	58	VERB
fortunatamente	58	ADV
melodia	58	NOUN
chiodo	58	NOUN
fallare	58	VERB
Groenlandia	58	PROPN
obbligo	58	NOUN
regime	58	NOUN
voltare	58	VERB
ebraico	58	ADJ
convenire	58	VERB
femmina	58	VERB
nuziale	58	VERB
tratto	58	VERB
solitario	58	ADJ
iPad	58	PROPN
ospitare	58	VERB
lavastoviglia	58	NOUN
stabile	58	ADJ
volgere	58	VERB
rischioso	58	ADJ
purè	58	NOUN
invenzione	57	VERB
Lucy	57	PROPN
mostra	57	NOUN
precipitare	57	VERB
ossigeno	57	NOUN
assorbire	57	VERB
normalmente	57	ADV
dignità	57	NOUN
scarso	57	ADJ
lente	57	NOUN
contributo	57	NOUN
nido	57	NOUN
flessibile	57	VERB
legittimo	57	ADJ
ereditare	57	VERB
convinzione	57	VERB
gesso	57	VERB
risparmio	57	NOUN
yacht	57	NOUN
cocco	57	NOUN
sbarra	57	VERB
spaziale	57	VERB
calcolo	57	VERB
litro	57	NOUN
lancio	57	NOUN
volgare	57	ADJ
dosso	57	NOUN
rilassante	57	ADJ
minerale	57	VERB
scadenza	57	NOUN
produttivo	57	VERB
terapia	57	NOUN
coro	57	NOUN
franco	57	ADJ
vulnerabile	57	VERB
esperantista	57	ADJ
soffitta	57	NOUN
dispiaciuta	57	VERB
mediocro	57	NOUN
contrassegnare	57	VERB
